<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TFork</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Write you questions or report bugs: 
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TFork"></a><h1 class="cio">Class TFork</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TFork = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Simple splitter of entity flow.

<p>Block has the second output &quot;Branch&quot; in addition to output &quot;Next&quot;.

<p>If &quot;Next&quot; is connected, &quot;TFork&quot; first checks &quot;Next&quot;. If it is free, the entity is passed to &quot;Next&quot;.

<p>If &quot;Next&quot; is busy or not connected, &quot;TFork&quot; checks &quot;Branch&quot;. If it is connected and free the entity is passed to &quot;Branch&quot;.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Proportion-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entity flow.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TFork</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TFork.html#Create">Create</a></b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TFork.html#Branch">Branch</a></b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetBranchBlock write SetBranchBlock;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TFork.html#BranchConn">BranchConn</a></b>: TConnector read GetBranchConn;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TFork.html#OwnConnForBranch">OwnConnForBranch</a></b>: TConnector read GetOwnConnForBranch;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TFork.html#PassesToBranch">PassesToBranch</a></b>: <a  href="SimBase.html#NInt">NInt</a> read fPassesToBranch;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TFork.html#PassesToNext">PassesToNext</a></b>: <a  href="SimBase.html#NInt">NInt</a> read GetPassesToNext;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TFork. The parameter &quot;aInitialValues&quot; is empty.<br><br> <b>Example</b><br></p>

<pre class="longcode"> TFork.Create([]); </pre>

<p></p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a></dt>
  <dd>Creates the block instance</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Branch"></a><code>property <b>Branch</b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetBranchBlock write SetBranchBlock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects output &quot;Branch&quot; or returns the value.

<p>If no block is connected returns &quot;nil&quot;.

<p>If the property set to &quot;nil&quot;, the block connected to &quot;Branch&quot; (if any) is disconnected.

<p>Examples:

<p>MyFilter.Branch:=Queue;

<p>MyFilter.Branch:=nil;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BranchConn"></a><code>property <b>BranchConn</b>: TConnector read GetBranchConn;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns connector of the block connected to the output &quot;Branch&quot;.

<p>If no block is connected returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OwnConnForBranch"></a><code>property <b>OwnConnForBranch</b>: TConnector read GetOwnConnForBranch;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block connector for output &quot;Branch&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PassesToBranch"></a><code>property <b>PassesToBranch</b>: <a  href="SimBase.html#NInt">NInt</a> read fPassesToBranch;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of entities passed to &quot;Branch&quot;.

<p>(!) This value is independent of statistics gathering and is not accumulated by &quot;TGroupeBlock&quot; family.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PassesToNext"></a><code>property <b>PassesToNext</b>: <a  href="SimBase.html#NInt">NInt</a> read GetPassesToNext;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of entities passed to &quot;Next&quot;.

<p>(!) This value is independent of statistics gathering and is not accumulated by &quot;TGroupeBlock&quot; family.

<p>The value of this property is a subtraction result of &quot;BranchPasses&quot; and &quot;Passes&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
