<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TServer</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Write you questions or report bugs: 
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TServer"></a><h1 class="cio">Class TServer</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TServer = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Time delay block.

<p>Holds the entity for some delay (service time) and forwards it further. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TServer</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TServer.html#Create">Create</a></b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defServerStackSize">defServerStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TServer.html#CreateDefault">CreateDefault</a></b>(aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''); override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TServer.html#ServedEntitiesCount">ServedEntitiesCount</a></b>: <a  href="SimBase.html#NInt">NInt</a> read fDelays;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defServerStackSize">defServerStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TServer.

<p>The items of &quot;aInitialValues&quot;:

<p>- Time function address, Pointer, mandatory. The time function defines the delay (the service time) of the entities. Valid values are: ConstantTime, ExpTime, NormalTime, RandomTime, RandomIntTime, UseEntityDelay.

<p>- The first parameter of time function, Double, mandatory if time function address is not specified as &quot;UseEntityDelay&quot;, otherwise is non-mandatory.

<p>- The second parameter of time function, Double, non-mandatory.

<p>Example 1: TServer.Create([ExpTime,0.8]);

<p>The entities are delayed for the exponentially distributed value with mean &quot;0.24&quot;. The own delay of entities (if any) is ignored.

<p>Example 2: TServer.Create([UseEntityDelay]);

<p>Every entity is delayed for the value of its attribute &quot;Delay&quot;. If this value is not assigned (genearlly by the generator) the entities are passed through the server without delay.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a></dt>
  <dd>The address of the function RealExp.</dd>
  <dt><a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a></dt>
  <dd>Specifies that the time value is fixed.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomTime">RandomTime</a></dt>
  <dd>The address of the function Uniform.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomIntTime">RandomIntTime</a></dt>
  <dd>The address of the function RealOfIntRange.</dd>
  <dt><a class="normal" href="SimBlocks.html#NormalTime">NormalTime</a></dt>
  <dd>The address of the function RandNormal.</dd>
  <dt><a class="normal" href="SimBlocks.html#UseEntityDelay">UseEntityDelay</a></dt>
  <dd>The alias for &quot;NoDelay&quot;.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateDefault"></a><code>constructor <b>CreateDefault</b>(aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
TServer has no default parameters for constructor.

<p>The call of this constructor causes an error.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ServedEntitiesCount"></a><code>property <b>ServedEntitiesCount</b>: <a  href="SimBase.html#NInt">NInt</a> read fDelays;</code></td>
</tr>
<tr><td colspan="2">
<p>
Number of served entities.

<p>This is the alias for the property &quot;Delays&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
