<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TSplitter</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Write you questions or report bugs: 
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TSplitter"></a><h1 class="cio">Class TSplitter</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSplitter = class(<a class="normal" href="SimBlocks.TFork.html">TFork</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Proportion-based splitter of entity flow.

<p>Splits the entity flow in the specified proportion between the &quot;Next&quot; and the &quot;Branch&quot; outputs.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TFork.html">TFork</a></dt>
  <dd>Simple splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entity flow.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TFork.html">TFork</a></li>
<li class="thisitem">TSplitter</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TSplitter.html#Create">Create</a></b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSplitter.html#InverseRatio">InverseRatio</a></b>: boolean read fInverseRatio write SetInverseRatio;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TSplitter.

<p>The items of &quot;aInitialValues&quot;:

<p>- Proportion, Double, non-mandatory. The percentage of the entities to be forwarded to the output &quot;Branch&quot;. Default value is &quot;50&quot;.

<p>Example:

<p>TSplitter.Create([33.33]);

<p>If &quot;Next&quot; and &quot;Branch&quot; are assigned, the 33.33% of incoming entities will be directed to &quot;Branch&quot; and 66.66(6)% to &quot;Next&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a></dt>
  <dd>Creates the block instance</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InverseRatio"></a><code>property <b>InverseRatio</b>: boolean read fInverseRatio write SetInverseRatio;</code></td>
</tr>
<tr><td colspan="2">
<p>
Changes the meaning of proportion.

<p>If &quot;InverseRatio&quot; is true the value of &quot;Proportion&quot; concerns the output &quot;Branch&quot; instead of &quot;Next&quot;.

<p>Use this property for compatibility with the models written earlier.

<p>Default value is &quot;false&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
