<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBase: Class TModelContainer</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Write you questions or report bugs: 
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TModelContainer"></a><h1 class="cio">Class TModelContainer</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModelContainer = class(<a class="normal" href="SimBase.TModel.html">TModel</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Container for multiple model run.

<p>This class allows to run a model (or models) with a certain environment multiple times, for example, in a loop for various input values.

<p>This feature automates the obtaining of data array for the function under study. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Simulate">Simulate</a></dt>
  <dd>Activates the model class for simulation process.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TModel.html">TModel</a></li>
<li class="thisitem">TModelContainer</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModelContainer.html#Body">Body</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TModelContainer.html#Create">Create</a></b>(aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#defModelStackSize">defModelStackSize</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModelContainer.html#Run">Run</a></b>(aCoP: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; aReturnTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModelContainer.html#RunModel">RunModel</a></b>(aModel: <a  href="SimBase.TModel.html">TModel</a>; aDestroy: boolean = <a  href="SimBase.html#DestroyInstance">DestroyInstance</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModelContainer.html#RunModel">RunModel</a></b>(MC: <a  href="SimBase.html#TModelClass">TModelClass</a>; aName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#defModelStackSize">defModelStackSize</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="SimBase.TModelContainer.html#IsContainer">IsContainer</a></b>: boolean; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Body"></a><code>procedure <b>Body</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Within this method the model environment is described.<br><br> <b>Program example:</b><br><br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks,
  SimStdGUI;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModelContainer = <span class="pascal_keyword">class</span>(TModelContainer )
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">var</span>
  InterArrivelTime: Double;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,InterArrivelTime]);
  Srv:=TServer.Create([ExpTime,<span class="pascal_numeric">1</span>]);
  Gen.Next:=Srv;
  Run(Gen);
  OutText(<span class="pascal_string">'InterArrivelTime = '</span>+RealToStr(InterArrivelTime)+Tab);
  OutText(<span class="pascal_string">'Loss (Blocking) propability = '</span>+RealToStr(Gen.LossProbability));
  OutLine;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModelContainer.Body;
<span class="pascal_keyword">var</span>
  i: NInt;
<span class="pascal_keyword">begin</span>
  MakeConsolePause:=false;
  <span class="pascal_keyword">for</span> i:=<span class="pascal_numeric">1</span> <span class="pascal_keyword">to</span> <span class="pascal_numeric">10</span> <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">begin</span>
    InterArrivelTime:=i*<span class="pascal_float">0.1</span>;
    RunModel(TMyModel,<span class="pascal_string">'MyModel'</span>);
  <span class="pascal_keyword">end</span>;
  ConsolePause;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModelContainer,<span class="pascal_string">'Multiple model run.'</span>);
<span class="pascal_keyword">end</span>.</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TModelContainer.html#RunModel">RunModel</a></dt>
  <dd>Runs the class of the model.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#defModelStackSize">defModelStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of a model container.

<p>The stack size of a model container is specified with the parameter &quot;aStackSize&quot;. If it is omitted the value of &quot;defModelStackSize&quot; is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#defModelStackSize">defModelStackSize</a></dt>
  <dd>Standard stack size for the instance of TModel.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Run"></a><code>procedure <b>Run</b>(aCoP: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; aReturnTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
This overridden method is not allowed for use.

<p>&quot;TModelContainer&quot; cannot run a block. Use the method &quot;RunModel&quot; to run a model.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RunModel"></a><code>procedure <b>RunModel</b>(aModel: <a  href="SimBase.TModel.html">TModel</a>; aDestroy: boolean = <a  href="SimBase.html#DestroyInstance">DestroyInstance</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Runs the instance of the model.

<p>Example:

<p>RunModel(MyModelInstance,'MyModelName');</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RunModel"></a><code>procedure <b>RunModel</b>(MC: <a  href="SimBase.html#TModelClass">TModelClass</a>; aName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#defModelStackSize">defModelStackSize</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Runs the class of the model.

<p>Example:

<p>RunModel(MyModelClass,'MyModelName');</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsContainer"></a><code>class function <b>IsContainer</b>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks the model container class. Returns &quot;true&quot; if it is a &quot;TModelContainer&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
