<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBase: record TStatsResults</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Write you questions or report bugs: 
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TStatsResults"></a><h1 class="cio">record TStatsResults</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TStatsResults = record</code></p>
<h2 class="description">Description</h2>
<p>
Statistics results record.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Global_ConfidenceLevel">Global_ConfidenceLevel</a></dt>
  <dd>Global value for confidence level.</dd>
  <dt><a class="normal" href="SimBase.html#ConfidenceLevel_95">ConfidenceLevel_95</a></dt>
  <dd>A confidence level of 95%.</dd>
</dl>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#SampleSize">SampleSize</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#ConfidenceLevel">ConfidenceLevel</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#DataType">DataType</a></b>: <a  href="SimBase.html#TSimValueType">TSimValueType</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#Mean">Mean</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#AvgDeviation">AvgDeviation</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#MaxDeviation">MaxDeviation</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#MinDeviation">MinDeviation</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#Variance">Variance</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#StdDeviation">StdDeviation</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#VariancePopulation">VariancePopulation</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#StdDeviationPopulation">StdDeviationPopulation</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#MarginOfError">MarginOfError</a></b>: Double;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SampleSize"></a><code><b>SampleSize</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The size of the sample (the number of records).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConfidenceLevel"></a><code><b>ConfidenceLevel</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of confidence level in percents.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DataType"></a><code><b>DataType</b>: <a  href="SimBase.html#TSimValueType">TSimValueType</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The type of sample data.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Mean"></a><code><b>Mean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The mean value of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AvgDeviation"></a><code><b>AvgDeviation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of average deviation of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MaxDeviation"></a><code><b>MaxDeviation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of maximum deviation of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MinDeviation"></a><code><b>MinDeviation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of minimum deviation of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Variance"></a><code><b>Variance</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of variance of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StdDeviation"></a><code><b>StdDeviation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of standard deviation of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="VariancePopulation"></a><code><b>VariancePopulation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of variance of a population.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StdDeviationPopulation"></a><code><b>StdDeviationPopulation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of standard deviation of a population.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MarginOfError"></a><code><b>MarginOfError</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of margin of error.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
