<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBase: Class THead</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Write you questions or report bugs: 
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="THead"></a><h1 class="cio">Class THead</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type THead = class(<a class="normal" href="SimBase.TLinkage.html">TLinkage</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Represents the head of the list.

<p>(!) The instance of &quot;THead&quot; family cannot be an item of &quot;THead&quot; family list.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="thisitem">THead</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.THead.html#Create">Create</a></b> (aAutoCount: boolean = false);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.THead.html#Length">Length</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.THead.html#Empty">Empty</a></b>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.THead.html#SingleItem">SingleItem</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.THead.html#TwoItems">TwoItems</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.THead.html#Count">Count</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.THead.html#First">First</a></b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.THead.html#Last">Last</a></b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.THead.html#Clear">Clear</a></b>(aDestroy: boolean = <a  href="SimBase.html#SaveInstance">SaveInstance</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.THead.html#Sort">Sort</a></b>(aFieldOffset: <a  href="SimBase.html#NInt">NInt</a>; aValueType: TLkgValueType; aOrder: boolean = <a  href="SimBase.html#Descending">Descending</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.THead.html#Display">Display</a></b>(aFromItem: <a  href="SimBase.html#NInt">NInt</a> = 1; aToItem: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#MaxNInt">MaxNInt</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBase.THead.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.THead.html#StoredLength">StoredLength</a></b>: <a  href="SimBase.html#NInt">NInt</a> read fLength write  fLength;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.THead.html#AutoCount">AutoCount</a></b>: boolean read fAutoCount write SetAutoCount;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b> (aAutoCount: boolean = false);</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the head of the list.

<p>If the value of the parameter &quot;aAutoCount&quot; is specified to &quot;true&quot; the length of the list will be actualized every time an item is added to the list or deleted from the list. In this case the method &quot;Length&quot; returns the value at once.

<p>(!) If &quot;aAutoCount&quot; is &quot;false&quot; every time the method &quot;Length&quot; is called the total list will be recounted.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#AutoCount">AutoCount</a></dt>
  <dd>Enables auto counting of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Length">Length</a></dt>
  <dd>Returns the length of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Count">Count</a></dt>
  <dd>Returns the actual count of the list items.</dd>
  <dt><a class="normal" href="SimBase.THead.html#StoredLength">StoredLength</a></dt>
  <dd>Retrieves the value of last count of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Length"></a><code>function <b>Length</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the length of the list.

<p>If &quot;AutoCount&quot; is not enabled, the length value will be obtained through the counting of the total list. To reduce the count time the property &quot;AutoCount&quot; has to be enabled.

<p>(!) If &quot;AutoCount&quot; was disabled, then on first call of property &quot;Length&quot; the total list will be recounted.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#AutoCount">AutoCount</a></dt>
  <dd>Enables auto counting of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#StoredLength">StoredLength</a></dt>
  <dd>Retrieves the value of last count of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Count">Count</a></dt>
  <dd>Returns the actual count of the list items.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Create">Create</a></dt>
  <dd>Creates the head of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Empty"></a><code>function <b>Empty</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs that the list is empty.

<p>Returns &quot;true&quot; if the list is empty otherwise &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SingleItem"></a><code>function <b>SingleItem</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs the single item.

<p>Returns &quot;true&quot; if the list contains the only item otherwise &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="TwoItems"></a><code>function <b>TwoItems</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs about two items.

<p>Returns &quot;true&quot; if the list contains two items otherwise &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Count"></a><code>function <b>Count</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the actual count of the list items.

<p>(!) Forcibly counts the total list. Long list counting takes some time. To reduce it enable auto count and use the method &quot;Length&quot; instead.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#AutoCount">AutoCount</a></dt>
  <dd>Enables auto counting of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Length">Length</a></dt>
  <dd>Returns the length of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#StoredLength">StoredLength</a></dt>
  <dd>Retrieves the value of last count of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Create">Create</a></dt>
  <dd>Creates the head of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="First"></a><code>function <b>First</b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
If not empty returns the first item of the list otherwise returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Last"></a><code>function <b>Last</b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
If not empty returns the last item of the list otherwise returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>(aDestroy: boolean = <a  href="SimBase.html#SaveInstance">SaveInstance</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes all items from the list.

<p>If parameter &quot;aDestroy&quot; is specified to the value &quot;DestroyInstance&quot; the items will be destroyed after excluding from the list. By default all instances are saved.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Sort"></a><code>procedure <b>Sort</b>(aFieldOffset: <a  href="SimBase.html#NInt">NInt</a>; aValueType: TLkgValueType; aOrder: boolean = <a  href="SimBase.html#Descending">Descending</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sorts the items of the list.

<p>The parameter &quot;aFieldOffset&quot; defines the offset of the field that is a sorting criterion. This value can be obtained by function &quot;TLink.Offset&quot;.

<p>The parameter &quot;aValueType&quot; defines the type of the field.

<p>(!) It is supposed that all instances of the list are of the same class or class inheritor so that the field of sorting criterion has to be presented in any item.

<p>The parameter &quot;aOrder&quot; defines the sorting direction: &quot;Descending&quot; (default) of &quot;Ascending&quot;. <br><br><b>Program example:</b></p>

<pre class="longcode">
    <span class="pascal_keyword">program</span> THead_Sort;
    <span class="pascal_keyword">uses</span>
      SimBase,
      SimStdGUI;

    <span class="pascal_keyword">type</span>
      TMyLink = <span class="pascal_keyword">class</span>(TLink)
        MyField: NInt;
      <span class="pascal_keyword">end</span>;

    <span class="pascal_keyword">var</span>
      MyLink: TMyLink;
      H: THead;
      i: NInt;

    <span class="pascal_keyword">begin</span>
      H:=THead.Create;

      <span class="pascal_keyword">for</span> i:=<span class="pascal_numeric">1</span> <span class="pascal_keyword">to</span> <span class="pascal_numeric">10</span> <span class="pascal_keyword">do</span>                     <span class="pascal_comment">// 10 items is created</span>
      <span class="pascal_keyword">begin</span>
        MyLink:=TMyLink.Create;
        MyLink.MyField:=RandomUInt(<span class="pascal_numeric">99</span>);     <span class="pascal_comment">// random field value</span>
        MyLink.Into(H);
      <span class="pascal_keyword">end</span>;

      <span class="pascal_keyword">with</span> MyLink <span class="pascal_keyword">do</span>
        H.Sort(Offset(MyField),lvaUInt);    <span class="pascal_comment">// sort on a MyField, NInt</span>

      OutTextLn(<span class="pascal_string">'Sorting is finished.'</span>);
      MyLink:=H.First <span class="pascal_keyword">as</span> TMyLink;           <span class="pascal_comment">// display sort result</span>
      <span class="pascal_keyword">repeat</span>
        OutUInt(MyLink.MyField,<span class="pascal_numeric">2</span>);
        OutLine;
        MyLink:=MyLink.Suc <span class="pascal_keyword">as</span> TMyLink;
      <span class="pascal_keyword">until</span> MyLink=<span class="pascal_keyword">nil</span>;

      OutLine;

      ConsolePause;

      H.Clear(DestroyInstance);
      H.Destroy;
    <span class="pascal_keyword">end</span>.</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Display"></a><code>procedure <b>Display</b>(aFromItem: <a  href="SimBase.html#NInt">NInt</a> = 1; aToItem: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#MaxNInt">MaxNInt</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Displays the items of the list.

<p>The parameters &quot;FromItem&quot; and &quot;ToItem&quot; define the range of displayed items.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes all items from the list and destroys the &quot;THead&quot; instance.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StoredLength"></a><code>property <b>StoredLength</b>: <a  href="SimBase.html#NInt">NInt</a> read fLength write  fLength;</code></td>
</tr>
<tr><td colspan="2">
<p>
Retrieves the value of last count of the list.

<p>(!) If &quot;AutoCount&quot; was disabled and the list was modified after the last count, use the property &quot;Count&quot; first, otherwise the &quot;StoredLength&quot; returns not actual result.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#AutoCount">AutoCount</a></dt>
  <dd>Enables auto counting of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Length">Length</a></dt>
  <dd>Returns the length of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Count">Count</a></dt>
  <dd>Returns the actual count of the list items.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Create">Create</a></dt>
  <dd>Creates the head of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AutoCount"></a><code>property <b>AutoCount</b>: boolean read fAutoCount write SetAutoCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables auto counting of the list.

<p>If set to &quot;true&quot; the length of the list is actualized every time list is changed.

<p>(!) If &quot;AutoCount&quot; was disabled then on first call of &quot;Length&quot; the total list will be recounted.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#Create">Create</a></dt>
  <dd>Creates the head of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Length">Length</a></dt>
  <dd>Returns the length of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Count">Count</a></dt>
  <dd>Returns the actual count of the list items.</dd>
  <dt><a class="normal" href="SimBase.THead.html#StoredLength">StoredLength</a></dt>
  <dd>Retrieves the value of last count of the list.</dd>
</dl>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
