<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TSemiBlock</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Write you questions or report bugs: 
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TSemiBlock"></a><h1 class="cio">Class TSemiBlock</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td>Methods</td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSemiBlock = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Transit block with rejection feature.

<p>Does not transmit &quot;idle&quot; notification from &quot;Next&quot;.

<p>Uses constructor of &quot;TBlock&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a></dt>
  <dd>Creates the block instance</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TSemiBlock</li></ul><br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
