OpenSIMPLY Tutorial
===================

This tutorial is built as a number of IDE projects for Delphi and Lazarus. 
Every project contains the simulation example with detailed comments.
The names of the projects consists of "tutorial", the digit and the letter at the end.
The digit means the section; the letter means the part of section.  
The complexity of example is increased with the project number: 1a,1b..2a..
The project "tutorial1a" is the introduction of tutorial.   

The separate subdirectories contain the projects for Delphi and Lazarus users.
The source file of any project is common for both IDE's and is located in the subdirectory "pas". 


The examples are able to be compiled for GUI and for console mode:

On Windows
==========
If the compile-time definition {$define GUI} is enabled the example is executed as a GUI application.
If GUI is disabled (somelike { $define GUI} ) the example is executed in the console.

On Linux
========
Compile-time directive {$APPTYPE} does not work on Lazarus for Linux.
In order to enable GUI or CONSOLE mode use the directive {$define UNIXGUI} in the file "SimDefines.inc".
This file is located in the subdirectory "source".



Mind about the build modes of the projects: "release" runs much faster than "debug". 
That is important if you want to play around with the great values of the models.

Watch the learning videos at <youtube.opensimply.org>
 
Follow the news and information at <facebook.opensimply.org> 



Contents
========

1a. The first model. TGenerator.
1b. Generator and Terminal. Names. Connections.
1c. Default constructor. First statistics.
1d. M/M/1 loss system. TServer. 

2a. M/M/1 loss system. Input data. Model verification.
2b. M/M/2 loss system. TFork. 
2c. M/M/2 loss system. TSplitter. TMixer.
2d. M/M/2 loss system. TSelector. 

3a. M/M/C loss system. TSelector. A group.
3b. M/M/C loss system. Selection rules and options.
3c. M/M/C queue system. TQueue. Statistics.
3d. M/M/C queue system. Queue settings. 
 
4a. Multiple generators.  
4b. Multiple generators. TFilter.
4c. Multiple generators. TRouter. 
4d. Multiple generators. TMerger. 

5a. TReplicator. Circular sequential selection. 
5b. TResQueue. The loops in the model.
5c. TDiverter. Conditional routing.  
5d. Queue disciplines. Ranking.
