<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: All Constants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="allitems">All Constants</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#After">After</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The alias for &quot;false&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#AllowInf">AllowInf</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Flag &quot;Allow the use of infinity value&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Ascending">Ascending</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The alias for &quot;true&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#BackSpace">BackSpace</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Backspace control code.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Before">Before</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The alias for &quot;true&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#Circular">Circular</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Circular type of sequential selection.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ConfidenceLevel95">ConfidenceLevel95</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>A confidence level of 95%.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ConstantAddress">ConstantAddress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the dddress value is a constant.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ConstantCategory">ConstantCategory</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the category value is a constant.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ConstantPriority">ConstantPriority</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the priority value is a constant.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ConstantTime">ConstantTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the time value is a constant.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#CR">CR</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Carriage return control code.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#DenyInf">DenyInf</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Flag &quot;Deny the use of infinity value&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#DEOL">DEOL</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Double end of line.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Descending">Descending</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The alias for &quot;false&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#DoubleSpace">DoubleSpace</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Double space.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#EOL">EOL</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>End of line control codes.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ExpTime">ExpTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns exponentially distributed random value.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#FIFO">FIFO</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>The FIFO queue discipline.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Selection of the first free point.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#FreeInst">FreeInst</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The alias for &quot;true&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GiB">GiB</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for 1024 MiB.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Gibi">Gibi</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for 1073741824.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#HundertDouble">HundertDouble</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The &quot;100&quot; value of &quot;Double&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InBoolDefChar">InBoolDefChar</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InfiniteCapacity">InfiniteCapacity</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for infinite capacity.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InfiniteTime">InfiniteTime</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for infinite time.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#InfiniteTimeout">InfiniteTimeout</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the timeout value is infinite.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Infinity">Infinity</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for real positive infinity.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InHelpDelimiter">InHelpDelimiter</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Help delimeter for &quot;Info&quot; message.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#KiB">KiB</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for 1024 bytes.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Kibi">Kibi</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for 1024.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#LF">LF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Line feed control code.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#LIFO">LIFO</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>The LIFO queue discipline.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#Linear">Linear</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Linear type of sequential selection.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#LongwordHexLength">LongwordHexLength</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Maximum number of hexadecimal digits for &quot;Longword&quot; value.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#LongwordSize">LongwordSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The size of pointer in bytes.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxCapacity">MaxCapacity</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for maximum capacity.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxDouble">MaxDouble</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum positive &quot;Double&quot; value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxDynArryIndex">MaxDynArryIndex</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum index of dynamic array.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxDynArrySize">MaxDynArrySize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum size of dynamic array.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxErrorTextLength">MaxErrorTextLength</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum length of the error text.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxInfoUniTextLength">MaxInfoUniTextLength</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum length of info text buffer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxInt64">MaxInt64</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The largest value of type &quot;Int64&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxIntSampleSize">MaxIntSampleSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum value of integer sample.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxInUniTextLength">MaxInUniTextLength</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum length of input text buffer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxLongint">MaxLongint</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The largest value of type &quot;Longint&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxLongword">MaxLongword</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The largest value of type &quot;Longword&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxNInt">MaxNInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The largest value of platform native signed integer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxNIntIndex">MaxNIntIndex</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The largest value of platform signed integer index.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxNUInt">MaxNUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The largest value of platform native unsigned integer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxOutUniTextLength">MaxOutUniTextLength</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum length of output text buffer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxPointer">MaxPointer</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum value of pointer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxRealSampleSize">MaxRealSampleSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum value of real sample.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxSimTime">MaxSimTime</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The latest time of event that can be presented in the Main Schedule.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxSmallint">MaxSmallint</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The largest value of type &quot;Smallint&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxUInt64">MaxUInt64</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The largest value of type &quot;UInt64&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxUIntSampleSize">MaxUIntSampleSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum value of unsigned integer sample.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Mebi">Mebi</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for 1048576.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MiB">MiB</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for 1024 KiB.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MinDouble">MinDouble</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The minimum negative &quot;Double&quot; value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MinInt64">MinInt64</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The smallest value of type &quot;Int64&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MinLongint">MinLongint</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The smallest value of type &quot;Longint&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MinNInt">MinNInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The smallest value of platform native signed integer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MinPositiveDouble">MinPositiveDouble</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The minimum positive &quot;Double&quot; value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MinSimTime">MinSimTime</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The quantum of the simulation time.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#MostIdleSelection">MostIdleSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Selection of the most idle point.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#NaN">NaN</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for positive real undefinity.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#NegInfinity">NegInfinity</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for real negative infinity.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#NegNaN">NegNaN</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Constant for negative real undefinity.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoCategory">NoCategory</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the category value is not used.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoDelay">NoDelay</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the delay value is not used.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoDestination">NoDestination</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the destination address value is not used.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#None">None</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The alias for &quot;nil&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#NonPrior">NonPrior</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The alias for &quot;false&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoPriority">NoPriority</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the priority value is not used.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#NormalTime">NormalTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns normally distributed random value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoSource">NoSource</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the source address value is not used.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OneDouble">OneDouble</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The &quot;1&quot; value of &quot;Double&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#PassAllow">PassAllow</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Allows entity to pass through (TFilter).</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#PassDeny">PassDeny</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Denies entity to pass through (TFilter).</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Prior">Prior</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The alias for &quot;true&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#PtrHexStrLength">PtrHexStrLength</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum number of hexadecimal digits for pointer value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#PtrSize">PtrSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The size of pointer in bytes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#QEOL">QEOL</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Quadruple end of line.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomAddress">RandomAddress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns random address value in range [A..B].</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomCategory">RandomCategory</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns random category value in range [A..B].</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomIntTime">RandomIntTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns integer random value in range [A..B].</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomPriority">RandomPriority</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns random priority value in range [A..B].</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomSelection">RandomSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Random selection.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomTime">RandomTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns real random value in range [A..B].</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RankingFIFO">RankingFIFO</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>The RankingFIFO queue discipline.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Sequential selection with descending order.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SaveInst">SaveInst</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The alias for &quot;false&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#SerialSelection">SerialSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Sequential selection with ascending order.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimErrorText">SimErrorText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Error messages of TSimError.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SpaceChar">SpaceChar</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Space character.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#StdBlockMinStackSize">StdBlockMinStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Critical stack size of block instance.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Standard stack size of a block instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#StdEntityMinStackSize">StdEntityMinStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Critical stack size of &quot;Entity&quot; instance.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#StdEntityStackSize">StdEntityStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Standard stack size of &quot;Entity&quot; instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StdFracLen">StdFracLen</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard fractional part length of real number.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StdMinStackSize">StdMinStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Critical value of stack size.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StdModelContainerMinStackSize">StdModelContainerMinStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Critical stack size of TModelContainer instance.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StdModelContainerStackSize">StdModelContainerStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard stack size of TModelContainer instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StdModelMinStackSize">StdModelMinStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Critical stack size of TModel instance.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StdModelStackSize">StdModelStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard stack size of TModel instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StdOutHeaderIndent">StdOutHeaderIndent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Default indent settings for header output.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StdOutMargin">StdOutMargin</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Default format settings for output routines.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StdOutTextSuffix">StdOutTextSuffix</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard suffix text in the &quot;OutText&tilde;&tilde;&tilde;Ln&quot; routines.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StdPtrPrefix">StdPtrPrefix</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Prefix for haxademical pointer value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Standard stack size of &quot;Queue&quot; instance.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#StdServerStackSize">StdServerStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Standard stack size of &quot;Server&quot; instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StdSimStackSize">StdSimStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard stack size value for co-process in units.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Tab">Tab</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Tab character.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TEOL">TEOL</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Triple end of line.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#UseEntityDelay">UseEntityDelay</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Initial values item for entity delay indication.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#UseEntityTimeout">UseEntityTimeout</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Indicates that the timeout value defines by entity.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ZeroDouble">ZeroDouble</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The zero value of &quot;Double&quot;.</p></td>
</tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
