<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: All Variables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ClipboardUniText">ClipboardUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Clipboard unicode text interface.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#CriticalSystemMemoryLoad">CriticalSystemMemoryLoad</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The value of critical system memory load as a percentage.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#CustomShowError">CustomShowError</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY error handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#CustomTerminateProgram">CustomTerminateProgram</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY program termination handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#ErrorTextWordWrap">ErrorTextWordWrap</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables word wrapping for the error text.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#FracTruncIndication">FracTruncIndication</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables indication of truncated digits in fractional part.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GlobalAutoInstanceListEnabled">GlobalAutoInstanceListEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables Instance List Auto Management.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#GlobalAutoName">GlobalAutoName</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global switch of block name auto assignment.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GlobalConfidenceLevel">GlobalConfidenceLevel</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Global value for confidence level.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#GlobalExtendedStatsEnabled">GlobalExtendedStatsEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global switch of extended statistics gathering.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GlobalModelAutoFree">GlobalModelAutoFree</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables auto destruction for instances.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#GlobalRouteLoggingEnabled">GlobalRouteLoggingEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global switch of route logging.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#GlobalScientificFormatOut">GlobalScientificFormatOut</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global switch of output scientific format.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#GlobalStatisticsEnabled">GlobalStatisticsEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global statistics gathering flag.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InfoUniText">InfoUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Info unicode text interface.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#LeadingZeros">LeadingZeros</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables zeros prefix for conversion routines.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MakeConsolePause">MakeConsolePause</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables a pause in console mode after finishing the simulation.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ModelProgress">ModelProgress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Model progress default handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#OnSecondLaunch">OnSecondLaunch</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The address of the &quot;OnSecondLaunch&quot; procedure.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutMarginAutoAdjustmentEnabled">OutMarginAutoAdjustmentEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables the width auto adjustment for the OutMargin.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextAlignRight">OutTextAlignRight</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables text right alignment.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutUniText">OutUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Output unicode text interface.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimRandSeed">SimRandSeed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Seed variable for random routines.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdErr">SimStdErr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard error handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdIn">SimStdIn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard input handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdInfo">SimStdInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard input info handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdOut">SimStdOut</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard output handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#SimulationThread">SimulationThread</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>GUI features wrapper for model simulation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#StartSimulationAtOnceGUI">StartSimulationAtOnceGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The flag of the simulation starting window.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#StartSimulationButtonEnabled">StartSimulationButtonEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The flag of the button for simulation starting.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StdOutWidthAutoAdjustmentEnabled">StdOutWidthAutoAdjustmentEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables the width auto adjustment for the output device.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StopHandlerDisabled">StopHandlerDisabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Disables stop handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StopSimulation">StopSimulation</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Simulation break.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#TitleGUI">TitleGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The name of the model and application.</p></td>
</tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
