<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: Start page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="externalitem">OpenSIMPLY</h1>
  <b>Reference guide version 3.0.1</b> <br> <br> 
<a href="opensimply_usage.html#stack_check">Disable the stack checking</a> in your projects. 
<br>
<br>
Lazarus users <a href="opensimply_usage.html#fpc_users">must add the DEBUG conditional</a>.
<br>
<br>
Learn about the <a href="opensimply_usage.html#linking_modes">linking modes</a> for the Corouty shared library. 
<br>
<br>
If Delphi Help Insight doesn't appear for OpenSIMPLY, learn about the <a href="opensimply_usage.html#help_insight">solutions</a>. 
<br>
<br>
 Learn more about the <a class="normal" href="SimBlocks.html">blocks simulation basics</a>. <br> <br> 
Get started quickly with the OpenSIMPLY tutorial projects.<br>
They require no <a href="opensimply_usage.html#installation">OpenSIMLPY installation</a>, just run the first one.
<br>
<br>
Download the <a href="https://opensimply.org/download.php/#demos">executable demos</a>.
<br>
<br>
<b>Licence and copyright.</b>
<br>
<br>
The OpenSIMLPY comes with <a href="https://www.gnu.org/licenses/gpl-3.0.html#content">GNU GPL v.3 license</a>.
<br>
<br>
The Corouty shared library comes with <a href="https://www.gnu.org/licenses/lgpl-3.0.html#content">GNU LGPL v.3 license</a>.
<br>
<br>
Copyright (c) 2015-2020 Dmitry Yershov.
<br>
<br>
See the "opensimply.txt" file for details about the copyright.
<br>
<br>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
