/*
  Copyright 1998-2014 PasDoc developers.

  This file is part of "PasDoc".

  "PasDoc" is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  "PasDoc" is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with "PasDoc"; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  ----------------------------------------------------------------------------
*/

html { 
   overflow-x: hidden;
   
}
body { /*max-width: 100px;*/ 
       /*width: 100%;*/
  font-family: Arial,Ubuntu,Verdana,Helvetica,sans-serif;
  color: black;
  background-color: white;
  font-size: 14px;  	   }
  
body, html, table.container {
  margin: 0;
  padding: 0;

}

code {font-family: Arial,Ubuntu,Verdana,Helvetica,sans-serif; /*Courier;*/
       /*font-size: 14px; font-weight:bold;*/} 
/*
a:link code {color:#913d90; text-decoration: none;}
a:visited code {color:#913d90; text-decoration: none; } 
a:hover code {color:#EC01E4;text-decoration: none; }
a:active code {color:#913d90;text-decoration: underline; }
*/

pre {
overflow:auto; 
}

.user {
  
}

h2.user {
  font-size:1.8em;
  font-weight:bold;
  margin: 3em 0 2em 0;  
}
  
h3.user {
  font-size:1.5em;
  font-weight:bold; 
  margin: 2.5em 0 1.5em 0;   
}

h4.user {
  font-size:1.2em;
  font-weight:bold;
  margin: 2em 0 1em 0;     
}

table.detail {
  table-layout:fixed;
}

h4.user {
  font-size:1.2em;
  font-weight:bold  
}

.ActionList ul {
}
  
.ActionList li {
list-style-type: "\25ba";
padding-left: 0.2rem;
margin:1rem 0 0 1rem;
}

.ActionList li ul li {
list-style-type: disc;
padding-left: 0;
margin:1rem 0 0 1rem;
}

.ActionList li ul li ul li {
list-style-type: none;
padding-left: 0;
margin:1rem 0 0 1rem;
}


.detail code {
  padding-left:1em;
}  

.diagram {font-family: Courier,Ubuntu Proportional;}

table.container {
  /*min-width: 10px;*/
  /*width: 87%;*/ /*78%;*/
  margin-right: 20px; 
  border-spacing: 0;
  margin-left: 170px;
}
table.container td {
  vertical-align: top;
}

.wrapper { margin-left: 250px;}

td.navigation {
  left: 0px;
  top: 0px;  
  position: fixed;	
  width: 150px;
  color: #D795C5;
  background-color: white; /*#F4E0F3; #A48CA3; #787878;*/
  margin: 0;
  /* padding-bottom is a little larger, to make navigation column have some
     nice height even when td.content column is very small. */
  padding: 1em 1em 100px 1em;
}
td.navigation p { padding: 0; }
td.navigation h2 { margin-top: 0; }

td.content { padding: 1em; width:100%;}
td.content h1 {  margin-top: 0; }

img { border:0px;}

dd {margin-bottom:10px;}
dd {margin-left:0; font-size: 12px;color:#ABABAB;}

a:link {color:#8303BE; text-decoration: none; } /*#4E0F4C;#6F1A6E;#913d90;*/
a:visited {color:#8303BE; text-decoration: none; } /*#AC00C3BE04D7*/
a:hover {color:#E600E6;text-decoration: none; } /*#E600E6#E200FF#C801E3;*/
a:active {color:#8303BE;text-decoration: none; }
/*
a.navigation:link { color: white; text-decoration: none;}
a.navigation:visited { color: white; text-decoration: none; }
a.navigation:hover { color: white; text-decoration: none;  } 
a.navigation:active { color: white; text-decoration: none; }
*/
a.bold:link {color:#8303BE; text-decoration: none; font-weight:bold; }/*#913d90;*/
a.bold:visited {color:#8303BE; text-decoration: none; font-weight:bold; }
a.bold:hover {color:#E600E6;text-decoration: none;  font-weight:bold; }/*#EC01E4;*/
a.bold:active {color:#8303BE; font-weight:bold; }

.itemunit a.bold:link {color:#8303BE; text-decoration: none; font-weight:bold; } /*#D795C5;*/
.itemunit a.bold:visited {color:#8303BE; text-decoration: none; font-weight:bold; }
.itemunit a.bold:hover {color:#E600E6;text-decoration: none;  font-weight:bold; }/*#EC01E4;*/
.itemunit a.bold:active {color:#8303BE; font-weight:bold; }

a.section {color: #8303BE; text-decoration: none; font-weight: bold; }     /*#C801E3;#E200FF;*/
a.section:hover {color: #E600E6; text-decoration: none; font-weight: bold; }

ul.useslist a:link {color:#8303BE; text-decoration: none; font-weight:bold; }
ul.useslist a:visited {color:#8303BE; text-decoration: none; font-weight:bold; }
ul.useslist a:hover {color:#E600E6;text-decoration: none; font-weight:bold; }
ul.useslist a:active {color:#8303BE; text-decoration: none; font-weight:bold; }

ul.hierarchy { list-style-type:none; }
ul.hierarchylevel { list-style-type:none; }

p.unitlink a:link {color:#8303BE; text-decoration: none; font-weight:bold; }
p.unitlink a:visited {color:#8303BE; text-decoration: none; font-weight:bold; }
p.unitlink a:hover {color:#E600E6;text-decoration: none; font-weight:bold; }
p.unitlink a:active {color:#8303BE; text-decoration: none; font-weight:bold; }

tr.list { background: #F9E6F8; }
tr.list2 { background: #F4E0F3; }
tr.listheader { background: #F6CEF5; color: black; }

table.wide_list { border-spacing:2px; width:100%;} 
table.wide_list td { vertical-align:top; padding:4px; }

table.markerlegend { width:auto; }
table.markerlegend td.legendmarker { text-align:center; }

table.sections { background:white; }
table.sections td {background:#F9E6F8; }

table.summary td.itemcode { width:100%; }
table.detail td.itemcode { width:100%; }

td.itemname {white-space:nowrap; }
td.itemunit {white-space:nowrap; }
td.itemdesc { width:100%; }

div.nodescription { color:red; }
dl.parameters dt { color:blue; }

/* Various browsers have various default styles for <h6>,
   sometimes ugly for our purposes, so it's best to set things
   like font-size and font-weight in out pasdoc.css explicitly. */
h6.description_section {
  /* font-size 100% means that it has the same font size as the
     parent element, i.e. normal description text */
  font-size: 100%;
  font-weight: bold;
  /* By default browsers usually have some large margin-bottom and
     margin-top for <h1-6> tags. In our case, margin-bottom is
     unnecessary, we want to visually show that description_section
     is closely related to content below. In this situation
     (where the font size is just as a normal text), smaller bottom
     margin seems to look good. */
  margin-bottom: 0em;
}

/* Style applied to Pascal code in documentation
   (e.g. produced by @longcode tag) } */
span.pascal_string { color: #2D2DD9; font-family: Courier,Ubuntu Proportional;}
span.pascal_keyword { font-weight: bolder; font-family: Courier,Ubuntu Proportional;}
span.pascal_comment { color: #2D2DD9; font-weight: bolder; font-family: Courier,Ubuntu Proportional;}
span.pascal_compiler_comment { color: #F00B0B; font-family: Courier,Ubuntu Proportional;}
span.pascal_numeric {color:#000080; font-family: Courier,Ubuntu Proportional;}
span.pascal_hex {color:#000080; font-family: Courier,Ubuntu Proportional;}

p.hint_directive { color: red; }

input#search_text { }
input#search_submit_button { }

acronym.mispelling { background-color: #ffa; }

/* Actually this reduces vertical space between *every* paragraph
   inside list with @itemSpacing(compact).
   While we would like to reduce this space only for the
   top of 1st and bottom of last paragraph within each list item.
   But, well, user probably will not do any paragraph breaks
   within a list with @itemSpacing(compact) anyway, so it's
   acceptable solution. */
ul.compact_spacing p { margin-top: 0em; margin-bottom: 0em; }
ol.compact_spacing p { margin-top: 0em; margin-bottom: 0em; }
dl.compact_spacing p { margin-top: 0em; margin-bottom: 0em; }

/* Style for table created by @table tags:
   just some thin border.

   This way we have some borders around the cells
   (so cells are visibly separated), but the border
   "blends with the background" so it doesn't look too ugly.
   Hopefully it looks satisfactory in most cases and for most
   people.

   We add padding for cells, otherwise they look too close.
   This is normal thing to do when border-collapse is set to
   collapse (because this eliminates spacing between cells).
*/
table.table_tag { border-collapse: collapse; }
table.table_tag td { border: 1pt solid #F6CEF5;/*gray;*/ padding: 0.3em; }
table.table_tag th { border: 1pt solid #F6CEF5;/*gray;*/ padding: 0.3em; }

table.detail {
  border: 1pt solid #F5A9E1; /*gray; */
  margin-top: 2em; /*0.3em;*/
  margin-bottom: 5em;
 /* padding: 5px 5px 5px 5px;*/
}

.search-form { white-space: nowrap; }
.search-input, .search-button { display: inline-block; vertical-align: middle; }

/* Do not make extra vertical space at the beginning/end of table cells.
   We need ">" selector, to not change paragraphs inside lists inside
   table cells. */
table.table_tag td > p:first-child,
table.table_tag th > p:first-child,
       td.itemdesc > p:first-child { margin-top: 0em; }

table.table_tag td > p:last-child,
table.table_tag th > p:last-child,
       td.itemdesc > p:last-child { margin-bottom: 0em; }
