<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Record TGroupStats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TGroupStats"></span><h1 class="cio">Record TGroupStats</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGroupStats = record</code></p>
<h2 class="description">Description</h2>
<p>
Group stastistics record.</p>
<p>
<br><br> The sum values of considered data for all assigned selection points.<br><br></p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupArrivals">GroupArrivals</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupPasses">GroupPasses</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLosses">GroupLosses</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelays">GroupDelays</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelayMean">GroupDelayMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelayMax">GroupDelayMax</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelayMin">GroupDelayMin</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelaysSum">GroupDelaysSum</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthMean">GroupLengthMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthMax">GroupLengthMax</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthMin">GroupLengthMin</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthCount">GroupLengthCount</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthsSum">GroupLengthsSum</a></b>: Double;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupArrivals"></span><code><b>GroupArrivals</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of arrived entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupPasses"></span><code><b>GroupPasses</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of entities passed further.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupLosses"></span><code><b>GroupLosses</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of lost entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupDelays"></span><code><b>GroupDelays</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of delayed entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupDelayMean"></span><code><b>GroupDelayMean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The mean value of delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupDelayMax"></span><code><b>GroupDelayMax</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of maximum delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupDelayMin"></span><code><b>GroupDelayMin</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of minimum delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupDelaysSum"></span><code><b>GroupDelaysSum</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The sum of delays.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupLengthMean"></span><code><b>GroupLengthMean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The mean value of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupLengthMax"></span><code><b>GroupLengthMax</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of maximum of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupLengthMin"></span><code><b>GroupLengthMin</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of minimum of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupLengthCount"></span><code><b>GroupLengthCount</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of length measurements.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GroupLengthsSum"></span><code><b>GroupLengthsSum</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The sum of measured lengths.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
