<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Record TStats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TStats"></span><h1 class="cio">Record TStats</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TStats = record</code></p>
<h2 class="description">Description</h2>
<p>
Block stastistics record.

<p>See the documentation for details.</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#Arrivals">Arrivals</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#Passes">Passes</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#Losses">Losses</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#Delays">Delays</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#DelayMean">DelayMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#DelayMax">DelayMax</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#DelayMin">DelayMin</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#DelaysSum">DelaysSum</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthMean">LengthMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthMax">LengthMax</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthMin">LengthMin</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthCount">LengthCount</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthsSum">LengthsSum</a></b>: Double;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Arrivals"></span><code><b>Arrivals</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of arrived entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Passes"></span><code><b>Passes</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of entities passed further.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Losses"></span><code><b>Losses</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of lost entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Delays"></span><code><b>Delays</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of delayed entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DelayMean"></span><code><b>DelayMean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The mean value of delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DelayMax"></span><code><b>DelayMax</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of maximum delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DelayMin"></span><code><b>DelayMin</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of minimum delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DelaysSum"></span><code><b>DelaysSum</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The sum of delays.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LengthMean"></span><code><b>LengthMean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The mean value of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LengthMax"></span><code><b>LengthMax</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of maximum of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LengthMin"></span><code><b>LengthMin</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of minimum of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LengthCount"></span><code><b>LengthCount</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of length measurements.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LengthsSum"></span><code><b>LengthsSum</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The sum of measured lengths.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
