<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TModelProgress</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TModelProgress"></span><h1 class="cio">Class TModelProgress</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModelProgress = class(<a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Model progress handler. <br><br> See the <a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a> section for details and examples.       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionEnabled">TBlock.InterruptionEnabled</a></dt>
  <dd>Enables block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionStep">TBlock.InterruptionStep</a></dt>
  <dd>Number of entities for interruption start.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Interruption">TBlock.Interruption</a></dt>
  <dd>Assigns the block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionCount">TBlock.InterruptionCount</a></dt>
  <dd>Returns actual value of interruption counter.</dd>
  <dt><a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></dt>
  <dd>Block interrupt handler</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></li>
<li class="thisitem">TModelProgress</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TModelProgress.html#RelativeProgressPercentage">RelativeProgressPercentage</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TModelProgress.html#RemainingSteps">RemainingSteps</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ShowRemainingTime">ShowRemainingTime</a></b>: boolean read FShowRemainingTime
                                        write SetShowRemainingTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ShowProgressBar">ShowProgressBar</a></b>: boolean read FShowProgressBar
                                      write SetShowProgressBar;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ShowProgressPercentage">ShowProgressPercentage</a></b>: boolean read FShowProgressPercentage
                                             write SetShowProgressPercentage;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#StartTime">StartTime</a></b>: TDateTime read FStartTime write FStartTime;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#StepStartTime">StepStartTime</a></b>: TDateTime read FStepStartTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#RemainingTime">RemainingTime</a></b>: TDateTime read FRemainingTime;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#IsEstimatedTime">IsEstimatedTime</a></b>: boolean read FIsEstimatedTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ProgressBarSteps">ProgressBarSteps</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FProgressBarSteps;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ProgressBarStepCount">ProgressBarStepCount</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FProgressBarStepCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#CheckMemoryLoadEnabled">CheckMemoryLoadEnabled</a></b>: boolean read FCheckMemoryLoadEnabled
                                             write SetCheckMemoryLoad;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#RelativeProgress">RelativeProgress</a></b>: Double read FRelativeProgress;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RelativeProgressPercentage"></span><code>function <b>RelativeProgressPercentage</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current ratio of gone steps as a percentage.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemainingSteps"></span><code>function <b>RemainingSteps</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of remaining steps of the block interruption.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowRemainingTime"></span><code>property <b>ShowRemainingTime</b>: boolean read FShowRemainingTime
                                        write SetShowRemainingTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables display of remaining time.

<p>If the property is specified to &quot;true&quot; (default) the remaining time is displayed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowProgressBar"></span><code>property <b>ShowProgressBar</b>: boolean read FShowProgressBar
                                      write SetShowProgressBar;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables display of progress bar.

<p>If the property is specified to &quot;true&quot; (default) the progress bar is displayed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowProgressPercentage"></span><code>property <b>ShowProgressPercentage</b>: boolean read FShowProgressPercentage
                                             write SetShowProgressPercentage;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables display of progress as a percentage.

<p>If the property is specified to &quot;true&quot; (default), the value of progress as a percentage is displayed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StartTime"></span><code>property <b>StartTime</b>: TDateTime read FStartTime write FStartTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Writes or returns the start time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StepStartTime"></span><code>property <b>StepStartTime</b>: TDateTime read FStepStartTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the time of current step.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemainingTime"></span><code>property <b>RemainingTime</b>: TDateTime read FRemainingTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the remaining time. seealso(IsEstimatedTime)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsEstimatedTime"></span><code>property <b>IsEstimatedTime</b>: boolean read FIsEstimatedTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates the the type of remaining time.

<p>Returns &quot;true&quot; if it is an estimated time only. seealso(RemainingTime)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ProgressBarSteps"></span><code>property <b>ProgressBarSteps</b>: <a  href="SimBase.html#NInt">NInt</a> read FProgressBarSteps;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the maximum number of steps for progress bar.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ProgressBarStepCount"></span><code>property <b>ProgressBarStepCount</b>: <a  href="SimBase.html#NInt">NInt</a> read FProgressBarStepCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current number of gone steps for progress bar.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CheckMemoryLoadEnabled"></span><code>property <b>CheckMemoryLoadEnabled</b>: boolean read FCheckMemoryLoadEnabled
                                             write SetCheckMemoryLoad;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the check of memory load.

<p>The feature helps to prevent the &quot;Low on memory&quot; state of operating systems because of model memory consumption.

<p>On Windows the default value of this property is &quot;true&quot;, on &quot;Unix&quot; is &quot;false&quot;.

<p>The critical memory load value can be changed any time using global &quot;CriticalSystemMemoryLoad&quot; variable.

<p>(!) No check for this value is made.

<p>The default platform value is initialy specified.

<p>(!) The &quot;Assign&quot; method should be used too.

<p>Example:

<p>ModelProgress.Assign(Gen);

<p>ModelProgress.CheckMemoryLoadEnabled:=true;

<p>CriticalSystemMemoryLoad:=50; </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#CriticalSystemMemoryLoad">CriticalSystemMemoryLoad</a></dt>
  <dd>The value of critical system memory load as a percentage.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RelativeProgress"></span><code>property <b>RelativeProgress</b>: Double read FRelativeProgress;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current ratio of gone steps.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
