<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TModelContainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TModelContainer"></span><h1 class="cio">Class TModelContainer</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModelContainer = class(<a class="normal" href="SimBase.TModel.html">TModel</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Container for multiple model run.

<p>This class allows to run a model (or models) with a certain environment multiple times, for example, in a loop for various input values.

<p>This feature automates the obtaining of data array for the function under study. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Simulate">Simulate</a></dt>
  <dd>Activates the model class for simulation process.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TModel.html">TModel</a></li>
<li class="thisitem">TModelContainer</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModelContainer.html#Body">Body</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TModelContainer.html#Create">Create</a></b>(StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdModelContainerStackSize">StdModelContainerStackSize</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModelContainer.html#Run">Run</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; ReturnTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModelContainer.html#RunModel">RunModel</a></b>(Model: <a  href="SimBase.TModel.html">TModel</a>; IsFreeing: boolean = <a  href="SimBase.html#FreeInst">FreeInst</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModelContainer.html#RunModel">RunModel</a></b>(ModelClass: <a  href="SimBase.html#TModelClass">TModelClass</a>; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="SimBase.TModelContainer.html#IsContainer">IsContainer</a></b>: boolean; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Body"></span><code>procedure <b>Body</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Within this method the model environment is described. <br><br><b>Program example:</b><br><br></p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks,
  SimStdGUI;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModelContainer = <span class="pascal_keyword">class</span>(TModelContainer )
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">var</span>
  InterarrivalTime: Double;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,InterarrivalTime]);
  Srv:=TServer.Create([ExpTime,<span class="pascal_numeric">1</span>]);
  Gen.Next:=Srv;
  Run(Gen);
  OutText(<span class="pascal_string">'Interarrival time = '</span>+RealToStr(InterarrivalTime)+Tab);
  OutText(<span class="pascal_string">'Loss (Blocking) probability = '</span>+RealToStr(Gen.LossProbability));
  OutLine;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModelContainer.Body;
<span class="pascal_keyword">var</span>
  i: NInt;
<span class="pascal_keyword">begin</span>
  MakeConsolePause:=false;

  <span class="pascal_keyword">for</span> i:=<span class="pascal_numeric">1</span> <span class="pascal_keyword">to</span> <span class="pascal_numeric">10</span> <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">begin</span>
    InterarrivalTime:=i*<span class="pascal_float">0.1</span>;
    RunModel(TMyModel,<span class="pascal_string">'MyModel'</span>);
  <span class="pascal_keyword">end</span>;

  ConsolePause;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModelContainer,<span class="pascal_string">'Multiple model run.'</span>);
<span class="pascal_keyword">end</span>.</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TModelContainer.html#RunModel">RunModel</a></dt>
  <dd>Runs the class of the model.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdModelContainerStackSize">StdModelContainerStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of a model container.

<p>The stack size of a model container is specified with the &quot;StackSize&quot; parameter. If it is omitted the value of &quot;StdModelContainerStackSize&quot; is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#StdModelStackSize">StdModelStackSize</a></dt>
  <dd>Standard stack size of TModel instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Run"></span><code>procedure <b>Run</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; ReturnTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
This overridden method is not allowed for use.

<p>&quot;TModelContainer&quot; cannot run a block. Use the &quot;RunModel&quot; method to run a model.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RunModel"></span><code>procedure <b>RunModel</b>(Model: <a  href="SimBase.TModel.html">TModel</a>; IsFreeing: boolean = <a  href="SimBase.html#FreeInst">FreeInst</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Runs the instance of the model.

<p>Example:

<p>RunModel(MyModelInstance,'MyModelName');</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RunModel"></span><code>procedure <b>RunModel</b>(ModelClass: <a  href="SimBase.html#TModelClass">TModelClass</a>; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Runs the class of the model.

<p>Example:

<p>RunModel(MyModelClass,'MyModelName');</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsContainer"></span><code>class function <b>IsContainer</b>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks the model container class. Returns &quot;true&quot; if it is the &quot;TModelContainer&quot; type.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
