<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TLinkage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TLinkage"></span><h1 class="cio">Class TLinkage</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TLinkage = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
The root class of OpenSIMPLY. Servus Simula!  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLink.html">TLink</a></dt>
  <dd>List item of &quot;THead&quot; family.</dd>
  <dt><a class="normal" href="SimBase.THead.html">THead</a></dt>
  <dd>Represents the head of the list.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TLinkage</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TLinkage.html#FSuc">FSuc</a></b>: <a  href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TLinkage.html#FPred">FPred</a></b>: <a  href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TLinkage.html#FHead">FHead</a></b>: <a  href="SimBase.THead.html">THead</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TLinkage.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="SimBase.TLinkage.html#IsHead">IsHead</a></b>: boolean; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#Suc">Suc</a></b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#Pred">Pred</a></b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#Linked">Linked</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#GetClassName">GetClassName</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#GetAutoName">GetAutoName</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#IsNameAssigned">IsNameAssigned</a></b>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#IsInInstanceList">IsInInstanceList</a></b>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TLinkage.html#IntoInstanceList">IntoInstanceList</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TLinkage.html#RemoveFromInstanceList">RemoveFromInstanceList</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TLinkage.html#SetNilOnFree">SetNilOnFree</a></b>(var Linkage);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBase.TLinkage.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TLinkage.html#SUCC">SUCC</a></b>: <a  href="SimBase.TLinkage.html">TLinkage</a> read <a  href="SimBase.TLinkage.html#FSuc">FSuc</a> Write <a  href="SimBase.TLinkage.html#FSuc">FSuc</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TLinkage.html#PREDD">PREDD</a></b>: <a  href="SimBase.TLinkage.html">TLinkage</a> read <a  href="SimBase.TLinkage.html#FPred">FPred</a> Write <a  href="SimBase.TLinkage.html#FPred">FPred</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TLinkage.html#Name">Name</a></b>: <a  href="SimBase.html#TSimString">TSimString</a> read GetName Write SetName;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FSuc"></span><code><b>FSuc</b>: <a  href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FPred"></span><code><b>FPred</b>: <a  href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FHead"></span><code><b>FHead</b>: <a  href="SimBase.THead.html">THead</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TLinkage.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsHead"></span><code>class function <b>IsHead</b>: boolean; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates the Head of the list.

<p>Returns &quot;true&quot; if it is a Head.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Suc"></span><code>function <b>Suc</b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the successor in the list.

<p>If the successor does not belong to &quot;TLink&quot; family or is not exist returns &quot;nil&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#Pred">Pred</a></dt>
  <dd>Returns the predecessor in the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Pred"></span><code>function <b>Pred</b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the predecessor in the list.

<p>If the predecessor does not belong to &quot;TLink&quot; family or is not exist returns &quot;nil&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#Suc">Suc</a></dt>
  <dd>Returns the successor in the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Linked"></span><code>function <b>Linked</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs about the presence in the list.

<p>Returns &quot;true&quot; if the instance presents in any list of &quot;THead&quot; family otherwise returns &quot;false&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html">THead</a></dt>
  <dd>Represents the head of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetClassName"></span><code>function <b>GetClassName</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the class name of the instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetAutoName"></span><code>function <b>GetAutoName</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the auto name of the instance.

<p>Result receives the value consisting of ClassName and instance address like &quot;TLinkage $000A8402&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsNameAssigned"></span><code>function <b>IsNameAssigned</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns &quot;true&quot; if the name is assigned.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsInInstanceList"></span><code>function <b>IsInInstanceList</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the result of the presence in the instance list.

<p>Returns &quot;true&quot; if the instance is presented in list, otherwise returns &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IntoInstanceList"></span><code>procedure <b>IntoInstanceList</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds instance item to the instance list.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoveFromInstanceList"></span><code>procedure <b>RemoveFromInstanceList</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes instance item from the instance list.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetNilOnFree"></span><code>procedure <b>SetNilOnFree</b>(var Linkage);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns &quot;nil&quot; to specified variable after instance destruction.

<p>Adds the reference of the variable containing the address of instance to the instant list item.

<p>The &quot;Linkage&quot; parameter passes the instance address.

<p>If instant list item is not present in the instance list a new one is created and is placed into the instance list.

<p>If the value of &quot;Linkage&quot; contains the address of instance other than current (self) an error occured. <br><br><b>Program example</b> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;

<span class="pascal_keyword">type</span>
  TmyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">var</span>
  P: TCoProcess;

<span class="pascal_keyword">procedure</span> TMyModel.Body.
<span class="pascal_keyword">begin</span>
   P:=TCoProcess.Create;
   P.SetNilOnFree(P);
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
  OutTextLn(<span class="pascal_string">'P='</span>+PtrToHex(P)); <span class="pascal_comment">// P=00000000</span>
<span class="pascal_keyword">end</span>.</pre>

<p>  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GlobalAutoInstanceListEnabled">GlobalAutoInstanceListEnabled</a></dt>
  <dd>Enables Instance List Auto Management.</dd>
  <dt><a class="normal" href="SimBase.html#GlobalModelAutoFree">GlobalModelAutoFree</a></dt>
  <dd>Enables auto destruction for instances.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroyes the instance of &quot;TLinkage&quot;.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SUCC"></span><code>property <b>SUCC</b>: <a  href="SimBase.TLinkage.html">TLinkage</a> read <a  href="SimBase.TLinkage.html#FSuc">FSuc</a> Write <a  href="SimBase.TLinkage.html#FSuc">FSuc</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns direct value of successor.

<p>(!) No check is done.

<p>Use the &quot;Suc&quot; method for correct result.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PREDD"></span><code>property <b>PREDD</b>: <a  href="SimBase.TLinkage.html">TLinkage</a> read <a  href="SimBase.TLinkage.html#FPred">FPred</a> Write <a  href="SimBase.TLinkage.html#FPred">FPred</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns direct value of predecessor.

<p>(!) No check is done.

<p>Use the &quot;Pred&quot; method for correct result.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Name"></span><code>property <b>Name</b>: <a  href="SimBase.html#TSimString">TSimString</a> read GetName Write SetName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns the instance name.

<p>If the name was not assigned the property returns the value of class name. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#GetClassName">GetClassName</a></dt>
  <dd>Returns the class name of the instance.</dd>
</dl>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
