<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TMainSchedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TMainSchedule"></span><h1 class="cio">Class TMainSchedule</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TMainSchedule = class(<a class="normal" href="SimBase.THead.html">THead</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The Main Schedule of event notices. <br><br> the Main Schedule is a simulation time axis. In Simula's terms this axis is called the &quot;sequencing set&quot; (SQS). Every time the procedure &quot;Simulate&quot; is called the instance of &quot;TMainSchedule&quot; is created and assigned to the &quot;SQS&quot; variable. When the &quot;Simulate&quot; procedure finished, the instance assigned to &quot;SQS&quot; is destroyed. <br><br> The members of the &quot;SQS&quot; list are the event notices ranked ascending according to the values of the &quot;<a class="normal" href="SimBase.TEventNotice.html#EventTime">TEventNotice.EventTime</a>&quot; property. The event notice refers through the &quot;<a class="normal" href="SimBase.TEventNotice.html#EventProcess">TEventNotice.EventProcess</a>&quot; property to the process which active phase scheduled at the time retrieved from the &quot;<a class="normal" href="SimBase.TCoProcess.html#EventTime">TCoProcess.EventTime</a>&quot; property. <br> <br> <br> </p>

<pre class="preformatted">
         SimTime = T1           T1 &lt; T2 &lt; T3          The latest time
                   |                 |                       |
0 ___ First: EN(P1,T1) _______ EN(P2,T2) _______ Last: EN(P3,T3) _____ time -&gt;
                |                 |                       |
      Current = P1             suspended               suspended
      active process           process                 process</pre>

<p><br><br> There may be at most one event notice referencing any given process. The event notice at the &quot;lower&quot; end of &quot;SQS&quot; refers to the currently active process. The process can be referenced through the &quot;<a class="normal" href="SimBase.TCoProcess.html#Current">TCoProcess.Current</a>&quot; method. The value of &quot;TCoProcess.EventTime&quot; for this event notice is identified as the current value of event time. It may be accessed through the &quot;<a class="normal" href="SimBase.html#SimTime">SimTime</a>&quot; procedure. It can be say that <a class="normal" href="SimBase.TCoProcess.html#Current">TCoProcess.Current</a>.EventTime = SimTime.<br><br> The &quot;SQS&quot; variable has no direct access. Usually there is no need to modify &quot;SQS&quot;. However, if the Main Schedule has to be replaced for some reasons during the simulation (and even many times) this can be done with the routines &quot;GetSQS&quot; and &quot;SetSQS&quot;.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetSQS">GetSQS</a></dt>
  <dd>Returns current Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.html#SetSQS">SetSQS</a></dt>
  <dd>Assigns the Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.html#ShowSQS">ShowSQS</a></dt>
  <dd>Displays current Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.html#SimTime">SimTime</a></dt>
  <dd>Returns current value of simulation time (model clock).</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.THead.html">THead</a></li>
<li class="thisitem">TMainSchedule</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TMainSchedule.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TMainSchedule.html#First">First</a></b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TMainSchedule.html#Last">Last</a></b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TMainSchedule.html#Clear">Clear</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBase.TMainSchedule.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new Main Schedule.

<p>OpenSIMPLY uses only one instance of &quot;TMainSchedule&quot; that represents the Main Schedule. For replacement of the Main Schedule during the simulation several instances of &quot;TMainSchedule&quot; have to be created.

<p>To receive and change the value of &quot;SQS&quot; the routines &quot;GetSQS&quot; and &quot;SetSQS&quot; have to be used.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetSQS">GetSQS</a></dt>
  <dd>Returns current Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.html#SetSQS">SetSQS</a></dt>
  <dd>Assigns the Main Schedule.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="First"></span><code>function <b>First</b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the first item of the Main Schedule. If is empty returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Last"></span><code>function <b>Last</b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the last item of the Main Schedule. If is empty returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <b>Clear</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes all event notices from the Main Schedule.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears the Main Schedule and destroys it.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
