<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TBlockInterruption</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TBlockInterruption"></span><h1 class="cio">Class TBlockInterruption</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBlockInterruption = class(<a class="normal" href="SimBase.TLink.html">TLink</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Block interrupt handler</p>
<p>
 <br> <h2>Block interruption</h2><br> <br> <b><u>Interruption in simulation</u></b><br> <br> The block interruption feature allows to break the simulation on entity processing in a certain block , more precisely on block &quot;proceed&quot; phase. Such interruption can be used for the actions with the block data or with the processes. The feature can be activated for every block individually. The principle of block interruption can be illustrated on the entity counter. If it reaches the specified value, the corresponding method is activated.<br> <br> The most typical usage of block interruption is the display of simulation progress. The simulation progress often depends on the &quot;main&quot; block progress. This does not apply to all models, but it works for most. Thus, the main block progress data can generally be attributed to the entire model. The &quot;main&quot; block for the most models is generator (or generators). So, it (or one of them) can be taken as a progress block.<br> <br> Using a block interruption becomes clearer with an example. The executable code below shows the block interruption in the model with an only generator.<br> <br><br> <b>Example of simulation progress.</b><br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example; 
<span class="pascal_compiler_comment">{$APPTYPE CONSOLE}</span>            <span class="pascal_comment">// Console mode is used to simplify the example only.</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>

  TMyBlockInterruption = <span class="pascal_keyword">class</span>(TBlockInterruption)  
  <span class="pascal_keyword">protected</span>
    <span class="pascal_keyword">procedure</span> OnExecute; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyBlockInterruption.OnExecute;
<span class="pascal_keyword">begin</span>                                               <span class="pascal_comment">// Displays simulation progress.</span>
  <span class="pascal_keyword">with</span> Block <span class="pascal_keyword">do</span> OutReal(<span class="pascal_numeric">100</span>*Arrivals/Capacity,<span class="pascal_numeric">0</span>);
  OutTextLn(<span class="pascal_string">'%'</span>);  
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  BlkIntrp: TMyBlockInterruption;
  Gen: TGenerator;
  Capacity: Integer;
<span class="pascal_keyword">begin</span>
  Capacity:=<span class="pascal_numeric">1000</span>;                                   <span class="pascal_comment">// Capacity of generator is 1000 entities per simulation.</span>

  Gen:=TGenerator.Create([Capacity,ExpTime,<span class="pascal_numeric">1</span>]);     <span class="pascal_comment">// Generator with some parameters.</span>

  BlkIntrp:=TMyBlockInterruption.Create;            <span class="pascal_comment">// New block interruption.</span>

  <span class="pascal_keyword">with</span> BlkIntrp <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">begin</span>
    Steps:=<span class="pascal_numeric">4</span>;          <span class="pascal_comment">// Set the number of &quot;OnExecute&quot; calls per simulation.</span>
    Events:=Capacity;  <span class="pascal_comment">// Set the number of events per simulation.</span>
    Assign(Gen);       <span class="pascal_comment">// Assign &quot;Gen&quot; as a block for interrupt handler.</span>
  <span class="pascal_keyword">end</span>;

  <span class="pascal_comment">// The &quot;InterruptionStep&quot; of the &quot;Gen&quot; receives the value &quot;250&quot; from &quot;BlkIntrp&quot;.</span>
  <span class="pascal_comment">// InterruptionStep = Events/Steps = 1000/4 = 250.</span>
  
  Run(Gen);  <span class="pascal_comment">// Starting the block.</span>

  <span class="pascal_comment">// Display output.</span>

  <span class="pascal_comment">// 25%</span>
  <span class="pascal_comment">// 50%</span>
  <span class="pascal_comment">// 75%</span>
  <span class="pascal_comment">// 100%</span>

  <span class="pascal_comment">// The instance of TMyBlockInterruption will be destroyed automatically. </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <b>Ready to use model interrupt handlers</b><br> <br> In addition to common &quot;TBlockInterruption&quot; class, the <a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a> class is implemented. This is an abstract class for visualization of simulation progress. <br><br> There are two inheritors of TModelProgress: <a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a> in the <a class="normal" href="SimBase.html">SimBase</a> unit and the <a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a> in the <a class="normal" href="SimStdGUI.html">SimStdGUI</a> unit. <br><br> If both units are declared in the &quot;uses&quot; statement, the corresponding handler for the current mode (CONSOLE or GUI) will be selected automatically.<br> <br> Below is an example of simulation progress for the console mode to simplify the code. <br> <br> <b>Example of simulation progress with TModelProgressConsole.</b><br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$APPTYPE CONSOLE}</span>            
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;       

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Capacity: Integer;
<span class="pascal_keyword">begin</span>
  Capacity:=<span class="pascal_numeric">10000000</span>;    <span class="pascal_comment">// Increase the capacity for continues display.</span>

  Gen:=TGenerator.Create([Capacity,ExpTime,<span class="pascal_numeric">1</span>]);   <span class="pascal_comment">// A generator with some parameters.</span>
  
  <span class="pascal_comment">// The &quot;ModelProgress&quot;  variable is declared in the &quot;SimBase&quot; unit and ready to use.</span>
  
  ModelProgress.Assign(Gen);  

  Run(Gen);  <span class="pascal_comment">// Starting the block.</span>

  <span class="pascal_comment">// Display output (fragment).</span>

  <span class="pascal_comment">// Remaining time 00:00:04, XXXXXXXXXX----------  50%</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p>

<p><br><br> The progress output parameters can be customized. <br> <br> <b>Example of simulation progress for TModelProgressConsole with custom values.</b><br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$APPTYPE CONSOLE}</span>            
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;       

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Capacity: Integer;
<span class="pascal_keyword">begin</span>
  Capacity:=<span class="pascal_numeric">10000000</span>;       

  Gen:=TGenerator.Create([Capacity,ExpTime,<span class="pascal_numeric">1</span>]);   
  
  <span class="pascal_comment">// Default value of the &quot;Steps&quot; property of the &quot;TModelProgress&quot; is &quot;20&quot;.</span>
  <span class="pascal_comment">// Let's change it to &quot;40&quot;. </span>

  ModelProgress.Steps:=<span class="pascal_numeric">40</span>;
  
  <span class="pascal_comment">// Any progress visual elements can be disabled.</span>
  
  ModelProgress.ShowRemainingTime:=false;
  ModelProgress.ShowProgressBar:=true;       <span class="pascal_comment">// Only the progress bar is visible.</span>
  ModelProgress.ShowProgressPercent:=false;
  
  <span class="pascal_comment">// If all elements are disabled no progress will be displayed.  </span>
  
  
  <span class="pascal_comment">// Important! Any setting for the &quot;ModelProgress&quot; should be done before the &quot;Assign&quot; call.</span>
    
  ModelProgress.Assign(Gen);  
 
  Run(Gen);  <span class="pascal_comment">// Starting the block.</span>

  <span class="pascal_comment">// Display output (fragment).</span>

  <span class="pascal_comment">// XXXXXXXXXXXXXXXXXXXX--------------------</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p>

<p>      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionEnabled">TBlock.InterruptionEnabled</a></dt>
  <dd>Enables block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionStep">TBlock.InterruptionStep</a></dt>
  <dd>Number of entities for interruption start.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Interruption">TBlock.Interruption</a></dt>
  <dd>Assigns the block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionCount">TBlock.InterruptionCount</a></dt>
  <dd>Returns actual value of interruption counter.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="thisitem">TBlockInterruption</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#OnAssign">OnAssign</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#OnExecute">OnExecute</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#OnCompletion">OnCompletion</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#ReculcSteps">ReculcSteps</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TBlockInterruption.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#Assign">Assign</a></b>(Block: <a  href="SimBlocks.TBlock.html">TBlock</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#Execute">Execute</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#Cancel">Cancel</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TBlockInterruption.html#Associated">Associated</a></b>: boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockInterruption.html#Steps">Steps</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FSteps write SetSteps;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockInterruption.html#Events">Events</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FEvents write SetEvents;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockInterruption.html#Active">Active</a></b>: boolean read FReady write SetActive;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockInterruption.html#Owner">Owner</a></b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read FBlock;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnAssign"></span><code>procedure <b>OnAssign</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method is called once on first call of &quot;Action&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnExecute"></span><code>procedure <b>OnExecute</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method is called every time on interruption event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnCompletion"></span><code>procedure <b>OnCompletion</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method is called once after the last interruption event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="ReculcSteps"></span><code>procedure <b>ReculcSteps</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method is called after &quot;OnExecute&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new block interrupt handler.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(Block: <a  href="SimBlocks.TBlock.html">TBlock</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assignes a block for the block interrupt handler.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Execute"></span><code>procedure <b>Execute</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Starts block interrupt handler.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <b>Cancel</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels block assignment for block interrupt handler.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Associated"></span><code>function <b>Associated</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates whether the handler is attached to a block.

<p>Returns &quot;true&quot; if attached , otherwise returns &quot;false&quot;.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Steps"></span><code>property <b>Steps</b>: <a  href="SimBase.html#NInt">NInt</a> read FSteps write SetSteps;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of interruptions.

<p>The property defines or returns the total number of calls of the &quot;OnExecute&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Events"></span><code>property <b>Events</b>: <a  href="SimBase.html#NInt">NInt</a> read FEvents write SetEvents;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of events to call the interruption.

<p>The property defines or returns the number of events for activation of the &quot;OnExecute&quot; method .

<p>If the value for &quot;Events&quot; property is not set no actions will be done.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Active"></span><code>property <b>Active</b>: boolean read FReady write SetActive;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns or sets the status of interrupt handler.

<p>If the block interrupt handler is not assigned the property causes no actions.

<p>The handler can be suspended by assigning &quot;false&quot; or resumed by assigning &quot;true&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Owner"></span><code>property <b>Owner</b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read FBlock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the assigned block.

<p>If no block is assigned, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
