<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="unit">Unit SimBlocks</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Block-simulation module.</p>
<p>
 <br> <h2>Blocks for discrete event simulation</h2><br> <br> <b><u>Simulation block</u></b><br> <br> A block in terms of OpenSIMPLY is ready for simulation component of a model. <br> Any block operates with an <b>entity</b>, an object which passes through the connected blocks. Entity can represent different concepts in the model: a client in barbershop, a car at traffic lights, a packet in computer network, a phone call, a passenger in an airport etc. <br> <br> The processing of entities depends on a certain block. Generally, from time to time, a block receives a request to accept an entity from the input. A block can or can not accept an entity depending on its current status. Some blocks can hold (delay) an entity for some time before the forwarding. Another block only forwards an entity further. There is a block which creates entities, the purpose of another one is only to destroy them.<br> <br> A block can be changed and expanded in any way. The behavior of block is described by a class of the programming language. This reference manual contains the Object Pascal block descriptions. <br> <br> <br> <br> <b><u>Inputs and outputs</u></b><br> <br> A simulation model consists of the blocks connected according with the certain diagram (or scheme). The blocks are connected via connectors (connection points). Connector can be an input or an output. An input can only receive an entity, an output can be used only to pass entity further.<br> <br> <br> <b>Some blocks use two connection points: one input and one output.</b><br> <br> input (Previous) <img src="Block_IxO.gif" style="vertical-align: middle;"> output (Next) </p>

<ul class="paragraph_spacing">
  <li><p>The <a class="normal" href="SimBlocks.TBlock.html#Previous">&quot;Previous&quot;</a> input refers to the block which is connected behind.<br> From the &quot;Previous&quot; input the block can receive the entities.</p></li>
  <li><p>The <a class="normal" href="SimBlocks.TBlock.html#Next">&quot;Next&quot;</a> output refers to the block which is connected in the front.<br> The output is used to pass the entities further.</p></li>
</ul>

<p> <br> The blocks with one input and one output: <a class="normal" href="SimBlocks.TBlock.html">Root transit block</a>, <a class="normal" href="SimBlocks.TServer.html">Server</a>, <a class="normal" href="SimBlocks.TInfiniteServer.html">InfiniteServer</a>, <a class="normal" href="SimBlocks.TQueue.html">Queue</a> and <a class="normal" href="SimBlocks.TSemiBlock.html">SemiBlock</a>.<br> <br> <br> If, for example, the &quot;Queue&quot; block is connected to the &quot;Server&quot; block, then the &quot;Next&quot; output of the &quot;Queue&quot; connected with the &quot;Previous&quot; input of &quot;Server&quot;.<br> <br> <img src="TQueue_TServer.gif" style="margin-left: 2em; vertical-align: middle;"> <br> <br> <br> <br><br> <b>The &quot;Previous&quot; input of some blocks can be out of use.</b><br> <br> <a class="normal" href="SimBlocks.TGenerator.html">Generator</a> is a starting block, it uses output only. <img src="Block_O.gif" style="margin-left: 2em; vertical-align: middle;"><br> <br> <a class="normal" href="SimBlocks.TMixer.html">Mixer</a> and <a class="normal" href="SimBlocks.TMerger.html">Merger</a> blocks are connecting over the extra multi-input. <img src="Block_MIxO.gif" style="margin-left: 2em; vertical-align: middle;"> <br> <br> <br> <b>The &quot;Next&quot; output can also be out of use by some blocks.</b><br> <br> <a class="normal" href="SimBlocks.TTerminal.html">Terminal</a> block is an end-block. It cannot be connected to any block. <img src="Block_I.gif" style="margin-left: 2em; vertical-align: middle;"><br> <a class="normal" href="SimBlocks.TSelector.html">Selector</a> and <a class="normal" href="SimBlocks.TRouter.html">Router</a> blocks use extra group outputs. <img src="Block_IxMO.gif" style="margin-left: 2em; vertical-align: middle;"><br> <br> <br> <br> <b>Some blocks have additional &quot;Branch&quot; output that can be used as well as the &quot;Next&quot;.</b><br> <br> <a class="normal" href="SimBlocks.TFork.html">Fork</a>, <a class="normal" href="SimBlocks.TSplitter.html">Splitter</a>, <a class="normal" href="SimBlocks.TFilter.html">Filter</a>and <a class="normal" href="SimBlocks.TDiverter.html">Diverter</a> are such blocks. <img src="Block_Ix2O.gif" style="margin-left: 2em; vertical-align: middle;"><br> <br> <br> <br> There is also the <a class="normal" href="SimBlocks.TResQueue.html">ResQueue</a> block with the special &quot;Rescuer&quot; output.<br> <br> <br> <br> <b>Some blocks have a group connector.</b><br> <br> <br> The blocks of <a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a> family use the group connectors instead of &quot;Previous&quot; or &quot;Next&quot;.<br><br> The <a class="normal" href="SimBlocks.TMerger.html">Merger</a> block uses the group input. <img src="Block_MIxO.gif" style="margin-left: 2em; vertical-align: middle;"> <br> <br> The <a class="normal" href="SimBlocks.TSelector.html">Selector</a> and <a class="normal" href="SimBlocks.TRouter.html">Router</a> blocks use the group output. <img src="Block_IxMO.gif" style="margin-left: 2em; vertical-align: middle;"> <br><br><br> <br> The reaction on requests from the inputs and rules for entity forwarding to the outputs varies from block to block. But all the blocks are inheritors of the root transit block. Its methods and properties are presented in every block. Of course, the methods and properties can bring the different results for different blocks.<br> <br> Learn more about the <b><a class="normal" href="SimBlocks.TBlock.html">Root transit block</a></b> for understanding of blocks functionality.<br> <br> <br> <b><u>Statistics</u></b><br> <br> The gathering of statistics is an important part of simulation. The simulation results can differ fundamentally depending on how statistics are gathered. OpenSIMPLY gives reliable and clear methods for statistics gathering and evaluation.<br> <br> Learn more about the <b><a class="normal" href="SimBlocks.TBlock.html#StatsMode">statistics gathering</a></b> for receiving the reliable results.<br> <br> <br> <br> <br></p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Record&nbsp;<a class="bold" href="SimBlocks.TStats.html"><code>TStats</code></a></td>
<td class="itemdesc">Block stastistics record.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TBlock.html"><code>TBlock</code></a></td>
<td class="itemdesc">This is the block that is the basis for all other blocks.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TGenerator.html"><code>TGenerator</code></a></td>
<td class="itemdesc">Generator of entities.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TServer.html"><code>TServer</code></a></td>
<td class="itemdesc">Time delay block.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TQueue.html"><code>TQueue</code></a></td>
<td class="itemdesc">The block of queue discipline simulation.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TResQueue.html"><code>TResQueue</code></a></td>
<td class="itemdesc">The block for special queue discipline simulation.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TInfiniteServer.html"><code>TInfiniteServer</code></a></td>
<td class="itemdesc">Time delay block which is always free.</td>
</tr>
<tr class="list2">
<td class="itemname">Record&nbsp;<a class="bold" href="SimBlocks.TGroupStats.html"><code>TGroupStats</code></a></td>
<td class="itemdesc">Group stastistics record.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSelectionGroup.html"><code>TSelectionGroup</code></a></td>
<td class="itemdesc">Abstract block for group connections.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSelector.html"><code>TSelector</code></a></td>
<td class="itemdesc">Rule-based distributor of entities.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TRouter.html"><code>TRouter</code></a></td>
<td class="itemdesc">Block for routing features simulation.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TMerger.html"><code>TMerger</code></a></td>
<td class="itemdesc">Rule-based concentrator.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TMixer.html"><code>TMixer</code></a></td>
<td class="itemdesc">Simple fast concentrator.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSemiBlock.html"><code>TSemiBlock</code></a></td>
<td class="itemdesc">Transit block with rejection feature.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TTerminal.html"><code>TTerminal</code></a></td>
<td class="itemdesc">Terminal for entities.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TReplicator.html"><code>TReplicator</code></a></td>
<td class="itemdesc">Replicator of entities.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TFork.html"><code>TFork</code></a></td>
<td class="itemdesc">Simple splitter of entity flow.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSplitter.html"><code>TSplitter</code></a></td>
<td class="itemdesc">Proportion-based splitter of entity flow.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TFilter.html"><code>TFilter</code></a></td>
<td class="itemdesc">Rule-based splitter of entity flow.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TDiverter.html"><code>TDiverter</code></a></td>
<td class="itemdesc">Condition-based splitter of entity flow.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TBlockInterruption.html"><code>TBlockInterruption</code></a></td>
<td class="itemdesc">Block interrupt handler</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TModelProgress.html"><code>TModelProgress</code></a></td>
<td class="itemdesc">Model progress handler.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TModelProgressConsole.html"><code>TModelProgressConsole</code></a></td>
<td class="itemdesc">Model progress handler for console.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RealOfIntRange">RealOfIntRange</a></b>(A: Double; B: Double): Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ExecSerialSelection">ExecSerialSelection</a></b>(A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ExecReverseSerialSelection">ExecReverseSerialSelection</a></b>(A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ExecNotEqualRandomInt">ExecNotEqualRandomInt</a></b> (A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#MarkStartTime">MarkStartTime</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#MarkFinishTime">MarkFinishTime</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#StartTime">StartTime</a></b>: TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#FinishTime">FinishTime</a></b>: TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#DurationTimeToStr">DurationTimeToStr</a></b>(StartDateTime,EndDateTime: TDateTime; SecondsForShowMs: <a  href="SimBase.html#NInt">NInt</a> = 0; Compact: boolean = false): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#AbsoluteElapsedTime">AbsoluteElapsedTime</a></b>(StartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#AbsoluteElapsedTimeToStr">AbsoluteElapsedTimeToStr</a></b>(StartTime: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#AbsoluteRemainingTime">AbsoluteRemainingTime</a></b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#AbsoluteRemainingTimeToStr">AbsoluteRemainingTimeToStr</a></b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RelativeRemainingTimeToStr">RelativeRemainingTimeToStr</a></b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RelativeRemainingTime">RelativeRemainingTime</a></b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime,CurrentTime: TDateTime): TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RemainingSeconds">RemainingSeconds</a></b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime: TDateTime): Int64;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#DurationToStr">DurationToStr</a></b>(Duration: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutDuration">OutDuration</a></b>(Duration: TDateTime);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#MarkedDuration">MarkedDuration</a></b>: TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#MarkedDurationToStr">MarkedDurationToStr</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutMarkedDuration">OutMarkedDuration</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#SimDuration">SimDuration</a></b>(Model: <a  href="SimBase.TModel.html">TModel</a>): TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#SimDurationToStr">SimDurationToStr</a></b>(Model: <a  href="SimBase.TModel.html">TModel</a>): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutSimDuration">OutSimDuration</a></b>(Model: <a  href="SimBase.TModel.html">TModel</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutSimulationDurationLn">OutSimulationDurationLn</a></b>(Model: <a  href="SimBase.TModel.html">TModel</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutSimulationDurationLn">OutSimulationDurationLn</a></b>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#DateTimeToStr">DateTimeToStr</a></b>(Value: TDateTime; FormatStr: <a  href="SimBase.html#TSimString">TSimString</a>=''): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#NowToStr">NowToStr</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RegisterFunc">RegisterFunc</a></b>(Registrant: TRegistrant; FuncAddr: Pointer; ParCount: <a  href="SimBase.html#NInt">NInt</a>; FuncUsage: TFuncUsage): TFuncData;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#RegisterFuncPar">RegisterFuncPar</a></b>(FuncData: TFuncData; ParNo: <a  href="SimBase.html#NInt">NInt</a>; ParConstraints: <a  href="SimBase.html#TParConstraints">TParConstraints</a>; ParRepresentation: TParRepresentation);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#AddFuncInfo">AddFuncInfo</a></b>(FuncAddr: Pointer; FuncName,Descr: <a  href="SimBase.html#TSimString">TSimString</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#ParRepresText">ParRepresText</a></b>(Registrant: TRegistrant; RegIndex,ParNo: <a  href="SimBase.html#NInt">NInt</a>): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ShowRealParInfo">ShowRealParInfo</a></b>(var Params: TRealParams);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ShowRealFuncFullInfo">ShowRealFuncFullInfo</a></b>(Msg: <a  href="SimBase.html#TSimString">TSimString</a>; var Params: TRealParams; UseSeparator: boolean = false);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ShowIntParInfo">ShowIntParInfo</a></b>(var Params: TIntParams);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ShowIntFuncFullInfo">ShowIntFuncFullInfo</a></b>(Msg: <a  href="SimBase.html#TSimString">TSimString</a>; var Params: TIntParams; UseSeparator: boolean = false);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#FuncInfoExists">FuncInfoExists</a></b>(FuncAddr: Pointer): boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#GetFuncName">GetFuncName</a></b>(FuncAddr: Pointer): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#GetFuncDescription">GetFuncDescription</a></b>(FuncAddr: Pointer): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#GetAttrName">GetAttrName</a></b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TStatsMode">TStatsMode</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TSelectionRule">TSelectionRule</a></b> = FirstFreeSelection..ReverseSerialSelection;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TBlockType">TBlockType</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TAcceptance">TAcceptance</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TAcceptances">TAcceptances</a></b> = set of <a  href="SimBlocks.html#TAcceptance">TAcceptance</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TSelPointsIndex">TSelPointsIndex</a></b> = Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TAttribute">TAttribute</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TAttributes">TAttributes</a></b> = set of <a  href="SimBlocks.html#TAttribute">TAttribute</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Circular">Circular</a></b> = not <a  href="SimBlocks.html#Linear">Linear</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantAddress">ConstantAddress</a></b> = Pointer(151);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantCategory">ConstantCategory</a></b> = Pointer(141);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantPriority">ConstantPriority</a></b> = Pointer(131);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantTime">ConstantTime</a></b> = Pointer(101);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ExpTime">ExpTime</a></b>: Pointer = @<a  href="SimBase.html#RandExp">RandExp</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#FIFO">FIFO</a></b>: Pointer = @TQueue.DisciplineFIFO;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></b> = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#InfiniteTimeout">InfiniteTimeout</a></b>: Pointer = @InfiniteTimeoutFunc;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#LIFO">LIFO</a></b>: Pointer = @TQueue.DisciplineLIFO;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Linear">Linear</a></b> = false;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#MostIdleSelection">MostIdleSelection</a></b> = 4;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoCategory">NoCategory</a></b>: Pointer = @NoCategoryFunc;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoDelay">NoDelay</a></b>: Pointer = @NoDelayFunc;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoDestination">NoDestination</a></b>: Pointer = @NoDestinationFunc;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoPriority">NoPriority</a></b>: Pointer = @NoPriorityFunc;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NormalTime">NormalTime</a></b>: Pointer = @<a  href="SimBase.html#RandNormal">RandNormal</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoSource">NoSource</a></b>: Pointer = @NoSourceFunc;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#PassAllow">PassAllow</a></b> = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#PassDeny">PassDeny</a></b> = not <a  href="SimBlocks.html#PassAllow">PassAllow</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomAddress">RandomAddress</a></b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomCategory">RandomCategory</a></b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomIntTime">RandomIntTime</a></b>: Pointer = @<a  href="SimBlocks.html#RealOfIntRange">RealOfIntRange</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomPriority">RandomPriority</a></b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomSelection">RandomSelection</a></b> = 1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomTime">RandomTime</a></b>: Pointer = @<a  href="SimBase.html#Uniform">Uniform</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RankingFIFO">RankingFIFO</a></b>: Pointer = @TQueue.DisciplineRankingFIFO;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></b> = 3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#SerialSelection">SerialSelection</a></b> = 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#StdBlockMinStackSize">StdBlockMinStackSize</a></b> = 512;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a></b> = 2048;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#StdEntityMinStackSize">StdEntityMinStackSize</a></b> = 256;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#StdEntityStackSize">StdEntityStackSize</a></b> = 512;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a></b> = 1024;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#StdServerStackSize">StdServerStackSize</a></b> = 1024;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#UseEntityDelay">UseEntityDelay</a></b> = Pointer(112);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#UseEntityTimeout">UseEntityTimeout</a></b> = Pointer(122);</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#GlobalStatisticsEnabled">GlobalStatisticsEnabled</a></b>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#GlobalExtendedStatsEnabled">GlobalExtendedStatsEnabled</a></b>: boolean = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#GlobalAutoName">GlobalAutoName</a></b>: boolean = false;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#GlobalRouteLoggingEnabled">GlobalRouteLoggingEnabled</a></b>: boolean = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#GlobalScientificFormatOut">GlobalScientificFormatOut</a></b>: boolean = false;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ModelProgress">ModelProgress</a></b>: <a  href="SimBlocks.TModelProgress.html">TModelProgress</a> = nil;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RealOfIntRange"></span><code>function <b>RealOfIntRange</b>(A: Double; B: Double): Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the random real value of integer range.

<p>The function returns the real result of random integer number of of discrete integer range [A..B].

<p>If any parameter is specified as a non-integer value, it is trancated to integer.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExecSerialSelection"></span><code>procedure <b>ExecSerialSelection</b>(A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Increments the parameter value in the range.

<p>The procedure increments the &quot;N&quot; parameter in the range [A..B] by &quot;1&quot;.

<p>Example: ExecSerialSelection(1,3,N);

<p>The &quot;N&quot; receives the values: 1,2,3,1,2,3...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExecReverseSerialSelection"></span><code>procedure <b>ExecReverseSerialSelection</b>(A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Decrements the parameter value in the range.

<p>The procedure decrements the &quot;N&quot; parameter in the range [B..A] by &quot;1&quot;.

<p>Example: ExecReverseSerialSelection(1,3,N);

<p>The &quot;N&quot; receives the values: 3,2,1,3,2,1...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExecNotEqualRandomInt"></span><code>procedure <b>ExecNotEqualRandomInt</b> (A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Assigns random number to the parameter.

<p>The procedure assigns unsigned integer random number in the range [A..B] to the &quot;N&quot; parameter. The new &quot;N&quot; value will be definitely differ from the old one. This can essentially increase runtime.

<p>Example: ExecNotEqualRandomInt(1,3,N).

<p>&quot;N&quot; can be like: 2,1,2,3,1,3... and cannot be like: 2,2,1,3,3,3,1,1...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MarkStartTime"></span><code>procedure <b>MarkStartTime</b>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Saves the value of start time. <br><br> For marked duration value use the &quot;MarkedDuration&quot; function.<br> To output this value, use the &quot;OutMarkedDuration&quot; procedure.<br><br><b>Example:</b><br><br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks,
  SimStdGUI;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">100000</span>,ExpTime,<span class="pascal_float">0.5</span>]);
  Srv:=TServer.Create([ExpTime,<span class="pascal_numeric">1</span>]);
  Gen.Next:=Srv;

  MarkStartTime;

  Run(Gen);

  MarkFinishTime;

  OutText(<span class="pascal_string">'Model simulation time = '</span>);
  OutMarkedDuration;
  OutLine;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel,<span class="pascal_string">'Model runtime.'</span>);
<span class="pascal_keyword">end</span>.</pre>

<p>      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#MarkFinishTime">MarkFinishTime</a></dt>
  <dd>Saves the value of finish time.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkedDuration">MarkedDuration</a></dt>
  <dd>Returns the value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutMarkedDuration">OutMarkedDuration</a></dt>
  <dd>Outputs the value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkedDurationToStr">MarkedDurationToStr</a></dt>
  <dd>Returns the result of marked time duration as a string.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDuration">SimDuration</a></dt>
  <dd>Returns the value of simulation time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutSimDuration">OutSimDuration</a></dt>
  <dd>Outputs the value of model simulation duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MarkFinishTime"></span><code>procedure <b>MarkFinishTime</b>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Saves the value of finish time.

<p>For marked duration value use the &quot;MarkedDuration&quot; function.

<p>To output this value, use the &quot;OutMarkedDuration&quot; procedure.

<p>See the &quot;MarkStartTime&quot; documentation section for details.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#MarkStartTime">MarkStartTime</a></dt>
  <dd>Saves the value of start time.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkedDuration">MarkedDuration</a></dt>
  <dd>Returns the value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutMarkedDuration">OutMarkedDuration</a></dt>
  <dd>Outputs the value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkedDurationToStr">MarkedDurationToStr</a></dt>
  <dd>Returns the result of marked time duration as a string.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDuration">SimDuration</a></dt>
  <dd>Returns the value of simulation time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutSimDuration">OutSimDuration</a></dt>
  <dd>Outputs the value of model simulation duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StartTime"></span><code>function <b>StartTime</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of start time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FinishTime"></span><code>function <b>FinishTime</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of finish time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DurationTimeToStr"></span><code>function <b>DurationTimeToStr</b>(StartDateTime,EndDateTime: TDateTime; SecondsForShowMs: <a  href="SimBase.html#NInt">NInt</a> = 0; Compact: boolean = false): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the string conversion value of the duration time.

<p>The &quot;StartDateTime&quot; &quot;EndDateTime&quot; parameters define the time range.

<p>The &quot;SecondsForShowMs&quot; parameter defines the maximum value of milliseconds section to be displayed.

<p>The &quot;Compact&quot; parameter defines the ascetic format of time representation. It is valid for the time up to &quot;23:59:59&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AbsoluteElapsedTime"></span><code>function <b>AbsoluteElapsedTime</b>(StartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of absolute elapsed time.

<p>The value is a difference between the actual system time and the &quot;StartTime&quot; parameter.

<p>If the result is a negative value, a zero is returned.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AbsoluteElapsedTimeToStr"></span><code>function <b>AbsoluteElapsedTimeToStr</b>(StartTime: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the elapsed time conversion result as a string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AbsoluteRemainingTime"></span><code>function <b>AbsoluteRemainingTime</b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of the absolute remaining time.

<p>The remaining time value is calculated in relation to the current time.

<p>See &quot;RelativeRemainingTime&quot; for parameters description.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#RelativeRemainingTime">RelativeRemainingTime</a></dt>
  <dd>Returns the value of the relative remaining time.</dd>
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTimeToStr">AbsoluteRemainingTimeToStr</a></dt>
  <dd>Returns the absolute remaining time conversion result as a string.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AbsoluteRemainingTimeToStr"></span><code>function <b>AbsoluteRemainingTimeToStr</b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the absolute remaining time conversion result as a string.

<p>The remaining time value is calculated in relation to the current time.

<p>See &quot;RelativeRemainingTime&quot; for parameters description.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#RelativeRemainingTime">RelativeRemainingTime</a></dt>
  <dd>Returns the value of the relative remaining time.</dd>
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTime">AbsoluteRemainingTime</a></dt>
  <dd>Returns the value of the absolute remaining time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RelativeRemainingTimeToStr"></span><code>function <b>RelativeRemainingTimeToStr</b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the relative remaining time conversion result as a string.

<p>See &quot;RelativeRemainingTime&quot; for parameters description.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#RelativeRemainingTime">RelativeRemainingTime</a></dt>
  <dd>Returns the value of the relative remaining time.</dd>
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTimeToStr">AbsoluteRemainingTimeToStr</a></dt>
  <dd>Returns the absolute remaining time conversion result as a string.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RelativeRemainingTime"></span><code>function <b>RelativeRemainingTime</b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime,CurrentTime: TDateTime): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of the relative remaining time.

<p>The &quot;StartTime&quot; parameter defines the time when the &quot;CurrentValue&quot; parameter was a zero.

<p>The &quot;CurrentTime&quot; parameter defines the time when the &quot;CurrentValue&quot; parameter is received.

<p>The &quot;CurrentValue&quot; parameter defines the current value for the remaining time estimation.

<p>The &quot;FinalValue&quot; parameter defines the value that &quot;CurrentValue&quot; has to be reached.

<p>If the &quot;CurrentValue&quot; is greater than the &quot;FinalValue&quot; or the &quot;StartTime&quot; is greater than the &quot;CurrentTime&quot;, a zero is returned.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTime">AbsoluteRemainingTime</a></dt>
  <dd>Returns the value of the absolute remaining time.</dd>
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTimeToStr">AbsoluteRemainingTimeToStr</a></dt>
  <dd>Returns the absolute remaining time conversion result as a string.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RemainingSeconds"></span><code>function <b>RemainingSeconds</b>(CurrentValue,FinalValue: <a  href="SimBase.html#NInt">NInt</a>; StartTime: TDateTime): Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of remaining time in seconds.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DurationToStr"></span><code>function <b>DurationToStr</b>(Duration: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the duration time conversion result as a string. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#OutDuration">OutDuration</a></dt>
  <dd>Outputs the value of specified duration time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OutDuration"></span><code>procedure <b>OutDuration</b>(Duration: TDateTime);</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the value of specified duration time. <br><br> Use the &quot;OutLine&quot; to finalize the output. </p>

<pre class="longcode">@(longcode<span class="pascal_string">#</span>
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">var</span>
  LStartTime: TDateTime;
<span class="pascal_keyword">begin</span>
  LStartTime:=Now;

  <span class="pascal_comment">// some actions</span>

  OutDuration(Now-LStartTime);
  OutLine;
<span class="pascal_keyword">end</span>.)</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#OutLine">OutLine</a></dt>
  <dd>Sends the content of OUTI with EOL to the output handler.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MarkedDuration"></span><code>function <b>MarkedDuration</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of marked time duration.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MarkedDurationToStr"></span><code>function <b>MarkedDurationToStr</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the result of marked time duration as a string.

<p>Use the &quot;MarkStartTime&quot; and the &quot;MarkFinishTime&quot; first. If only both procedures were used, the duration time string convertion result is returned, otherwise a '0'.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#MarkStartTime">MarkStartTime</a></dt>
  <dd>Saves the value of start time.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkFinishTime">MarkFinishTime</a></dt>
  <dd>Saves the value of finish time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OutMarkedDuration"></span><code>procedure <b>OutMarkedDuration</b>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the value of marked time duration.

<p>Requires &quot;OutLine&quot;.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#MarkStartTime">MarkStartTime</a></dt>
  <dd>Saves the value of start time.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkFinishTime">MarkFinishTime</a></dt>
  <dd>Saves the value of finish time.</dd>
  <dt><a class="normal" href="SimBase.html#OutLine">OutLine</a></dt>
  <dd>Sends the content of OUTI with EOL to the output handler.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SimDuration"></span><code>function <b>SimDuration</b>(Model: <a  href="SimBase.TModel.html">TModel</a>): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of simulation time duration.

<p>Example: T:=SimDuration(GetCurrentModel);  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetCurrentModel">GetCurrentModel</a></dt>
  <dd>Returns the value of current model.</dd>
  <dt><a class="normal" href="SimBase.TModel.html#SimDuration">TModel.SimDuration</a></dt>
  <dd>Returns the simulation duration value.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SimDurationToStr"></span><code>function <b>SimDurationToStr</b>(Model: <a  href="SimBase.TModel.html">TModel</a>): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the model simulation duration conversion result as a string.

<p>Converts to string the value of &quot;SimDuration&quot; of the model specified with &quot;Model&quot;.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetCurrentModel">GetCurrentModel</a></dt>
  <dd>Returns the value of current model.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDuration">SimDuration</a></dt>
  <dd>Returns the value of simulation time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutSimDuration">OutSimDuration</a></dt>
  <dd>Outputs the value of model simulation duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OutSimDuration"></span><code>procedure <b>OutSimDuration</b>(Model: <a  href="SimBase.TModel.html">TModel</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the value of model simulation duration.

<p>Requires &quot;OutLine&quot;.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#OutLine">OutLine</a></dt>
  <dd>Sends the content of OUTI with EOL to the output handler.</dd>
  <dt><a class="normal" href="SimBase.html#GetCurrentModel">GetCurrentModel</a></dt>
  <dd>Returns the value of current model.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDurationToStr">SimDurationToStr</a></dt>
  <dd>Returns the model simulation duration conversion result as a string.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDuration">SimDuration</a></dt>
  <dd>Returns the value of simulation time duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OutSimulationDurationLn"></span><code>procedure <b>OutSimulationDurationLn</b>(Model: <a  href="SimBase.TModel.html">TModel</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the text line with model simulation duration.

<p>Outputs the string value of &quot;SimDuration&quot; with &quot;OutLine&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetCurrentModel">GetCurrentModel</a></dt>
  <dd>Returns the value of current model.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutSimDuration">OutSimDuration</a></dt>
  <dd>Outputs the value of model simulation duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OutSimulationDurationLn"></span><code>procedure <b>OutSimulationDurationLn</b>; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the text line with model simulation duration.

<p>Outputs the string value of &quot;SimDuration&quot; of the current model with &quot;OutLine&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DateTimeToStr"></span><code>function <b>DateTimeToStr</b>(Value: TDateTime; FormatStr: <a  href="SimBase.html#TSimString">TSimString</a>=''): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the conversion result of the time as a string.

<p>Converts the &quot;Value&quot; to the string as &quot;hours:minutes:seconds:milliseconds&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NowToStr"></span><code>function <b>NowToStr</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the stamp of date and time as a string</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RegisterFunc"></span><code>function <b>RegisterFunc</b>(Registrant: TRegistrant; FuncAddr: Pointer; ParCount: <a  href="SimBase.html#NInt">NInt</a>; FuncUsage: TFuncUsage): TFuncData;</code></td>
</tr>
<tr><td colspan="1">
<p>
Registers block function for a certain registrant.

<p>Returns the result containing function data, which is used in the &quot;RegisterFuncPar&quot;.

<p>The &quot;Registrant&quot; parameter is used to specify the registrant of the function.

<p>With the &quot;FuncAddr&quot; parameter the function address is specified.

<p>Use the &quot;ParCount&quot; to specifiy the number of parameters for considered function. The numbering begings with &quot;1&quot;. A zero means no parameters.

<p>The &quot;FuncUsage&quot; parameter is used to specify the function usage type. For standard function the &quot;fuStd&quot; value is used.

<p>Example: FD:=RegisterFunc(rgTime,@MyFunc,1,fuStd);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RegisterFuncPar"></span><code>procedure <b>RegisterFuncPar</b>(FuncData: TFuncData; ParNo: <a  href="SimBase.html#NInt">NInt</a>; ParConstraints: <a  href="SimBase.html#TParConstraints">TParConstraints</a>; ParRepresentation: TParRepresentation);</code></td>
</tr>
<tr><td colspan="1">
<p>
Registers block function parameter(s).

<p>The &quot;FuncData&quot; parameter comes as a result of the &quot;RegisterFunc&quot;.

<p>The &quot;ParNo&quot; parameter defines the number of function parameters. The numbering begings with &quot;1&quot;.

<p>The &quot;ParConstraints&quot; parameter defines the function parameter limitations (for example positive only).

<p>The &quot;ParRepresentation&quot; parameter defines how the function parameter could be represented. (For example a mean value, a bound, a constant).

<p>Example: RegisterFuncPar(FD,1,[pcPositive],prMean);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AddFuncInfo"></span><code>procedure <b>AddFuncInfo</b>(FuncAddr: Pointer; FuncName,Descr: <a  href="SimBase.html#TSimString">TSimString</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds the function description.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ParRepresText"></span><code>function <b>ParRepresText</b>(Registrant: TRegistrant; RegIndex,ParNo: <a  href="SimBase.html#NInt">NInt</a>): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the parameter representation description.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ShowRealParInfo"></span><code>procedure <b>ShowRealParInfo</b>(var Params: TRealParams);</code></td>
</tr>
<tr><td colspan="1">
<p>
Displays the information of real parameters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ShowRealFuncFullInfo"></span><code>procedure <b>ShowRealFuncFullInfo</b>(Msg: <a  href="SimBase.html#TSimString">TSimString</a>; var Params: TRealParams; UseSeparator: boolean = false);</code></td>
</tr>
<tr><td colspan="1">
<p>
Displays full information of real function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ShowIntParInfo"></span><code>procedure <b>ShowIntParInfo</b>(var Params: TIntParams);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows the information of integer parameters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ShowIntFuncFullInfo"></span><code>procedure <b>ShowIntFuncFullInfo</b>(Msg: <a  href="SimBase.html#TSimString">TSimString</a>; var Params: TIntParams; UseSeparator: boolean = false);</code></td>
</tr>
<tr><td colspan="1">
<p>
Displays full information of integer function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FuncInfoExists"></span><code>function <b>FuncInfoExists</b>(FuncAddr: Pointer): boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Check for function description.

<p>Returns &quot;true&quot; if the description is added.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetFuncName"></span><code>function <b>GetFuncName</b>(FuncAddr: Pointer): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the function name.

<p>If no name is added returns an empty string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetFuncDescription"></span><code>function <b>GetFuncDescription</b>(FuncAddr: Pointer): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns function description.

<p>If no description is added returns an empty string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttrName"></span><code>function <b>GetAttrName</b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the name of entitiy attribute.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TStatsMode"></span><code><b>TStatsMode</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Statistics gathering modes.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="NoStats">NoStats</span></li>
<li>
<span id="ForceStats">ForceStats</span></li>
<li>
<span id="AutoStats">AutoStats</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSelectionRule"></span><code><b>TSelectionRule</b> = FirstFreeSelection..ReverseSerialSelection;</code></td>
</tr>
<tr><td colspan="1">
<p>
Selection rules of TSelectorGroup.

<p>FirstFreeSelection - first free point selection

<p>RandomSelection - random selection

<p>SerialSelection - ascending sequential selection

<p>ReverseSerialSelection - descending sequential selection.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></dt>
  <dd>Selection of the first free point.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TBlockType"></span><code><b>TBlockType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Type of blocks.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="btTransit">btTransit</span></li>
<li>
<span id="btStart">btStart</span></li>
<li>
<span id="btDelay">btDelay</span></li>
<li>
<span id="btMux">btMux</span></li>
<li>
<span id="btDemux">btDemux</span></li>
<li>
<span id="btMix">btMix</span></li>
<li>
<span id="btFork">btFork</span></li>
<li>
<span id="btEnd">btEnd</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TAcceptance"></span><code><b>TAcceptance</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Result of entity acceptance. <br> <br> </p>

<ol class="compact_spacing">
  <li value="1"><p><b>asAccepted</b> - entity accepted</p></li>
  <li value="2"><p><b>asBusy</b> - block is busy, entity not accepted</p></li>
  <li value="3"><p><b>asNoPath</b> - no further path is exist, entity not accepted</p></li>
  <li value="4"><p><b>asPathIsBusy</b> - further path is busy, entity not accepted</p></li>
  <li value="5"><p><b>asNoRulesMatch</b> - no rules matched for entity, entity not accepted</p></li>
  <li value="6"><p><b>asCollision</b> - collisions occurred, entity not accepted</p></li>
</ol>

<p></p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="asAccepted">asAccepted</span></li>
<li>
<span id="asBusy">asBusy</span></li>
<li>
<span id="asNoPath">asNoPath</span></li>
<li>
<span id="asPathIsBusy">asPathIsBusy</span></li>
<li>
<span id="asNoRulesMatch">asNoRulesMatch</span></li>
<li>
<span id="asCollision">asCollision</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TAcceptances"></span><code><b>TAcceptances</b> = set of <a  href="SimBlocks.html#TAcceptance">TAcceptance</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
This type is used by TDiverter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSelPointsIndex"></span><code><b>TSelPointsIndex</b> = Longint;</code></td>
</tr>
<tr><td colspan="1">
<p>
A type of selection point number.

<p>The maximim number of selection points per block is 214748364 (if Longint).

<p>Change this type if necessary.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TAttribute"></span><code><b>TAttribute</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Entity attributes.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="attrID">attrID</span></li>
<li>
<span id="attrPriority">attrPriority</span></li>
<li>
<span id="attrCategory">attrCategory</span></li>
<li>
<span id="attrSource">attrSource</span></li>
<li>
<span id="attrDestination">attrDestination</span></li>
<li>
<span id="attrDelay">attrDelay</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TAttributes"></span><code><b>TAttributes</b> = set of <a  href="SimBlocks.html#TAttribute">TAttribute</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
A set of entity attributes.</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Circular"></span><code><b>Circular</b> = not <a  href="SimBlocks.html#Linear">Linear</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Circular type of sequential selection.

<p>The search initially begins with the checking of the starting selection point. On the next time the search will be continued from the successor of previously selected point.

<p>For &quot;SerialSelection&quot; the starting point is the first selection point. For &quot;ReverseSerialSelection&quot; the starting point is the last one.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ConstantAddress"></span><code><b>ConstantAddress</b> = Pointer(151);</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the dddress value is a constant.

<p>The &quot;Address&quot; parameter is required. The parameter value is an integer number.

<p>Can be used in the &quot;TGenerator&quot; constructor and in the &quot;AssignSource&quot; and &quot;AssignDestination&quot; methods.

<p>Example: Gen.AssignSource:([ConstantAddress,254]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ConstantCategory"></span><code><b>ConstantCategory</b> = Pointer(141);</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the category value is a constant.

<p>The &quot;Category&quot; parameter is required. The parameter value is an integer number.

<p>Can be used in the &quot;TGenerator&quot; constructor and in the &quot;AssignCategory&quot; method.

<p>Example: Gen.AssignCategory([ConstantCategory,3]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ConstantPriority"></span><code><b>ConstantPriority</b> = Pointer(131);</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the priority value is a constant.

<p>The &quot;Priority&quot; parameter is required. The parameter value is an integer number.

<p>Can be used in the &quot;TGenerator&quot; constructor and in the &quot;AssignPriority&quot; method.

<p>Example: Gen.AssignPriority([ConstantPriority,22]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ConstantTime"></span><code><b>ConstantTime</b> = Pointer(101);</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the time value is a constant.

<p>The &quot;Time&quot; parameter is required. The parameter value is a real number.

<p>Can be used in the constructor of &quot;TGenerator&quot;, &quot;TServer&quot;, &quot;TInfiniteServer&quot;, &quot;TQueue&quot; and &quot;TResQueue&quot; classes, in the &quot;AssignDelay&quot; method of &quot;TGenerator&quot; block.

<p>Examples:

<p>Gen:=TGenerator.Create([ConstantTime,0.8]);

<p>Srv:=TServer.Create([ConstantTime,3.8]);

<p>TQueue.Create([8,ConstantTime,0.6]);

<p>Gen.AssignDelay([ConstantTime,0.8]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExpTime"></span><code><b>ExpTime</b>: Pointer = @<a  href="SimBase.html#RandExp">RandExp</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns exponentially distributed random value.

<p>The &quot;Mean&quot; parameter is required. The parameter value is a real number.

<p>Example: Gen:=TGenerator.Create([ExpTime,0.8]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FIFO"></span><code><b>FIFO</b>: Pointer = @TQueue.DisciplineFIFO;</code></td>
</tr>
<tr><td colspan="1">
<p>
The FIFO queue discipline.

<p>Can be used in the constructor of the &quot;TQueue&quot; and &quot;TResQueue&quot; classes.

<p>If waiting list is not empty, an arrived entity is placed at the end of a waiting list.

<p>If waiting list is empty and the next block accepts an entity, it is passed further, otherwise an entity is placed into a waiting list.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#RankingFIFO">RankingFIFO</a></dt>
  <dd>The RankingFIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#LIFO">LIFO</a></dt>
  <dd>The LIFO queue discipline.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FirstFreeSelection"></span><code><b>FirstFreeSelection</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
<p>
Selection of the first free point.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InfiniteTimeout"></span><code><b>InfiniteTimeout</b>: Pointer = @InfiniteTimeoutFunc;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the timeout value is infinite.

<p>No parameter is required.

<p>The &quot;InfiniteTimeout&quot; can be applied in the &quot;TQueue&quot; and &quot;TResQueue&quot; constructors.

<p>Example: Que:=TQueue.Create([100,InfiniteTimeout]);    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of &quot;TGenerator&quot; class.</dd>
  <dt><a class="normal" href="SimBlocks.TServer.html#Create">TServer.Create</a></dt>
  <dd>Creates the instance of TServer.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#Create">TQueue.Create</a></dt>
  <dd>Creates the instance of TQueue.</dd>
  <dt><a class="normal" href="SimBlocks.TResQueue.html#Create">TResQueue.Create</a></dt>
  <dd>Creates the instance of TResQueue.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LIFO"></span><code><b>LIFO</b>: Pointer = @TQueue.DisciplineLIFO;</code></td>
</tr>
<tr><td colspan="1">
<p>
The LIFO queue discipline.

<p>Can be used in the constructor of the &quot;TQueue&quot; and &quot;TResQueue&quot; classes.

<p>If waiting list is not empty the arrived entity is placed first into a waiting list.

<p>If waiting list is empty and the next block accepts an entity, it is passed further, otherwise an entity is placed into a waiting list.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Linear"></span><code><b>Linear</b> = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Linear type of sequential selection.

<p>The search always begins from the starting selection point.

<p>For &quot;SerialSelection&quot; the starting point is the first selection point. For &quot;ReverseSerialSelection&quot; the starting point is the last one.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MostIdleSelection"></span><code><b>MostIdleSelection</b> = 4;</code></td>
</tr>
<tr><td colspan="1">
<p>
Selection of the most idle point.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NoCategory"></span><code><b>NoCategory</b>: Pointer = @NoCategoryFunc;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the category value is not used.

<p>No parameter is required.

<p>The &quot;NoCategory&quot; can be used as an item of category function in the &quot;InitialValues&quot; parameter of the &quot;TGenerator&quot; constructor; the category function will be skipped.

<p>See the &quot;TGenerator Create&quot; documentation section for details. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of &quot;TGenerator&quot; class.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NoDelay"></span><code><b>NoDelay</b>: Pointer = @NoDelayFunc;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the delay value is not used.

<p>No parameter is required.

<p>The &quot;NoDelay&quot; can be used as an item of delay function in the &quot;InitialValues&quot; parameter of the &quot;TGenerator&quot; constructor; the entity delay function wiil be skipped.

<p>The use of the &quot;NoDelay&quot; in the &quot;TServer&quot; constructor means a zero delay of the server.

<p>See the &quot;TGenerator Create&quot; documentation section for details.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of &quot;TGenerator&quot; class.</dd>
  <dt><a class="normal" href="SimBlocks.TServer.html#Create">TServer.Create</a></dt>
  <dd>Creates the instance of TServer.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NoDestination"></span><code><b>NoDestination</b>: Pointer = @NoDestinationFunc;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the destination address value is not used.

<p>No parameter is required.

<p>The &quot;NoDestination&quot; can be used as an item of destination address function in the &quot;InitialValues&quot; parameter of the &quot;TGenerator&quot; constructor; the destination address function will be skipped.

<p>See the &quot;TGenerator Create&quot; documentation section for details. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of &quot;TGenerator&quot; class.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NoPriority"></span><code><b>NoPriority</b>: Pointer = @NoPriorityFunc;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the priority value is not used.

<p>No parameter is required.

<p>The &quot;NoPriority&quot; can be used as an item of priority function in the &quot;InitialValues&quot; parameter of the &quot;TGenerator&quot; constructor; the priority function will be skipped.

<p>See the &quot;TGenerator Create&quot; documentation section for details. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of &quot;TGenerator&quot; class.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NormalTime"></span><code><b>NormalTime</b>: Pointer = @<a  href="SimBase.html#RandNormal">RandNormal</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns normally distributed random value.

<p>The &quot;Mean&quot; and the &quot;StandardDeviation&quot; parameters are required. The parameter values are real numbers.

<p>Example: Gen:=TGenerator.Create([NormalTime,1,0.5]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NoSource"></span><code><b>NoSource</b>: Pointer = @NoSourceFunc;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the source address value is not used.

<p>No parameter is required.

<p>The &quot;NoSource&quot; can be used as an item of source address function in the &quot;InitialValues&quot; parameter of the &quot;TGenerator&quot; constructor; the source address function will be skipped.

<p>See the &quot;TGenerator Create&quot; documentation section for details. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of &quot;TGenerator&quot; class.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PassAllow"></span><code><b>PassAllow</b> = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Allows entity to pass through (TFilter).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PassDeny"></span><code><b>PassDeny</b> = not <a  href="SimBlocks.html#PassAllow">PassAllow</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Denies entity to pass through (TFilter).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RandomAddress"></span><code><b>RandomAddress</b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns random address value in range [A..B].

<p>The &quot;A&quot; and &quot;B&quot; parameters are required. The parameter values are integer numbers.

<p>Examples:

<p>Gen.AssignSource([RandomAddress,1,254]);

<p>Gen.AssignDestination([RandomAddress,1,2]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RandomCategory"></span><code><b>RandomCategory</b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns random category value in range [A..B].

<p>The &quot;A&quot; and &quot;B&quot; parameters are required. The parameter values are integer numbers.

<p>Example: Gen.AssignCategory:([RandomCategory,1,3]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RandomIntTime"></span><code><b>RandomIntTime</b>: Pointer = @<a  href="SimBlocks.html#RealOfIntRange">RealOfIntRange</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns integer random value in range [A..B].

<p>The &quot;A&quot; and &quot;B&quot; parameters are required. The parameter values are real numbers with integer part only (1, 1.0, 2.0, 3). If any parameter is specified with the fractional part value (2.8, 0.2), it will trancated to an integer.

<p>Examples:

<p>Srv:=TServer.Create([RandomIntTime,1,5]);

<p>// The line below does the same.

<p>Srv:=TServer.Create([RandomIntTime,1.2,5.7]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RandomPriority"></span><code><b>RandomPriority</b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns random priority value in range [A..B].

<p>The &quot;A&quot; and &quot;B&quot; parameters are required. The parameter values are integer numbers.

<p>Example: Gen.AssignPriority:([RandomPriority,1,3]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RandomSelection"></span><code><b>RandomSelection</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
<p>
Random selection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RandomTime"></span><code><b>RandomTime</b>: Pointer = @<a  href="SimBase.html#Uniform">Uniform</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns real random value in range [A..B].

<p>The &quot;A&quot; and &quot;B&quot; parameters are required. The parameter values are real numbers.

<p>Examples:

<p>Gen:=TGenerator.Create([RandomTime,0.8]);

<p>TQueue.Create([8,RandomTime,0.6]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RankingFIFO"></span><code><b>RankingFIFO</b>: Pointer = @TQueue.DisciplineRankingFIFO;</code></td>
</tr>
<tr><td colspan="1">
<p>
The RankingFIFO queue discipline.

<p>Can be used in the constructor of the &quot;TQueue&quot; and &quot;TResQueue&quot; classes.

<p>If waiting list is not empty an arrived entity is placed into a waiting list at the position according with the ranking criterion. If there are entities with the same criterion value in a waiting list, an arrived entity is placed after the last of them.

<p>If waiting list is empty and the next block accepts an entity, it is passed further, otherwise an entity is placed into a waiting list.

<p>The &quot;RankingOrder&quot; and the &quot;RankingCriterion&quot; properties of the &quot;TQueue&quot; and &quot;TResQueue&quot; classes should also be specified.

<p>Default criterion value is the &quot;attrPriority&quot;, default ranking order value is the &quot;Descending&quot;.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingOrder">TQueue.RankingOrder</a></dt>
  <dd>Defines the ranking order.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingCriterion">TQueue.RankingCriterion</a></dt>
  <dd>Defines the ranking criterion.</dd>
  <dt><a class="normal" href="SimBlocks.html#FIFO">FIFO</a></dt>
  <dd>The FIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#LIFO">LIFO</a></dt>
  <dd>The LIFO queue discipline.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReverseSerialSelection"></span><code><b>ReverseSerialSelection</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sequential selection with descending order.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SerialSelection"></span><code><b>SerialSelection</b> = 2;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sequential selection with ascending order.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StdBlockMinStackSize"></span><code><b>StdBlockMinStackSize</b> = 512;</code></td>
</tr>
<tr><td colspan="1">
<p>
Critical stack size of block instance.

<p>This constant is used as a parameter value in the &quot;CheckStack&quot; procedure. The &quot;CheckStack&quot; is called at the beginning of the &quot;TBlock.Body&quot; method if the &quot;Debug&quot; build mode is active.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StdBlockStackSize"></span><code><b>StdBlockStackSize</b> = 2048;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size of a block instance.

<p>This constant is used as a default parameter for stack size value in the &quot;Create&quot; constructor of most blocks.

<p>Some blocks (for example Server, Queue) have special stack size. If the instance of some block should be created with another stack size, it should be specified in the block creation statement. <br><br><b>Example</b></p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBlocks,
  SimStdGUI;
<span class="pascal_keyword">var</span>
  B1,B2,B3,B4: TBlock;
<span class="pascal_keyword">begin</span>
  B1:=TBlock.Create([]);          <span class="pascal_comment">// &quot;B1&quot; is created with default stack size</span>
  B2:=TBlock.CreateDefault;       <span class="pascal_comment">// &quot;B2&quot; is created with default stack size</span>
  B3:=TBlock.Create([],<span class="pascal_string">''</span>,<span class="pascal_numeric">6000</span>);  <span class="pascal_comment">// &quot;B3&quot; is created with stack size 6000</span>
  B4:=TBlock.Create([],<span class="pascal_string">''</span>,<span class="pascal_numeric">2000</span>);  <span class="pascal_comment">// &quot;B4&quot; is created with stack size 2000</span>
<span class="pascal_keyword">end</span>.</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#StdBlockMinStackSize">StdBlockMinStackSize</a></dt>
  <dd>Critical stack size of block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StdEntityMinStackSize"></span><code><b>StdEntityMinStackSize</b> = 256;</code></td>
</tr>
<tr><td colspan="1">
<p>
Critical stack size of &quot;Entity&quot; instance.

<p>This constant is used as a parameter value in the &quot;CheckStack&quot; procedure. The &quot;CheckStack&quot; is called at the beginning of the TEntity &quot;Body&quot; method if the &quot;Debug&quot; build mode is active.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StdEntityStackSize"></span><code><b>StdEntityStackSize</b> = 512;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size of &quot;Entity&quot; instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StdQueueStackSize"></span><code><b>StdQueueStackSize</b> = 1024;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size of &quot;Queue&quot; instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StdServerStackSize"></span><code><b>StdServerStackSize</b> = 1024;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size of &quot;Server&quot; instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="UseEntityDelay"></span><code><b>UseEntityDelay</b> = Pointer(112);</code></td>
</tr>
<tr><td colspan="1">
<p>
Initial values item for entity delay indication.

<p>The value of entity delay is used as a delay.

<p>This constant can be applied in the &quot;TServer&quot; and &quot;TInfiniteServer&quot; constructors for using the value of entity delay as a serving delay.

<p>Example: Srv:=TServer.Create([UseEntityDelay]);

<p>The value of the entity delay assined by &quot;TGenerator&quot; constructor or &quot;AssignDelay&quot; property.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#AssignDelay">TGenerator.AssignDelay</a></dt>
  <dd>Assigns delay for generated entities.</dd>
  <dt><a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a></dt>
  <dd>Indicates that the delay value is not used.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="UseEntityTimeout"></span><code><b>UseEntityTimeout</b> = Pointer(122);</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the timeout value defines by entity.

<p>The value of entity delay is used as a timeout.

<p>The &quot;UseEntityTimeout&quot; can be applied in the &quot;TQueue&quot; and &quot;TResQueue&quot; constructors.

<p>Example: Que:=TQueue.Create([5,UseEntityTimeout]);  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#AssignDelay">TGenerator.AssignDelay</a></dt>
  <dd>Assigns delay for generated entities.</dd>
  <dt><a class="normal" href="SimBlocks.html#InfiniteTimeout">InfiniteTimeout</a></dt>
  <dd>Indicates that the timeout value is infinite.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GlobalStatisticsEnabled"></span><code><b>GlobalStatisticsEnabled</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global statistics gathering flag.

<p>This flag applies to blocks with the &quot;StatsMode&quot; property specified to the &quot;AutoStats&quot; value.

<p>If the flag value is specified to &quot;true&quot;, the statistics gathering for such block is enabled.

<p>The blocks with the &quot;StatsMode&quot; specified to the &quot;ForceStats&quot; value will gather statistics regardless to this flag.

<p>The blocks with the &quot;StatsMode&quot; specified to the &quot;NoStats&quot; value will gather no statistics regardless to this flag.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.html#GlobalExtendedStatsEnabled">GlobalExtendedStatsEnabled</a></dt>
  <dd>Global switch of extended statistics gathering.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">TBlock.ExtendedStatsEnabled</a></dt>
  <dd>Enables extended statistics gathering mode.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GlobalExtendedStatsEnabled"></span><code><b>GlobalExtendedStatsEnabled</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global switch of extended statistics gathering.

<p>If this variable is &quot;true&quot; extended statistics gathering mode is enabled, otherwise is disabled.

<p>(!) This mode can decreese simulation speed, thus it is recommended to enable extended statistics gathering for selected blocks only.     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">TBlock.ExtendedStatsEnabled</a></dt>
  <dd>Enables extended statistics gathering mode.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#DelaySampleSize">TBlock.DelaySampleSize</a></dt>
  <dd>Actual size of delay sample.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#LengthSampleSize">TBlock.LengthSampleSize</a></dt>
  <dd>Actual size of length sample.</dd>
  <dt><a class="normal" href="SimBlocks.html#GlobalStatisticsEnabled">GlobalStatisticsEnabled</a></dt>
  <dd>Global statistics gathering flag.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GlobalAutoName"></span><code><b>GlobalAutoName</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global switch of block name auto assignment.

<p>If variable is &quot;true&quot; the block name receives the value consisting of ClassName and instance address like &quot;TGenerator $000A8402&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GlobalRouteLoggingEnabled"></span><code><b>GlobalRouteLoggingEnabled</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global switch of route logging.

<p>If the value is &quot;true&quot; the route logging is enabled, otherwise disabled.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GlobalScientificFormatOut"></span><code><b>GlobalScientificFormatOut</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global switch of output scientific format.

<p>If the value is &quot;true&quot; the output of real values will be made in a scientific format (if necessary).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ModelProgress"></span><code><b>ModelProgress</b>: <a  href="SimBlocks.TModelProgress.html">TModelProgress</a> = nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
Model progress default handler.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
</dl>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
