<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TSelector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TSelector"></span><h1 class="cio">Class TSelector</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSelector = class(<a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Rule-based distributor of entities.

<p>Distributes the entities from the &quot;Previous&quot; input among the selection points in accordance with the selection rule.

<p>The selection points are the outputs. The &quot;Next&quot; output is out of use.

<p>In order to split the entity flow in two directions use &quot;TFork&quot;, &quot;TSplitter&quot; and &quot;TFilter&quot;. <br><br> See root class <a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>. <br><br>     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TFork.html">TFork</a></dt>
  <dd>Simple splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Proportion-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entity flow.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a></li>
<li class="thisitem">TSelector</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TSelector.html#Create">Create</a></b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelector.html#GroupNext">GroupNext</a></b>(LowerBound,UpperBound: <a  href="SimBase.html#NInt">NInt</a>; TheNext: <a  href="SimBlocks.TBlock.html">TBlock</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelector.html#Join">Join</a></b>(Block: <a  href="SimBlocks.TBlock.html">TBlock</a>; Position: boolean = <a  href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TSelector.

<p>The items of &quot;InitialValues&quot;:

<p>- Capacity, Integer, mandatory. The number of selection points. Valid values are: 1..&quot;MaxCapacity&quot;.

<p>- Selection rule, TSelectionRule (Integer/Enumerated), non-mandatory. The item defines a search algorithm for a free selection point, which is understood as a connector with an assigned block ready to accept an entity. Valid values are: &quot;FirstFreeSelection&quot; (default), &quot;RandomSelection&quot;, &quot;SerialSelection&quot;, &quot;ReverseSerialSelection&quot;.

<p>- Serial selection type, Boolean, non-mandatory. The value if this item affects the rules &quot;SerialSelection&quot; and &quot;ReverseSerialSelection&quot; only. Valid values are: &quot;Linear&quot; (default), &quot;Circular&quot;.

<p>Examples:

<p>Sel:=TSelector.Create([5]); // Selection rule: FirstFreeSelection

<p>Sel:=TSelector.Create([45,FirstFreeSelection]);

<p>Sel:=TSelector.Create([17,RandomSelection]);

<p>Sel:=TSelector.Create([4,ReverseSerialSelection]); // Type: Linear

<p>Sel:=TSelector.Create([60,SerialSelection,Circular]);        </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></dt>
  <dd>Selection of the first free point.</dd>
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Constant for maximum capacity.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a></dt>
  <dd>Creates the block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupNext"></span><code>procedure <b>GroupNext</b>(LowerBound,UpperBound: <a  href="SimBase.html#NInt">NInt</a>; TheNext: <a  href="SimBlocks.TBlock.html">TBlock</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Makes group assignment for selection points for the &quot;Next&quot;.

<p>If the &quot;BlockType&quot; property returns &quot;btMux&quot; or &quot;btMix&quot; value (TMerger or TMixer), this block can be specified for &quot;TheNext&quot; parameter. Otherwise the error is occurred.

<p>The &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters define the range of selection points.

<p>Example: GroupNext(1,5,MyMixer));

<p>Assigns the &quot;MyMixer&quot; block inputs of the &quot;TMixer&quot; class as the &quot;Next&quot; output for selection points in range 1..5 .</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Join"></span><code>procedure <b>Join</b>(Block: <a  href="SimBlocks.TBlock.html">TBlock</a>; Position: boolean = <a  href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
No joining for this block, disconnects only.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
