<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Record TStatsResults</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TStatsResults"></span><h1 class="cio">Record TStatsResults</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TStatsResults = record</code></p>
<h2 class="description">Description</h2>
<p>
Statistics results record.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GlobalConfidenceLevel">GlobalConfidenceLevel</a></dt>
  <dd>Global value for confidence level.</dd>
  <dt><a class="normal" href="SimBase.html#ConfidenceLevel95">ConfidenceLevel95</a></dt>
  <dd>A confidence level of 95%.</dd>
</dl>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#SampleSize">SampleSize</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#ConfidenceLevel">ConfidenceLevel</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#DataType">DataType</a></b>: <a  href="SimBase.html#TSimDataType">TSimDataType</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#Mean">Mean</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#AvgDeviation">AvgDeviation</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#MaxDeviation">MaxDeviation</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#MinDeviation">MinDeviation</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#Variance">Variance</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#StdDeviation">StdDeviation</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#VariancePopulation">VariancePopulation</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#StdDeviationPopulation">StdDeviationPopulation</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBase.TStatsResults.html#MarginOfError">MarginOfError</a></b>: Double;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SampleSize"></span><code><b>SampleSize</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sample size (the number of records).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ConfidenceLevel"></span><code><b>ConfidenceLevel</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The value of confidence level as a percentage.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DataType"></span><code><b>DataType</b>: <a  href="SimBase.html#TSimDataType">TSimDataType</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The type of sample data.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Mean"></span><code><b>Mean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The mean value of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AvgDeviation"></span><code><b>AvgDeviation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Average deviation of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MaxDeviation"></span><code><b>MaxDeviation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The maximum deviation of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MinDeviation"></span><code><b>MinDeviation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The minimum deviation of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Variance"></span><code><b>Variance</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The variance of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StdDeviation"></span><code><b>StdDeviation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard deviation of the sample.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="VariancePopulation"></span><code><b>VariancePopulation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The variance of a population.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StdDeviationPopulation"></span><code><b>StdDeviationPopulation</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard deviation of a population.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MarginOfError"></span><code><b>MarginOfError</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The margin of error.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
