<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TSelectionGroup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TSelectionGroup"></span><h1 class="cio">Class TSelectionGroup</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSelectionGroup = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Abstract block for group connections.

<p>Do not use this block directly but use blocks-inheritors: TSelector, TMerger, TRouter.

<p>Any block of the &quot;TSelectionGroup&quot; family has a group of connection points in addition to the &quot;Next&quot; and &quot;Previous&quot;.

<p>This group is called &quot;selection points&quot;.

<p>Whether selection points are inputs or outputs, and whether the &quot;Next&quot; and the &quot;Previous&quot; are used, depends on functionality of the block-inheritor.

<p>Which mode is used for selection points searching (processing) is defined by selection rule.

<p>The properties and methods of the &quot;TSelectionGroup&quot; are applicable to any block-inheritor.

<p>In addition to conventional block statistics the &quot;TSelectionGroup&quot; has the properties and methods for the group statistics processing.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TSelector.html">TSelector</a></dt>
  <dd>Rule-based distributor of entities.</dd>
  <dt><a class="normal" href="SimBlocks.TMerger.html">TMerger</a></dt>
  <dd>Rule-based concentrator.</dd>
  <dt><a class="normal" href="SimBlocks.TRouter.html">TRouter</a></dt>
  <dd>Block for routing features simulation.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TSelectionGroup</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TSelectionGroup.html#Create">Create</a></b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TSelectionGroup.html#CreateDefault">CreateDefault</a></b>(TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(LowerBound,UpperBound: <a  href="SimBase.html#NInt">NInt</a>; BlockClass: TBlockClass; InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(Block: <a  href="SimBlocks.TBlock.html">TBlock</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(Conn: TConnector); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(SelPNum: <a  href="SimBase.html#NInt">NInt</a>; Conn: TConnector); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(SelPNum: <a  href="SimBase.html#NInt">NInt</a>; Block: <a  href="SimBlocks.TBlock.html">TBlock</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#AssignSelGroup">AssignSelGroup</a></b>(SelPNum: <a  href="SimBase.html#NInt">NInt</a>; SelGroup: <a  href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>; DestSelPNum: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#AssignSelGroup">AssignSelGroup</a></b>(SelGroup: <a  href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></b>(SelPNum: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></b>(LowerBound,UpperBound: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></b>; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></b>(Conn: TConnector); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#ShowGroupStats">ShowGroupStats</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#ShowSelPointsStats">ShowSelPointsStats</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupStats">GroupStats</a></b>: <a  href="SimBlocks.TGroupStats.html">TGroupStats</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupArrivals">GroupArrivals</a></b>: Int64;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupPasses">GroupPasses</a></b>: Int64;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLosses">GroupLosses</a></b>: Int64;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelays">GroupDelays</a></b>: Int64;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelaysSum">GroupDelaysSum</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelayMean">GroupDelayMean</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelayWeightedMean">GroupDelayWeightedMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthCount">GroupLengthCount</a></b>: Int64;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthsSum">GroupLengthsSum</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthMean">GroupLengthMean</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthWeightedMean">GroupLengthWeightedMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthMin">GroupLengthMin</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthMax">GroupLengthMax</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelayMin">GroupDelayMin</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelayMax">GroupDelayMax</a></b>: Double;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#DisconnectOnAssign">DisconnectOnAssign</a></b>: boolean  read FDisconnectOnAssign
                                           write FDisconnectOnAssign;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#Group">Group</a></b>: TConnectors read GetGroup;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#SelectionPoint">SelectionPoint</a></b>[Number:<a  href="SimBase.html#NInt">NInt</a>]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetSelPOwner;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#SelectionPointUnsafe">SelectionPointUnsafe</a></b>[Number:<a  href="SimBase.html#NInt">NInt</a>]: <a  href="SimBlocks.TBlock.html">TBlock</a>
      read GetSelPointOwnerUnsafe;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#SelPointConn">SelPointConn</a></b>[Number:<a  href="SimBase.html#NInt">NInt</a>]: TConnector read GetSelPConn;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#AssignedSelPointCount">AssignedSelPointCount</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FAssignedSelPCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#FreeSelPointCount">FreeSelPointCount</a></b>: <a  href="SimBase.html#NInt">NInt</a> read GetFreeSelPCount;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of the class-prototype TSelectionGroup.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></dt>
  <dd>Selection of the first free point.</dd>
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateDefault"></span><code>constructor <b>CreateDefault</b>(TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
The call of this constructor causes an error.

<p>The blocks of &quot;TSelectionGroup&quot; family have no default parameters for constructor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(LowerBound,UpperBound: <a  href="SimBase.html#NInt">NInt</a>; BlockClass: TBlockClass; InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates block class instances and assigns to selection points.

<p>The &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters define the range of selection points.

<p>The &quot;BlockClass&quot; parameter defines the class which should be used for instances creation.

<p>The &quot;InitialValues&quot;, &quot;TheName&quot; and &quot;StackSize&quot; parameters values are used to create the for instances of the &quot;BlockClass&quot;.

<p>Example: Assign(2,4,TServer,[ExpTime,0.8]);

<p>Creates 3 instances of &quot;TServer&quot; class and assigns them to #2, #3, #4 selection points correspondingly.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(Block: <a  href="SimBlocks.TBlock.html">TBlock</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns block to free selection point.

<p>Example: Assign(MyServer);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(Conn: TConnector); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns connector to free selection point.

<p>Example: MyMerger.Assign(MySplitter.ConnBranch);

<p>Assigns connector &quot;ConnBranch&quot; of &quot;MySplitter&quot; block to selection point #2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(SelPNum: <a  href="SimBase.html#NInt">NInt</a>; Conn: TConnector); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns connector to certain selection point.

<p>The &quot;SelPNum&quot; parameter is used to specify the selection point number.

<p>Example: MyMerger.Assign(2,MySplitter.ConnBranch);

<p>Assigns connector &quot;ConnBranch&quot; of &quot;MySplitter&quot; block to selection point #2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(SelPNum: <a  href="SimBase.html#NInt">NInt</a>; Block: <a  href="SimBlocks.TBlock.html">TBlock</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns block to certain selection point.

<p>The &quot;SelPNum&quot; parameter is used to specify the selection point number.

<p>Example: Assign(2,MyServer);

<p>Assigns the &quot;MyServer&quot; block to selection point #2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignSelGroup"></span><code>procedure <b>AssignSelGroup</b>(SelPNum: <a  href="SimBase.html#NInt">NInt</a>; SelGroup: <a  href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>; DestSelPNum: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects specified selection points of group-blocks.

<p>This method connects the &quot;TSelector&quot; or the &quot;TRouter&quot; blocks with the &quot;TMerger&quot;.

<p>Specify the output selection point number with the &quot;SelPNum&quot; parameter, specify the destination input selection point number with the &quot;DestSelPNum&quot;.

<p>Example: MySelector.Assign(2,MyMerger,3);

<p>Assigns selection point #2 of &quot;MySelector&quot; block to selection point #3 of &quot;MyMerger&quot; block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignSelGroup"></span><code>procedure <b>AssignSelGroup</b>(SelGroup: <a  href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects free selection points of group-blocks.

<p>Connects free selection point with free selection point of the &quot;TSelectionGroup&quot; family block.

<p>Example: MySelector.Assign(MyMerger);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <b>Cancel</b>(SelPNum: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels assignment for certain selection point.

<p>The &quot;SelPNum&quot; parameter is used to specify the selection point number.

<p>Example: Cancel(2);

<p>Cancels the assignment for selection point #2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <b>Cancel</b>(LowerBound,UpperBound: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels assignment for the range of selection points.

<p>The &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters define the range of selection points.

<p>Example: Cancel(2,4);

<p>Cancels assignment for selection points #2, #3, #4.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <b>Cancel</b>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels assignment for all selection points.

<p>Example: Cancel;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <b>Cancel</b>(Conn: TConnector); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels assignment for the certain connector.

<p>Example: MyMerger.Cancel(MySplitter.ConnBranch);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowGroupStats"></span><code>procedure <b>ShowGroupStats</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows group stastistics.

<p>Results are depending on block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowSelPointsStats"></span><code>procedure <b>ShowSelPointsStats</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows base stastistics of each selection point.

<p>In case of large capacity a long ouput is expected.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupStats"></span><code>function <b>GroupStats</b>: <a  href="SimBlocks.TGroupStats.html">TGroupStats</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns group stastistics.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupArrivals"></span><code>function <b>GroupArrivals</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;Arrivals&quot; for the group.

<p>Returns the sum of &quot;Arrivals&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupPasses"></span><code>function <b>GroupPasses</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;Passes&quot; for the group.

<p>Returns the sum of &quot;Passes&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLosses"></span><code>function <b>GroupLosses</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;Losses&quot; for the group.

<p>Returns the sum of &quot;Losses&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelays"></span><code>function <b>GroupDelays</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;Delays&quot; for the group.

<p>Returns the sum of &quot;Delays&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelaysSum"></span><code>function <b>GroupDelaysSum</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;DelaysSum&quot; for the group.

<p>Returns the sum of &quot;DelaysSum&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayMean"></span><code>function <b>GroupDelayMean</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;DelayMean&quot; for the group.

<p>Returns the mean value of delay of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayWeightedMean"></span><code>function <b>GroupDelayWeightedMean</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Weighted mean of delay for the group.

<p>Returns the mean weighted value of delay of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthCount"></span><code>function <b>GroupLengthCount</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;LengthCount&quot; for the group.

<p>Returns the sum of &quot;LengthCount&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthsSum"></span><code>function <b>GroupLengthsSum</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;LengthsSum&quot; for the group.

<p>Returns the sum of &quot;LengthsSum&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthMean"></span><code>function <b>GroupLengthMean</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;LengthMean&quot; for the group.

<p>Returns the mean value of length of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthWeightedMean"></span><code>function <b>GroupLengthWeightedMean</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Weighted mean of length for the group.

<p>Returns the mean weighted value of length of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthMin"></span><code>function <b>GroupLengthMin</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;LengthMin&quot; for the group.

<p>Returns the minimum encountered length value of all assigned selection points with the &quot;ExtendedStatsEnabled&quot; property value equal to &quot;true&quot;.

<p>If no selection points are assigned or for all assigned selection points the &quot;ExtendedStatsEnabled&quot; property value is &quot;false&quot;, the &quot;GroupLengthMin&quot; returns the &quot;MaxNInt&quot; value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthMax"></span><code>function <b>GroupLengthMax</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;LengthMax&quot; for the group.

<p>Returns the maximum encountered length value of all assigned selection points with the &quot;ExtendedStatsEnabled&quot; property value equal to &quot;true&quot;.

<p>If no selection points are assigned or for all assigned selection points the &quot;ExtendedStatsEnabled&quot; property value is &quot;false&quot;, the &quot;GroupLengthMax&quot; returns a zero.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayMin"></span><code>function <b>GroupDelayMin</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;DelayMin&quot; for the group.

<p>Returns the minimum encountered delay value of all assigned selection points with the &quot;ExtendedStatsEnabled&quot; property value equal to &quot;true&quot;.

<p>If no selection points are assigned or for all assigned selection points the &quot;ExtendedStatsEnabled&quot; property value is &quot;false&quot;, the &quot;GroupDelayMin&quot; returns the &quot;Infinity&quot; value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayMax"></span><code>function <b>GroupDelayMax</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
The &quot;DelayMax&quot; for the group.

<p>Returns the maximum encountered delay value of all assigned selection points with the &quot;ExtendedStatsEnabled&quot; property value equal to &quot;true&quot;.

<p>If no selection points are assigned or for all assigned selection points the &quot;ExtendedStatsEnabled&quot; property value is &quot;false&quot;, the &quot;GroupDelayMax&quot; returns a zero.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DisconnectOnAssign"></span><code>property <b>DisconnectOnAssign</b>: boolean  read FDisconnectOnAssign
                                           write FDisconnectOnAssign;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables selection point disconnect on new assigning.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Group"></span><code>property <b>Group</b>: TConnectors read GetGroup;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the pointer to the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelectionPoint"></span><code>property <b>SelectionPoint</b>[Number:<a  href="SimBase.html#NInt">NInt</a>]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetSelPOwner;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block assigned to selection point.

<p>The &quot;Number&quot; defines selection point number. Valid values are : 1..&quot;Capacity&quot;.

<p>This is a default property. It can be used without the property name.

<p>Examples:

<p>MySelector.SelectionPoint[2].Next:=MyServer;

<p>MySelector[2].Next:=MyServer;

<p>For assigning some block to the certain selection point use the &quot;Assign&quot; property. For the sequential assignment use the &quot;Next&quot; property or &quot;Connect&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelectionPointUnsafe"></span><code>property <b>SelectionPointUnsafe</b>[Number:<a  href="SimBase.html#NInt">NInt</a>]: <a  href="SimBlocks.TBlock.html">TBlock</a>
      read GetSelPointOwnerUnsafe;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block assigned to selection point, even if &quot;nil&quot;.

<p>Makes the same as &quot;SelectionPoint&quot; except the &quot;nil&quot; check.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelPointConn"></span><code>property <b>SelPointConn</b>[Number:<a  href="SimBase.html#NInt">NInt</a>]: TConnector read GetSelPConn;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block connector assigned to selection point.

<p>The &quot;Number&quot; defines selection point number.

<p>Example: Conn:=MySelector.SelPointConn[3];

<p>For assigning the certain block connector to the certain selection point use the &quot;Assign&quot; property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignedSelPointCount"></span><code>property <b>AssignedSelPointCount</b>: <a  href="SimBase.html#NInt">NInt</a> read FAssignedSelPCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the actual number of assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FreeSelPointCount"></span><code>property <b>FreeSelPointCount</b>: <a  href="SimBase.html#NInt">NInt</a> read GetFreeSelPCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the actual number of free selection points.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
