<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TQueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TQueue"></span><h1 class="cio">Class TQueue</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQueue = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The block of queue discipline simulation.

<p>This block has a pool of waiting places that can be limited with with capacity and timeout.

<p>If the pool is not empty the behaviour of the block is in accordance with queue discipline. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TQueue</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TQueue.html#Create">Create</a></b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TQueue.html#AllocateTimeoutSample">AllocateTimeoutSample</a></b>(SampleSize: <a  href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TQueue.html#FreeTimeoutSample">FreeTimeoutSample</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TQueue.html#TimeoutSampleAllocated">TimeoutSampleAllocated</a></b>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TQueue.html#TimeoutSampleSize">TimeoutSampleSize</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TQueue.html#TimeoutSample">TimeoutSample</a></b>: <a  href="SimBase.html#TDoubleArray">TDoubleArray</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TQueue.html#Show">Show</a></b>(Attributes: <a  href="SimBlocks.html#TAttributes">TAttributes</a> = [<a  href="SimBlocks.html#attrID">attrID</a>]; Condensed: boolean = true; FracLen: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdFracLen">StdFracLen</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TQueue.html#QueueProbability">QueueProbability</a></b>: Double;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#RankingOrder">RankingOrder</a></b>: boolean read FRankingOrder write FRankingOrder;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#RankingCriterion">RankingCriterion</a></b>: <a  href="SimBlocks.html#TAttribute">TAttribute</a> read FRankingCriterion
                                           write SetRankingCriterion;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#Timeouts">Timeouts</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FLosses;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#TimeoutsSum">TimeoutsSum</a></b>: Double read FTimeoutsSum;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#TimeoutMean">TimeoutMean</a></b>: Double read GetTimeoutMean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#TimeoutMin">TimeoutMin</a></b>: Double read FTimeoutMin;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#TimeoutMax">TimeoutMax</a></b>: Double read FTimeoutMax;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TQueue.

<p>The items of &quot;InitialValues&quot;:

<p>- Capacity, integer, the number of waiting places, non-mandatory. the maximum value is &quot;InfiniteCapacity&quot;. Default value of this item is &quot;InfiniteCapacity&quot;. Any value in range [0..MaxCapacity] is understood as is.

<p>- Timeout function, pointer, non-mandatory. The item defines the entity timeout (the maximum waiting time). Default value is the &quot;InfiniteTimeout&quot;. Valid values are: &quot;InfiniteTimeout&quot;, &quot;ExpTime&quot;, &quot;ConstantTime&quot;, &quot;RandomTime&quot;, &quot;RandomIntTime&quot;, &quot;NormalTime&quot;, &quot;UseEntityTimeout&quot;.

<p>- Parameters, if any, Double.

<p>- Queue discipline, pointer, non-mandatory. Block behavior when passing an entity. Default value is &quot;FIFO&quot;. Valid values are: &quot;FIFO&quot;, &quot;RankingFIFO&quot;, &quot;LIFO&quot;.

<p>Examples:

<p>Que:=TQueue.Create([]); // Infinite capacity and timeout, FIFO.

<p>Que:=TQueue.CreateDefault; // Infinite capacity and timeout, FIFO.

<p>Que:=TQueue.Create([10]); // Capacity = 10, infinite timeout, FIFO.

<p>// Capacity = 10, timeout = 5.7, FIFO.

<p>Que:=TQueue.Create([10,ConstantTime,5.7]);

<p>// Infinite capacity, Timeout: exp. distr. with mean &quot;1.8&quot;, LIFO

<p>Que:=TQueue.Create([InfiniteCapacity,ExpTime,1.8,LIFO]);

<p>// Capacity = 10, Timeout is retrieved from Entity.Delay, LIFO

<p>Que:=TQueue.Create([10,UseEntityTimeout,LIFO]);

<p>// Capacity = 10, Timeout = rand. distr. in range [1.1,2], LIFO

<p>Que:=TQueue.Create([10,RandomTime,1.1,2]);      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#FIFO">FIFO</a></dt>
  <dd>The FIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#RankingFIFO">RankingFIFO</a></dt>
  <dd>The RankingFIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#LIFO">LIFO</a></dt>
  <dd>The LIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBase.html#InfiniteCapacity">InfiniteCapacity</a></dt>
  <dd>Constant for infinite capacity.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Constant for maximum capacity.</dd>
  <dt><a class="normal" href="SimBlocks.html#InfiniteTimeout">InfiniteTimeout</a></dt>
  <dd>Indicates that the timeout value is infinite.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AllocateTimeoutSample"></span><code>function <b>AllocateTimeoutSample</b>(SampleSize: <a  href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Allocates memory for timeout sample.

<p>The &quot;SampleSize&quot; parameter defines the maximum size of sample.

<p>Actual value of gathered sample can be obtained with &quot;TimeoutSampleSize&quot;.

<p>Memory size occupied by timeout sample until retrieved is &quot;SampleSize&quot; x 8 Bytes.

<p>Sample is gathered if &quot;StatsMode&quot; enables stats and &quot;ExtendedStatsEnabled&quot; is &quot;true&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">TBlock.ExtendedStatsEnabled</a></dt>
  <dd>Enables extended statistics gathering mode.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#TimeoutSample">TQueue.TimeoutSample</a></dt>
  <dd>Returns actual timeout sample.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FreeTimeoutSample"></span><code>procedure <b>FreeTimeoutSample</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Free memory allocated for timeout sample.

<p>All data of the sample is destroyed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutSampleAllocated"></span><code>function <b>TimeoutSampleAllocated</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if timeout sample is allocated.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">TBlock.ExtendedStatsEnabled</a></dt>
  <dd>Enables extended statistics gathering mode.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#TimeoutSample">TQueue.TimeoutSample</a></dt>
  <dd>Returns actual timeout sample.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutSampleSize"></span><code>function <b>TimeoutSampleSize</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Actual size of timeout sample.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">TBlock.ExtendedStatsEnabled</a></dt>
  <dd>Enables extended statistics gathering mode.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#TimeoutSample">TQueue.TimeoutSample</a></dt>
  <dd>Returns actual timeout sample.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutSample"></span><code>function <b>TimeoutSample</b>: <a  href="SimBase.html#TDoubleArray">TDoubleArray</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns actual timeout sample.

<p>Use the &quot;StatsResults&quot; and &quot;ShowStatsResults&quot; functions for data analysing.

<p>The &quot;TServer&quot;, &quot;TQueue&quot; and &quot;TResQueue&quot; blocks have the &quot;ShowExtraStats&quot; method to show the sample.

<p>Example: ShowStatsResults(StatsResults(DelaySample));</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Show"></span><code>procedure <b>Show</b>(Attributes: <a  href="SimBlocks.html#TAttributes">TAttributes</a> = [<a  href="SimBlocks.html#attrID">attrID</a>]; Condensed: boolean = true; FracLen: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdFracLen">StdFracLen</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows the items of the queue.

<p>The &quot;Attribute&quot; parameter defines the entity attributes to be shown. If the parameter value is specified as an empty value ([]), the queue length is shown only. The default value of the parameter is &quot;[attrID]&quot;.

<p>The display mode is defined by the &quot;Condensed&quot; parameter. If it is specified to &quot;true&quot; (default), the queue items are shown in a line, suitable for a few items. For the long queue or for details, the &quot;Condensed&quot; parameter should be specified to &quot;false&quot;.

<p>The &quot;FracLen&quot; parameter defines the length of the real number fractional part when the &quot;attrDelay&quot; attribute is specified.

<p>Condensed mode legend: #: ID, P: Priority, C: Category, S: Source, D: Destination, T: Delay.

<p>Examples:

<p>Show;

<p>Show([attrDelay,attrSource],false,2);  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#TAttributes">TAttributes</a></dt>
  <dd>A set of entity attributes.</dd>
  <dt><a class="normal" href="SimBase.html#StdFracLen">StdFracLen</a></dt>
  <dd>Standard fractional part length of real number.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="QueueProbability"></span><code>function <b>QueueProbability</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of queue probability.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RankingOrder"></span><code>property <b>RankingOrder</b>: boolean read FRankingOrder write FRankingOrder;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the ranking order.

<p>Valid values are: &quot;Ascending&quot;, &quot;Descending&quot;. Default value is &quot;Descending&quot;.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Descending">Descending</a></dt>
  <dd>The alias for &quot;false&quot;.</dd>
  <dt><a class="normal" href="SimBase.html#Ascending">Ascending</a></dt>
  <dd>The alias for &quot;true&quot;.</dd>
  <dt><a class="normal" href="SimBlocks.html#RankingFIFO">RankingFIFO</a></dt>
  <dd>The RankingFIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingCriterion">RankingCriterion</a></dt>
  <dd>Defines the ranking criterion.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RankingCriterion"></span><code>property <b>RankingCriterion</b>: <a  href="SimBlocks.html#TAttribute">TAttribute</a> read FRankingCriterion
                                           write SetRankingCriterion;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the ranking criterion.

<p>Default value is the &quot;attrPriority&quot;.

<p>See the &quot;TAttribute&quot; for valid values.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#TAttribute">TAttribute</a></dt>
  <dd>Entity attributes.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingOrder">RankingOrder</a></dt>
  <dd>Defines the ranking order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RankingFIFO">RankingFIFO</a></dt>
  <dd>The RankingFIFO queue discipline.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Timeouts"></span><code>property <b>Timeouts</b>: <a  href="SimBase.html#NInt">NInt</a> read FLosses;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of rejected delayed entities . The number of waited entities exceeds a timeout.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutsSum"></span><code>property <b>TimeoutsSum</b>: Double read FTimeoutsSum;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the sum of all timeout delays.

<p>The sum of waiting times of rejected entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutMean"></span><code>property <b>TimeoutMean</b>: Double read GetTimeoutMean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the mean value of timeout delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutMin"></span><code>property <b>TimeoutMin</b>: Double read FTimeoutMin;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the minimum encountered value of timeout delay.

<p>Returns the value of &quot;Infinity&quot; if the property &quot;ExtendedStatsEnabled&quot; was &quot;false&quot; while simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutMax"></span><code>property <b>TimeoutMax</b>: Double read FTimeoutMax;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the maximum encountered value of timeout delay.

<p>Returns a zero if the &quot;ExtendedStatsEnabled&quot; property was &quot;false&quot; while simulation.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
