<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TModel"></span><h1 class="cio">Class TModel</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModel = class(<a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The model description.

<p>The code of the model behaviour should be placed within the overridden &quot;Body&quot; method of TModel class-inheritor. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Simulate">Simulate</a></dt>
  <dd>Activates the model class for simulation process.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="thisitem">TModel</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#Body">Body</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TModel.html#Create">Create</a></b>(StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#Run">Run</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; ReturnTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#ResumeSimulation">ResumeSimulation</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#ResetSimTime">ResetSimTime</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#SetSimTime">SetSimTime</a></b>(TheTime: Double);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="SimBase.TModel.html#IsContainer">IsContainer</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBase.TModel.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TModel.html#SimDuration">SimDuration</a></b>: TDateTime read FSimDuration;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TModel.html#RunCount">RunCount</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FRunCount;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Body"></span><code>procedure <b>Body</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Within this method the model behavior is described.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of the model.

<p>The stack size of the model is specified by the &quot;StackSize&quot; parameter. If it is omitted the value of &quot;StdModelStackSize&quot; is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#StdModelStackSize">StdModelStackSize</a></dt>
  <dd>Standard stack size of TModel instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Run"></span><code>procedure <b>Run</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; ReturnTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Starts a block or a co-process for simulation.</p>
<p>


<p>The &quot;Run&quot; procedure is a starting point of simulation. After the call of &quot;Run&quot; a starting block or co-process is activated and simulation is continuing for specified time. <br> <br> There are two parameters. <br> <br> Mandatory parameter &quot;CoProcess&quot; specifies a block or a co-process. <br> The value of simulation time is specified with non-mandatory parameter &quot;ReturnTime&quot;. If it is omitted the maximum value of simulation time is used instead. In this case the simulation runs until some model termination condition is matched. The &quot;ReturnTime&quot; defines the time when control returns to the &quot;Body&quot; method of the model to the code right next after the &quot;Run&quot; call. <br> <br> After returning from &quot;Run&quot; the <a class="normal" href="SimBase.TMainSchedule.html">Main Schedule</a> can contain planned events for suspended co-processes (blocks). There are the events of the co-processes which active phase was planned after the value specified by &quot;ReturnTime&quot;. To activate them a new call of &quot;Run&quot; with corresponding value for &quot;ReturnTime&quot; has been done. That mechanism allows to start at the same simulation time several co-processes (blocks).<br> <br> Explain the use of &quot;Run&quot; on examples with some abstract co-process &quot;P&quot;, the instance of of <a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a>. The instance of the <a class="normal" href="SimBlocks.TGenerator.html">TGenerator</a> class instead of &quot;TCoProcess&quot; class can be used as well.<br> <br> <b>Examples:</b><br>
<br><br>
<u><b>Simulation time (ReturnTime) is not specified.</u></b> </p>

<pre class="longcode">   
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;

<span class="pascal_keyword">type</span> 

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TCoProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TCoProcess.Create;    
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
									 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  
  <span class="pascal_comment">// SimTime = 0.00000000  </span>
                                               
  Run(P);               <span class="pascal_comment">// New event for the model is planned at MaxSimTime.</span>
                        <span class="pascal_comment">// New event for &quot;P&quot; is planned at 0. </span>
						            <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control will be returned to the model at MaxSimTime.</span>
				             			   
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  
  <span class="pascal_comment">// SimTime = 1.7E+308  &lt;- MaxSimTime            </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted"> 
                  Run(P);
 MyModel           P           MyModel       
    |              |              |    
_Event(0)_______Event(0)_______Event(MaxSimTime)-&gt;</pre>

<p> <br> <br> <br> <br> <b><u>Simulation time is specified.</u></b> </p>

<pre class="longcode">  
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;
  
<span class="pascal_keyword">type</span> 

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 
  
<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TCoProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TCoProcess.Create;    
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
									 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime); 
  
  <span class="pascal_comment">// SimTime = 0.00000000  </span>
  
  Run(P,<span class="pascal_numeric">100</span>);           <span class="pascal_comment">// New event for model is planned at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.</span>
				         					 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime); 
   
  <span class="pascal_comment">// SimTime = 100.00000000  </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted"> 
                  Run(P,100)  
 MyModel           P           MyModel   
    |              |              |    
_Event(0)_______Event(0)_______Event(100)_______MaxSimTime -&gt;</pre>

<p> <br> <br> <br> <br> <b><u>Processes started at different time.</u></b> </p>

<pre class="longcode">   
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;
  
<span class="pascal_keyword">type</span> 

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P1,P2,P3: TCoProcess;    
<span class="pascal_keyword">begin</span>    
  P1:=TCoProcess.Create;    
  P2:=TCoProcess.Create;    
  P3:=TCoProcess.Create;    
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
									 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime); 
  
  <span class="pascal_comment">// SimTime = 0.00000000  </span>
 
  Run(P,<span class="pascal_numeric">0</span>);             <span class="pascal_comment">// New event for model is planned at &quot;0&quot;.</span>
                        <span class="pascal_comment">// &quot;P1&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;0&quot;.  </span>
								 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  
  <span class="pascal_comment">// SimTime = 0.00000000 </span>
  
  Run(P2,<span class="pascal_numeric">100</span>);          <span class="pascal_comment">// New event for model is planned at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P2&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.  </span>
									 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  
  <span class="pascal_comment">// SimTime = 100.00000000</span>
  
  Run(P3);              <span class="pascal_comment">// New event for model is planned at MaxSimTime.</span>
                        <span class="pascal_comment">// &quot;P3&quot; is activated at &quot;100&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at MaxSimTime.</span>
								
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime); 
  
  <span class="pascal_comment">// SimTime = 1.7E+308  &lt;- MaxSimTime   </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted">    
           Run(P1,0)   Run(P2,100)    Run(P3)
 MyModel       P1           P2          P3          MyModel   
    |          |            |           |              |  
_Event(0)___Event(0)_____Event(0)____Event(100)_____Event(MaxSimTime)-&gt;</pre>

<p> <br> <br> <br> <br> <br> <b>Multiple run of the same process</b>.<br> <br> If an event is planned for a process, the activation depends on event position in Main Schedule.<br> <br><br> <b><u>Example #1.</u></b> </p>

<pre class="longcode">    
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;
  
<span class="pascal_keyword">type</span> 
  TMyCoProcess = <span class="pascal_keyword">class</span>(TCoProcess)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyCoProcess.Body;   
<span class="pascal_keyword">begin</span> 
  <span class="pascal_keyword">repeat</span>          
    OutTextRealLn(<span class="pascal_string">'SimTime after Hold'</span>,SimTime);
	
    Hold(<span class="pascal_numeric">90</span>);           <span class="pascal_comment">// Makes simulation time delay &quot;90&quot;.</span>
  <span class="pascal_keyword">until</span> false; 	  
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TMyCoProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TMyCoProcess.Create;  
  
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
									   
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);   
  <span class="pascal_comment">// SimTime = 0.0000000     </span>

  Run(P,<span class="pascal_numeric">100</span>);           <span class="pascal_comment">// New event for model is planned at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;90&quot; by &quot;Hold(90)&quot;.</span>
                        
  <span class="pascal_comment">// SimTime after Hold = 90.00000000   </span>
  
                        <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;180&quot; by &quot;Hold(90)&quot;.</span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.</span>
  Run(P,<span class="pascal_numeric">200</span>);           <span class="pascal_comment">// New event for model is planned at &quot;200&quot;.</span>
                        <span class="pascal_comment">// Event for &quot;P&quot; at &quot;180&quot; is replaced with &quot;100&quot;. </span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;100&quot;.</span>
						
                        <span class="pascal_comment">// &quot;P&quot; is returned from Hold.</span>
									   
  <span class="pascal_comment">// SimTime after Hold = 100.00000000	</span>
  
                        <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;190&quot; by &quot;Hold(90)&quot;.</span>
  
  <span class="pascal_comment">// SimTime after Hold = 190.00000000  </span>
  
                        <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;280&quot; by &quot;Hold(90)&quot;.</span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;200&quot;. </span>
									   
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  
  <span class="pascal_comment">// SimTime = 200.00000000  </span>
  
  <span class="pascal_comment">// Main Schedule still contains event for &quot;P&quot; at SimTime &quot;280&quot;.    </span>
<span class="pascal_keyword">end</span>;  

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <br> <b><u>Example #2.</u></b> </p>

<pre class="longcode">    
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;
  
<span class="pascal_keyword">type</span> 
  TMyCoProcess = <span class="pascal_keyword">class</span>(TCoProcess)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyCoProcess.Body;   
<span class="pascal_keyword">begin</span> 
  <span class="pascal_keyword">repeat</span>          
    OutTextRealLn(<span class="pascal_string">'SimTime after Hold'</span>,SimTime);
	
    Hold(<span class="pascal_numeric">110</span>);          <span class="pascal_comment">// Makes simulation time delay &quot;110&quot;.</span>
  <span class="pascal_keyword">until</span> false; 	   
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TMyCoProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TMyCoProcess.Create; 
  
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
									   
   OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
   
  <span class="pascal_comment">// SimTime = 0.0000000     </span>
  
  Run(P,<span class="pascal_numeric">100</span>);           <span class="pascal_comment">// New event for model is planned at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// &quot;Hold(110)&quot; plans new event at &quot;110&quot; &quot;P&quot;.</span>
									   
  <span class="pascal_comment">// SimTime after Hold = 100.00000000    </span>
  
                        <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.</span>
  Run(P,<span class="pascal_numeric">200</span>);           <span class="pascal_comment">// New event for model is planned at &quot;200&quot;.</span>
                        <span class="pascal_comment">// Event for &quot;P&quot; at &quot;110&quot; is replaced with event at &quot;100&quot;. </span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P&quot; is returned from Hold. </span>
						
  <span class="pascal_comment">// SimTime after Hold = 100.00000000	</span>
  
                        <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;210&quot; by &quot;Hold(110)&quot;.</span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;200&quot;.</span>
									   
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime); 
  
  <span class="pascal_comment">// SimTime = 200.00000000</span>
  
  <span class="pascal_comment">// Main Schedule still contains event for &quot;P&quot; at &quot;210&quot;.    </span>
<span class="pascal_keyword">end</span>;  

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <br>

<p>    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#SimTime">SimTime</a></dt>
  <dd>Returns current value of simulation time (model clock).</dd>
  <dt><a class="normal" href="SimBase.html#MaxSimTime">MaxSimTime</a></dt>
  <dd>The latest time of event that can be presented in the Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.TModel.html#ResetSimTime">ResetSimTime</a></dt>
  <dd>Sets model clock (current simulation time) to zero.</dd>
  <dt><a class="normal" href="SimBase.TModel.html#SetSimTime">SetSimTime</a></dt>
  <dd>Sets model clock to specified value.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResumeSimulation"></span><code>procedure <b>ResumeSimulation</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resumes the simulation process.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResetSimTime"></span><code>procedure <b>ResetSimTime</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model clock (current simulation time) to zero.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetSimTime"></span><code>procedure <b>SetSimTime</b>(TheTime: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model clock to specified value.

<p>Assigns current simulation time to specified value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsContainer"></span><code>class function <b>IsContainer</b>: boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks the model container class.

<p>Returns &quot;true&quot; if it is the &quot;TModelContainer&quot; type.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroyes the model.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SimDuration"></span><code>property <b>SimDuration</b>: TDateTime read FSimDuration;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the simulation duration value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RunCount"></span><code>property <b>RunCount</b>: <a  href="SimBase.html#NInt">NInt</a> read FRunCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the run counter value.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
