<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimStdGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Feel free to ask questions or report bugs: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="unit">Unit SimStdGUI</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Input-, output- and error handlers for GUI mode.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimStdGUI.TModelProgressGUI.html"><code>TModelProgressGUI</code></a></td>
<td class="itemdesc">Model progress handler for GUI.</td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#TitleGUI">TitleGUI</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#StartSimulationAtOnceGUI">StartSimulationAtOnceGUI</a></b>: boolean = true;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#StartSimulationButtonEnabled">StartSimulationButtonEnabled</a></b>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#SimulationThread">SimulationThread</a></b>: TSimulationThread = nil;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#ErrorTextWordWrap">ErrorTextWordWrap</a></b>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#OnSecondLaunch">OnSecondLaunch</a></b>: procedure= nil;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TitleGUI"></span><code><b>TitleGUI</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The name of the model and application.

<p>The value of this variable is used as an application name for title- and task bar.

<p>If the name of the model is specified in the &quot;Simulate&quot; procedure, this value is automatically assined to the &quot;TitleGUI&quot;. Othewise the default &quot;OpenSIMPLY&quot; value is used.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StartSimulationAtOnceGUI"></span><code><b>StartSimulationAtOnceGUI</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
The flag of the simulation starting window.

<p>If is &quot;true&quot; the simulation is starting immediately after the program launch, othewise the main window with the button &quot;Start simulation&quot; is shown.

<p>The value of the global variable &quot;StartSimulationButtonEnabled&quot; must be &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StartSimulationButtonEnabled"></span><code><b>StartSimulationButtonEnabled</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
The flag of the button for simulation starting.

<p>If it is &quot;true&quot; a starting button is present in the start window.

<p>Use it together with the global &quot;StartSimulationAtOnceGUI&quot; variable.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SimulationThread"></span><code><b>SimulationThread</b>: TSimulationThread = nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
GUI features wrapper for model simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrorTextWordWrap"></span><code><b>ErrorTextWordWrap</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables word wrapping for the error text.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OnSecondLaunch"></span><code><b>OnSecondLaunch</b>: procedure= nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the &quot;OnSecondLaunch&quot; procedure.

<p>Contains the address of the procedure which will be called when the simulation program with the same model title is already launched.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
