How to build the OpenSIMPLY package
===================================

Install the Lazarus if not yet installed. 
Build the packages in a IDE or in a terminal.
Launch test projects from the "test" directory.

 
In a IDE 
========

Launch the Lazarus IDE (if not yet launched).
Open the "opensimply.lpk" package with Lazarus. 
When package loaded, click menu item "Compile" in the project window.
If Lazarus installed for other platforms, repeat the actions above for this IDE's too.  

Open the "opensimply_debug.lpk" package with Lazarus. 
Repeat the same actions as for "opensimply.lpk".  


In a terminal
=============

If the Lazarus IDE launched, terminate it.

On Windows
----------
Edit the "build_opensimply_lazarus.bat" file in accordance with the Lazarus location(s).
The "lazbuild32path" and/or "lazbuild64path" variables should contain full path(s) to Lazarus directory.
Save the file.
Launch it. 


On Linux
--------
Make the "build_opensimply_lazarus.sh" file executable: chmod +x ./simply-setup.sh
Launch it: ./build_opensimply.sh
