<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: All Variables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Clipboard">Clipboard</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Clipboard Unicode text device.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#CriticalSystemMemoryLoad">CriticalSystemMemoryLoad</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The value of critical system memory load as a percentage.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#CustomShowError">CustomShowError</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY error handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#CustomTerminateProgram">CustomTerminateProgram</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY program termination handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#ErrorTextWordWrap">ErrorTextWordWrap</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables word wrapping for the error text.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#FracTruncIndication">FracTruncIndication</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables indication of truncated digits in fractional part.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GlobalAutoInstanceListEnabled">GlobalAutoInstanceListEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables Instance List automatic management.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GlobalConfidenceLevel">GlobalConfidenceLevel</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Global value for confidence level.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#GlobalExtStatsEnabled">GlobalExtStatsEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global extended statistics gathering flag.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GlobalModelAutoFree">GlobalModelAutoFree</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables auto destruction for instances.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#GlobalOutSciFormatEnabled">GlobalOutSciFormatEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>A global flag of the scientific format using for output.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#GlobalRouteLoggingEnabled">GlobalRouteLoggingEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global route logging flag.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#GlobalStatsEnabled">GlobalStatsEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global statistics gathering flag.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InfoUniText">InfoUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Unicode text device for input information (UTDII).</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#LeadingZeros">LeadingZeros</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables zeros prefix for conversion routines.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ModelProgress">ModelProgress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>A model progress default handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#OnSecondLaunch">OnSecondLaunch</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The address of the &quot;OnSecondLaunch&quot; procedure.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutBoundsExpansionEnabled">OutBoundsExpansionEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables automatic expansion for current &quot;OutBounds&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextAlignRight">OutTextAlignRight</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables the text right alignment.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutUniText">OutUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Output Unicode text device (OUTD).</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#PostSimulationPauseEnabled">PostSimulationPauseEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables a pause after simulation is finished.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimRandSeed">SimRandSeed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Seed variable for random routines.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdErr">SimStdErr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard error handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdIn">SimStdIn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard input handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdInfo">SimStdInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard input info handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdOut">SimStdOut</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard output handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#SimulationThread">SimulationThread</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>GUI features wrapper for model simulation.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#StartSimulationAtOnceGUI">StartSimulationAtOnceGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The flag of the simulation starting window.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#StartSimulationButtonEnabled">StartSimulationButtonEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The flag of the button for simulation starting.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StdOutWidthExpansionEnabled">StdOutWidthExpansionEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables automatic width expansion for standard output.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StopHandlerDisabled">StopHandlerDisabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Disables the stop handler using.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StopSimulation">StopSimulation</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Simulation break.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#TitleGUI">TitleGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The name of the model and application.</p></td>
</tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
