<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>TObject<ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TGroupStats.html">TGroupStats</a><li><a class="bold" href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a><li><a class="bold" href="SimBlocks.TItemStats.html">TItemStats</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TIntItemStats.html">TIntItemStats</a><li><a class="bold" href="SimBlocks.TRealItemStats.html">TRealItemStats</a></ul>
</li>
<li><a class="bold" href="SimBase.TLinkage.html">TLinkage</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBase.THead.html">THead</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBase.TEventList.html">TEventList</a></ul>
</li>
<li><a class="bold" href="SimBase.TLink.html">TLink</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBase.TEventNotice.html">TEventNotice</a><li><a class="bold" href="SimBlocks.TSimInterrupt.html">TSimInterrupt</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TModelProgress.html">TModelProgress</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a><li><a class="bold" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="SimBase.TSimProcess.html">TSimProcess</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBase.TModel.html">TModel</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBase.TModelContainer.html">TModelContainer</a></ul>
</li>
<li><a class="bold" href="SimBlocks.TSimBlock.html">TSimBlock</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TFork.html">TFork</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TDiverter.html">TDiverter</a><li><a class="bold" href="SimBlocks.TFilter.html">TFilter</a><li><a class="bold" href="SimBlocks.TSplitter.html">TSplitter</a></ul>
</li>
<li><a class="bold" href="SimBlocks.TGenerator.html">TGenerator</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TReplicator.html">TReplicator</a></ul>
</li>
<li><a class="bold" href="SimBlocks.TMixer.html">TMixer</a><li><a class="bold" href="SimBlocks.TQueue.html">TQueue</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TInfServer.html">TInfServer</a><li><a class="bold" href="SimBlocks.TResQueue.html">TResQueue</a></ul>
</li>
<li><a class="bold" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TMerger.html">TMerger</a><li><a class="bold" href="SimBlocks.TSelector.html">TSelector</a><ul class="hierarchylevel">
<li><a class="bold" href="SimBlocks.TRouter.html">TRouter</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="SimBlocks.TServer.html">TServer</a><li><a class="bold" href="SimBlocks.TSimplex.html">TSimplex</a><li><a class="bold" href="SimBlocks.TTerminal.html">TTerminal</a></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="bold" href="SimBase.TOpenSIMPLY.html">TOpenSIMPLY</a><li><a class="bold" href="SimBase.TOutTable.html">TOutTable</a><li><a class="bold" href="SimBlocks.TStats.html">TStats</a></ul>
</li>
</ul>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
