<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TSimInterrupt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TSimInterrupt"></span><h1 class="cio">Class TSimInterrupt</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSimInterrupt = class(<a class="normal" href="SimBase.TLink.html">TLink</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Simulation interrupt</p>
<p>
 <h2 class="os">Simulation interrupts in the model</h2> Sometimes it is necessary to interrupt the running simulation. The reasons could be different. It could be, for example, intermediate statistics analysis or some data processing between events, or some information displaying. <br><br> Such a feature is implemented in the &quot;TSimInterrupt&quot; class and allows to interrupt the simulation in a specific block. The interrupt is invoked after the event of entity receiving by a block and before the event of proceeding an entity further. <br><br> In order to use this feature an interrupt must be created, bound with a block and enabled. Every time the block is activated, an interrupt will be called. More precisely, the interrupt <a class="normal" href="SimBlocks.TSimInterrupt.html#OnEvent">OnEvent</a> method will be called right before the event of proceeding an entity. <br><br> After the &quot;OnEvent&quot; method is called, the actual interrupt handler itself with a certain behavior can be called from this method. Since the interrupt handler usually does not need to be called on every event, the total number of handler calls can be configured. That means the interrupt handler can be called exactly as many times as necessary. <br><br> Such a simulation interrupt can successfully be used for visualization of some values of a block such as queue length or server utilization. The most common usage of an interrupt is the display of simulation progress. <h3 class="os">Simulation progress using interrupt</h3> The simulation progress is often displayed as a progress bar or a value of a model execution percentage. The most simple approach is to analyze the number of entities created by a generator to its capacity. The generator progress can generally be attributed to the entire model. This approach does not apply to all models, but it works for most. In case of complex system with a few generators, it is taken some &quot;main&quot; generator that mostly affects the model. <br><br> <h5 class="os">Example of simulation progress</h5> The executable code below shows the interrupt using for the progress of the model with an only generator. </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$S-}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks,
  SimStdGUI;

<span class="pascal_keyword">type</span>
  TMyInterrupt = <span class="pascal_keyword">class</span>(TSimInterrupt)
  <span class="pascal_keyword">protected</span>
    <span class="pascal_keyword">procedure</span> OnBinding; <span class="pascal_keyword">override</span>;
    <span class="pascal_keyword">procedure</span> OnExecute; <span class="pascal_keyword">override</span>;
    <span class="pascal_keyword">procedure</span> OnCompletion; <span class="pascal_keyword">override</span>;

  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyInterrupt.OnBinding;  <span class="pascal_comment">// This is invoked while calling &quot;Bind&quot;.</span>
<span class="pascal_keyword">begin</span>
  OutHeaderLn(<span class="pascal_string">'Interrupt example'</span>,<span class="pascal_string">'#'</span>);
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyInterrupt.OnExecute;  <span class="pascal_comment">// This is invoked every interrupt step.</span>
<span class="pascal_keyword">begin</span>
  OutTextRealTextLn(<span class="pascal_string">'Progress: '</span>,<span class="pascal_string">'%'</span>,<span class="pascal_numeric">100</span>*EventCount/TotalEvents,<span class="pascal_numeric">0</span>);
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyInterrupt.OnCompletion; <span class="pascal_comment">// This is invoked on last event.</span>
<span class="pascal_keyword">begin</span>
  OutTextRealTextLn(<span class="pascal_string">'Progress: '</span>,<span class="pascal_string">'%'</span>,<span class="pascal_numeric">100</span>*EventCount/TotalEvents,<span class="pascal_numeric">0</span>);
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  MyInterr: TMyInterrupt;
  Gen: TGenerator;
  Capacity: Integer;
<span class="pascal_keyword">begin</span>
  Capacity:=<span class="pascal_numeric">1000</span>;                                <span class="pascal_comment">// Capacity of a generator.</span>

  Gen:=TGenerator.Create([Capacity,ExpTime,<span class="pascal_numeric">1</span>]);  <span class="pascal_comment">// Create a generator</span>

  MyInterr:=TMyInterrupt.Create;                 <span class="pascal_comment">// Create an interrupt.</span>

  MyInterr.Bind(Gen,<span class="pascal_numeric">5</span>,Capacity);                 <span class="pascal_comment">{ Binding &quot;Gen&quot; and interrupt.
                    |     |
      The total calls.    The total number of events. }</span>

  <span class="pascal_comment">// Two line below are just for example only.</span>
  OutTextIntLn(<span class="pascal_string">'Interrupt step'</span>,MyInterr.Step);  <span class="pascal_comment">// 1000/5 = 200</span>
  OutLine;

  Run(Gen);                                      <span class="pascal_comment">// Starting the block.</span>

  <span class="pascal_comment">// Display output.</span>

  <span class="pascal_comment">// Progress:  = 20%</span>
  <span class="pascal_comment">// Progress:  = 40%</span>
  <span class="pascal_comment">// Progress:  = 60%</span>
  <span class="pascal_comment">// Progress:  = 80%</span>
  <span class="pascal_comment">// Progress:  = 100%</span>


  <span class="pascal_comment">// The &quot;MyInterr&quot; instance will be destroyed automatically.</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <h3 class="os">Ready to use model interrupt handlers</h3> In addition to &quot;TSimInterrupt&quot; class, the <a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a> class is implemented. This is an abstract class for visualization of simulation progress. <br><br> There are two inheritors of TModelProgress: <a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a> in the <a class="normal" href="SimBlocks.html">SimBlocks</a> unit and the <a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a> in the <a class="normal" href="SimStdGUI.html">SimStdGUI</a> unit. If both units are declared in the &quot;uses&quot; statement of your project, the corresponding handler for the current mode (CONSOLE or GUI) will be selected automatically. <br> <h4 class="os">Simulation progress with built in class</h4> Below is an example of simulation progress the same as described above with implemented <a class="normal" href="SimBlocks.html#ModelProgress">ModelProgress</a> variable. </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$S-}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks,
  SimStdGUI;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
<span class="pascal_keyword">begin</span>
 <span class="pascal_comment">// Increase the capacity for continues display.</span>

  Gen:=TGenerator.Create([<span class="pascal_numeric">10000000</span>,ExpTime,<span class="pascal_numeric">1</span>]);

  <span class="pascal_comment">// The &quot;ModelProgress&quot; global variable from the &quot;SimBlocks&quot; will be used.</span>

  <span class="pascal_comment">// The &quot;Assign&quot; method requires no extra parameter except a block.</span>

  ModelProgress.Assign(Gen);


  Run(Gen);                                <span class="pascal_comment">// Starting the block.</span>

  <span class="pascal_comment">// Display output for console mode (fragment).</span>

  <span class="pascal_comment">// Progress: XXXXXXXXXXX---------  55%    Estimated time: About 4 Seconds</span>

  OuttextLn(<span class="pascal_string">'Model finished'</span>)
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <h5 class="os">Simulation progress with custom values</h5> The progress output parameters can be customized. </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$S-}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks,
  SimStdGUI;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">10000000</span>,ExpTime,<span class="pascal_numeric">1</span>]);

  <span class="pascal_comment">// Model progress visual elements can be disabled.</span>
  <span class="pascal_comment">// For console mode this must done before calling the &quot;Assign&quot;.</span>

  ModelProgress.RemainingTimeVisible:=false;
  <span class="pascal_comment">// ModelProgress.ProgressBarVisible:=true;     // Default value is &quot;true&quot;.</span>
  ModelProgress.ProgressValueVisible:=false;

  <span class="pascal_comment">// If all elements are disabled no progress will be displayed.</span>

  ModelProgress.Assign(Gen);

  Run(Gen);                                     <span class="pascal_comment">// Starting the block.</span>

  <span class="pascal_comment">// Console display output (fragment).</span>

  <span class="pascal_comment">// Progress: XXXXXXXXXXX---------</span>

  OuttextLn(<span class="pascal_string">'Model finished'</span>)
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br><br>     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#InterruptEnabled">TSimBlock.InterruptEnabled</a></dt>
  <dd>Controls an interrupt.</dd>
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Interrupt">TSimBlock.Interrupt</a></dt>
  <dd>Returns assigned interrupt</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="thisitem">TSimInterrupt</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSimInterrupt.html#OnBinding">OnBinding</a></strong>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSimInterrupt.html#RecalcSteps">RecalcSteps</a></strong>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSimInterrupt.html#OnExecute">OnExecute</a></strong>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSimInterrupt.html#OnCompletion">OnCompletion</a></strong>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TSimInterrupt.html#Create">Create</a></strong>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSimInterrupt.html#Bind">Bind</a></strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>; ATotalCalls,ATotalEvents: <a href="SimBase.html#NInt">NInt</a>): boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSimInterrupt.html#IsBound">IsBound</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSimInterrupt.html#Assign">Assign</a></strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>): boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSimInterrupt.html#OnEvent">OnEvent</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSimInterrupt.html#Execute">Execute</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSimInterrupt.html#Terminate">Terminate</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSimInterrupt.html#Cancel">Cancel</a></strong>(Complete: boolean);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSimInterrupt.html#TotalCalls">TotalCalls</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FTotalCalls;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSimInterrupt.html#TotalEvents">TotalEvents</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FTotalEvents;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSimInterrupt.html#CallCount">CallCount</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FCallCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSimInterrupt.html#EventCount">EventCount</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FEventCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSimInterrupt.html#Step">Step</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FStep;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSimInterrupt.html#Enabled">Enabled</a></strong>: boolean read GetEnabled write SetEnabled;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSimInterrupt.html#OnBindingCompleted">OnBindingCompleted</a></strong>: boolean read FOnBindingCompleted;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSimInterrupt.html#Owner">Owner</a></strong>: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read FBlock;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnBinding"></span><code>procedure <strong>OnBinding</strong>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
It is called once on interrupt binding.

<p>This method is a dummy. User should create an overridden method in a class-inheritor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="RecalcSteps"></span><code>procedure <strong>RecalcSteps</strong>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
It is called every time before the &quot;OnExecute&quot; method.

<p>This method is a dummy. User should create an overridden method in a class-inheritor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnExecute"></span><code>procedure <strong>OnExecute</strong>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
It is called every time on interrupt call.

<p>This method is a dummy. User should create an overridden method in a class-inheritor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnCompletion"></span><code>procedure <strong>OnCompletion</strong>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Normally, it is called once on last event.

<p>The method is called on last interrupt step instead of the &quot;OnExecute&quot; method. It is call also when interrupt is canceled or terminated.

<p>This method is a dummy. User should create an overridden method in a class-inheritor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new block interrupt handler.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Bind"></span><code>function <strong>Bind</strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>; ATotalCalls,ATotalEvents: <a href="SimBase.html#NInt">NInt</a>): boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Binds the interrupt handler with a block.

<p>Returns &quot;true&quot; on success, &quot;false&quot; otherwise.

<p>Specify the required number of interrupt calls and the expected number of events affecting the interrupt using the &quot;ATotalCalls&quot; and the &quot;ATotalEvents&quot; parameters, respectively.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsBound"></span><code>function <strong>IsBound</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates whether the handler is bound with a block.

<p>Returns &quot;true&quot; if bound, &quot;false&quot; otherwise.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>function <strong>Assign</strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>): boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns a block for the interrupt.

<p>This method is a dummy. User should create an overridden method in a class-inheritor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnEvent"></span><code>procedure <strong>OnEvent</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method should be called when an event occurs.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Execute"></span><code>procedure <strong>Execute</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Executes the main part of interrupt handler.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Terminate"></span><code>procedure <strong>Terminate</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Terminates the interrupt.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <strong>Cancel</strong>(Complete: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels block assignment for block interrupt handler.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TotalCalls"></span><code>property <strong>TotalCalls</strong>: <a href="SimBase.html#NInt">NInt</a> read FTotalCalls;</code></td>
</tr>
<tr><td colspan="2">
<p>
The total number of interrupt calls.

<p>The property returns the required number of interrupt calls.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TotalEvents"></span><code>property <strong>TotalEvents</strong>: <a href="SimBase.html#NInt">NInt</a> read FTotalEvents;</code></td>
</tr>
<tr><td colspan="2">
<p>
The total number of interrupt events.

<p>The property returns the expected number of events affecting the interrupt.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CallCount"></span><code>property <strong>CallCount</strong>: <a href="SimBase.html#NInt">NInt</a> read FCallCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
The current number of interrupt calls.

<p>The property returns the number of calls of the &quot;OnExecute&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EventCount"></span><code>property <strong>EventCount</strong>: <a href="SimBase.html#NInt">NInt</a> read FEventCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
The current number of interrupt events.

<p>The property returns the number of calls of the &quot;OnEvent&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Step"></span><code>property <strong>Step</strong>: <a href="SimBase.html#NInt">NInt</a> read FStep;</code></td>
</tr>
<tr><td colspan="2">
<p>
The current value of interrupt step.

<p>The property returns the number of events to trigger the interrupt, i.e. to call the &quot;OnEvent&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Enabled"></span><code>property <strong>Enabled</strong>: boolean read GetEnabled write SetEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
The status of interrupt handler.

<p>The property sets or returns the interrupt handler enabling status.

<p>The handler can be suspended by assigning &quot;false&quot; or can resumed by assigning &quot;true&quot;.

<p>If the interrupt handler is not assigned the property does nothing.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnBindingCompleted"></span><code>property <strong>OnBindingCompleted</strong>: boolean read FOnBindingCompleted;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates whether the &quot;OnBinding&quot; method completed.

<p>Returns &quot;true&quot; if completed, &quot;false&quot; otherwise.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Owner"></span><code>property <strong>Owner</strong>: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read FBlock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns a bound block.

<p>If no block is bound, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
