<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TGroupStats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TGroupStats"></span><h1 class="cio">Class TGroupStats</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGroupStats = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Summary group statistics.

<p>Group statistical counters: <pre>
  Arrivals:        The number of arrived entities.

  Passes:          The number of entities passed further.

  PrimaryPasses:   The number of entities passed to the primary output.

  SecondaryPasses: The number of entities passed to the secondary output.

  Losses:          The number of lost entities.</pre>

<p>Group statistical items: <pre>
  IaTime:        Entity interarrival time group statistics.

  Delay:         Delay group statistics.

  Length:        Length group statistics.

  Timeout:       Timeout group statistics.</pre>

<p>Available methods of statistical items: <pre>
    Count:         The number of statistical events for an item in a group.

    Sum:           The sum of all retrieved item values in a group.

    Mean:          Group mean of an item.

    WeightedMean:  Group weighted mean of an item.

    Max:           The maximum item value retrieved in a group.

    Min:           The minimum item value retrieved in a group.</pre></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGroupStats</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#Arrivals">Arrivals</a></strong>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#Passes">Passes</a></strong>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#PrimaryPasses">PrimaryPasses</a></strong>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#SecondaryPasses">SecondaryPasses</a></strong>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#Losses">Losses</a></strong>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupArrivals">GroupArrivals</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupPasses">GroupPasses</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupLosses">GroupLosses</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupDelays">GroupDelays</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupDelayMean">GroupDelayMean</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupDelayMax">GroupDelayMax</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupDelayMin">GroupDelayMin</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupDelaysSum">GroupDelaysSum</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupLengthCount">GroupLengthCount</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupLengthMean">GroupLengthMean</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#LengthMax">LengthMax</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupLengthMin">GroupLengthMin</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TGroupStats.html#GroupLengthsSum">GroupLengthsSum</a></strong>: Double; deprecated;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGroupStats.html#IaTime">IaTime</a></strong>: <a href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a> read FIaTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGroupStats.html#Delay">Delay</a></strong>: <a href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a> read FDelay;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGroupStats.html#Length">Length</a></strong>: <a href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a> read FLength;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGroupStats.html#Timeout">Timeout</a></strong>: <a href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a> read FTimeout;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Arrivals"></span><code>function <strong>Arrivals</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Group &quot;arrivals&quot; statistics.

<p>Returns the number of accepted entities in the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Passes"></span><code>function <strong>Passes</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Group &quot;passes&quot; statistics.

<p>Returns the number of passed entities in the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PrimaryPasses"></span><code>function <strong>PrimaryPasses</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Group &quot;passes to the primary&quot; statistics.

<p>Returns the number of entities passed to the primary output in the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SecondaryPasses"></span><code>function <strong>SecondaryPasses</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Group &quot;passes to the secondary&quot; statistics.

<p>Returns the number of entities passed to the secondary output in the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Losses"></span><code>function <strong>Losses</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Group &quot;losses&quot; statistics.

<p>Returns the number of lost entities in the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupArrivals"></span><code>function <strong>GroupArrivals</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Arrivals&quot; instead. Deprecated, will be removed in the next revision.

<p>Has a limitation. Returns &quot;-1&quot; if exceeded.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupPasses"></span><code>function <strong>GroupPasses</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Passes&quot; instead. Deprecated, will be removed in the next revision.

<p>Has a limitation. Returns &quot;-1&quot; if exceeded.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLosses"></span><code>function <strong>GroupLosses</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Losses&quot; instead. Deprecated, will be removed in the next revision.

<p>Has a limitation. Returns &quot;-1&quot; if exceeded.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelays"></span><code>function <strong>GroupDelays</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Delay.Count&quot; instead. Deprecated, will be removed in the next revision.

<p>Has a limitation. Returns &quot;-1&quot; if exceeded.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayMean"></span><code>function <strong>GroupDelayMean</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Delay.Mean&quot; instead. Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayMax"></span><code>function <strong>GroupDelayMax</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Delay.Max&quot; instead. Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayMin"></span><code>function <strong>GroupDelayMin</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Delay.Min&quot; instead. Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelaysSum"></span><code>function <strong>GroupDelaysSum</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Delay.Sum&quot; instead. Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthCount"></span><code>function <strong>GroupLengthCount</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Length.Count&quot; instead. Deprecated, will be removed in the next revision.

<p>Has a limitation. Returns &quot;-1&quot; if exceeded.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthMean"></span><code>function <strong>GroupLengthMean</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Length.Mean&quot; instead. Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LengthMax"></span><code>function <strong>LengthMax</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Length.Max&quot; instead. Deprecated, will be removed in the next revision.

<p>Has a limitation. Returns &quot;-1&quot; if exceeded.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthMin"></span><code>function <strong>GroupLengthMin</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Length.Min&quot; instead. Deprecated, will be removed in the next revision.

<p>Has a limitation. Returns &quot;-1&quot; if exceeded.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthsSum"></span><code>function <strong>GroupLengthsSum</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Length.Sum&quot; instead. Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IaTime"></span><code>property <strong>IaTime</strong>: <a href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a> read FIaTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Entity interarrival time group statistics.

<p>The Count, Sum, Mean, WeightedMean, Max and Min methods are available.

<p>Example:</p>

<pre class="longcode">IaTime.Mean;</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Delay"></span><code>property <strong>Delay</strong>: <a href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a> read FDelay;</code></td>
</tr>
<tr><td colspan="2">
<p>
Group delay statistics.

<p>The Count, Sum, Mean, WeightedMean, Max and Min methods are available.

<p>Example:</p>

<pre class="longcode">Delay.WeightedMean;</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Length"></span><code>property <strong>Length</strong>: <a href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a> read FLength;</code></td>
</tr>
<tr><td colspan="2">
<p>
Group length statistics.

<p>The Count, Sum, Mean, WeightedMean, Max and Min methods are available.

<p>Example:</p>

<pre class="longcode">Length.Max;</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Timeout"></span><code>property <strong>Timeout</strong>: <a href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a> read FTimeout;</code></td>
</tr>
<tr><td colspan="2">
<p>
Group timeout statistics.

<p>The Count, Sum, Mean, WeightedMean, Max and Min methods are available.

<p>Example:</p>

<pre class="longcode">Timeout.Count;</pre>

<p></p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
