<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TMerger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TMerger"></span><h1 class="cio">Class TMerger</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TMerger = class(<a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>)</code></p>
<h2 class="description">Description</h2>
<p>
A mixer with rule-based idle notification.

<p>The block forwards entities from the selection points to the primary output.

<p>The selection points are the inputs. The primary input is out of use.

<p>The Merger block transmits the idle notification from the primary output to the selection points in accordance with the rule.

<p>Use the faster Mixer block (TMixer class) instead, if the order in which inputs should receive the idle notification is irrelevant. <br><br><strong>What is an idle notification?</strong><br><br> This is a very important signal sent to the input(s) by the block when it is idle and ready to accept an entity.<br><br> A simple example.<br><br> There is a Generator connected to a Queue, and a Queue is connected to a Server. When the Generator sends an entity, the Queue checks whether the Server is idle (busy) and sends (holds) an entity. The Server can become idle before the Generator sends a new entity to the Queue. If the Server will not send the idle notification at this moment, the Queue will not send entity to the Server. Thus, the logic of events is broken.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
  <dt><a class="normal" href="SimBlocks.TMixer.html">TMixer</a></dt>
  <dd>Fast mixer of entity flows.</dd>
  <dt><a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a></dt>
  <dd>Base block for group connections.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a></li>
<li class="thisitem">TMerger</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TMerger.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
procedure ShowBlockData; override; Creates a Merger instance.

<p>InitialValues: [Capacity, Selection rule, Serial selection type]

<p>Capacity, Integer (NInt), mandatory. The number of selection points.

<p>Valid values: 1 .. MaxCapacity.

<p>Selection rule, TSelectionRule (Integer/Enumerated), optional. The item defines a search algorithm for a connected selection point to transmit the idle notification.

<p>Valid values: FirstFreeSelection, RandomSelection, SerialSelection, ReverseSerialSelection.

<p>Default value: SerialSelection.

<p>Serial selection type, Boolean, optional. The value if this item affects the SerialSelection and ReverseSerialSelection rules only.

<p>Valid values: Linear, Circular.

<p>Default value: Linear.

<p>Examples: </p>

<pre class="longcode">
TMerger.Create([<span class="pascal_numeric">10</span>]); <span class="pascal_comment">// Selection rule: SerialSelection, Type: Linear</span>

TMerger.Create([<span class="pascal_numeric">10</span>,SerialSelection,Circular]);

TMerger.Create([<span class="pascal_numeric">10</span>,RandomSelection]);

TMerger.Create([<span class="pascal_numeric">10</span>,ReverseSerialSelection]);</pre>

<p>       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Maximum capacity constant.</dd>
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Create">TSimBlock.Create</a></dt>
  <dd>Creates the block instance.</dd>
</dl>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
