<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TSelectionGroup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TSelectionGroup"></span><h1 class="cio">Class TSelectionGroup</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSelectionGroup = class(<a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Base block for group connections.

<p>Do not use this block directly but the blocks-inheritors: TSelector, TRouter, TMerger.

<p>Any block of the &quot;TSelectionGroup&quot; family has a group of connection points in addition to the primary input and primary output.

<p>This group is called &quot;selection points&quot;.

<p>Whether selection points are inputs or outputs, and whether the primary input and output are used, depends on functionality of the block-inheritor.

<p>Which mode is used for selection points searching (processing) is defined by selection rule.

<p>The properties and methods of the &quot;TSelectionGroup&quot; are applicable to any block-inheritor.

<p>In addition to conventional block statistics the &quot;TSelectionGroup&quot; has the &quot;GroupStats&quot; property.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
  <dt><a class="normal" href="SimBlocks.TSelector.html">TSelector</a></dt>
  <dd>Rule-based distributor of entities.</dd>
  <dt><a class="normal" href="SimBlocks.TMerger.html">TMerger</a></dt>
  <dd>A mixer with rule-based idle notification.</dd>
  <dt><a class="normal" href="SimBlocks.TRouter.html">TRouter</a></dt>
  <dd>Block for routing features simulation.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="thisitem">TSelectionGroup</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TSelectionGroup.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TSelectionGroup.html#CreateDefault">CreateDefault</a></strong>(BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; BlockClass: TSimBlockClass; InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); overload; virtual; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); overload; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); overload; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#AssignSelGroup">AssignSelGroup</a></strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>; SelGroup: <a href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>; DestSelPtNum: <a href="SimBase.html#NInt">NInt</a>); overload; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#AssignSelGroup">AssignSelGroup</a></strong>(SelGroup: <a href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>); overload; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>); overload; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>); overload; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#CancelAll">CancelAll</a></strong>; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#ShowGroupStats">ShowGroupStats</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#ShowSelPointsStats">ShowSelPointsStats</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupArrivals">GroupArrivals</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupPasses">GroupPasses</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupLosses">GroupLosses</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupDelays">GroupDelays</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupDelaysSum">GroupDelaysSum</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupMeanDelay">GroupMeanDelay</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupDelayWeightedMean">GroupDelayWeightedMean</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupDelayMax">GroupDelayMax</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupDelayMin">GroupDelayMin</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupLengthCount">GroupLengthCount</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupLengthsSum">GroupLengthsSum</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupLengthMean">GroupLengthMean</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupLengthWeightedMean">GroupLengthWeightedMean</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupLengthMax">GroupLengthMax</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupLengthMin">GroupLengthMin</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#GroupStatsMode">GroupStatsMode</a></strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; Mode: <a href="SimBlocks.html#TStatsMode">TStatsMode</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#GroupStatsMode">GroupStatsMode</a></strong>(Mode: <a href="SimBlocks.html#TStatsMode">TStatsMode</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#GroupExtStatsMode">GroupExtStatsMode</a></strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; Mode: <a href="SimBlocks.html#TStatsMode">TStatsMode</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#GroupExtStatsMode">GroupExtStatsMode</a></strong>(Mode: <a href="SimBlocks.html#TStatsMode">TStatsMode</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#GroupAllDelaysStats">GroupAllDelaysStats</a></strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; Enabled: boolean); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelectionGroup.html#GroupAllDelaysStats">GroupAllDelaysStats</a></strong>(Enabled: boolean); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TSelectionGroup.html#GroupLastEventTime">GroupLastEventTime</a></strong>: Double;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelectionGroup.html#Capacity">Capacity</a></strong>: <a href="SimBase.html#NInt">NInt</a> read GetCapacity;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelectionGroup.html#ErrorOnReconnectEnabled">ErrorOnReconnectEnabled</a></strong>: boolean read FErrorOnReconnectEnabled write FErrorOnReconnectEnabled;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelectionGroup.html#Group">Group</a></strong>: TConnectors read GetGroup;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelectionGroup.html#SelectionPoint">SelectionPoint</a></strong>[Number: <a href="SimBase.html#NInt">NInt</a>]: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetSelPtOwner;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelectionGroup.html#SelectionPointUnsafe">SelectionPointUnsafe</a></strong>[Number: <a href="SimBase.html#NInt">NInt</a>]: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetSelPtOwnerUnsafe;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelectionGroup.html#SelPointPeer">SelPointPeer</a></strong>[Number: <a href="SimBase.html#NInt">NInt</a>]: TConnector read GetSelPtPeer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelectionGroup.html#ConnectedSelPointCount">ConnectedSelPointCount</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FConnectedSelPtCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelectionGroup.html#FreeSelPointCount">FreeSelPointCount</a></strong>: <a href="SimBase.html#NInt">NInt</a> read GetFreeSelPtCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelectionGroup.html#GroupStats">GroupStats</a></strong>: <a href="SimBlocks.TGroupStats.html">TGroupStats</a> read FGroupStats;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a TSelectionGroup instance.

<p>The TSelectionGroup is a class-prototype for the blocks with a group connection point, input or output.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></dt>
  <dd>Selection of the first free point.</dd>
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateDefault"></span><code>constructor <strong>CreateDefault</strong>(BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
The call of this constructor causes an error.

<p>The blocks of the TSelectionGroup family have no default parameters for constructor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <strong>Assign</strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; BlockClass: TSimBlockClass; InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); overload; virtual; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Connect&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <strong>Assign</strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); overload; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Connect&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <strong>Assign</strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); overload; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Connect&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignSelGroup"></span><code>procedure <strong>AssignSelGroup</strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>; SelGroup: <a href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>; DestSelPtNum: <a href="SimBase.html#NInt">NInt</a>); overload; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;ConnectSelGroup&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignSelGroup"></span><code>procedure <strong>AssignSelGroup</strong>(SelGroup: <a href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>); overload; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;ConnectSelGroup&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <strong>Cancel</strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>); overload; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Disconnect&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <strong>Cancel</strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>); overload; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Disconnect&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CancelAll"></span><code>procedure <strong>CancelAll</strong>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;DisconnectAll&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowGroupStats"></span><code>procedure <strong>ShowGroupStats</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows group statistics.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowSelPointsStats"></span><code>procedure <strong>ShowSelPointsStats</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows base statistics of each selection point.

<p>In case of large capacity a long output is expected.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupArrivals"></span><code>function <strong>GroupArrivals</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Arrivals&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupPasses"></span><code>function <strong>GroupPasses</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Passes&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLosses"></span><code>function <strong>GroupLosses</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Losses&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelays"></span><code>function <strong>GroupDelays</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Delay.Count&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelaysSum"></span><code>function <strong>GroupDelaysSum</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Delay.Sum&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupMeanDelay"></span><code>function <strong>GroupMeanDelay</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Delay.Mean&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayWeightedMean"></span><code>function <strong>GroupDelayWeightedMean</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Delay.WeightedMean&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayMax"></span><code>function <strong>GroupDelayMax</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Delay.Max&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupDelayMin"></span><code>function <strong>GroupDelayMin</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Delay.Min&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthCount"></span><code>function <strong>GroupLengthCount</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Length.Count&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthsSum"></span><code>function <strong>GroupLengthsSum</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Length.Sum&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthMean"></span><code>function <strong>GroupLengthMean</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Length.Mean&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthWeightedMean"></span><code>function <strong>GroupLengthWeightedMean</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Length.WeightedMean&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthMax"></span><code>function <strong>GroupLengthMax</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Length.Max&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLengthMin"></span><code>function <strong>GroupLengthMin</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;GroupStats.Length.Min&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupStatsMode"></span><code>procedure <strong>GroupStatsMode</strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; Mode: <a href="SimBlocks.html#TStatsMode">TStatsMode</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets statistics gathering mode for the group range.

<p>Use the &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters to specify the range of selection group.

<p>Works exactly as the &quot;StatsMode&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupStatsMode"></span><code>procedure <strong>GroupStatsMode</strong>(Mode: <a href="SimBlocks.html#TStatsMode">TStatsMode</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets statistics gathering mode for the group.

<p>This applies to all the blocks which are bound with the selection points.

<p>Works exactly the same as the &quot;StatsMode&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupExtStatsMode"></span><code>procedure <strong>GroupExtStatsMode</strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; Mode: <a href="SimBlocks.html#TStatsMode">TStatsMode</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets extended statistics gathering mode for the group range.

<p>Use the &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters to specify the range of selection group.

<p>Works exactly the same as the &quot;ExtStatsMode&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupExtStatsMode"></span><code>procedure <strong>GroupExtStatsMode</strong>(Mode: <a href="SimBlocks.html#TStatsMode">TStatsMode</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets extended statistics gathering mode for the group.

<p>This applies to all the blocks which are bound with the selection points.

<p>Works exactly the same as the &quot;ExtStatsMode&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupAllDelaysStats"></span><code>procedure <strong>GroupAllDelaysStats</strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; Enabled: boolean); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the type of delay statistics for the group range.

<p>Use the &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters to specify the range of selection group.

<p>Works exactly the same as the &quot;AllDelaysStats&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupAllDelaysStats"></span><code>procedure <strong>GroupAllDelaysStats</strong>(Enabled: boolean); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the type of delay statistics for the group.

<p>This applies to all the blocks which are bound with the selection points.

<p>Works exactly the same as the &quot;AllDelaysStats&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupLastEventTime"></span><code>function <strong>GroupLastEventTime</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the last event time for the group.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Capacity"></span><code>property <strong>Capacity</strong>: <a href="SimBase.html#NInt">NInt</a> read GetCapacity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of the group capacity.

<p>This value the number of selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ErrorOnReconnectEnabled"></span><code>property <strong>ErrorOnReconnectEnabled</strong>: boolean read FErrorOnReconnectEnabled write FErrorOnReconnectEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables selection point to be disconnected on new connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Group"></span><code>property <strong>Group</strong>: TConnectors read GetGroup;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the pointer to the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelectionPoint"></span><code>property <strong>SelectionPoint</strong>[Number: <a href="SimBase.html#NInt">NInt</a>]: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetSelPtOwner;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block connected to selection point.

<p>The &quot;Number&quot; defines selection point number. Valid values: 1 .. &quot;Capacity&quot;.

<p>This is a default property. It can be used without the property name.

<p>Examples: </p>

<pre class="longcode">
MySelector.SelectionPoint[<span class="pascal_numeric">2</span>].Next:=MyServer;

MySelector[<span class="pascal_numeric">2</span>].Next:=MyServer;</pre>

<p>

<p>For assigning some block to the certain selection point use the &quot;Assign&quot; property. For the sequential assignment to the free selection point use the &quot;Connect&quot; method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelectionPointUnsafe"></span><code>property <strong>SelectionPointUnsafe</strong>[Number: <a href="SimBase.html#NInt">NInt</a>]: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetSelPtOwnerUnsafe;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the connected block, even if &quot;nil&quot;.

<p>Makes the same as &quot;SelectionPoint&quot; except the &quot;nil&quot; check.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelPointPeer"></span><code>property <strong>SelPointPeer</strong>[Number: <a href="SimBase.html#NInt">NInt</a>]: TConnector read GetSelPtPeer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the connector bound with the selection point.

<p>The &quot;Number&quot; defines the number of selection point.

<p>Example:</p>

<pre class="longcode">SomePeer:=MySelector.SelPointPeer[<span class="pascal_numeric">3</span>];</pre>

<p>

<p>For assigning the certain block connector to the certain selection point use the &quot;Assign&quot; property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ConnectedSelPointCount"></span><code>property <strong>ConnectedSelPointCount</strong>: <a href="SimBase.html#NInt">NInt</a> read FConnectedSelPtCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the actual number of connected selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FreeSelPointCount"></span><code>property <strong>FreeSelPointCount</strong>: <a href="SimBase.html#NInt">NInt</a> read GetFreeSelPtCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the actual number of free selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupStats"></span><code>property <strong>GroupStats</strong>: <a href="SimBlocks.TGroupStats.html">TGroupStats</a> read FGroupStats;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return the group statistics instance.

<p>This is not a record containing the fields as in the previous release.

<p>It is a class instance, and the necessary statistics can be obtained not all together but individually.

<p>Example: </p>

<pre class="longcode">
GroupStats.Passes;

GroupStats.Delay.Mean;</pre>

<p>

<p>The instance is constantly attached to the block, so it can be saved to a variable and get the statistics results on demand.

<p>Example: </p>

<pre class="longcode">
GrStatsSel:=Sel.GroupStats;

GrStatsSel.Timeout.Max;</pre>

<p></p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
