<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TEventNotice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TEventNotice"></span><h1 class="cio">Class TEventNotice</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TEventNotice = class(<a class="normal" href="SimBase.TLink.html">TLink</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Represents a process in the Event List.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TEventList.html">TEventList</a></dt>
  <dd>The list of ranked event notices.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></dt>
  <dd>The core class of discrete event simulation.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="thisitem">TEventNotice</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TEventNotice.html#Create">Create</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TEventNotice.html#Create">Create</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; ScheduledTime: Double); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TEventNotice.html#IsScheduled">IsScheduled</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TEventNotice.html#Suc">Suc</a></strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TEventNotice.html#Pred">Pred</a></strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TEventNotice.html#Schedule">Schedule</a></strong>(Placing: Boolean = <a href="SimBase.html#NonPrior">NonPrior</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="SimBase.TEventNotice.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TEventNotice.html#EventTime">EventTime</a></strong>: Double read FEventTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TEventNotice.html#EvTime">EvTime</a></strong>: Double read FEventTime;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TEventNotice.html#EventProcess">EventProcess</a></strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a> read FEventProcess;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TEventNotice.html#EvProc">EvProc</a></strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a> read FEventProcess;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new event notice for the process.

<p>Scheduled time is not defined. The notice is inactive until scheduled time is assigned and it is added to the Event List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; ScheduledTime: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new event notice for the process at scheduled time.

<p>The notice is inactive until it is added to the Event List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsScheduled"></span><code>function <strong>IsScheduled</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs whether it is present in the Event List.

<p>Returns &quot;true&quot; if this event notice is present in the Event List, &quot;false&quot; otherwise.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Suc"></span><code>function <strong>Suc</strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the next event notice in the Event List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Pred"></span><code>function <strong>Pred</strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the previous event notice in the Event List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Schedule"></span><code>procedure <strong>Schedule</strong>(Placing: Boolean = <a href="SimBase.html#NonPrior">NonPrior</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Places the event notice into the Event List.

<p>The &quot;EventTime&quot; value is used as a ranking criterion.

<p>If the &quot;Placing&quot; parameter is specified to the &quot;NonPrior&quot; (or is omitted), the event notice is inserted into the Event List after an item that has earlier event time (lower value). If there are items with the same event time value as this one, then it is inserted after the last one of them.

<p>If the &quot;Placing&quot; is specified to the &quot;Prior&quot;, the event notice is inserted into the Event List before any item that has the same event time value or later (higher value). </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#SimTime">SimTime</a></dt>
  <dd>Returns current value of the model clock.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes event notice from the Event List and destroys event notice.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EventTime"></span><code>property <strong>EventTime</strong>: Double read FEventTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the scheduled time of event notice.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EvTime"></span><code>property <strong>EvTime</strong>: Double read FEventTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the scheduled time of event notice.

<p>Alias for compatibility with Simula.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EventProcess"></span><code>property <strong>EventProcess</strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a> read FEventProcess;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns process associated with event notice.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EvProc"></span><code>property <strong>EvProc</strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a> read FEventProcess;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns process associated with event notice.

<p>Alias for compatibility with Simula.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
