<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TModelProgress</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TModelProgress"></span><h1 class="cio">Class TModelProgress</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModelProgress = class(<a class="normal" href="SimBlocks.TSimInterrupt.html">TSimInterrupt</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Model progress handler. <br><br> See the <a class="normal" href="SimBlocks.TSimInterrupt.html">TSimInterrupt</a> section for details and examples.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Interrupt">TSimBlock.Interrupt</a></dt>
  <dd>Returns assigned interrupt</dd>
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#InterruptEnabled">TSimBlock.InterruptEnabled</a></dt>
  <dd>Controls an interrupt.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimInterrupt.html">TSimInterrupt</a></li>
<li class="thisitem">TModelProgress</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TModelProgress.html#ProgressPercentage">ProgressPercentage</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TModelProgress.html#RemainingCalls">RemainingCalls</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#RemainingTimeVisible">RemainingTimeVisible</a></strong>: boolean
      read FRemainingTimeVisible write SetRemainingTimeVisible;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#ProgressBarVisible">ProgressBarVisible</a></strong>: boolean
      read FProgressBarVisible write SetProgressBarVisible;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#ProgressValueVisible">ProgressValueVisible</a></strong>: boolean
      read FProgressValueVisible write SetProgressValueVisible;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#StartTime">StartTime</a></strong>: TDateTime read FStartTime write FStartTime;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#StepStartTime">StepStartTime</a></strong>: TDateTime read FCallStartTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#RemainingTime">RemainingTime</a></strong>: TDateTime read FRemainingTime;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#IsEstimatedTime">IsEstimatedTime</a></strong>: boolean read FIsEstimatedTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#ProgressBarSteps">ProgressBarSteps</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FProgressBarSteps;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#ProgressBarStepCount">ProgressBarStepCount</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FProgressBarStepCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#CheckMemoryLoadEnabled">CheckMemoryLoadEnabled</a></strong>: boolean
      read FCheckMemoryLoadEnabled write SetCheckMemoryLoad;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TModelProgress.html#RelativeProgress">RelativeProgress</a></strong>: Double read FRelativeProgress;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ProgressPercentage"></span><code>function <strong>ProgressPercentage</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current progress percentage.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemainingCalls"></span><code>function <strong>RemainingCalls</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the current number of remaining interrupt calls.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemainingTimeVisible"></span><code>property <strong>RemainingTimeVisible</strong>: boolean
      read FRemainingTimeVisible write SetRemainingTimeVisible;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables display of a remaining time.

<p>If the property is specified to &quot;true&quot; (default), the remaining time is displayed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ProgressBarVisible"></span><code>property <strong>ProgressBarVisible</strong>: boolean
      read FProgressBarVisible write SetProgressBarVisible;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables display of a progress bar.

<p>If the property is specified to &quot;true&quot; (default), the progress bar is displayed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ProgressValueVisible"></span><code>property <strong>ProgressValueVisible</strong>: boolean
      read FProgressValueVisible write SetProgressValueVisible;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables display of a progress percentage value.

<p>If the property is specified to &quot;true&quot; (default), the progress as a percentage value is displayed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StartTime"></span><code>property <strong>StartTime</strong>: TDateTime read FStartTime write FStartTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Writes or returns the starting time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StepStartTime"></span><code>property <strong>StepStartTime</strong>: TDateTime read FCallStartTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the time of current step.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemainingTime"></span><code>property <strong>RemainingTime</strong>: TDateTime read FRemainingTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the remaining time. seealso(IsEstimatedTime)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsEstimatedTime"></span><code>property <strong>IsEstimatedTime</strong>: boolean read FIsEstimatedTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates the the type of remaining time.

<p>Returns &quot;true&quot; if it is an estimated time only. seealso(RemainingTime)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ProgressBarSteps"></span><code>property <strong>ProgressBarSteps</strong>: <a href="SimBase.html#NInt">NInt</a> read FProgressBarSteps;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the maximum number of TotalCalls for progress bar.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ProgressBarStepCount"></span><code>property <strong>ProgressBarStepCount</strong>: <a href="SimBase.html#NInt">NInt</a> read FProgressBarStepCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current number of gone TotalCalls for progress bar.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CheckMemoryLoadEnabled"></span><code>property <strong>CheckMemoryLoadEnabled</strong>: boolean
      read FCheckMemoryLoadEnabled write SetCheckMemoryLoad;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the check of memory load.

<p>The feature helps to prevent the &quot;Low on memory&quot; state of operating systems because of model memory consumption.

<p>On Windows the default value of this property is &quot;true&quot;, on &quot;Unix&quot; is &quot;false&quot;.

<p>The critical memory load value can be changed any time using the &quot;CriticalSystemMemoryLoad&quot; variable.

<p>(!) No check for this value is made.

<p>The default platform value is initially specified.

<p>(!) The &quot;Bind&quot; method should be used too.

<p>Example: </p>

<pre class="longcode">
ModelProgress.Assign(Gen);

ModelProgress.CheckMemoryLoadEnabled:=true;

CriticalSystemMemoryLoad:=<span class="pascal_numeric">50</span>;</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#CriticalSystemMemoryLoad">CriticalSystemMemoryLoad</a></dt>
  <dd>The value of critical system memory load as a percentage.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RelativeProgress"></span><code>property <strong>RelativeProgress</strong>: Double read FRelativeProgress;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns progress relative value.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
