<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TModel"></span><h1 class="cio">Class TModel</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModel = class(<a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The model description.

<p>The code of the model behavior should be placed within the overridden &quot;Body&quot; method of TModel class-inheritor. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Simulate">Simulate</a></dt>
  <dd>Activates the model class.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="thisitem">TModel</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TModel.html#Body">Body</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TModel.html#Create">Create</a></strong>(StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TModel.html#Create">Create</a></strong>(ModelName: <a href="SimBase.html#TSimString">TSimString</a>; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TModel.html#Run">Run</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; ReturnTime: Double = <a href="SimBase.html#MaxSimTime">MaxSimTime</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TModel.html#ResumeSimulation">ResumeSimulation</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TModel.html#IsContainer">IsContainer</a></strong>: boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="SimBase.TModel.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TModel.html#SimDuration">SimDuration</a></strong>: TDateTime read FSimDuration;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TModel.html#RunCount">RunCount</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FRunCount;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Body"></span><code>procedure <strong>Body</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
The model behavior is described within this method.

<p>User must create its own &quot;TModel&quot; class-inheritor with own overridden &quot;Body&quot; method. The model behavior should be placed within it.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a named model instance.

<p>The stack size of the model is specified with the &quot;StackSize&quot; parameter. If it is omitted, the &quot;StdModelStackSize&quot; value is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#StdModelStackSize">StdModelStackSize</a></dt>
  <dd>Standard stack size of TModel instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(ModelName: <a href="SimBase.html#TSimString">TSimString</a>; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a named model instance.

<p>Specify the model name and the stack size, if necessary. If the &quot;StackSize&quot; parameter is omitted, the &quot;StdModelStackSize&quot; value is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#StdModelStackSize">StdModelStackSize</a></dt>
  <dd>Standard stack size of TModel instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Run"></span><code>procedure <strong>Run</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; ReturnTime: Double = <a href="SimBase.html#MaxSimTime">MaxSimTime</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
<strong>Starts a block or a process for simulation</strong></p>
<p>
 This method is used to start the specified block or process. <div class="os"><h2>Parameters</h2></div> The &quot;Run&quot; method has the &quot;SimProcess&quot; and &quot;ReturnTime&quot; parameters. <br><br> The <strong>SimProcess</strong> is a mandatory one. It is used to specify a block or process for starting (reactivating). Since any block is in fact a process, only the processes will be mentioned below. <br><br> The <strong>ReturnTime</strong> parameter is optional and is used to specify the time when the simulation should be suspended. When the simulation is suspended, control is returned right after calling the &quot;Run&quot; method. In this case, calling the &quot;Run&quot; method is the <strong>starting point</strong> of a process. <br><br> If the &quot;ReturnTime&quot; parameter is omitted, the maximum value of simulation time (<a class="normal" href="SimBase.html#MaxSimTime">MaxSimTime</a>) will be used instead. In this case, the simulation runs until some condition is met, and only after that control will be returned. Such condition can be, for example, the pass of the last entity through the model. <br><br> If the &quot;ReturnTime&quot; parameter is specified to some value less than the &quot;MaxSimTime&quot;, then when control is returned back after the starting point, the <a class="normal" href="SimBase.TEventList.html">Event List</a> might contain scheduled events for suspended processes. These are events of those processes, the active phases of which are scheduled after the value specified by the &quot;ReturnTime&quot; parameter. To let them be reactivated, a new call of the &quot;Run&quot; method with appropriate value for the &quot;ReturnTime&quot; parameter should be done. Such an approach allows to start several processes at the same modeling time. <div class="os"><h3>Examples of the "Run" method usage</h3></div> Let's explain the using of the &quot;Run&quot; method with examples. Explain the using of the &quot;Run&quot; method with examples with some The &quot;P&quot; process as the <a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a> class instance will be used in all examples. The <a class="normal" href="SimBlocks.TGenerator.html">TGenerator</a> class instance can be used instead of &quot;TSimProcess&quot; class instance as well. <br><br> Any example is an executable one. Just copy the code of the example into the IDE editor and compile it. <br><br> <div class="uos"><h5>The "ReturnTime" parameter is omitted</h5></div> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example; 
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;

<span class="pascal_keyword">type</span> 
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyModel.Body; 
<span class="pascal_keyword">var</span>    
  P: TSimProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TSimProcess.Create;    
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; instance was started.</span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 0.00000000  </span>
  
  Run(P);               <span class="pascal_comment">// New event for the model is scheduled at MaxSimTime.</span>
                        <span class="pascal_comment">// New event for &quot;P&quot; is scheduled at 0. </span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control will be returned to the model at MaxSimTime.</span>

  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 1.7E+308  (MaxSimTime) </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <strong>Time axis of the example</strong> </p>

<pre class="preformatted"> 
Before Run        Run(P);      After Run

 MyModel           P           MyModel       
    |              |              |    
_Event(0)_______Event(0)_______Event(MaxSimTime)-&gt;</pre>

<p> <br> <div class="uos"><h5>The "ReturnTime" parameter is specified</h5></div> </p>

<pre class="longcode">  
<span class="pascal_keyword">program</span> example; 
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;
  
<span class="pascal_keyword">type</span> 
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 
  
<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TSimProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TSimProcess.Create;    
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; instance was started.</span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 0.00000000  </span>
  
  Run(P,<span class="pascal_numeric">100</span>);           <span class="pascal_comment">// New event for model is scheduled at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.</span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 100.00000000  </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <strong>Time axis of the example</strong> </p>

<pre class="preformatted"> 
                  Run(P,100)  
 MyModel           P           MyModel   
    |              |              |    
_Event(0)_______Event(0)_______Event(100)_______MaxSimTime -&gt;</pre>

<p> <br> <div class="uos"><h5>Several processes are started at different time</h5></div> </p>

<pre class="longcode">   
<span class="pascal_keyword">program</span> example; 
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;
  
<span class="pascal_keyword">type</span> 
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P1,P2,P3: TSimProcess;    
<span class="pascal_keyword">begin</span>    
  P1:=TSimProcess.Create;    
  P2:=TSimProcess.Create;    
  P3:=TSimProcess.Create;    
  
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; instance was started.</span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 0.00000000  </span>
 
  Run(P,<span class="pascal_numeric">0</span>);             <span class="pascal_comment">// New event for model is scheduled at &quot;0&quot;.</span>
                        <span class="pascal_comment">// &quot;P1&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;0&quot;.  </span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 0.00000000 </span>
  
  Run(P2,<span class="pascal_numeric">100</span>);          <span class="pascal_comment">// New event for model is scheduled at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P2&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.  </span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 100.00000000</span>
  
  Run(P3);              <span class="pascal_comment">// New event for model is scheduled at MaxSimTime.</span>
                        <span class="pascal_comment">// &quot;P3&quot; is activated at &quot;100&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at MaxSimTime.</span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 1.7E+308  (MaxSimTime)</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <strong>Time axis of the example</strong> </p>

<pre class="preformatted">    
           Run(P1,0)   Run(P2,100)    Run(P3)
 MyModel       P1           P2          P3          MyModel   
    |          |            |           |              |  
_Event(0)___Event(0)_____Event(0)____Event(100)_____Event(MaxSimTime)-&gt;</pre>

<p> <br> <a href="#processes_started_simultaneously"><b>deferred</b></a> <a name="deferred_statistics_gathering"></a> <div class="uos"><h5>Several processes are started at different time</h5></div> </p>

<pre class="longcode">   
<span class="pascal_keyword">program</span> example; 
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;
  
<span class="pascal_keyword">type</span> 
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P1,P2,P3: TSimProcess;    
<span class="pascal_keyword">begin</span>    
  P1:=TSimProcess.Create;    
  P2:=TSimProcess.Create;    
  P3:=TSimProcess.Create;    
  
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; instance was started.</span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 0.00000000  </span>
 
  Run(P,<span class="pascal_numeric">0</span>);             <span class="pascal_comment">// New event for model is scheduled at &quot;0&quot;.</span>
                        <span class="pascal_comment">// &quot;P1&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;0&quot;.  </span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 0.00000000 </span>
  
  Run(P2,<span class="pascal_numeric">100</span>);          <span class="pascal_comment">// New event for model is scheduled at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P2&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.  </span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 100.00000000</span>
  
  Run(P3);              <span class="pascal_comment">// New event for model is scheduled at MaxSimTime.</span>
                        <span class="pascal_comment">// &quot;P3&quot; is activated at &quot;100&quot;. </span>
                        <span class="pascal_comment">// Control is returned to the model at MaxSimTime.</span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 1.7E+308  (MaxSimTime)</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <strong>Time axis of the example</strong> </p>

<pre class="preformatted">    
           Run(P1,0)   Run(P2,100)    Run(P3)
 MyModel       P1           P2          P3          MyModel   
    |          |            |           |              |  
_Event(0)___Event(0)_____Event(0)____Event(100)_____Event(MaxSimTime)-&gt;</pre>

<p> <br> <div class="uos"><h5>Multiple run of the same process</h5></div> If an event is scheduled, the process activation depends on the event position in the Event List. <br> <div class="uos"><h5>Example #1</h5></div> </p>

<pre class="longcode">    
<span class="pascal_keyword">program</span> example; 
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;
  
<span class="pascal_keyword">type</span> 
  TMySimProcess = <span class="pascal_keyword">class</span>(TSimProcess)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMySimProcess.Body;   
<span class="pascal_keyword">begin</span> 
  <span class="pascal_keyword">repeat</span>          
    OutTextRealTextLn(<span class="pascal_string">'SimTime = '</span>,SimTime,<span class="pascal_string">' after the &quot;Hold&quot;'</span>); 
 
    Hold(<span class="pascal_numeric">90</span>);           <span class="pascal_comment">// Makes a &quot;90&quot; delay of modeling time.</span>
  <span class="pascal_keyword">until</span> false;    
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TMySimProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TMySimProcess.Create;  
  
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; instance was started.</span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 0.0000000     </span>

  Run(P,<span class="pascal_numeric">100</span>);           <span class="pascal_comment">// New event for model is scheduled at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// New event for &quot;P&quot; is scheduled at &quot;90&quot; by &quot;Hold(90)&quot;.</span>
                        
  <span class="pascal_comment">// SimTime = 90.00000000  after the &quot;Hold&quot;</span>
  
                        <span class="pascal_comment">// New event for &quot;P&quot; is scheduled at &quot;180&quot; by &quot;Hold(90)&quot;.</span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.</span>
  Run(P,<span class="pascal_numeric">200</span>);           <span class="pascal_comment">// New event for model is scheduled at &quot;200&quot;.</span>
                        <span class="pascal_comment">// Event for &quot;P&quot; at &quot;180&quot; is replaced with &quot;100&quot;. </span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;100&quot;.</span>
 
                        <span class="pascal_comment">// &quot;P&quot; is returned from &quot;Hold&quot;.</span>
 
  <span class="pascal_comment">// SimTime = 100.00000000  after the &quot;Hold&quot;</span>
  
                        <span class="pascal_comment">// New event for &quot;P&quot; is scheduled at &quot;190&quot; by &quot;Hold(90)&quot;.</span>
  
  <span class="pascal_comment">// SimTime = 190.00000000  after the &quot;Hold&quot;</span>
  
                        <span class="pascal_comment">// New event for &quot;P&quot; is scheduled at &quot;280&quot; by &quot;Hold(90)&quot;.</span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;200&quot;. </span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 200.00000000  </span>
  
  <span class="pascal_comment">// Event List still contains the event at &quot;280&quot; for &quot;P&quot;.    </span>
  
<span class="pascal_keyword">end</span>;  

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <div class="uos"><h5>Example #2</h5></div> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example; 
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;
  
<span class="pascal_keyword">type</span> 
  TMySimProcess = <span class="pascal_keyword">class</span>(TSimProcess)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMySimProcess.Body;   
<span class="pascal_keyword">begin</span> 
  <span class="pascal_keyword">repeat</span>          
    OutTextRealTextLn(<span class="pascal_string">'SimTime = '</span>,SimTime,<span class="pascal_string">' after the &quot;Hold&quot;'</span>); 
   
    Hold(<span class="pascal_numeric">110</span>);          <span class="pascal_comment">// Makes a &quot;110&quot; delay of modeling time.</span>
  <span class="pascal_keyword">until</span> false;     
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TMySimProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TMySimProcess.Create; 
  
                        <span class="pascal_comment">// No process except &quot;TMyModel&quot; instance was started.</span>
 
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 0.0000000</span>
  
  Run(P,<span class="pascal_numeric">100</span>);           <span class="pascal_comment">// New event for model is scheduled at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                        <span class="pascal_comment">// &quot;Hold(110)&quot; suspends &quot;P&quot; until &quot;110&quot;.</span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.</span>

  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 100.00000000</span>

  Run(P,<span class="pascal_numeric">200</span>);           <span class="pascal_comment">// New event for model is scheduled at &quot;200&quot;.</span>
                        <span class="pascal_comment">// Event for &quot;P&quot; at &quot;110&quot; is replaced with the event at &quot;100&quot;. </span>
                        <span class="pascal_comment">// &quot;P&quot; is activated at &quot;100&quot;.</span>
                        <span class="pascal_comment">// &quot;P&quot; is returned from the &quot;Hold&quot;. </span>
      
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 100.00000000</span>
  
                        <span class="pascal_comment">// New event for &quot;P&quot; is scheduled at &quot;210&quot; by &quot;Hold(110)&quot;.</span>
                        <span class="pascal_comment">// Control is returned to the model at &quot;200&quot;.</span>
            
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  <span class="pascal_comment">// SimTime = 200.00000000</span>
  
  <span class="pascal_comment">// Event List still contains the event at &quot;210&quot; for &quot;P&quot;.  </span>
<span class="pascal_keyword">end</span>;  

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p> <br><br>    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#SimTime">SimTime</a></dt>
  <dd>Returns current value of the model clock.</dd>
  <dt><a class="normal" href="SimBase.html#MaxSimTime">MaxSimTime</a></dt>
  <dd>The maximum value of the event time.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#ResetSimTime">ResetSimTime</a></dt>
  <dd>Resets the model clock.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#SetSimTime">SetSimTime</a></dt>
  <dd>Sets the model clock to the specified value.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResumeSimulation"></span><code>procedure <strong>ResumeSimulation</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resumes the simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsContainer"></span><code>class function <strong>IsContainer</strong>: boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks the model container class.

<p>Returns &quot;true&quot; if it is the &quot;TModelContainer&quot; type.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroys the model.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SimDuration"></span><code>property <strong>SimDuration</strong>: TDateTime read FSimDuration;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the simulation duration value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RunCount"></span><code>property <strong>RunCount</strong>: <a href="SimBase.html#NInt">NInt</a> read FRunCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the run counter value.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
