<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: Usage information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="externalitem">The OpenSIMPLY usage information</h1>
﻿  <h2 class="os" id="before_modeling">Before you start modeling</h2> <span id="stack_check"></span> 
<h3 class="os">Disable stack checking in your projects</h3>
The stack checking compiler option must be disabled in any user project using OpenSIMPLY.
<p>
Place the <b>{$S-}</b> switch at the top of your project source code.
<p>
Another way is to disable the stack checking in the project options in both debug and release configurations for all used platforms.
 <span id="fpc_users"></span> 
<h3 class="os">Add debug build configuration</h3>
<b>This information applies to Free Pascal and Lazarus users.</b>
<br>
<br>
<br>
Free Pascal and Lazarus users must define the <b>DEBUG</b> conditional value for the debug build mode in own projects, otherwise no library debug features are available.
<h4 class="os">Lazarus users</h4>
Open or create a project that uses OpenSIMPLY. It doesn't matter which OpenSIMPLY units are used.
<p>Select in the main menu the <i><b>Project</b></i> item, then in the submenu select the <i><b>Project options</b></i> item.
<p>Select the <i><b>Custom options</b></i> section. There is the <i><b>Build modes</b></i> drop-down list on the right side.
<p>If there is no <i><b>Debug</b></i> item in this list, click the <b>[...]</b> button, then in the new window click the <i><b>Create Debug and Release modes</b></i> button,  and the <i><b>OK</b></i> button.
<p>Select the <i><b>Debug</b></i> item from the <i><b>Build modes</b></i> drop-down list if not already selected.
<p>Enter the <b>-dDEBUG</b> text in the <i><b>Custom options</b></i> text area.
<p>Press <i><b>OK</b></i> button, save the project.
<h4 class="os">Free Pascal users</h4>
Use the <b>-dDEBUG</b> option in addition to the compiler options when debug build is compiled. 
<h3 class="os" id="linking_modes">Corouty shared library linking modes</h3>
The OpenSIMPLY simulation library uses the Corouty cooperative task manager.
The Corouty comes as a shared library that can be linked on runtime in two ways (modes).
<p>
Default library linking mode is an explicit linking. This allows to specify the library path on Windows.
<p>
For implicit linking the <b>{$define IMPLICIT_LINKING}</b> conditional should be enabled in the "Corouty.pas" file of the "source" directory.
 <span id="installation"></span> 
<h2 class="os">OpenSIMPLY installation instruction</h2>
Unpack the OpenSIMPLY archive to the preferred location.
<p>
Go to the unpacked OpenSIMPLY directory.
<br>
<br>
<p>
<pre id="structure"> 
[OpenSIMPLY directory] 
│
├──[bin]                Installation tools.
│  │
│  ├──[windows]          
│  │
│  └──[linux]           
│            
│
├──[corouty]            Corouty cooperative task manager.
│  │  
│  └──[lib]             Shared libraries.  
│     │
│     ├──[windows]    
│     │
│     └──[linux]      
│   
│
├──[doc]               Documentation.
│  │  
│  └──[html]           HTML contents. 
│   
│
├──[lib]               Packages.  
│  │  
│  ├──[delphi]
│  │  │
│  │  └──[test]        Delphi test project.
│  │ 
│  └──[lazarus]
│     │
│     └──[test]        Lazarus test projects.
│   
│   
├──[sources]           OpenSIMPLY source files.
│
│
└──[tutorial]          Tutorial projects. 
   │ 
   ├──[delphi]            
   │                 
   ├──[lazarus]          
   │
   └──[pas]            Tutorial sources.
</pre>
<h2 class="os">Setup and IDE setting</h2>
<h4 class="os">On Windows</h4>
    <ul class="ActionList">
      <li>Go to the "bin" subdirectory and then "windows".</li>
      <li>Launch the "simply-setup.exe" file.</li>
      <li>Select the <b>preferred IDE</b>: Delphi or Lazarus.</li>
      <li><b>Pop-up help comments</b> 
        <ul>
          <li>
            If checked (default), the sources will be prepared with special comments for pop-up help.
            For Delphi, these will be XML-comments for Help Insight (learn more about usage in the OpenSIMPLY documentation).
            For Lazarus, these will be conventional comments.<br>
            The OpenSIMPLY documentation is a very useful addition to the pop-up help, as it contains examples and more details. 
          </li> 
          <li>
            If unchecked, the sources will contain no any special comments.
          </li>           
        </ul>  
      </li>            
      <li><b>Cooperative task manager</b> 
        <ul>
          <li>
            If checked (default), the shared libraries for the "Debug" and "Release" configurations will be installed for supported platforms.
          </li>
          <li>
            If unchecked, only the tutorial projects can be run on Windows.<br>
            User simulation projects cannot be run without cooperative task manager.
          </li>           
        </ul>  
      </li>          
      <li><b>Build OpenSIMPLY</b> 
        <ul>
          <li>      
            If checked (default), the OpenSIMPLY units/packages for the "Debug" and "Release" configurations will be built for supported platforms.<br>
            Note: the selected IDE should already be installed.
          </li>
          <li>
            If unchecked, the OpenSIMPLY will not be built.<br>
            If the IDE is installed, the tutorial projects can be run anyway; if the cooperative task manager is also installed, user projects can be run with  sources path settings.
          </li>           
        </ul> 
      </li>
      <li>
        Press the <b>Accept settings</b> button.<br>
        Follow the instructions
      </li>
    </ul>
  <h4 class="os">On Linux</h4>
    <ul class="ActionList">
      <li>Go to the "bin" subdirectory and then "linux".</li>
      <li>Make the installer file executable: <b>chmod +x simply-setup.sh</b></li>
      <li>Launch the installer:<b>./simply-setup.sh</b></li>
      <li>Confirm detected platform or select the correct one</li>
      <li>Accept the library installing (admin privilege is required)</li>
      <li>Select the source code type: with or without pop-up help comments</li>
      <li>If the Lazarus IDE installed, confirm to build OpenSIMPLY.</li>
    </ul>  
  Learn more about the usage on Linux in the "lazarus_users.txt" file of the OpenSIMPLY directory.
<h3 class="os">Videos</h3>
Watch a <a href="https://www.youtube.com/playlist?list=PLnyWoktGqACfmaw4hh7LUbjeVIhSYfh_W">video on installing OpenSIMPLY</a> in various IDEs on Windows and Linux.
 <span id="help_insight"></span> 
<h2 class="os">Help Insight usage</h2>
This information applies to Delphi users.
<p>
If the OpenSIMPLY source files are prepared with the xml-comments during setup, the Delphi recognizes them as a Help Insight (pop-up help).
<p>
If the Help Insight doesn't work with OpenSIMPLY project, try following:
<ul class="ActionList">
  <li>
    Activate the feature in Delphi IDE with Shift+Ctrl+H.
    <p> 
  </li>
  <li>
    Define the sources location in the project options:
    <p>
    <ul>
      <li>
        Menu: <b>Project</b> -> <b>Options</b> -> <b>Building</b> -> <b>Delphi Compiler</b>
      </li>   
      <li>
      <p>
      In the <b>Target</b> drop down list select the <b>All configuration</b> item.
      </li>   
      <li>
      <p>
      Add the sources full path to the <b>Search path</b> field.   
     </li>  
     </ul>     
    <p>
  </li>   
  <li>  
    A one-time solution.
    <p>
    <ul>
      <li>Hover the mouse cursor over any OpenSIMPLY class, method or routine.</li>
      <li>Mouse right button click for context menu.</li>
      <li>Select the "Find declaration" item; the unit source will be displayed.</li>
      <li>Return back to the project window. Now the Help Insight works for all items from this unit.<br>
         If some identifier is present in another unit, do the same actions with it.
      </li>   
    </ul>     
    <p>
  </li>  
</ul>
<h1 class="os">Uninstall OpenSIMPLY</h1>
  <ul class="ActionList">
    <li>Remove the OpenSIMPLY directory.</li>
    <li>Remove the cooperative task manager files.
      <ul>
        <li><b>On 32-bit Windows:</b>
          <ul>
            <li>Delete the "corouty.dll" and "corouty_dbg.dll" files from the "System32" Windows directory.</li>
          </ul>
        </li>   
        <li><b>On 64-bit Windows:</b>
          <ul>
            <li>Delete the "corouty.dll" and "corouty_dbg.dll" files from the "System32" Windows directory.</li>
            <li>Delete the "corouty.dll" and "corouty_dbg.dll" files from the "SysWow64" Windows directory.</li>
          </ul>
        </li>  
        <li><b>On Linux:</b>
          <ul>
            <li>Remove the "libcorouty.so" and "libcorouty_dbg.so" files from the "/usr/lib/" directory.</li>
          </ul>
       </li>  
      </ul>
    </li>
  </ul>
<h2 class="os" id="demos">Demos</h2>
Download the <a href="https://opensimply.org/simulation-demo.php">executable demos</a>. 
 <br><br><br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
