<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: record TGroupStats</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TGroupStats"></a><h1 class="cio">record TGroupStats</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGroupStats = record</code></p>
<h2 class="description">Description</h2>
<p>
Group ststistics record.

<p>The fields contain sum values for all assigned selection points.</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupArrivals">GroupArrivals</a></b>: Int64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupPasses">GroupPasses</a></b>: Int64;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLosses">GroupLosses</a></b>: Int64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelays">GroupDelays</a></b>: Int64;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelayMean">GroupDelayMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelayMax">GroupDelayMax</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelayMin">GroupDelayMin</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupDelaysSum">GroupDelaysSum</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthMean">GroupLengthMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthMax">GroupLengthMax</a></b>: NativeInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthMin">GroupLengthMin</a></b>: NativeInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthMeas">GroupLengthMeas</a></b>: NativeInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TGroupStats.html#GroupLengthsSum">GroupLengthsSum</a></b>: Double;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupArrivals"></a><code><b>GroupArrivals</b>: Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of arrived entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupPasses"></a><code><b>GroupPasses</b>: Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of entities passed further.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupLosses"></a><code><b>GroupLosses</b>: Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of lost entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupDelays"></a><code><b>GroupDelays</b>: Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of delayed entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupDelayMean"></a><code><b>GroupDelayMean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Mean value of delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupDelayMax"></a><code><b>GroupDelayMax</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Maximum value of delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupDelayMin"></a><code><b>GroupDelayMin</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Minimum value of delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupDelaysSum"></a><code><b>GroupDelaysSum</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The sum of delays.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupLengthMean"></a><code><b>GroupLengthMean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Mean value of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupLengthMax"></a><code><b>GroupLengthMax</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Maximum value of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupLengthMin"></a><code><b>GroupLengthMin</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Minimum value of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupLengthMeas"></a><code><b>GroupLengthMeas</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of length measurements.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GroupLengthsSum"></a><code><b>GroupLengthsSum</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The sum of lengths.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
