<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TBlock</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TBlock"></a><h1 class="cio">Class TBlock</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBlock = class(<a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Root block. <br><br> It has the input &quot;Previous&quot; and the output &quot;Next&quot;. This block is a transit block that accepts the entities from &quot;Previous&quot; and forwards them to &quot;Next&quot;.<br><br><b>Any block indicates its own status: &quot;busy&quot; or &quot;free&quot;.<br><br> If some block &quot;B1&quot; is connected to the input of the block &quot;B2&quot;, the block &quot;B2&quot; transmits its status to the block &quot;B1&quot;.<br><br> If the block has the &quot;busy&quot; status such block cannot accept the entities from the input.<br><br> If the output of the block &quot;B2&quot; is not connected or it is connected to some block &quot;B3&quot; with the status &quot;busy&quot;, the block &quot;B2&quot; has the status &quot;busy&quot;.</b><br><br> On request to accept the entity from the block &quot;B1&quot;, the block &quot;B2&quot; checks wheather the block &quot;B3&quot; accepts this entity. If so, the block &quot;B2&quot; accepts the entity from &quot;B1&quot;, gathers statistics (if enabled), activates the block interruption (if is assigned) and activates the block &quot;B3&quot;.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="thisitem">TBlock</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TBlock.html#Create">Create</a></b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: NativeInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TBlock.html#CreateDefault">CreateDefault</a></b>(aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBlocks.TBlock.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#Browse">Browse</a></b>(Expanded: boolean = true; Collapse: boolean = true; LeaveMux: boolean = true; SkipLoops: boolean = false; ASCIIOnly: boolean = false; aShow: boolean = true);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#ShowData">ShowData</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#ShowExtraData">ShowExtraData</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#ShowBlockType">ShowBlockType</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#ShowStats">ShowStats</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#ShowExtraStats">ShowExtraStats</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#StatsReset">StatsReset</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TBlock.html#IsSciFormatOut">IsSciFormatOut</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#Disconnect">Disconnect</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#Join">Join</a></b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>; aPosition: boolean = <a  href="SimBase.html#Before">Before</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#Exclude">Exclude</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#RelocateTo">RelocateTo</a></b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>; aPosition: boolean = <a  href="SimBase.html#Before">Before</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#CheckLoops">CheckLoops</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#ResetAcceptanceCounter">ResetAcceptanceCounter</a></b>;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Next">Next</a></b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetNextBlock write SetNextBlock;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#NextConn">NextConn</a></b>: TConnector read GetNextConn;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#OwnConnForNext">OwnConnForNext</a></b>: TConnector read GetOwnConnForNext;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Previous">Previous</a></b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetPreviousBlock;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#PreviousConn">PreviousConn</a></b>: TConnector read GetPreviousConn;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#OwnConnForPrevious">OwnConnForPrevious</a></b>: TConnector read GetOwnConnForPrevious;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></b>: <a  href="SimBlocks.html#TStatsMode">TStatsMode</a> read fStatsMode write SetStatsMode;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#ExtendedStatsEnabled">ExtendedStatsEnabled</a></b>: boolean read fExtendedStatsEnabled
                                           write fExtendedStatsEnabled;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#StatsEnabled">StatsEnabled</a></b>: boolean read GetStatsEnabled;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#StatsCount">StatsCount</a></b>: NativeInt read fStatsCount write SetStatsCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#StatsMainSwitch">StatsMainSwitch</a></b>: boolean read fStatsMainSwitch
                                      write SetStatsMainSwitch;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#SciFormatOut">SciFormatOut</a></b>: <a  href="SimBase.html#TSciFormat">TSciFormat</a> read  fSciFormatOut
                                      write fSciFormatOut;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Stats">Stats</a></b>: <a  href="SimBlocks.TStats.html">TStats</a> read GetStats;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Arrivals">Arrivals</a></b>: NativeInt read fArrivals;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Passes">Passes</a></b>: NativeInt read fPasses;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Losses">Losses</a></b>: NativeInt read fLosses;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Delays">Delays</a></b>: NativeInt read fDelays;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#DelaysSum">DelaysSum</a></b>: Double read fDelaysSum;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#DelayMean">DelayMean</a></b>: Double read GetDelayMean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LengthMeas">LengthMeas</a></b>: NativeInt read fLengthMeas;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LengthsSum">LengthsSum</a></b>: Double read fLengthsSum;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LengthMean">LengthMean</a></b>: Double read GetLengthMean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LengthMin">LengthMin</a></b>: NativeInt read fLengthMin;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LengthMax">LengthMax</a></b>: NativeInt read fLengthMax;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#DelayMin">DelayMin</a></b>: Double read fDelayMin;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#DelayMax">DelayMax</a></b>: Double read fDelayMax;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#CurrentLength">CurrentLength</a></b>: NativeInt read GetLength;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#DelaySampleSize">DelaySampleSize</a></b>: NativeInt read GetDelaySampleSize
                                        write SetDelaySampleSize;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LengthSampleSize">LengthSampleSize</a></b>: NativeInt read GetLengthSampleSize
                                         write SetLengthSampleSize;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#DelaySample">DelaySample</a></b>: <a  href="SimBase.html#TDoubleArray">TDoubleArray</a> read GetDelaySample;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LengthSample">LengthSample</a></b>: <a  href="SimBase.html#TNativeIntArray">TNativeIntArray</a> read GetLengthSample;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Capacity">Capacity</a></b>: NativeInt read fCapacity;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Delay">Delay</a></b>: Double read fDelay;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Address">Address</a></b>: NativeInt read fAddress write fAddress;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#ID">ID</a></b>: NativeInt read fID write fID;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#RouteLoggingEnabled">RouteLoggingEnabled</a></b>: boolean read fRouteLoggingEnabled
                                          write fRouteLoggingEnabled;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#BlockType">BlockType</a></b>: <a  href="SimBlocks.html#TBlockType">TBlockType</a> read fBlockType;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#InputsCount">InputsCount</a></b>: NativeInt read GetInputsCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#OutputsCount">OutputsCount</a></b>: NativeInt read GetOutputsCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Output">Output</a></b>[Index:NativeInt]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetOutput;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#InterruptionEnabled">InterruptionEnabled</a></b>: boolean read fInterruptionEnabled
                                          write fInterruptionEnabled;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#InterruptionStep">InterruptionStep</a></b>: NativeInt read GetInterruptionStep
                                         write SetInterruptionStep;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Interruption">Interruption</a></b>: <a  href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a> write fInterruption;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#InterruptionCount">InterruptionCount</a></b>: NativeInt read fInterruptionCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Push">Push</a></b>: TConnector write NotifyIdle;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: NativeInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the block instance</p>
<p>
 <br> <h2>Block constructor</h2><br> <br> <b><u>Parameters of block constructor</u></b><br> <br> Any simulation block has to be created with the block constructor. Block can use default block constructor or its own (overridden) constructor. Herewith any block constructor has the same parameters.<br> <br> </p>

<ul class="paragraph_spacing">
  <li><p><b>aInitialValues</b>: block initial values, <u>mandatory</u>. Parameter type is &quot;array of const&quot; (TVarRec). That means that &quot;aInitialValues&quot; can include a various number of values of a different types depending on block. The values for &quot;aInitialValues&quot; have to be specified in a proper order separated with commas, and all of them have to be placed within the square brackets like &quot;[1000,ExpTime,5.6]&quot;.<br> <br> Default block constructor requires no values from &quot;aInitialValues&quot;, thus it is empty - &quot;[]&quot;. This empty value nevertheless has to be specified in the constructor.<br> <br> Example: Blk:=TBlock.Create([]);<br> <br> Unless otherwise specified, empty &quot;aInitialValues&quot; is used in constructor of any block.<br><br></p></li>
  <li><p><b>aName</b>: block name, non-mandatory. Parameter type is <a class="normal" href="SimBlocks.html#TSimBlockString">TSimBlockString</a>. &quot;aName&quot; defines the name of the block. If this parameter is specified to empty string (default value) the block name receives the value from the property <a class="normal" href="SimBase.TLinkage.html#Name">Name</a> declared in the class <a class="normal" href="SimBase.TLinkage.html">TLinkage</a>.<br> <br> If &quot;aName&quot; is an empty string (default) and the global variable <a class="normal" href="SimBlocks.html#Global_AutoName">Global_AutoName</a> is &quot;true&quot;, the block name receives the value containing block class name and the instance address like &quot;TGenerator $000A8402&quot;.<br><br></p></li>
  <li><p><b>aStackSize</b>: stack size of block instance, integer, not mandatory. If this parameter is not specified, the constant <a class="normal" href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a> is used instead. This value is enough for most stack operations. <br> <br> <b>(!)</b> If the block has to use some user-defined routine that requires more stack resources (for example recursive procedures), appropriate value of the stack size in the block constructor has to be defined.</p></li>
</ul>

<p> <br> <br> <b>Block instance destruction</b><br> <br> Normally user has not to take care about the block instance destruction. It is done by OpenSIMPLY after the simulation. More exactly that is done when the method <a class="normal" href="SimBase.TModel.html#Body">Body</a> of the <a class="normal" href="SimBase.TModel.html">model</a> is finished. The instance auto destruction is active within &quot;Body&quot; if the global variable <a class="normal" href="SimBase.html#Global_ModelAutoFree">Global_ModelAutoFree</a> is &quot;true&quot; (default value). If the blocks have to be remained after the simulation the &quot;Global_ModelAutoFree&quot; has to be assigned to &quot;false&quot; before the call of the procedure <a class="normal" href="SimBase.html#Simulate">Simulate</a> or before the first block creation in the method &quot;Body&quot; of the model. If the instance of some certain block has to be remained after the simulation, the property <a class="normal" href="SimBase.TLinkage.html#OutInstanceList">OutInstanceList</a> has to be used. In this case the instance of specified block will be remained, and all other instances will be destructed. <br><br> <br> <b>Example of block creation</b> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBlocks;
<span class="pascal_keyword">var</span>
  B1,B2,B3,B4: TBlock;
<span class="pascal_keyword">begin</span>

  B1:=TBlock.Create([]);                     <span class="pascal_comment">// Default parameter values.</span>
  
  B2:=TBlock.Create([],<span class="pascal_string">'My block'</span>);          <span class="pascal_comment">// Specified &quot;aName&quot;.</span>
  
  B3:=TBlock.Create([],<span class="pascal_string">''</span>,<span class="pascal_numeric">8000</span>);             <span class="pascal_comment">// Specified &quot;aStackSize&quot;.</span>
  
  B4:=TBlock.Create([],<span class="pascal_string">'My block'</span>,<span class="pascal_numeric">8000</span>);     <span class="pascal_comment">// Specified &quot;aName&quot; and &quot;aStackSize&quot;.</span>
  
<span class="pascal_keyword">end</span>.</pre>

<p> </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateDefault"></a><code>constructor <b>CreateDefault</b>(aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a block instance with default parameters.

<p>Block name can be specified with the parameter &quot;aName&quot;.

<p>The use of this constructor is allowed if the block has no mandatory items of &quot;aInitialValues&quot;.

<p>Examples:

<p>B1:=TBlock.CreateDefault;

<p>B2:=TBlock.CreateDefault('My block');</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects the block if connected and destroys the instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Browse"></a><code>procedure <b>Browse</b>(Expanded: boolean = true; Collapse: boolean = true; LeaveMux: boolean = true; SkipLoops: boolean = false; ASCIIOnly: boolean = false; aShow: boolean = true);</code></td>
</tr>
<tr><td colspan="2">
<p>
Explores further connections of the block.

<p>Parameters (default values) :

<p>Expanded (true): shows diagram in expanded mode, otherwise condensed.

<p>Collapse (true): collaps selection points for the same blocks.

<p>LeaveMux (true): stops browsing on concentrators, otherwise continues.

<p>SkipLoops (true): on loops shows and continues, otherwise is stopped.

<p>ASCIIOnly (false): shows &quot;ASCIIName&quot;, otherwise &quot;Name&quot;.

<p>aShow (true): displays blocks, otherwise checks for loops only.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowData"></a><code>procedure <b>ShowData</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows basic initaial and default values of the block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowExtraData"></a><code>procedure <b>ShowExtraData</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows full initaial and default values of the block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowBlockType"></a><code>procedure <b>ShowBlockType</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows block type and assigned connectors.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowStats"></a><code>procedure <b>ShowStats</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows block ststistics.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowExtraStats"></a><code>procedure <b>ShowExtraStats</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows block extra statistics.

<p>Block can have no extra statistics.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatsReset"></a><code>procedure <b>StatsReset</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resets all statistics and interruption counters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsSciFormatOut"></a><code>function <b>IsSciFormatOut</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates scientific format for output of real values.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Disconnect"></a><code>procedure <b>Disconnect</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects the block from inputs and outputs.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Join"></a><code>procedure <b>Join</b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>; aPosition: boolean = <a  href="SimBase.html#Before">Before</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Joins specified block.

<p>The parameter &quot;aBlock&quot; defines the block for joining. If &quot;aBlock&quot; is &quot;self&quot; or &quot;nil&quot; the method does nothing.

<p>The parameter &quot;aPosition&quot; defines the position for connection: &quot;Before&quot; (default) or &quot;After&quot;.

<p>If &quot;aBlock&quot; is already connected in the specified position to another block, &quot;aBlock&quot; is disconnected from it.

<p>Examples: Join(B2); Join(B3,After);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Exclude"></a><code>procedure <b>Exclude</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects &quot;Previous&quot; with &quot;Next&quot; if both are assigned.

<p>Current block becomes disconnected.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RelocateTo"></a><code>procedure <b>RelocateTo</b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>; aPosition: boolean = <a  href="SimBase.html#Before">Before</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Excludes block form current position and places to the new one.

<p>The parameter &quot;aBlock&quot; defines the block to connect with. If &quot;aBlock&quot; is &quot;self&quot; or &quot;nil&quot;, the metho only excludes the block from the current position.

<p>The parameter &quot;aPosition&quot; defines the position for connection: &quot;Before&quot; (default) or &quot;After&quot;.

<p>If &quot;aBlock&quot; is already connected in the specified position to another block, &quot;aBlock&quot; is disconnected from it.

<p>Examples: RelocateTo(B2); RelocateTo(B3,After);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CheckLoops"></a><code>procedure <b>CheckLoops</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks connection plan for loops.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ResetAcceptanceCounter"></a><code>procedure <b>ResetAcceptanceCounter</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the counter of accepted entities to zero.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Next"></a><code>property <b>Next</b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetNextBlock write SetNextBlock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the output &quot;Next&quot; or returns connected block.

<p>If no block is connected returns &quot;nil&quot;.

<p>If the property set to &quot;nil&quot;, the block connected to &quot;Next&quot; (if any) is disconnected.

<p>Examples:

<p>MyGenerator.Next:=MyQueue;

<p>MyGenerator.Next:=nil;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NextConn"></a><code>property <b>NextConn</b>: TConnector read GetNextConn;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns connector of the output &quot;Next&quot;.

<p>The property returns the connector of the block connected to the output &quot;Next&quot;.

<p>If no block is connected returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OwnConnForNext"></a><code>property <b>OwnConnForNext</b>: TConnector read GetOwnConnForNext;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns own connector for the output &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Previous"></a><code>property <b>Previous</b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetPreviousBlock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block connected to the input &quot;Previous&quot;.

<p>If no block is connected returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PreviousConn"></a><code>property <b>PreviousConn</b>: TConnector read GetPreviousConn;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns connector of the input &quot;Previous&quot;.

<p>The property returns the connector of the block connected to the input &quot;Previous&quot;.

<p>If no block is connected returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OwnConnForPrevious"></a><code>property <b>OwnConnForPrevious</b>: TConnector read GetOwnConnForPrevious;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns own connector for the input &quot;Previous&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatsMode"></a><code>property <b>StatsMode</b>: <a  href="SimBlocks.html#TStatsMode">TStatsMode</a> read fStatsMode write SetStatsMode;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets or returns the mode of statistics gathering</p>
<p>
 <br> <h1>Simulation statistics</h1> There are two different types of statistics gathering in OpenSIMPLY: continuous and <a href="#deferred_statistics_gathering">deferred</a>. If continuous type is used (that is default type) the statistics are gathered at once, from the very beginning of simulation. If deferred type is used the statistics are gathered after some delay. This delay is necessary to reach the steady state of the model to achieve correct simulation results. <br><br> There are also additional features for <a href="#advanced_statistics_gathering">advanced statistics gathering</a>. <br><br> <h2>Continuous statistics gathering</h2> To control this type of statistics gathering several modes can be used. <br><br> <h3>Statistics gathering modes</h3> <br> The property <b>StatMode</b> of any block defines how statistics for this block are gathered. There are three modes defined in <a class="normal" href="SimBlocks.html#TStatsMode">TStatsMode</a>: </p>

<ul class="paragraph_spacing">
  <li><p> <b>AutoStats</b>: block statistics gathering depends on the value of global variable <a class="normal" href="SimBlocks.html#Global_StatisticsEnabled">Global_StatisticsEnabled</a>. If the value of this variable is &quot;true&quot;, statistics gathering is enabled, otherwise is disabled. Default value of &quot;Global_StatisticsEnabled&quot; is &quot;true&quot;.<br> Default value of &quot;StatsMode&quot; for any block is &quot;AutoStats&quot;. That mean that statistics are gathered by default <u>for all blocks</u>. </p></li>
  <li><p> <b>ForceStats</b>: block statistics are gathered independent of global variable <a class="normal" href="SimBlocks.html#Global_StatisticsEnabled">Global_StatisticsEnabled</a>. If there is no need in global statistics, only selected blocks can be enabled for statistics gathering. The value of &quot;StatsMode&quot; for selected blocks has to be set to &quot;ForceStats&quot;, the value of &quot;Global_StatisticsEnabled&quot; has to be set to &quot;false&quot;. Such mode can increase the speed of simulation for case of large model containing a lot of blocks.<br> </p></li>
  <li><p> <b>NoStats</b>: block statistics are not gathered. This mode disables statistics gathering for selected block independent of the global variable <a class="normal" href="SimBlocks.html#Global_StatisticsEnabled">Global_StatisticsEnabled</a> value. </p></li>
</ul>

<p> <br><br> <h3>Statistics data properties</h3> <br> Every block has the following properties for retrieve the statistics data: </p>

<ul class="paragraph_spacing">
  <li><p><a class="normal" href="SimBlocks.TBlock.html#Arrivals">Arrivals</a> - the number of arrivals (arrived entities).</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#Passes">Passes</a> - the number of passes (entities passed further).</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#Losses">Losses</a> - the number of losses (lost entities).</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#Delays">Delays</a> - the number of delays (entities waited in a queue or delayed by server).</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#DelayMean">DelayMean</a> - mean value of delay.</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#DelaysSum">DelaysSum</a> - the sum of all delays.</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#DelayMin">DelayMin</a> - minimum value of delay (property <a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">ExtendedStatsEnabled</a> has to be enabled).</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#DelayMax">DelayMax</a> - minimum value of delay (property <a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">ExtendedStatsEnabled</a> has to be enabled).</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#LengthMeas">LengthMeas</a> - the number of length measurements.</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#LengthMean">LengthMean</a> - mean value of length.</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#LengthsSum">LengthsSum</a> - the sum of all lengths.</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#LengthMin">LengthMin</a> - minimum value of length (property <a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">ExtendedStatsEnabled</a> has to be enabled).</p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#LengthMax">LengthMax</a> - minimum value of length (property <a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">ExtendedStatsEnabled</a> has to be enabled).</p></li>
</ul>

<p> <br> If block does not have statistics for some property its value is a zero.<br> <br><br> <h3>Examples of statistics gathering modes</h3><br> The model of single server system with losses (M/M/1 according to Kendall's notation) is used in the examples.<br> <br> <img src="MM1.gif" style="margin-left: 2em; vertical-align: middle;"> <br> <br> Any example is executable. Just copy it into the IDE and compile.<br> <br> <br><br><br> <b>Example of &quot;AutoStats&quot; mode</b><br> <br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;  
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
  Trm: TTerminal;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_numeric">1</span>]);   <span class="pascal_comment">// Generator for 1000 entities.</span>

  Srv:=TServer.Create([ExpTime,<span class="pascal_float">0.5</span>]);         <span class="pascal_comment">// Server with some parameters.</span>
                                 
  Trm:=TTerminal.CreateDefault;               <span class="pascal_comment">// Terminal requires no parameters.</span>
                                 
  Gen.Next:=Srv;                  
  Srv.Next:=Trm;                 <span class="pascal_comment">// Terminal is used for example purposes only. </span>
                                  
  Gen.Browse;                   <span class="pascal_comment">// Displays blocks connections. </span>
  
  Run(Gen);
                                 <span class="pascal_comment">// Statistics were gathered for every block.</span>
  Gen.ShowStats;
  Srv.ShowStats;
  Trm.ShowStats;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <br><br> <b>Example of &quot;ForceStats&quot; mode</b><br> <br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;  
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
  Trm: TTerminal;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_numeric">1</span>]);  

  Srv:=TServer.Create([ExpTime,<span class="pascal_float">0.5</span>]);         
  
  Trm:=TTerminal.CreateDefault;              

  Gen.Next:=Srv;                               
  Srv.Next:=Trm;                              

  Global_StatisticsEnabled:=false;   <span class="pascal_comment">// Disable statistics gathering globally.</span>
  
  Srv.StatsMode:=ForceStats;         <span class="pascal_comment">// Enable statistics gathering only for &quot;Srv&quot;.</span>

  Gen.Browse;                           
  
  Run(Gen);
  
  Gen.ShowStats;                 <span class="pascal_comment">// No statistics.</span>
  Srv.ShowStats;                 <span class="pascal_comment">// Statistics were gathered. </span>
  Trm.ShowStats;                 <span class="pascal_comment">// No statistics.</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <br><br> <b>Example of &quot;NoStats&quot; mode</b><br> <br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;  
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
  Trm: TTerminal;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_numeric">1</span>]);   

  Srv:=TServer.Create([ExpTime,<span class="pascal_float">0.5</span>]);         
  
  Trm:=TTerminal.CreateDefault;              

  Gen.Next:=Srv;                               
  Srv.Next:=Trm;                              
                                               
  Gen.StatsMode:=NoStats;        <span class="pascal_comment">// Disable statistics gathering only for &quot;Gen&quot;.  </span>
  
  Gen.Browse;                          
  
  Run(Gen);
  
  Gen.ShowStats;                 <span class="pascal_comment">// No statistics.</span>
  Srv.ShowStats;                 <span class="pascal_comment">// Statistics were gathered. </span>
  Trm.ShowStats;                 <span class="pascal_comment">// Statistics were gathered.</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <br> <a name="deferred_statistics_gathering"></a> <h2>Deferred statistics gathering</h2> <br> For reliable simulation results some models have to be run a definite time without statistics gathering in order to reach a steady state. For this purpose the deferred statistics gathering mode is used. This method allows to ignore a part of simulation statistics. Deferred statistics gathering is applied as for selected block as for the whole model.<br> <br> The deferred statistics gathering has also some effect (defer effect) that must be taken into account. This concerns the blocks of delay. As far as such blocks can already contain the entities before deferred statistics gathering is starting, the values of stats properties &quot;Passes&quot;, &quot;Losses&quot; and &quot;Delays&quot; can be <b>more</b> than the value of property &quot;Arrivals&quot;. This applies &quot;TServer&quot;, &quot;TQueue&quot; and &quot;TResQueue&quot; blocks.<br> <br> If deferred statistics gathering is used for &quot;TServer&quot; as for selected block, &quot;TServer&quot; has no defer effect. The values of stats properties &quot;DelayMean&quot; and &quot;LengthMean&quot; of any block are not sensitive to defer effect as for selected block mode as for global mode.<br> <br> <br> <h3>Deferred gathering for selected block</h3> To activate this mode the property <a class="normal" href="SimBlocks.TBlock.html#StatsCount">StatsCount</a> has to be assigned to a non zero value. In this case the statistics of the block is not gathered until the number of incoming (or created for TGenerator) entities reaches the value of &quot;StatsCount&quot;. Default value of &quot;StatsCount&quot; is a zero, thus the statistics are gathered by default at once. The property &quot;StatsMode&quot; in this case is not sensible to assigned value. It is set internally to &quot;ForceStats&quot;.<br> <br> <br><br> <b>Example of deferred statistics gathering for selected block</b><br> <br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;  
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
  Trm: TTerminal;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_numeric">1</span>]);  

  Srv:=TServer.Create([ExpTime,<span class="pascal_float">0.5</span>]);         
  
  Trm:=TTerminal.CreateDefault;               

  Gen.Next:=Srv;                               
  Srv.Next:=Trm;                              
                                               
  Srv.StatsCount:=<span class="pascal_numeric">300</span>;           <span class="pascal_comment">// Number of accepted entities for gathering start.  </span>
  
  Gen.Browse;                          
  
  Run(Gen);
  
  Gen.ShowStats;                 <span class="pascal_comment">// Statistics were gathered at once.</span>
  Srv.ShowStats;                 <span class="pascal_comment">// Gathering has started after 300 incoming entities. </span>
  Trm.ShowStats;                 <span class="pascal_comment">// Statistics were gathered at once.</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <h3>Deferred gathering for the whole model</h3> For enabling deferred statistics gathering for the whole model, the block that will be responsible for statistics gathering start has to be selected. Which block has to be chosen is up to user. Most suitable block for this purpose could be the generator or if more main generator of the model.<br> <br> To assign some block for such purposes the property <a class="normal" href="SimBlocks.TBlock.html#StatsMainSwitch">StatsMainSwitch</a> is used. If the property is set to &quot;true&quot; the block becomes a statistics gathering main switch. The property <a class="normal" href="SimBlocks.TBlock.html#StatsCount">StatsCount</a> has to be assigned to a non zero value to indicated the number of entities for start. The property &quot;StatsMode&quot; for all blocks has to be set to &quot;AutoStats&quot;. The value of property &quot;StatsMode&quot; for statistics gathering main switch block and the value of the variable &quot;Global_StatisticsEnabled&quot; are not important. They will be set to the proper values internally.<br> <br> <br><br> <b>Example of deferred statistics gathering for the whole model</b><br> <br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;  
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
  Trm: TTerminal;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_numeric">1</span>]);  

  Srv:=TServer.Create([ExpTime,<span class="pascal_float">0.5</span>]);         
  
  Trm:=TTerminal.CreateDefault;               

  Gen.Next:=Srv;                               
  Srv.Next:=Trm;                              

  Gen.StatsMainSwitch:=true;     <span class="pascal_comment">// &quot;Gen&quot; is assigned as stats main switch, </span>
                                 <span class="pascal_comment">// this disables global statistics gathering.</span>
  Gen.StatsCount:=<span class="pascal_numeric">300</span>;           <span class="pascal_comment">// Number of entities for gathering start. </span>
  
  Gen.Browse;                               
  
  Run(Gen);
                                 <span class="pascal_comment">// Global stats were enabled after 300 generated entities.</span>
  Gen.ShowStats;                              
  Srv.ShowStats;                 <span class="pascal_comment">// &quot;Passes&quot; and &quot;Served (Delays)&quot; can be more than &quot;Arrivals&quot;.        </span>
  Trm.ShowStats;                              
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <br> The system M/M/1 queue is taken as an example of deferred statistics gathering for the model with queue. <br><br> <b>Example of deferred statistics for the whole model with queue</b><br> <br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;  
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Que: TQueue;
  Srv: TServer;
  Trm: TTerminal;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_numeric">1</span>]);     

  Que:=TQueue.CreateDefault;                  <span class="pascal_comment">// FIFO queue with infinite capacity and timeout.</span>

  Srv:=TServer.Create([ExpTime,<span class="pascal_float">0.7</span>]);         <span class="pascal_comment">// Increase service time for purposes of example.     </span>

  Trm:=TTerminal.CreateDefault;                     

  Gen.Next:=Que;                                 
  Que.Next:=Srv;
  Srv.Next:=Trm;                                 

  Gen.StatsMainSwitch:=true;            
                                       
  Gen.StatsCount:=<span class="pascal_numeric">300</span>;    

  Que.ExtendedStatsEnabled:=false;     <span class="pascal_comment">// Disable extended statistics for &quot;Que&quot; to see less data.</span>

  Gen.Browse;                               
  
  Run(Gen);
                                 <span class="pascal_comment">// Global stats were enabled after 300 generated entities.</span>
  Gen.ShowStats;                       
  Que.ShowStats;                 <span class="pascal_comment">// &quot;Passes&quot; and &quot;Waited (Delays)&quot; can be more than &quot;Arrivals&quot;.  </span>
  Srv.ShowStats;                 <span class="pascal_comment">// &quot;Passes&quot; and &quot;Served (Delays)&quot; can be more than &quot;Arrivals&quot;.  </span>
  Trm.ShowStats;                       
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <br><br> <a name="advanced_statistics_gathering"></a> <h2>Advanced statistics gathering</h2> <br> <h3>Tools for statistics control</h3> <br> Here are the properties that can be used for specific cases of statistics gathering like multi run-though simulation.<br> <br> Property <a class="normal" href="SimBlocks.TBlock.html#StatsReset">StatsReset</a> sets all <a class="normal" href="SimBlocks.TBlock.html#Stats">statistics counters</a> (<a class="normal" href="SimBlocks.TStats.html">TStats</a>) and <a class="normal" href="SimBlocks.TBlock.html#InterruptionCount">interruption counter</a> to zero.<br> <br> Property <a class="normal" href="SimBlocks.TBlock.html#ResetAcceptanceCounter">ResetAcceptanceCounter</a> sets the counter of accepted (or generated) entities to zero.<br> <br> Property <a class="normal" href="SimBlocks.TGenerator.html#ChangeCapacity">ChangeCapacity</a> of &quot;TGenerator&quot; allows to change the value of &quot;Capacity&quot;.<br> <br> The model procedures <a class="normal" href="SimBase.TModel.html#ResetSimTime">ResetSimTime</a> and <a class="normal" href="SimBase.TModel.html#SetSimTime">SetSimTime</a> allow to set current model clock to zero or to specified time.<br> <br> <br> <br><br> <b>Example of extra tools for statistics gathering</b><br> <br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;  
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
  Trm: TTerminal;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">100</span>,ExpTime,<span class="pascal_numeric">1</span>]);   <span class="pascal_comment">// Generator for 100 entities.</span>

  Srv:=TServer.Create([ExpTime,<span class="pascal_float">0.5</span>]);

  Trm:=TTerminal.CreateDefault;

  Gen.Next:=Srv;
  Srv.Next:=Trm;

  Gen.Browse;

  Run(Gen);

  OutHeaderLn(<span class="pascal_string">'First simulation stage'</span>,<span class="pascal_string">'*'</span>);
                                       
  Gen.ShowStats;                       
  Srv.ShowStats;                      
  Trm.ShowStats;

  ResetSimTime;                        <span class="pascal_comment">// SimTime is &quot;0&quot;.</span>

  Gen.ChangeCapacity(<span class="pascal_numeric">10000</span>);           <span class="pascal_comment">// Set new value of &quot;Gen&quot; capacity.</span>
  Gen.ResetAcceptanceCounter;          <span class="pascal_comment">// Reset counter of generated entities.</span>

  Srv.StatsReset;                      <span class="pascal_comment">// Reset stat counters of &quot;Srv&quot;.</span>

  Run(Gen);

  OutHeaderLn(<span class="pascal_string">'Second simulation stage'</span>,<span class="pascal_string">'*'</span>);

  Gen.ShowStats;                       <span class="pascal_comment">// New data is appended to counters.</span>
  Srv.ShowStats;                       <span class="pascal_comment">// Counters contain second stage data only.</span>
  Trm.ShowStats;                       <span class="pascal_comment">// New data is appended to counters.</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <br> <h3>Termination of simulation on last entity</h3> <br> One more approach to improve simulation result precision is to stop simulation and therefore statistics gathering till model is still in steady state. The point when the model can be going out from the steady state is the event of &quot;last+1&quot; entity creation. For termination of simulation on this event the property <a class="normal" href="SimBlocks.TGenerator.html#StopSimulationOnCompletion">StopSimulationOnCompletion</a> of &quot;TGenerator&quot; is used. If this property is set to &quot;true&quot; the statistics gathering is stopped on last generated entity. If the model contain several generators and it is not clear which finishes the fist the &quot;StopSimulationOnCompletion&quot; has to be set to &quot;true&quot; for every generator. The feature of statistics gathering termination can be used independent of any mode of statistics gathering.<br> <br> On simulation termination as in case of deferred statistics there is an effect that must be taken into account (stop simulation effect) . That concerns delay blocks &quot;TServer&quot;, &quot;TQueue&quot; and &quot;TResQueue&quot; which can contain the entities which will be not passed further after simulation termination. The values of properties &quot;Passes&quot;, &quot;Losses&quot; and &quot;Delays&quot; can be can differ from the value of property &quot;Arrivals&quot;, the values of &quot;DelayMean&quot; and &quot;LengthMean&quot; are not sensitive to stop effect.<br> <br> <br><br> <b>Example of simulation stop before model is going down from the steady state</b><br> <br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Que: TQueue;
  Srv: TServer;
  Trm: TTerminal;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_numeric">1</span>]);

  Que:=TQueue.CreateDefault;

  Srv:=TServer.Create([ExpTime,<span class="pascal_float">0.9</span>]);         <span class="pascal_comment">// Increase service time for purposes of example.</span>

  Trm:=TTerminal.CreateDefault;

  Gen.Next:=Que;
  Que.Next:=Srv;
  Srv.Next:=Trm;

  Que.ExtendedStatsEnabled:=false;     <span class="pascal_comment">// Disable extended statistics for &quot;Que&quot; to see less data.</span>

  Gen.StopSimulationOnCompletion:=true;  <span class="pascal_comment">// Last entity simulation stop.</span>

  Gen.Browse;

  Run(Gen);

  Gen.ShowStats;                       <span class="pascal_comment">// &quot;Generated&quot; and &quot;Passes&quot; are 1000.</span>
  Que.ShowStats;                       <span class="pascal_comment">// &quot;Arrivals&quot; is 1000, other counters are less than 1000.</span>
  Srv.ShowStats;                       <span class="pascal_comment">// &quot;Arrivals&quot; is more that &quot;Passes&quot;.</span>
  Trm.ShowStats;
<span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br>

<p>      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ShowStats">ShowStats</a></dt>
  <dd>Shows block ststistics.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">ExtendedStatsEnabled</a></dt>
  <dd>Enables extended mode of statistics gathering.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ShowExtraStats">ShowExtraStats</a></dt>
  <dd>Shows block extra statistics.</dd>
  <dt><a class="normal" href="SimBase.TModel.html#ResumeSimulation">TModel.ResumeSimulation</a></dt>
  <dd>Resumes the simulation process.</dd>
  <dt><a class="normal" href="SimBase.html#ShowErlangB">ShowErlangB</a></dt>
  <dd>Outputs main data for M/M/N system with losses.</dd>
  <dt><a class="normal" href="SimBase.html#ShowErlangC">ShowErlangC</a></dt>
  <dd>Outputs main data for M/M/N queue system.</dd>
  <dt><a class="normal" href="SimBase.html#OfferedTraffic">OfferedTraffic</a></dt>
  <dd>Returns the value of offered traffic.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ExtendedStatsEnabled"></a><code>property <b>ExtendedStatsEnabled</b>: boolean read fExtendedStatsEnabled
                                           write fExtendedStatsEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables extended mode of statistics gathering.

<p>If this mode is enabled an extended ststistics for significant values associated with the block are analized and stored.

<p>This mode can increase the simulation runtime.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatsEnabled"></a><code>property <b>StatsEnabled</b>: boolean read GetStatsEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates statistics gathering activation.

<p>Returns &quot;true&quot; if block statistics should be gathered otherwise returns &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatsCount"></a><code>property <b>StatsCount</b>: NativeInt read fStatsCount write SetStatsCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the starting point for deferred statistics gathering.

<p>If the value of &quot;StatsCount&quot; is a non zero, the statistics for this block are not gathered until the value of the property &quot;Arrivals&quot; reaches the value of &quot;StatsCount&quot;.

<p>This property is useful when the model has to reach the steady state before the statistics gathering is starting.

<p>(!) &quot;StatsMode&quot; of the block must be set to &quot;AutoStats&quot;.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsEnabled">StatsEnabled</a></dt>
  <dd>Indicates statistics gathering activation.</dd>
  <dt><a class="normal" href="SimBlocks.html#Global_StatisticsEnabled">Global_StatisticsEnabled</a></dt>
  <dd>Global switch of statistics gathering.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatsMainSwitch"></a><code>property <b>StatsMainSwitch</b>: boolean read fStatsMainSwitch
                                      write SetStatsMainSwitch;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns block as a main switch of global statistics gathering.

<p>If the property is &quot;true&quot; the block becomes the main swith of statistics gathering.

<p>The global variable &quot;Global_StatisticsEnabled&quot; becomes &quot;false&quot; and the global statictics gathering is disabled.

<p>When the value of the propety &quot;Arrivals&quot; of the block reaches the value of &quot;StatsCount&quot; the block switches the global variable &quot;Global_StatisticsEnabled&quot; to &quot;true&quot; and the global statistics gathering is enabled.

<p>&quot;StatsCount&quot; of the block should be assigned to the desired value.

<p>For deferred statistics gathering mode the property &quot;StatsMode&quot; of all selected blocks should be set in &quot;AutoStats&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsEnabled">StatsEnabled</a></dt>
  <dd>Indicates statistics gathering activation.</dd>
  <dt><a class="normal" href="SimBlocks.html#Global_StatisticsEnabled">Global_StatisticsEnabled</a></dt>
  <dd>Global switch of statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SciFormatOut"></a><code>property <b>SciFormatOut</b>: <a  href="SimBase.html#TSciFormat">TSciFormat</a> read  fSciFormatOut
                                      write fSciFormatOut;</code></td>
</tr>
<tr><td colspan="2">
<p>
Controls the format of real values output.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Stats"></a><code>property <b>Stats</b>: <a  href="SimBlocks.TStats.html">TStats</a> read GetStats;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns block ststistics.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Arrivals"></a><code>property <b>Arrivals</b>: NativeInt read fArrivals;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of arrived entities.

<p>For &quot;TGenerator&quot;: this is the number of generated entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Passes"></a><code>property <b>Passes</b>: NativeInt read fPasses;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of entities passed further.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Losses"></a><code>property <b>Losses</b>: NativeInt read fLosses;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of lost entities.

<p>The number of entities that could not passed because further block was busy or not exist.

<p>For &quot;TQueue&quot; this is the number of lost entities because of timeout.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Delays"></a><code>property <b>Delays</b>: NativeInt read fDelays;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of delayed entities.

<p>For transit blocks this counter is always a zero.

<p>For &quot;TServer&quot;: this is the number of served entities.

<p>For &quot;TQueue&quot;: this is the number of waited entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DelaysSum"></a><code>property <b>DelaysSum</b>: Double read fDelaysSum;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the sum of all delays.

<p>For &quot;TQueue&quot;: this is the sum of waiting times of all queued entities.

<p>For &quot;TServer&quot;: this is the sum of service times of all served entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DelayMean"></a><code>property <b>DelayMean</b>: Double read GetDelayMean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the mean value of delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthMeas"></a><code>property <b>LengthMeas</b>: NativeInt read fLengthMeas;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of length measurements.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthsSum"></a><code>property <b>LengthsSum</b>: Double read fLengthsSum;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the sum of measured lengths.

<p>For &quot;TQueue&quot;: this is the sum of measured queue lengths.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthMean"></a><code>property <b>LengthMean</b>: Double read GetLengthMean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the mean value of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthMin"></a><code>property <b>LengthMin</b>: NativeInt read fLengthMin;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the minimum encountered value of length.

<p>Returns the value of &quot;MaxNativeInt&quot; if the property &quot;ExtendedStatsEnabled&quot; was &quot;false&quot; during the simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthMax"></a><code>property <b>LengthMax</b>: NativeInt read fLengthMax;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the maximum encountered value of length.

<p>Returns a zero if the property &quot;ExtendedStatsEnabled&quot; was &quot;false&quot; during the simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DelayMin"></a><code>property <b>DelayMin</b>: Double read fDelayMin;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the minimum encountered value of delay.

<p>Returns the value of &quot;Infinity&quot; if the property &quot;ExtendedStatsEnabled&quot; was &quot;false&quot; during the simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DelayMax"></a><code>property <b>DelayMax</b>: Double read fDelayMax;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the maximum encountered value of delay.

<p>Returns a zero if the property &quot;ExtendedStatsEnabled&quot; was &quot;false&quot; during the simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CurrentLength"></a><code>property <b>CurrentLength</b>: NativeInt read GetLength;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current value of length (while runtime).

<p>For &quot;TQueue&quot;: this is the value of current length of the queue.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DelaySampleSize"></a><code>property <b>DelaySampleSize</b>: NativeInt read GetDelaySampleSize
                                        write SetDelaySampleSize;</code></td>
</tr>
<tr><td colspan="2">
<p>
Operates with the size of delay statistics sample.

<p>Sets the maximum size of the sample or returns the actual size of gathered sample.

<p>Statistics are gathered to sample buffer if statisticics gathering is enabled and &quot;ExtendedStatsEnabled&quot; is &quot;true&quot;.

<p>The size of memory occupied by the sample is &quot;sample size&quot; x 6 Bytes.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">TBlock.ExtendedStatsEnabled</a></dt>
  <dd>Enables extended mode of statistics gathering.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#DelaySample">TBlock.DelaySample</a></dt>
  <dd>Returns actial sample of delay.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthSampleSize"></a><code>property <b>LengthSampleSize</b>: NativeInt read GetLengthSampleSize
                                         write SetLengthSampleSize;</code></td>
</tr>
<tr><td colspan="2">
<p>
Operates with the size of length statistics sample.

<p>Sets the maximum size of the sample or returns the actual size of gathered sample.

<p>Statistics are gathered to sample buffer if statisticics gathering is enabled and &quot;ExtendedStatsEnabled&quot; is &quot;true&quot;.

<p>The size of memory occupied by the sample is &quot;sample size&quot; x 4 Bytes for 32-bit platform and &quot;sample size&quot; x 8 Bytes for 64-bit platform.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">TBlock.ExtendedStatsEnabled</a></dt>
  <dd>Enables extended mode of statistics gathering.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#DelaySample">TBlock.DelaySample</a></dt>
  <dd>Returns actial sample of delay.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DelaySample"></a><code>property <b>DelaySample</b>: <a  href="SimBase.html#TDoubleArray">TDoubleArray</a> read GetDelaySample;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns actial sample of delay.

<p>Use functions &quot;StatsResults&quot; and &quot;ShowStatsResults&quot; for data analysing and show.

<p>Blocks &quot;TServer&quot;, &quot;TQueue&quot; and &quot;TResQueue&quot; have the method &quot;ShowExtraStats&quot; show the sample.

<p>Example: ShowStatsResults(StatsResults(DelaySample));</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthSample"></a><code>property <b>LengthSample</b>: <a  href="SimBase.html#TNativeIntArray">TNativeIntArray</a> read GetLengthSample;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns actial sample of length.

<p>Use functions &quot;StatsResults&quot; and &quot;ShowStatsResults&quot; for data analysing and show.

<p>Blocks &quot;TServer&quot;, &quot;TQueue&quot; and &quot;TResQueue&quot; have the method &quot;ShowExtraStats&quot; to show the sample.

<p>Example: ShowStatsResults(StatsResults(LengthSample));</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Capacity"></a><code>property <b>Capacity</b>: NativeInt read fCapacity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns block capacity, if used.

<p>TGenerator: number of entities to be generated.

<p>TQueue: number of waiting places.

<p>TSelectionGroup family: number of selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Delay"></a><code>property <b>Delay</b>: Double read fDelay;</code></td>
</tr>
<tr><td colspan="2">
<p>
Delay of the block, if used.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Address"></a><code>property <b>Address</b>: NativeInt read fAddress write fAddress;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns block address.

<p>Default address value of any block is a &quot;0&quot;.

<p>No check for address uniqueness is done. Several blocks can have the same address.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ID"></a><code>property <b>ID</b>: NativeInt read fID write fID;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns block ID.

<p>Default ID value of any block is a &quot;0&quot;.

<p>No check for ID uniqueness is done. Several blocks can have the same ID.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RouteLoggingEnabled"></a><code>property <b>RouteLoggingEnabled</b>: boolean read fRouteLoggingEnabled
                                          write fRouteLoggingEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables route logging.

<p>If this property is &quot;true&quot; the entities with activated route logging feature are allowed to add information about the current block.

<p>If the global variable &quot;Global_RouteLoggingEnabled&quot; is &quot;true&quot;, this property is force set to &quot;true&quot; for all blocks.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BlockType"></a><code>property <b>BlockType</b>: <a  href="SimBlocks.html#TBlockType">TBlockType</a> read fBlockType;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns block type.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InputsCount"></a><code>property <b>InputsCount</b>: NativeInt read GetInputsCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of assigned inputs.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OutputsCount"></a><code>property <b>OutputsCount</b>: NativeInt read GetOutputsCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of assigned outputs.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Output"></a><code>property <b>Output</b>[Index:NativeInt]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetOutput;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block assigned to specified output.

<p>The output position is specified with &quot;Index&quot;. If &quot;Index&quot; is out of range 1..&quot;OutputCount&quot;, the property returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InterruptionEnabled"></a><code>property <b>InterruptionEnabled</b>: boolean read fInterruptionEnabled
                                          write fInterruptionEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables block interruption.

<p>If neither the property &quot;InterruptionStep&quot; nor the property &quot;Interruption&quot; are specified, no block interruption is occured. <br><br> See article <a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a> for details and examples.       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionStep">TBlock.InterruptionStep</a></dt>
  <dd>Number of entities for interruption start.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Interruption">TBlock.Interruption</a></dt>
  <dd>Assigns the block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionCount">TBlock.InterruptionCount</a></dt>
  <dd>Returns actual value of interruption counter.</dd>
  <dt><a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></dt>
  <dd>Block interrupt handler</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InterruptionStep"></a><code>property <b>InterruptionStep</b>: NativeInt read GetInterruptionStep
                                         write SetInterruptionStep;</code></td>
</tr>
<tr><td colspan="2">
<p>
Number of entities for interruption start.

<p>If the value is a non zero, every time when the value of the property &quot;InterruptionCount&quot; reaches the value of the property &quot;InterruptionStep&quot; the block interrupt handler is called.

<p>Minimun value is &quot;2&quot;. If assigning the &quot;1&quot; it will be replaced with &quot;2&quot;. <br><br> See article <a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a> for details and examples.       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionEnabled">TBlock.InterruptionEnabled</a></dt>
  <dd>Enables block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Interruption">TBlock.Interruption</a></dt>
  <dd>Assigns the block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionCount">TBlock.InterruptionCount</a></dt>
  <dd>Returns actual value of interruption counter.</dd>
  <dt><a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></dt>
  <dd>Block interrupt handler</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Interruption"></a><code>property <b>Interruption</b>: <a  href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a> write fInterruption;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns the block interruption. <br><br> See article <a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a> for details and examples.       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionEnabled">TBlock.InterruptionEnabled</a></dt>
  <dd>Enables block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionStep">TBlock.InterruptionStep</a></dt>
  <dd>Number of entities for interruption start.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionCount">TBlock.InterruptionCount</a></dt>
  <dd>Returns actual value of interruption counter.</dd>
  <dt><a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></dt>
  <dd>Block interrupt handler</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InterruptionCount"></a><code>property <b>InterruptionCount</b>: NativeInt read fInterruptionCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns actual value of interruption counter. <br><br> See article <a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a> for details and examples.       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionEnabled">TBlock.InterruptionEnabled</a></dt>
  <dd>Enables block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionStep">TBlock.InterruptionStep</a></dt>
  <dd>Number of entities for interruption start.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Interruption">TBlock.Interruption</a></dt>
  <dd>Assigns the block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></dt>
  <dd>Block interrupt handler</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Push"></a><code>property <b>Push</b>: TConnector write NotifyIdle;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates block.

<p>Does not applied to start blocks.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
