<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: record TStats</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TStats"></a><h1 class="cio">record TStats</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TStats = record</code></p>
<h2 class="description">Description</h2>
<p>
Block ststistics record.</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#Arrivals">Arrivals</a></b>: NativeInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#Passes">Passes</a></b>: NativeInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#Losses">Losses</a></b>: NativeInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#Delays">Delays</a></b>: NativeInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#DelayMean">DelayMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#DelayMax">DelayMax</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#DelayMin">DelayMin</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#DelaysSum">DelaysSum</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthMean">LengthMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthMax">LengthMax</a></b>: NativeInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthMin">LengthMin</a></b>: NativeInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthMeas">LengthMeas</a></b>: NativeInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.TStats.html#LengthsSum">LengthsSum</a></b>: Double;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Arrivals"></a><code><b>Arrivals</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of arrived entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Passes"></a><code><b>Passes</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of entities passed further.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Losses"></a><code><b>Losses</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of lost entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Delays"></a><code><b>Delays</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
The number of delayed entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DelayMean"></a><code><b>DelayMean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Mean value of delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DelayMax"></a><code><b>DelayMax</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Maximum value of delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DelayMin"></a><code><b>DelayMin</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Minimum value of delay.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DelaysSum"></a><code><b>DelaysSum</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The sum of delays.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LengthMean"></a><code><b>LengthMean</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Mean value of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LengthMax"></a><code><b>LengthMax</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Maximum value of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LengthMin"></a><code><b>LengthMin</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Minimum value of length.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LengthMeas"></a><code><b>LengthMeas</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of length measurements.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LengthsSum"></a><code><b>LengthsSum</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
The sum of lengths.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
