<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><h1 class="unit">Unit SimBlocks</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></td><td><a class="section" href="#PasDoc-Types">Types</a></td><td><a class="section" href="#PasDoc-Constants">Constants</a></td><td><a class="section" href="#PasDoc-Variables">Variables</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Unit of simulation blocks</p>
<p>
 <br> <h2>Blocks for discrete event simulation</h2><br> <br> <b><u>General information</u></b><br> <br> A block of OpenSIMPLY is a ready-for-simulation component. Blocks are represented by classes. Blocks can be changed and expanded in any way.<br> <br> Any block operates with an object which passes through the blocks in a model. This object is called an <b>entity</b>. It can represent different concepts in the model: a client in barbershop, a car at traffic lights, a packet in computer network, a phone call, a passenger in airport etc. <br> <br> The processing of entities depends on a certain block. A block can accept or not accept an entity depending on its current status. Some block can hold entity before forwarding. Another block only forwards entity further. Block can create entities, the purpose of another is only to destroy. <br> <br> <br> <b><u>Inputs and outputs</u></b><br> <br> Every block has at least two connection points: an input and an output. <img src="Block_IxO.gif" style="margin-left: 2em; vertical-align: middle;"> </p>

<ul class="paragraph_spacing">
  <li><p>The input <a class="normal" href="SimBlocks.TBlock.html#Previous">Previous</a> refers to the block which is connected from behind. From the &quot;Previous&quot; the block can receive the entities.</p></li>
  <li><p>The output <a class="normal" href="SimBlocks.TBlock.html#Next">Next</a> refers to the block which is connected in the front. The output is used to pass the entities further.</p></li>
</ul>

<p> <br> The blocks with one input and one output are: <a class="normal" href="SimBlocks.TBlock.html">TBlock</a>, <a class="normal" href="SimBlocks.TServer.html">TServer</a>, <a class="normal" href="SimBlocks.TQueue.html">TQueue</a> and <a class="normal" href="SimBlocks.TSemiBlock.html">TSemiBlock</a>. <br> <br><br> If the output &quot;Next&quot; of (for example) TQueue is connected with the input &quot;Previous&quot; of (for example) TServer, the block TQueue can pass the entites:<br> <img src="TQueue_TServer.gif" style="margin-left: 2em; vertical-align: middle;"> <br> <br> <br> <br><br> <b>The input &quot;Previous&quot; of some blocks may exist, but may be out of use.</b> For example: <br> <a class="normal" href="SimBlocks.TGenerator.html">TGenerator</a> is a starting block, <img src="Block_O.gif" style="margin-left: 2em; vertical-align: middle;"> <br> <a class="normal" href="SimBlocks.TMixer.html">TMixer</a> and <a class="normal" href="SimBlocks.TMerger.html">TMerger</a> are connecting over the multi-input <img src="Block_MIxO.gif" style="margin-left: 2em; vertical-align: middle;"> <br><br><br> <b>The output &quot;Next&quot; of some blocks may exist but may also be out of use.</b> For example: <br> <a class="normal" href="SimBlocks.TTerminal.html">TTerminal</a> is an end-block <img src="Block_I.gif" style="margin-left: 2em; vertical-align: middle;"><br> <a class="normal" href="SimBlocks.TSelector.html">TSelector</a> and <a class="normal" href="SimBlocks.TRouter.html">TRouter</a> use group outputs <img src="Block_IxMO.gif" style="margin-left: 2em; vertical-align: middle;"> <br><br><br> <b>Some blocks have an additional output &quot;Branch&quot; that can be used as well as &quot;Next&quot;.</b> For example: <br> <a class="normal" href="SimBlocks.TFork.html">TFork</a>, <a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a>, <a class="normal" href="SimBlocks.TFilter.html">TFilter</a>, <a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a> <img src="Block_Ix2O.gif" style="margin-left: 2em; vertical-align: middle;"> <br><br> There is also a block <a class="normal" href="SimBlocks.TResQueue.html">TResQueue</a> with an extra output &quot;Rescuer&quot; but it can not be used in conventional way. <br><br><br> <b>Some blocks have the group connectors.</b> The blocks of <a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a> family use the group connectors instead of &quot;Previous&quot; or &quot;Next&quot;. For example: <br> <a class="normal" href="SimBlocks.TMerger.html">TMerger</a> uses the group input <img src="Block_MIxO.gif" style="margin-left: 2em; vertical-align: middle;"> <br> <a class="normal" href="SimBlocks.TSelector.html">TSelector</a> and <a class="normal" href="SimBlocks.TRouter.html">TRouter</a> use the group output <img src="Block_IxMO.gif" style="margin-left: 2em; vertical-align: middle;"> <br><br><br> <br> The reaction on requests from the connection points and forwarding the entity to connection points varies from block to block. But all the blocks are inheritors of the root block TBlock. The methods and properties of TBlock are presented by every block. Of course the methods and properties can bring the different results for different blocks. <br><br> Learn more about the <b><a class="normal" href="SimBlocks.TBlock.html">description of TBlock</a></b> for understanding of blocks functionality.<br> <br> <br> <b><u>Statistics</u></b><br> <br> The gathering of statistics is an important part of simulation. The simulation results can differ fundamentally depending on how statistics are gathered. OpenSIMPLY gives reliable and clear methods for statistics gathering and evaluation.<br> <br> Learn more about the <b><a class="normal" href="SimBlocks.TBlock.html#StatsMode">statistics gathering</a></b> for receiving the reliable results.<br> <br> <br> <br> <br></p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="SimBlocks.TStats.html"><code>TStats</code></a></td>
<td class="itemdesc">Block ststistics record.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TBlock.html"><code>TBlock</code></a></td>
<td class="itemdesc">Root block.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TGenerator.html"><code>TGenerator</code></a></td>
<td class="itemdesc">Generator of entities.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TServer.html"><code>TServer</code></a></td>
<td class="itemdesc">Time delay block.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TQueue.html"><code>TQueue</code></a></td>
<td class="itemdesc">The block for queue discipline simulation.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TResQueue.html"><code>TResQueue</code></a></td>
<td class="itemdesc">The block for special queue discipline simulation.</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="SimBlocks.TGroupStats.html"><code>TGroupStats</code></a></td>
<td class="itemdesc">Group ststistics record.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSelectionGroup.html"><code>TSelectionGroup</code></a></td>
<td class="itemdesc">Abstract block for group connections.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSelector.html"><code>TSelector</code></a></td>
<td class="itemdesc">Rule-based distributor of entities.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TRouter.html"><code>TRouter</code></a></td>
<td class="itemdesc">Block for routing features simulation.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TMerger.html"><code>TMerger</code></a></td>
<td class="itemdesc">Rule-based concentrator.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TMixer.html"><code>TMixer</code></a></td>
<td class="itemdesc">Simple fast concentrator.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSemiBlock.html"><code>TSemiBlock</code></a></td>
<td class="itemdesc">Transit block with rejection feature.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TTerminal.html"><code>TTerminal</code></a></td>
<td class="itemdesc">Terminal for entities.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TReplicator.html"><code>TReplicator</code></a></td>
<td class="itemdesc">Replicator of entities.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TFork.html"><code>TFork</code></a></td>
<td class="itemdesc">Simple splitter of entity flow.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSplitter.html"><code>TSplitter</code></a></td>
<td class="itemdesc">Proportion-based splitter of entity flow.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TFilter.html"><code>TFilter</code></a></td>
<td class="itemdesc">Rule-based splitter of entity flow.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TDiverter.html"><code>TDiverter</code></a></td>
<td class="itemdesc">Condition-based splitter of entity flow.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TBlockInterruption.html"><code>TBlockInterruption</code></a></td>
<td class="itemdesc">Block interrupt handler</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TModelProgress.html"><code>TModelProgress</code></a></td>
<td class="itemdesc">Model progress handler.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TModelProgressConsole.html"><code>TModelProgressConsole</code></a></td>
<td class="itemdesc">Model progress handler for console.</td>
</tr>
</table>
<a name="PasDoc-FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RealOfIntRange">RealOfIntRange</a></b>(A: Double; B: Double): Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RealExp">RealExp</a></b>(A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#procSerialSelection">procSerialSelection</a></b>(A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#procReverseSerialSelection">procReverseSerialSelection</a></b>(A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#procRandomVarious">procRandomVarious</a></b> (A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#MarkStartTime">MarkStartTime</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#MarkEndTime">MarkEndTime</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#StartTime">StartTime</a></b>: TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#EndTime">EndTime</a></b>: TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#DurationTimeToStr">DurationTimeToStr</a></b>(aStartDateTime,aEndDateTime: TDateTime; aSecondsForShowMs: <a  href="SimBase.html#NInt">NInt</a> = 0; aCompact: boolean = false): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#AbsoluteElapsedTimeToStr">AbsoluteElapsedTimeToStr</a></b>(aStartTime: TDateTime): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#AbsoluteElapsedTime">AbsoluteElapsedTime</a></b>(aStartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#AbsoluteRemainingTimeToStr">AbsoluteRemainingTimeToStr</a></b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime: TDateTime): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#AbsoluteRemainingTime">AbsoluteRemainingTime</a></b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RelativeRemainingTimeToStr">RelativeRemainingTimeToStr</a></b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime: TDateTime): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RelativeRemainingTime">RelativeRemainingTime</a></b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime,aCurrentTime: TDateTime): TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#RemainingSeconds">RemainingSeconds</a></b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime: TDateTime): Int64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#DurationToStr">DurationToStr</a></b>(aDuration: TDateTime): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutDuration">OutDuration</a></b>(aDuration: TDateTime);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#MarkedDuration">MarkedDuration</a></b>: TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#MarkedDurationToStr">MarkedDurationToStr</a></b>: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutMarkedDuration">OutMarkedDuration</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#SimDuration">SimDuration</a></b>(aModel: <a  href="SimBase.TModel.html">TModel</a>): TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#SimDurationToStr">SimDurationToStr</a></b>(aModel: <a  href="SimBase.TModel.html">TModel</a>): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutSimDuration">OutSimDuration</a></b>(aModel: <a  href="SimBase.TModel.html">TModel</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutSimulationDurationLn">OutSimulationDurationLn</a></b>(aModel: <a  href="SimBase.TModel.html">TModel</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#OutSimulationDurationLn">OutSimulationDurationLn</a></b>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#DateTimeToStr">DateTimeToStr</a></b>(aDateTime: TDateTime; aFormatStr: TDateTimeConvString = ''): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#NowToStr">NowToStr</a></b>: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#Registered">Registered</a></b>(Reg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; P: Pointer): boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#RegisterBlockRoutine">RegisterBlockRoutine</a></b>(aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aProcAddr: Pointer; aParCount: <a  href="SimBase.html#NInt">NInt</a>; aParAConstraints: <a  href="SimBase.html#TParConstraints">TParConstraints</a>; aParARole: <a  href="SimBlocks.html#TParRole">TParRole</a>; aParBConstraints: <a  href="SimBase.html#TParConstraints">TParConstraints</a>; aParBRole: <a  href="SimBlocks.html#TParRole">TParRole</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#AddProcDescription">AddProcDescription</a></b>(aProcAddr: Pointer; aProcName,aProcDescr: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#ParRoleDescription">ParRoleDescription</a></b>(aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aRegIndex,aParNo: <a  href="SimBase.html#NInt">NInt</a>): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ShowFuncRealPar">ShowFuncRealPar</a></b>(aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aFunc: Pointer; aParA,aParB: Double);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ShowFuncAndIntPar">ShowFuncAndIntPar</a></b>(aMsg: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>; aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aFunc: Pointer; aParA,aParB: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ShowFuncIntPar">ShowFuncIntPar</a></b>(aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aFunc: Pointer; aParA,aParB: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#ShowFuncAndRealPar">ShowFuncAndRealPar</a></b>(aMsg: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>; aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aFunc: Pointer; aParA,aParB: Double);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#ProcDescriptionExists">ProcDescriptionExists</a></b>(aProcAddr: Pointer): boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#GetProcName">GetProcName</a></b>(aProcAddr: Pointer): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#GetProcDescription">GetProcDescription</a></b>(aProcAddr: Pointer): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#GetEAttrDescription">GetEAttrDescription</a></b>(aEAttribute: <a  href="SimBlocks.html#TEntityAttribute">TEntityAttribute</a>): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a></b> = 
                    Blocks string type
                    ;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TEntityCriteriaType">TEntityCriteriaType</a></b> = Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TStatsMode">TStatsMode</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TDelayFunc">TDelayFunc</a></b> = function (A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TCategoryFunc">TCategoryFunc</a></b> = function (A: <a  href="SimBase.html#NInt">NInt</a>; B: <a  href="SimBase.html#NInt">NInt</a> = 0): <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TPriorityFunc">TPriorityFunc</a></b> = function (A: <a  href="SimBase.html#NInt">NInt</a>; B: <a  href="SimBase.html#NInt">NInt</a> = 0): <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TBlockAddrFunc">TBlockAddrFunc</a></b> = function (A: <a  href="SimBase.html#NInt">NInt</a>; B: <a  href="SimBase.html#NInt">NInt</a> = 0): <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TSelectionRule">TSelectionRule</a></b> = FirstFreeSelection..ReverseSerialSelection;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TRegistrant">TRegistrant</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TParRole">TParRole</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TBlockType">TBlockType</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TAcceptanceStatus">TAcceptanceStatus</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TAcceptanceStatuses">TAcceptanceStatuses</a></b> = set of <a  href="SimBlocks.html#TAcceptanceStatus">TAcceptanceStatus</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TSelPointsNumberType">TSelPointsNumberType</a></b> = Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TEntityAttribute">TEntityAttribute</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TEntityAttributes">TEntityAttributes</a></b> = set of <a  href="SimBlocks.html#TEntityAttribute">TEntityAttribute</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Constants"></a><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Circular">Circular</a></b> = not <a  href="SimBlocks.html#Linear">Linear</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantAddress">ConstantAddress</a></b> = Pointer(126);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantCategory">ConstantCategory</a></b> = Pointer(124);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantDelay">ConstantDelay</a></b> = <a  href="SimBlocks.html#ConstantTime">ConstantTime</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantPriority">ConstantPriority</a></b> = Pointer(123);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantTime">ConstantTime</a></b> = Pointer(122);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantTimeout">ConstantTimeout</a></b> = <a  href="SimBlocks.html#ConstantTime">ConstantTime</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#defBlockMinStackSize">defBlockMinStackSize</a></b> = 512;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a></b> = 2048;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#defQueueStackSize">defQueueStackSize</a></b> = 1024;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#defServerStackSize">defServerStackSize</a></b> = 1024;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ExpTime">ExpTime</a></b>: Pointer = @<a  href="SimBlocks.html#RealExp">RealExp</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#FIFO">FIFO</a></b>: Pointer = @TQueue.DisciplineFIFO;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></b> = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#LIFO">LIFO</a></b>: Pointer = @TQueue.DisciplineLIFO;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Linear">Linear</a></b> = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#MostIdleSelection">MostIdleSelection</a></b> = 4;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoCategory">NoCategory</a></b> = Pointer(104);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoDelay">NoDelay</a></b> = Pointer(102);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoDestination">NoDestination</a></b> = Pointer(106);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoPriority">NoPriority</a></b> = Pointer(103);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NormalTime">NormalTime</a></b>: Pointer = @<a  href="SimBase.html#RandNormal">RandNormal</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoSource">NoSource</a></b> = Pointer(105);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoTimeout">NoTimeout</a></b> = <a  href="SimBlocks.html#NoDelay">NoDelay</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#PassAllow">PassAllow</a></b> = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#PassDeny">PassDeny</a></b> = not <a  href="SimBlocks.html#PassAllow">PassAllow</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomAddress">RandomAddress</a></b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomCategory">RandomCategory</a></b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomIntTime">RandomIntTime</a></b>: Pointer = @<a  href="SimBlocks.html#RealOfIntRange">RealOfIntRange</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomPriority">RandomPriority</a></b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomSelection">RandomSelection</a></b> = 1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomTime">RandomTime</a></b>: Pointer = @<a  href="SimBase.html#Uniform">Uniform</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomUIntValue">RandomUIntValue</a></b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></b> = 3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#SerialSelection">SerialSelection</a></b> = 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#UseEntityDelay">UseEntityDelay</a></b> = <a  href="SimBlocks.html#NoDelay">NoDelay</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#UseEntityTimeout">UseEntityTimeout</a></b> = <a  href="SimBlocks.html#NoDelay">NoDelay</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Variables"></a><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Global_StatisticsEnabled">Global_StatisticsEnabled</a></b>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Global_ExtendedStatsEnabled">Global_ExtendedStatsEnabled</a></b>: boolean = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Global_AutoName">Global_AutoName</a></b>: boolean = false;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Global_RouteLoggingEnabled">Global_RouteLoggingEnabled</a></b>: boolean = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Global_ScientificFormatOut">Global_ScientificFormatOut</a></b>: boolean = false;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ModelProgress">ModelProgress</a></b>: <a  href="SimBlocks.TModelProgress.html">TModelProgress</a> = nil;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ACSII_Only">ACSII_Only</a></b>: boolean;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RealOfIntRange"></a><code>function <b>RealOfIntRange</b>(A: Double; B: Double): Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the random real value of integer range.

<p>The function returns the real result of random integer number of of discrete integer range [A..B].

<p>If any parameter is specified as not integer value, it is trancated to integer.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RealExp"></a><code>function <b>RealExp</b>(A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns exponentially distributed random real number.

<p>The mean value is specified with the parameter &quot;A&quot;. The parameter &quot;B&quot; is not mandatory and is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="procSerialSelection"></a><code>procedure <b>procSerialSelection</b>(A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Increments parameter in range.

<p>The procedure increments the parameter &quot;N&quot; by &quot;1&quot; in range [A..B].

<p>Example: procSerialSelection(1,3,N);

<p>&quot;N&quot; receives the values: 1,2,3,1,2,3...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="procReverseSerialSelection"></a><code>procedure <b>procReverseSerialSelection</b>(A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Decrements parameter in range.

<p>The procedure decrements the parameter &quot;N&quot; by &quot;1&quot; in range [B..A].

<p>Example: procReverseSerialSelection(1,3,N);

<p>&quot;N&quot; receives the values: 3,2,1,3,2,1...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="procRandomVarious"></a><code>procedure <b>procRandomVarious</b> (A,B: <a  href="SimBase.html#NInt">NInt</a>; var N: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Assigns random number to the parameter.

<p>The procedure assigns unsigned integer random number in range [A..B] to the parameter &quot;N&quot;.

<p>If the new and old values of &quot;N&quot; are the same, the procedure runs until non equal value is found. This can essentially increase runtime.

<p>Example: procRandomVarious(1,3,N).

<p>&quot;N&quot; can be like: 2,1,2,3,1,3... and can not be like: 2,2,1,3,3,3,1,1...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MarkStartTime"></a><code>procedure <b>MarkStartTime</b>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Saves the value of start time.

<p>Example:

<p>program example; begin MarkStartTime; // some actions MarkEndTime;

<p>OutMarkedDuration; OutLine; end.

<p>For simulation duration use the procedure &quot;SimDuration&quot;. To output this value use the procedure &quot;OutSimDuration&quot;.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#MarkEndTime">MarkEndTime</a></dt>
  <dd>Saves the value of end time.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkedDuration">MarkedDuration</a></dt>
  <dd>Returns the value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutMarkedDuration">OutMarkedDuration</a></dt>
  <dd>Outputs the value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkedDurationToStr">MarkedDurationToStr</a></dt>
  <dd>Returns the string value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDuration">SimDuration</a></dt>
  <dd>Returns the value of simulation time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutSimDuration">OutSimDuration</a></dt>
  <dd>Outputs the value of model simulation duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MarkEndTime"></a><code>procedure <b>MarkEndTime</b>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Saves the value of end time.

<p>For simulation duration use the procedure &quot;SimDuration&quot;.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#MarkStartTime">MarkStartTime</a></dt>
  <dd>Saves the value of start time.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkedDuration">MarkedDuration</a></dt>
  <dd>Returns the value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutMarkedDuration">OutMarkedDuration</a></dt>
  <dd>Outputs the value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkedDurationToStr">MarkedDurationToStr</a></dt>
  <dd>Returns the string value of marked time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDuration">SimDuration</a></dt>
  <dd>Returns the value of simulation time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutSimDuration">OutSimDuration</a></dt>
  <dd>Outputs the value of model simulation duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StartTime"></a><code>function <b>StartTime</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of start time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EndTime"></a><code>function <b>EndTime</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of end time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DurationTimeToStr"></a><code>function <b>DurationTimeToStr</b>(aStartDateTime,aEndDateTime: TDateTime; aSecondsForShowMs: <a  href="SimBase.html#NInt">NInt</a> = 0; aCompact: boolean = false): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the string convertion value of the duration time.

<p>Parameters &quot;aStartDateTime&quot; &quot;aEndDateTime&quot; define the time range.

<p>The parameter &quot;aSecondsForShowMs&quot; specifies the upper limit of the milliseconds time part to be displayed.

<p>The parameter &quot;aCompact&quot; defines the ascetic format of time representation. That is valid for the time range less than &quot;23:59:59&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AbsoluteElapsedTimeToStr"></a><code>function <b>AbsoluteElapsedTimeToStr</b>(aStartTime: TDateTime): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of elapsed time.

<p>The value is a difference between the actual system time and the parameter &quot;aStartTime&quot;.

<p>If the result is a negative value, a zero is returned.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AbsoluteElapsedTime"></a><code>function <b>AbsoluteElapsedTime</b>(aStartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of absolute elapsed time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AbsoluteRemainingTimeToStr"></a><code>function <b>AbsoluteRemainingTimeToStr</b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime: TDateTime): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the string convertion value of the absolute remaining time.

<p>The remaining time value is calculated in relation to the current time.

<p>See &quot;RelativeRemainingTime&quot; for parameters description.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#RelativeRemainingTime">RelativeRemainingTime</a></dt>
  <dd>Returns the value of the relative remaining time.</dd>
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTime">AbsoluteRemainingTime</a></dt>
  <dd>Returns the value of the absolute remaining time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AbsoluteRemainingTime"></a><code>function <b>AbsoluteRemainingTime</b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of the absolute remaining time.

<p>The remaining time value is calculated in relation to the current time.

<p>See &quot;RelativeRemainingTime&quot; for parameters description.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#RelativeRemainingTime">RelativeRemainingTime</a></dt>
  <dd>Returns the value of the relative remaining time.</dd>
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTimeToStr">AbsoluteRemainingTimeToStr</a></dt>
  <dd>Returns the string convertion value of the absolute remaining time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RelativeRemainingTimeToStr"></a><code>function <b>RelativeRemainingTimeToStr</b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime: TDateTime): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the string convertion value of the relative remaining time.

<p>See &quot;RelativeRemainingTime&quot; for parameters description.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#RelativeRemainingTime">RelativeRemainingTime</a></dt>
  <dd>Returns the value of the relative remaining time.</dd>
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTimeToStr">AbsoluteRemainingTimeToStr</a></dt>
  <dd>Returns the string convertion value of the absolute remaining time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RelativeRemainingTime"></a><code>function <b>RelativeRemainingTime</b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime,aCurrentTime: TDateTime): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of the relative remaining time.

<p>The parameter &quot;aStartTime&quot; specifies the time when the parameter &quot;aCurrentValue&quot; was a zero.

<p>The parameter &quot;aCurrentTime&quot; specifies the time when the parameter &quot;CurrentValue&quot; is received.

<p>The parameter &quot;aCurrentValue&quot; specifies the current value for the remaining time estimation.

<p>The parameter &quot;aFinalValue&quot; specifies the value that &quot;aCurrentValue&quot; has to reach.

<p>If &quot;aCurrentValue&quot; is more than &quot;aFinalValue&quot; or &quot;aStartTime&quot; is more than &quot;aEndTime&quot;, a zero is returned.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTime">AbsoluteRemainingTime</a></dt>
  <dd>Returns the value of the absolute remaining time.</dd>
  <dt><a class="normal" href="SimBlocks.html#AbsoluteRemainingTimeToStr">AbsoluteRemainingTimeToStr</a></dt>
  <dd>Returns the string convertion value of the absolute remaining time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RemainingSeconds"></a><code>function <b>RemainingSeconds</b>(aCurrentValue,aFinalValue: <a  href="SimBase.html#NInt">NInt</a>; aStartTime: TDateTime): Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of remaining time in seconds.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DurationToStr"></a><code>function <b>DurationToStr</b>(aDuration: TDateTime): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the string value of time duration. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#OutDuration">OutDuration</a></dt>
  <dd>Outputs the value of specified duration time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="OutDuration"></a><code>procedure <b>OutDuration</b>(aDuration: TDateTime);</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the value of specified duration time.

<p>Requires &quot;OutLine&quot;.

<p>program exapmle; var vStartTime: TDateTime; begin vStartTime:=Now; // some actions OutDuration(Now-vStartTime); OutLine; end. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#OutLine">OutLine</a></dt>
  <dd>Sends the content of OUTI with EOL to the output handler.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MarkedDuration"></a><code>function <b>MarkedDuration</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of marked time duration.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MarkedDurationToStr"></a><code>function <b>MarkedDurationToStr</b>: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the string value of marked time duration.

<p>Use the procedures &quot;MarkStartTime&quot; and &quot;MarkEndTime&quot; in before. If only both procedures were used, the value of duration time is returned, otherwise a zero is returned.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#MarkStartTime">MarkStartTime</a></dt>
  <dd>Saves the value of start time.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkEndTime">MarkEndTime</a></dt>
  <dd>Saves the value of end time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="OutMarkedDuration"></a><code>procedure <b>OutMarkedDuration</b>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the value of marked time duration.

<p>Requires &quot;OutLine&quot;.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#MarkStartTime">MarkStartTime</a></dt>
  <dd>Saves the value of start time.</dd>
  <dt><a class="normal" href="SimBlocks.html#MarkEndTime">MarkEndTime</a></dt>
  <dd>Saves the value of end time.</dd>
  <dt><a class="normal" href="SimBase.html#OutLine">OutLine</a></dt>
  <dd>Sends the content of OUTI with EOL to the output handler.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SimDuration"></a><code>function <b>SimDuration</b>(aModel: <a  href="SimBase.TModel.html">TModel</a>): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of simulation time duration.

<p>Example: T:=SimDuration(GetCurrentModel);  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetCurrentModel">GetCurrentModel</a></dt>
  <dd>Returns the value of current model.</dd>
  <dt><a class="normal" href="SimBase.TModel.html#SimDuration">TModel.SimDuration</a></dt>
  <dd>Returns the simulation duration value.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SimDurationToStr"></a><code>function <b>SimDurationToStr</b>(aModel: <a  href="SimBase.TModel.html">TModel</a>): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the string value of model simulation duration.

<p>Converts to string the value of &quot;SimDuration&quot; of the model specified with &quot;aModel&quot;.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetCurrentModel">GetCurrentModel</a></dt>
  <dd>Returns the value of current model.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDuration">SimDuration</a></dt>
  <dd>Returns the value of simulation time duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutSimDuration">OutSimDuration</a></dt>
  <dd>Outputs the value of model simulation duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="OutSimDuration"></a><code>procedure <b>OutSimDuration</b>(aModel: <a  href="SimBase.TModel.html">TModel</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the value of model simulation duration.

<p>Requires &quot;OutLine&quot;.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#OutLine">OutLine</a></dt>
  <dd>Sends the content of OUTI with EOL to the output handler.</dd>
  <dt><a class="normal" href="SimBase.html#GetCurrentModel">GetCurrentModel</a></dt>
  <dd>Returns the value of current model.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDurationToStr">SimDurationToStr</a></dt>
  <dd>Returns the string value of model simulation duration.</dd>
  <dt><a class="normal" href="SimBlocks.html#SimDuration">SimDuration</a></dt>
  <dd>Returns the value of simulation time duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="OutSimulationDurationLn"></a><code>procedure <b>OutSimulationDurationLn</b>(aModel: <a  href="SimBase.TModel.html">TModel</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the text line with model simulation duration.

<p>Outputs the string value of &quot;SimDuration&quot; with &quot;OutLine&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetCurrentModel">GetCurrentModel</a></dt>
  <dd>Returns the value of current model.</dd>
  <dt><a class="normal" href="SimBlocks.html#OutSimDuration">OutSimDuration</a></dt>
  <dd>Outputs the value of model simulation duration.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="OutSimulationDurationLn"></a><code>procedure <b>OutSimulationDurationLn</b>; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the text line with model simulation duration.

<p>Outputs the string value of &quot;SimDuration&quot; of the current model with &quot;OutLine&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DateTimeToStr"></a><code>function <b>DateTimeToStr</b>(aDateTime: TDateTime; aFormatStr: TDateTimeConvString = ''): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the conversion result of the time as a string.

<p>Converts the value of the parameter &quot;aDateTime&quot; to the string as &quot;hours:minutes:seconds:milliseconds&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NowToStr"></a><code>function <b>NowToStr</b>: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Outputs the stamp of date and time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Registered"></a><code>function <b>Registered</b>(Reg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; P: Pointer): boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the result of registration for the specified routine.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RegisterBlockRoutine"></a><code>procedure <b>RegisterBlockRoutine</b>(aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aProcAddr: Pointer; aParCount: <a  href="SimBase.html#NInt">NInt</a>; aParAConstraints: <a  href="SimBase.html#TParConstraints">TParConstraints</a>; aParARole: <a  href="SimBlocks.html#TParRole">TParRole</a>; aParBConstraints: <a  href="SimBase.html#TParConstraints">TParConstraints</a>; aParBRole: <a  href="SimBlocks.html#TParRole">TParRole</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Registers procedure or function for registrant.

<p>The parameter &quot;aReg&quot; specifies the registrant, the parameter &quot;aProcAddr&quot; specifies the address of procedure or function.

<p>The value of the parameter &quot;aParCount&quot; defines the number of parameters used by procedure or function. &quot;RegisterBlockRoutine&quot; does not check this value. If this value is incorrect the error occurs in a certain block on runtime only.

<p>Example: RegisterBlockRoutine(rgTime,@MyFunc,1);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AddProcDescription"></a><code>procedure <b>AddProcDescription</b>(aProcAddr: Pointer; aProcName,aProcDescr: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds the description of the procedure or function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ParRoleDescription"></a><code>function <b>ParRoleDescription</b>(aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aRegIndex,aParNo: <a  href="SimBase.html#NInt">NInt</a>): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns description of routine parameter role.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ShowFuncRealPar"></a><code>procedure <b>ShowFuncRealPar</b>(aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aFunc: Pointer; aParA,aParB: Double);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows description of routine's parameter(s).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ShowFuncAndIntPar"></a><code>procedure <b>ShowFuncAndIntPar</b>(aMsg: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>; aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aFunc: Pointer; aParA,aParB: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows description of routine and parameter(s).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ShowFuncIntPar"></a><code>procedure <b>ShowFuncIntPar</b>(aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aFunc: Pointer; aParA,aParB: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows description of routine's parameter(s).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ShowFuncAndRealPar"></a><code>procedure <b>ShowFuncAndRealPar</b>(aMsg: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>; aReg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; aFunc: Pointer; aParA,aParB: Double);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows description of routine and parameter(s).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ProcDescriptionExists"></a><code>function <b>ProcDescriptionExists</b>(aProcAddr: Pointer): boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Check for description of procedure or function.

<p>If description is added returns &quot;true&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetProcName"></a><code>function <b>GetProcName</b>(aProcAddr: Pointer): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the name of procedure or function.

<p>If no name is added returns an empty string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetProcDescription"></a><code>function <b>GetProcDescription</b>(aProcAddr: Pointer): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the description of procedure or function.

<p>If no description is added returns an empty string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetEAttrDescription"></a><code>function <b>GetEAttrDescription</b>(aEAttribute: <a  href="SimBlocks.html#TEntityAttribute">TEntityAttribute</a>): <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the description of entitiy's attribute.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TSimBlockString"></a><code><b>TSimBlockString</b> = 
                    Blocks string type
                    ;</code></td>
</tr>
<tr><td colspan="1">
<p>
String type used in SimBlocks.

<p>This type depends on compiler and IDE.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TEntityCriteriaType"></a><code><b>TEntityCriteriaType</b> = Word;</code></td>
</tr>
<tr><td colspan="1">
<p>
The type for enitity's criterion-fields.

<p>This affects:

<p>Priority Category Source Destination

<p>Also this affects the number of nodes for tracing.

<p>Change this type to another integer type to increase the range.

<p>Note that this increase the instance size of the entity.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TStatsMode"></a><code><b>TStatsMode</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Statistics gathering modes.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
NoStats: &nbsp;</li>
<li>
ForceStats: &nbsp;</li>
<li>
AutoStats: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TDelayFunc"></a><code><b>TDelayFunc</b> = function (A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of delay function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TCategoryFunc"></a><code><b>TCategoryFunc</b> = function (A: <a  href="SimBase.html#NInt">NInt</a>; B: <a  href="SimBase.html#NInt">NInt</a> = 0): <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of category function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TPriorityFunc"></a><code><b>TPriorityFunc</b> = function (A: <a  href="SimBase.html#NInt">NInt</a>; B: <a  href="SimBase.html#NInt">NInt</a> = 0): <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of priority function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBlockAddrFunc"></a><code><b>TBlockAddrFunc</b> = function (A: <a  href="SimBase.html#NInt">NInt</a>; B: <a  href="SimBase.html#NInt">NInt</a> = 0): <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of block address function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TSelectionRule"></a><code><b>TSelectionRule</b> = FirstFreeSelection..ReverseSerialSelection;</code></td>
</tr>
<tr><td colspan="1">
<p>
Selection rules of TSelectorGroup.

<p>FirstFreeSelection - first free point selection

<p>RandomSelection - random selection

<p>SerialSelection - ascending sequential selection

<p>ReverseSerialSelection - descending sequential selection.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></dt>
  <dd>Selection of the first free point.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TRegistrant"></a><code><b>TRegistrant</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Block routines types.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
rgGenTime: &nbsp;</li>
<li>
rgDelayTime: &nbsp;</li>
<li>
rgPriority: &nbsp;</li>
<li>
rgCategory: &nbsp;</li>
<li>
rgSource: &nbsp;</li>
<li>
rgDestination: &nbsp;</li>
<li>
rgDiscipline: &nbsp;</li>
<li>
rgSelection: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TParRole"></a><code><b>TParRole</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Routine parameter role.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
prNone: &nbsp;</li>
<li>
prConst: &nbsp;</li>
<li>
prMean: &nbsp;</li>
<li>
prDeviation: &nbsp;</li>
<li>
prBound: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBlockType"></a><code><b>TBlockType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Type of blocks.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
btTransit: &nbsp;</li>
<li>
btStart: &nbsp;</li>
<li>
btDelay: &nbsp;</li>
<li>
btMux: &nbsp;</li>
<li>
btDemux: &nbsp;</li>
<li>
btMix: &nbsp;</li>
<li>
btFork: &nbsp;</li>
<li>
btEnd: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TAcceptanceStatus"></a><code><b>TAcceptanceStatus</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Result of entity acceptance. <br> <br> </p>

<ol class="compact_spacing">
  <li value="1"><p><b>asAccepted</b> - entity is accepted.</p></li>
  <li value="2"><p><b>asBusy</b> - block is busy, entity is not accepted.</p></li>
  <li value="3"><p><b>asNoPath</b> - no further path is exist, entity is not accepted.</p></li>
  <li value="4"><p><b>asPathIsBusy</b> - further path is busy, entity is not accepted.</p></li>
  <li value="5"><p><b>asNoRulesMatch</b> - no rules matched for entity, entity is not accepted.</p></li>
  <li value="6"><p><b>asCollision</b> - collisions occurred, entity is not accepted.</p></li>
</ol>

<p></p>
<h6 class="description_section">Values</h6>
<ul>
<li>
asAccepted: &nbsp;</li>
<li>
asBusy: &nbsp;</li>
<li>
asNoPath: &nbsp;</li>
<li>
asPathIsBusy: &nbsp;</li>
<li>
asNoRulesMatch: &nbsp;</li>
<li>
asCollision: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TAcceptanceStatuses"></a><code><b>TAcceptanceStatuses</b> = set of <a  href="SimBlocks.html#TAcceptanceStatus">TAcceptanceStatus</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
A set of TAcceptanceStatuse. This type is used by TDiverter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TSelPointsNumberType"></a><code><b>TSelPointsNumberType</b> = Longint;</code></td>
</tr>
<tr><td colspan="1">
<p>
A type of selection points number.

<p>Default value if Longint. Thus, the maximim number of selection points per block is 214748364. Change this type if necessary.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TEntityAttribute"></a><code><b>TEntityAttribute</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Possible entity's attributes.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
eaID: &nbsp;</li>
<li>
eaPriority: &nbsp;</li>
<li>
eaCategory: &nbsp;</li>
<li>
eaDelay: &nbsp;</li>
<li>
eaSource: &nbsp;</li>
<li>
eaDestination: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TEntityAttributes"></a><code><b>TEntityAttributes</b> = set of <a  href="SimBlocks.html#TEntityAttribute">TEntityAttribute</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
A set of entity's attributes.</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Circular"></a><code><b>Circular</b> = not <a  href="SimBlocks.html#Linear">Linear</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Circular type of sequential selection.

<p>The search initially begins with the checking of the starting selection point. On the next time the search will be continued from the successor of previously selected point.

<p>For &quot;SerialSelection&quot; the starting point is the first selection point. For &quot;ReverseSerialSelection&quot; the starting point is the last one.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantAddress"></a><code><b>ConstantAddress</b> = Pointer(126);</code></td>
</tr>
<tr><td colspan="1">
<p>
Specifies that the address value is fixed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantCategory"></a><code><b>ConstantCategory</b> = Pointer(124);</code></td>
</tr>
<tr><td colspan="1">
<p>
Specifies that the category value is fixed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantDelay"></a><code><b>ConstantDelay</b> = <a  href="SimBlocks.html#ConstantTime">ConstantTime</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Specifies that the delay value is fixed (ConstantTime alias).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantPriority"></a><code><b>ConstantPriority</b> = Pointer(123);</code></td>
</tr>
<tr><td colspan="1">
<p>
Specifies that the priority value is fixed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantTime"></a><code><b>ConstantTime</b> = Pointer(122);</code></td>
</tr>
<tr><td colspan="1">
<p>
Specifies that the time value is fixed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantTimeout"></a><code><b>ConstantTimeout</b> = <a  href="SimBlocks.html#ConstantTime">ConstantTime</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Specifies that the timeout value is fixed (ConstantTime alias).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="defBlockMinStackSize"></a><code><b>defBlockMinStackSize</b> = 512;</code></td>
</tr>
<tr><td colspan="1">
<p>
Critical stack size of a block instance.

<p>This constant is used as a parameter in the procedure &quot;CheckStack&quot;.

<p>If &quot;SimStackChecking&quot; is defined on compile-time, the procedure &quot;CheckStack&quot; is called every time the block process is activated.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="defBlockStackSize"></a><code><b>defBlockStackSize</b> = 2048;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size of a block instance.

<p>This constant is used as a default parameter for stack size in constructor &quot;Create&quot; of most blocks.

<p>Some blocks (TServer, TQueue) have a special stack size. If the instance of some block should be created with another stack size, it must be specified in the block creation statement. <br><br><b>Example</b></p>

<pre class="longcode">
  <span class="pascal_keyword">program</span> example;
  <span class="pascal_keyword">uses</span>
    SimBlocks;
  <span class="pascal_keyword">var</span>
    B1,B2,B3,B4: TBlock;
  <span class="pascal_keyword">begin</span>
    B1:=TBlock.Create([]);          <span class="pascal_comment">// &quot;B1&quot; is created with default stack size</span>
    B2:=TBlock.CreateDefault;       <span class="pascal_comment">// &quot;B2&quot; is created with default stack size</span>
    B3:=TBlock.Create([],<span class="pascal_string">''</span>,<span class="pascal_numeric">6000</span>);  <span class="pascal_comment">// &quot;B3&quot; is created with stack size 6000</span>
    B4:=TBlock.Create([],<span class="pascal_string">''</span>,<span class="pascal_numeric">2000</span>);  <span class="pascal_comment">// &quot;B4&quot; is created with stack size 2000</span>
  <span class="pascal_keyword">end</span>.</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#defBlockMinStackSize">defBlockMinStackSize</a></dt>
  <dd>Critical stack size of a block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="defQueueStackSize"></a><code><b>defQueueStackSize</b> = 1024;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size for TQueue instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="defServerStackSize"></a><code><b>defServerStackSize</b> = 1024;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size for TServer instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ExpTime"></a><code><b>ExpTime</b>: Pointer = @<a  href="SimBlocks.html#RealExp">RealExp</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the function RealExp.

<p>The type of result is &quot;Double&quot;. The parameters: &quot;A&quot; and &quot;B&quot; of type &quot;Double&quot;.

<p>The function returns exponentially distributed random value with mean &quot;A&quot;. The parameter &quot;B&quot; is not mandatory and is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="FIFO"></a><code><b>FIFO</b>: Pointer = @TQueue.DisciplineFIFO;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of FIFO queue discipline method.

<p>FIFO: if queue is not empty the arrived entity is placed at the end of the queue, otherwise the entity is forwarded further.

<p>If the property &quot;Ranking&quot; of &quot;TQueue&quot; is &quot;true&quot;, the ranking placement is enabled. The properties &quot;RankingOrder&quot; and &quot;RankingCriterion&quot; should be also specified.

<p>FIFO ranking: if queue is not empty the arrived entity is placed into the queue at the place according to the rank of ranking criterion, otherwise the entity is forwarded further.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingOrder">TQueue.RankingOrder</a></dt>
  <dd>Defines the ranking order.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingCriterion">TQueue.RankingCriterion</a></dt>
  <dd>Defines the ranking criterion.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="FirstFreeSelection"></a><code><b>FirstFreeSelection</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
<p>
Selection of the first free point.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LIFO"></a><code><b>LIFO</b>: Pointer = @TQueue.DisciplineLIFO;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of LIFO queue discipline method.

<p>LIFO: if queue is not empty the arrived entity is placed at the beginning of the queue, otherwise the entity is forwarded further.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Linear"></a><code><b>Linear</b> = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Linear type of sequential selection.

<p>The search always begins from the starting selection point.

<p>For &quot;SerialSelection&quot; the starting point is the first selection point. For &quot;ReverseSerialSelection&quot; the starting point is the last one.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MostIdleSelection"></a><code><b>MostIdleSelection</b> = 4;</code></td>
</tr>
<tr><td colspan="1">
<p>
Selection of the most idle point.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoCategory"></a><code><b>NoCategory</b> = Pointer(104);</code></td>
</tr>
<tr><td colspan="1">
<p>
The constant for skipping the items of the category function.

<p>This constant can be used for the parameter &quot;aInitialValues&quot; of the block's contructor to skip the items of the category function if any.

<p>See the documentation article &quot;TGenerator.Create&quot; for details. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of TGenerator</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoDelay"></a><code><b>NoDelay</b> = Pointer(102);</code></td>
</tr>
<tr><td colspan="1">
<p>
The constant defines &quot;No Delay&quot; concept that depends on the block.

<p>This constant can be used in &quot;aInitialValues&quot; of the blocks using the delay as a part of their functionality. Each block &quot;undertands&quot; that in the different ways.

<p>&quot;NoDelay&quot; can be used in the constructor &quot;Create&quot; to skip the items of delay function:

<p>- &quot;TGenerator&quot;: for entity's delay;

<p>- &quot;TServer&quot;: for servers's delay;

<p>- &quot;TQueue&quot; and &quot;TResQueue&quot;: for the timeout;

<p>See the documentation articles &quot;TGenerator.Create&quot;, &quot;TServer.Create&quot;, &quot;TQueue.Create&quot;, &quot;TResQueue.Create&quot; for details.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of TGenerator</dd>
  <dt><a class="normal" href="SimBlocks.TServer.html#Create">TServer.Create</a></dt>
  <dd>Creates the instance of TServer.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#Create">TQueue.Create</a></dt>
  <dd>Creates the instance of TQueue.</dd>
  <dt><a class="normal" href="SimBlocks.TResQueue.html#Create">TResQueue.Create</a></dt>
  <dd>Creates the instance of TResQueue.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoDestination"></a><code><b>NoDestination</b> = Pointer(106);</code></td>
</tr>
<tr><td colspan="1">
<p>
The constant for skipping the items of the destination function.

<p>This constant can be used for the parameter &quot;aInitialValues&quot; of the block's contructor to skip the items of the destination function if any.

<p>See the documentation article &quot;TGenerator.Create&quot; for details. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of TGenerator</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoPriority"></a><code><b>NoPriority</b> = Pointer(103);</code></td>
</tr>
<tr><td colspan="1">
<p>
The constant for skipping the items of the priority function.

<p>This constant can be used for the parameter &quot;aInitialValues&quot; of the block's contructor to skip the items of the priority function if any.

<p>See the documentation article &quot;TGenerator.Create&quot; for details. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of TGenerator</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NormalTime"></a><code><b>NormalTime</b>: Pointer = @<a  href="SimBase.html#RandNormal">RandNormal</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the function RandNormal.

<p>The type of result is &quot;Double&quot;. The parameters: &quot;aMean&quot; and &quot;aStdDev&quot; of type &quot;Double&quot;.

<p>The function returns the value of normally distributed random number with mean &quot;aMean&quot; and standard deviation &quot;aStdDev&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoSource"></a><code><b>NoSource</b> = Pointer(105);</code></td>
</tr>
<tr><td colspan="1">
<p>
The constant for skipping the items of the source function.

<p>This constant can be used for the parameter &quot;aInitialValues&quot; of the block's contructor to skip the items of the source function if any.

<p>See the documentation article &quot;TGenerator.Create&quot; for details. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#Create">TGenerator.Create</a></dt>
  <dd>Creates the instance of TGenerator</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoTimeout"></a><code><b>NoTimeout</b> = <a  href="SimBlocks.html#NoDelay">NoDelay</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The alias for &quot;NoDelay&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a></dt>
  <dd>The constant defines &quot;No Delay&quot; concept that depends on the block.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PassAllow"></a><code><b>PassAllow</b> = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Allows entity to pass through (TFilter).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PassDeny"></a><code><b>PassDeny</b> = not <a  href="SimBlocks.html#PassAllow">PassAllow</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Denies entity to pass through (TFilter).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomAddress"></a><code><b>RandomAddress</b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the function RandUInt.

<p>The alias for the constant &quot;RandomUIntValue&quot;.

<p>The type of result is &quot;NInt&quot; (unsigned integer). The parameters: &quot;A&quot; and &quot;B&quot; of the type &quot;NInt&quot;.

<p>The function returns the value of unsigned integer random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomCategory"></a><code><b>RandomCategory</b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the function RandUInt.

<p>The alias for the constant &quot;RandomUIntValue&quot;.

<p>The type of result is &quot;NInt&quot; (unsigned integer). The parameters: &quot;A&quot; and &quot;B&quot; of the type &quot;NInt&quot;.

<p>The function returns the value of unsigned integer random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomIntTime"></a><code><b>RandomIntTime</b>: Pointer = @<a  href="SimBlocks.html#RealOfIntRange">RealOfIntRange</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the function RealOfIntRange.

<p>The type of result is &quot;Double&quot;. The parameters: &quot;A&quot; and &quot;B&quot; of type &quot;Double&quot;.

<p>The function returns the value of integer random number in range [A..B].

<p>If any parameter is specified as not integer value, it is trancated to integer.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomPriority"></a><code><b>RandomPriority</b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the function RandUInt.

<p>The alias for the constant &quot;RandomUIntValue&quot;.

<p>The type of result is &quot;NInt&quot; (unsigned integer). The parameters: &quot;A&quot; and &quot;B&quot; of the type &quot;NInt&quot;.

<p>The function returns the value of unsigned integer random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomSelection"></a><code><b>RandomSelection</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
<p>
Random selection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomTime"></a><code><b>RandomTime</b>: Pointer = @<a  href="SimBase.html#Uniform">Uniform</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the function Uniform.

<p>The type of result is &quot;Double&quot;. The parameters: &quot;A&quot; and &quot;B&quot; of the type &quot;Double&quot;.

<p>The function returns the value of real random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomUIntValue"></a><code><b>RandomUIntValue</b>: Pointer = @<a  href="SimBase.html#RandUInt">RandUInt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the function RandUInt.

<p>The type of result is &quot;NInt&quot; (unsigned integer). The parameters: &quot;A&quot; and &quot;B&quot; of the type &quot;NInt&quot;.

<p>The function returns the value of unsigned integer random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ReverseSerialSelection"></a><code><b>ReverseSerialSelection</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sequential selection with descending order.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SerialSelection"></a><code><b>SerialSelection</b> = 2;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sequential selection with ascending order.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="UseEntityDelay"></a><code><b>UseEntityDelay</b> = <a  href="SimBlocks.html#NoDelay">NoDelay</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The alias for &quot;NoDelay&quot;.

<p>The value of delay that carried by entity is used as a delay.

<p>This constant can be applied in the &quot;TServer&quot; constructor for using the values of entities delays instead of the values returned with the time function for delay.

<p>Example: TServer.Create([UseEntityDelay]);

<p>The values of the entity's property &quot;Delay&quot; should be assigned by &quot;TGenerator&quot; property &quot;AssignEntityDelay&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#AssignEntityDelay">TGenerator.AssignEntityDelay</a></dt>
  <dd>Assigns entity's delay.</dd>
  <dt><a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a></dt>
  <dd>The constant defines &quot;No Delay&quot; concept that depends on the block.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="UseEntityTimeout"></a><code><b>UseEntityTimeout</b> = <a  href="SimBlocks.html#NoDelay">NoDelay</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The alias for &quot;NoDelay&quot;.

<p>The value of delay that carried by entity is used as a timeout.

<p>This constant can be applied in the constructor of &quot;TQueue&quot; or &quot;TResQueue&quot; for using the values of entities delays instead of the values returned with the time function for timeout.

<p>Example: TQueue.Create([InfiniteCapacity,UseEntityTimeout]);

<p>The values of the entity's property &quot;Delay&quot; should be assigned by &quot;TGenerator&quot; property &quot;AssignEntityDelay&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#AssignEntityDelay">TGenerator.AssignEntityDelay</a></dt>
  <dd>Assigns entity's delay.</dd>
  <dt><a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a></dt>
  <dd>The constant defines &quot;No Delay&quot; concept that depends on the block.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Global_StatisticsEnabled"></a><code><b>Global_StatisticsEnabled</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global statistics gathering flag.

<p>This flag applies to blocks for which the value of the property &quot;StatsMode&quot; is set to &quot;AutoStats&quot;.

<p>If the flag is set to &quot;true&quot;, statistics gathering is enabled, otherwise is disabled.

<p>The blocks with &quot;StatsMode&quot; value &quot;ForceStats&quot; gather statistics regardless of this flag.

<p>The blocks with the value &quot;NoStats&quot; gather no statistics regardless of this flag.

<p>(!) Block statistics properties are prime.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.html#Global_ExtendedStatsEnabled">Global_ExtendedStatsEnabled</a></dt>
  <dd>Global switch of extended statistics gathering.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">TBlock.ExtendedStatsEnabled</a></dt>
  <dd>Enables extended mode of statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Global_ExtendedStatsEnabled"></a><code><b>Global_ExtendedStatsEnabled</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global switch of extended statistics gathering.

<p>If this variable is &quot;true&quot; extended statistics gathering mode is enabled, otherwise is disabled.

<p>(!) This mode can decreese simulation speed, thus it is recommended to enable extended statistics gathering for selected blocks only.     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ExtendedStatsEnabled">TBlock.ExtendedStatsEnabled</a></dt>
  <dd>Enables extended mode of statistics gathering.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#DelaySampleSize">TBlock.DelaySampleSize</a></dt>
  <dd>Actual size of delay sample.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#LengthSampleSize">TBlock.LengthSampleSize</a></dt>
  <dd>Actual size of length sample.</dd>
  <dt><a class="normal" href="SimBlocks.html#Global_StatisticsEnabled">Global_StatisticsEnabled</a></dt>
  <dd>Global statistics gathering flag.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Global_AutoName"></a><code><b>Global_AutoName</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global switch of block name auto assignment.

<p>If variable is &quot;true&quot; the block name receives the value consisting of ClassName and instance address like &quot;TGenerator $000A8402&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Global_RouteLoggingEnabled"></a><code><b>Global_RouteLoggingEnabled</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global switch of route logging.

<p>If the value is &quot;true&quot; the route logging is enabled, otherwise disabled.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Global_ScientificFormatOut"></a><code><b>Global_ScientificFormatOut</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global switch of output scientific format.

<p>If the value is &quot;true&quot; the output of real values will be made in a scientific format (if necessary).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ModelProgress"></a><code><b>ModelProgress</b>: <a  href="SimBlocks.TModelProgress.html">TModelProgress</a> = nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
Model progress default handler.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ACSII_Only"></a><code><b>ACSII_Only</b>: boolean;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
