<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TBlockInterruption</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TBlockInterruption"></a><h1 class="cio">Class TBlockInterruption</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBlockInterruption = class(<a class="normal" href="SimBase.TLink.html">TLink</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Block interrupt handler</p>
<p>
 <br> <h2>Block interruption</h2><br> <br> <b><u>Interruption in simulation</u></b><br> <br> The feature of block interruptions gives a possibility to break the simulation in the block on entity proceed phase. Interruption can be used for actions with block data or with the processes. This feature can be activated for every block individually. The principle of block interruption can be illustrated with the counter of entities. If a counter is reaching a given value, a proper method is activated.<br> <br> The most typical usage of block interruption is the display of simulation progress. The progress of simulation often depends on main block progress. That is applied,of course, not to every model, but for most. Thus, the progress data of main block can be attributed in general case to the whole model. The main block in the model is generator. Therefore it can be taken as a block for interruption.<br> <br> The idea of block interruption using becomes more clear from an example. The executable example below shows the block interruption in the model with an only generator.<br> <br><br> <b>Example of simulation progress.</b><br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example; 
<span class="pascal_compiler_comment">{$APPTYPE CONSOLE}</span>            <span class="pascal_comment">// Console mode is used to simplify the example only.</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>

  TBlockInterruption = <span class="pascal_keyword">class</span>(TBlockInterruption)  
  <span class="pascal_keyword">protected</span>
    <span class="pascal_keyword">procedure</span> OnExecute; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TBlockInterruption.OnExecute;
<span class="pascal_keyword">begin</span>                                               <span class="pascal_comment">// Displays simulation progress.</span>
  <span class="pascal_keyword">with</span> Block <span class="pascal_keyword">do</span> OutReal(<span class="pascal_numeric">100</span>*Arrivals/Capacity,<span class="pascal_numeric">0</span>);
  OutTextLn(<span class="pascal_string">'%'</span>);  
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  BlkInt: TBlockInterruption;
  Gen: TGenerator;
  Capacity: Integer;
<span class="pascal_keyword">begin</span>
  Capacity:=<span class="pascal_numeric">1000</span>;                                   <span class="pascal_comment">// Capacity of generator is 1000 entities per simulation.</span>

  Gen:=TGenerator.Create([Capacity,ExpTime,<span class="pascal_numeric">1</span>]);     <span class="pascal_comment">// Generator with some parameters.</span>

  BlkInt:=TBlockInterruption.Create;                <span class="pascal_comment">// New instance of handler.</span>

  <span class="pascal_keyword">with</span> BlkInt <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">begin</span>
    Steps:=<span class="pascal_numeric">4</span>;          <span class="pascal_comment">// Set the number of &quot;OnExecute&quot; calls per simulation.</span>
    Events:=Capacity;  <span class="pascal_comment">// Set the number of events per simulation.</span>
    Assign(Gen);       <span class="pascal_comment">// Assign &quot;Gen&quot; to block interrupt handler.</span>
  <span class="pascal_keyword">end</span>;

  <span class="pascal_comment">// &quot;InterruptionStep&quot; of &quot;Gen&quot; receives the value &quot;250&quot; from &quot;BlkInt&quot;.</span>
  <span class="pascal_comment">// InterruptionStep = Events/Steps = 1000/4 = 250.</span>
  
  Run(Gen);  <span class="pascal_comment">// Starting the block.</span>

  <span class="pascal_comment">// Display output:</span>
  <span class="pascal_comment">//</span>
  <span class="pascal_comment">// 25%</span>
  <span class="pascal_comment">// 50%</span>
  <span class="pascal_comment">// 75%</span>
  <span class="pascal_comment">// 100%</span>

  <span class="pascal_comment">// The instance of TBlockInterruption is destroyed as the blocks. </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <b>Ready to use model interrupt handlers</b><br> <br> In addition to common class TBlockInterruption the class <a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a> is implemented. This is an abstract class for visualization of simulation progress. <br><br> There are two inheritors of TModelProgress: <a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a> in unit <a class="normal" href="SimBase.html">SimBase</a> and <a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a> in unit <a class="normal" href="SimStdGUI.html">SimStdGUI</a>. <br><br> If both units are declared in the statement &quot;uses&quot; the proper handler for current mode {$APPTYPE CONSOLE} or {$APPTYPE GUI} will be automatically selected.<br> <br> Below is an example of simulation progress for console to simplify the code for understanding only. <br> <br> <b>Example of simulation progress with TModelProgressConsole.</b><br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$APPTYPE CONSOLE}</span>            
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;       

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Capacity: Integer;
<span class="pascal_keyword">begin</span>
  Capacity:=<span class="pascal_numeric">10000000</span>;                             <span class="pascal_comment">// Increase capacity for continues display.</span>

  Gen:=TGenerator.Create([Capacity,ExpTime,<span class="pascal_numeric">1</span>]);   <span class="pascal_comment">// Generator with some parameters.</span>
  
  <span class="pascal_comment">// Variable &quot;ModelProgress&quot; is declared in SimBase and ready to use.</span>
  
  ModelProgress.Assign(Gen);  

  Run(Gen);  <span class="pascal_comment">// Starting the block.</span>

  <span class="pascal_comment">// Display output (fragment):</span>
  <span class="pascal_comment">//</span>
  <span class="pascal_comment">// Remaining time 00:00:04, XXXXXXXXXX----------  50%</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p>

<p><br><br> The parameters of the progress output can be changed to user values. <br> <br> <b>Example of simulation progress for TModelProgressConsole with user values.</b><br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$APPTYPE CONSOLE}</span>            
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;       

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Capacity: Integer;
<span class="pascal_keyword">begin</span>
  Capacity:=<span class="pascal_numeric">10000000</span>;                             <span class="pascal_comment">// Increase capacity for continues display.</span>

  Gen:=TGenerator.Create([Capacity,ExpTime,<span class="pascal_numeric">1</span>]);   <span class="pascal_comment">// Generator with some parameters.</span>
  
  <span class="pascal_comment">// Default value of &quot;Steps&quot; is &quot;20&quot; in &quot;TModelProgress&quot;.</span>
  <span class="pascal_comment">// It can be changed: </span>

  ModelProgress.Steps:=<span class="pascal_numeric">40</span>;
  
  <span class="pascal_comment">// To disable some progress elements these properties can be used:</span>
  <span class="pascal_comment">//</span>
   ModelProgress.ShowRemainingTime:=false;
  <span class="pascal_comment">// ModelProgress.ShowProgressBar:=false;</span>
   ModelProgress.ShowProgressPercent:=false;
  <span class="pascal_comment">//</span>
  <span class="pascal_comment">// If all elements are disabled no progress will displayed.  </span>
  
  
  <span class="pascal_comment">// Any setting for &quot;ModelProgress&quot; have to be done before &quot;Assign&quot; call.</span>
    
  ModelProgress.Assign(Gen);  
 
  Run(Gen);  <span class="pascal_comment">// Starting the block.</span>

  <span class="pascal_comment">// Display output (fragment):</span>
  <span class="pascal_comment">//</span>
  <span class="pascal_comment">// XXXXXXXXXXXXXXXXXXXX--------------------</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.

</pre>

<p>

<p>      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionEnabled">TBlock.InterruptionEnabled</a></dt>
  <dd>Enables block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionStep">TBlock.InterruptionStep</a></dt>
  <dd>Number of entities for interruption start.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Interruption">TBlock.Interruption</a></dt>
  <dd>Assigns the block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionCount">TBlock.InterruptionCount</a></dt>
  <dd>Returns actual value of interruption counter.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="thisitem">TBlockInterruption</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#OnAssign">OnAssign</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#OnExecute">OnExecute</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#OnCompletion">OnCompletion</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#ReculcSteps">ReculcSteps</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TBlockInterruption.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#Assign">Assign</a></b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#Execute">Execute</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlockInterruption.html#Cancel">Cancel</a></b>;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockInterruption.html#Assigned">Assigned</a></b>: boolean read GetAssigned;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockInterruption.html#Steps">Steps</a></b>: <a  href="SimBase.html#NInt">NInt</a> read fSteps write SetSteps;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockInterruption.html#Events">Events</a></b>: <a  href="SimBase.html#NInt">NInt</a> read fEvents write SetEvents;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockInterruption.html#Active">Active</a></b>: boolean read fReady write SetActive;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockInterruption.html#Block">Block</a></b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read fBlock;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnAssign"></a><code>procedure <b>OnAssign</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method is called once on first call of method &quot;Action&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnExecute"></a><code>procedure <b>OnExecute</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method is called every time on interruption event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnCompletion"></a><code>procedure <b>OnCompletion</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method is called once after the last interruption event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ReculcSteps"></a><code>procedure <b>ReculcSteps</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method is called after method &quot;OnExecute&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new block interrupt handler.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assignes block for block interrupt handler.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Execute"></a><code>procedure <b>Execute</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Starts block interrupt handler.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels block assignment for block interrupt handler.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assigned"></a><code>property <b>Assigned</b>: boolean read GetAssigned;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns &quot;true&quot; if the handler is attached to block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Steps"></a><code>property <b>Steps</b>: <a  href="SimBase.html#NInt">NInt</a> read fSteps write SetSteps;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of interruptions.

<p>The property defines or returns the total number of calls of the method &quot;OnExecute&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Events"></a><code>property <b>Events</b>: <a  href="SimBase.html#NInt">NInt</a> read fEvents write SetEvents;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of events to call the interruption.

<p>The property defines or returns the number of events for activation of the method &quot;OnExecute&quot; .

<p>If the value for property &quot;Events&quot; is not set no actions will be done.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Active"></a><code>property <b>Active</b>: boolean read fReady write SetActive;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns or sets the status of interrupt handler.

<p>If the block interrupt handler is not assigned the property causes no actions.

<p>The handler can be suspended by assigning &quot;false&quot; or resumed by assigning &quot;true&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Block"></a><code>property <b>Block</b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read fBlock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the assigned block.

<p>If no block is assigned, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
