<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TResQueue</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TResQueue"></a><h1 class="cio">Class TResQueue</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TResQueue = class(<a class="normal" href="SimBlocks.TQueue.html">TQueue</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The block for special queue discipline simulation.

<p>The block has a pool of waiting places that can be limited with capacity and timeout.

<p>If the pool is not empty the block makes the actions in accordance with queue discipline.

<p>The entities that should be lost due to timeout can be forwarded via additional output &quot;Rescuer&quot; to avoid the losses. The output does not respond on idle requests. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TQueue.html">TQueue</a></li>
<li class="thisitem">TResQueue</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TResQueue.html#Create">Create</a></b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defQueueStackSize">defQueueStackSize</a>); override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TResQueue.html#Rescuer">Rescuer</a></b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetRescuerBlock write SetRescuerBlock;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TResQueue.html#RescuerConn">RescuerConn</a></b>: TConnector read GetRescuerConn;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TResQueue.html#OwnConnForRescuer">OwnConnForRescuer</a></b>: TConnector read GetOwnConnForRescuer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TResQueue.html#PassesToRescuer">PassesToRescuer</a></b>: <a  href="SimBase.html#NInt">NInt</a> read fPassesToRescuer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TResQueue.html#PassesToNext">PassesToNext</a></b>: <a  href="SimBase.html#NInt">NInt</a> read GetPassesToNext;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defQueueStackSize">defQueueStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TResQueue.

<p>Use the same &quot;aInitialValues&quot; as &quot;TQueue&quot;.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TQueue.html">TQueue</a></dt>
  <dd>The block for queue discipline simulation.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#Ranking">Ranking</a></dt>
  <dd>Enables the ranking for FIFO discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#LIFO">LIFO</a></dt>
  <dd>The address of LIFO queue discipline method.</dd>
  <dt><a class="normal" href="SimBase.html#InfiniteCapacity">InfiniteCapacity</a></dt>
  <dd>Constant for infinite capacity.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Constant for maximum capacity.</dd>
  <dt><a class="normal" href="SimBase.html#InfiniteTimeout">InfiniteTimeout</a></dt>
  <dd>Constant for infinite timeout.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Rescuer"></a><code>property <b>Rescuer</b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetRescuerBlock write SetRescuerBlock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects output &quot;Rescuer&quot; or returns the value.

<p>If no block is connected returns &quot;nil&quot;.

<p>If the property set to &quot;nil&quot;, the block connected to &quot;Rescuer&quot; (if any) is disconnected.

<p>Examples: MyResQueue.Rescuer:=MyRouter;

<p>MyResQueue.Rescuer:=nil;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RescuerConn"></a><code>property <b>RescuerConn</b>: TConnector read GetRescuerConn;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns connector of the block connected to the output &quot;Rescuer&quot;.

<p>If no block is connected returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OwnConnForRescuer"></a><code>property <b>OwnConnForRescuer</b>: TConnector read GetOwnConnForRescuer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block connector for output &quot;Rescuer&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PassesToRescuer"></a><code>property <b>PassesToRescuer</b>: <a  href="SimBase.html#NInt">NInt</a> read fPassesToRescuer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of entities passed to &quot;Rescuer&quot;.

<p>(!) This value is independent of statistics gathering and is not accumulated by &quot;TGroupeBlock&quot; family.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PassesToNext"></a><code>property <b>PassesToNext</b>: <a  href="SimBase.html#NInt">NInt</a> read GetPassesToNext;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of entities passed to &quot;Next&quot;.

<p>(!) This value is independent of statistics gathering and is not accumulated by &quot;TGroupeBlock&quot; family.

<p>The value of this property is a subtraction result of &quot;Passes&quot; and &quot;PassesToRescuer&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
