<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TSelectionGroup</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TSelectionGroup"></a><h1 class="cio">Class TSelectionGroup</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSelectionGroup = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Abstract block for group connections.

<p>Do not use this block directly but use blocks-inheritors: TSelector, TMerger, TRouter.

<p>Any block of TSelectionGroup family has in addition to &quot;Next&quot; and &quot;Previous&quot; a group of connection points - the selection points.

<p>Whether selection points are inputs or outputs, and whether &quot;Next&quot; and &quot;Previous&quot; are used depends on functionality of block-inheritor.

<p>Which mode is used for selection points searching (processing) is defined by selection rule.

<p>The properties and methods of TSelectionGroup are applicable to any block-inheritor.

<p>In addition to conventional block statistics TSelectionGroup has properties and methods for group statistics processing.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TSelector.html">TSelector</a></dt>
  <dd>Rule-based distributor of entities.</dd>
  <dt><a class="normal" href="SimBlocks.TMerger.html">TMerger</a></dt>
  <dd>Rule-based concentrator.</dd>
  <dt><a class="normal" href="SimBlocks.TRouter.html">TRouter</a></dt>
  <dd>Block for routing features simulation.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TSelectionGroup</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TSelectionGroup.html#Create">Create</a></b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TSelectionGroup.html#CreateDefault">CreateDefault</a></b>(aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(aIndex: <a  href="SimBase.html#NInt">NInt</a>; aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(aConn: TConnector); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(aIndex: <a  href="SimBase.html#NInt">NInt</a>; aConn: TConnector); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(aIndexFrom,aIndexTo: <a  href="SimBase.html#NInt">NInt</a>; aBlockClass: TBlockClass; aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(aIndex: <a  href="SimBase.html#NInt">NInt</a>; aDSelectionGroup: <a  href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>; aDIndex: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Assign">Assign</a></b>(aSelectionGroup: <a  href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></b>(aIndex: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></b>(aIndexFrom,aIndexTo: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></b>; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#Cancel">Cancel</a></b>(aConn: TConnector); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#ShowGroupStats">ShowGroupStats</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelectionGroup.html#ShowSelPointsStats">ShowSelPointsStats</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupStats">GroupStats</a></b>: <a  href="SimBlocks.TGroupStats.html">TGroupStats</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupArrivals">GroupArrivals</a></b>: Int64;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupPasses">GroupPasses</a></b>: Int64;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLosses">GroupLosses</a></b>: Int64;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelays">GroupDelays</a></b>: Int64;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelaysSum">GroupDelaysSum</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelayMean">GroupDelayMean</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelayWeightedMean">GroupDelayWeightedMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthMeas">GroupLengthMeas</a></b>: Int64;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthsSum">GroupLengthsSum</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthMean">GroupLengthMean</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthWeightedMean">GroupLengthWeightedMean</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthMin">GroupLengthMin</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupLengthMax">GroupLengthMax</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelayMin">GroupDelayMin</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TSelectionGroup.html#GroupDelayMax">GroupDelayMax</a></b>: Double;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#AutoFreeSelPointOnAssigning">AutoFreeSelPointOnAssigning</a></b>: boolean
                                            read fAutoFreeSelPointOnAssigning
                                            write fAutoFreeSelPointOnAssigning;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#Group">Group</a></b>: TPConnectors read GetGroup;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#SelectionPoint">SelectionPoint</a></b>[Index:<a  href="SimBase.html#NInt">NInt</a>]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetSelPointOwner;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#SelectionPointUnsafe">SelectionPointUnsafe</a></b>[Index:<a  href="SimBase.html#NInt">NInt</a>]: <a  href="SimBlocks.TBlock.html">TBlock</a>
                                                   read GetSelPointOwnerUnsafe;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#SelPointConn">SelPointConn</a></b>[Index:<a  href="SimBase.html#NInt">NInt</a>]: TConnector read GetSelPointConn;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#AssignedSelPointsCount">AssignedSelPointsCount</a></b>: <a  href="SimBase.html#NInt">NInt</a> read fAssignedSelPointsCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TSelectionGroup.html#FreeSelPointsCount">FreeSelPointsCount</a></b>: <a  href="SimBase.html#NInt">NInt</a> read GetFreeSelPointsCount;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of the class-prototype TSelectionGroup.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></dt>
  <dd>Selection of the first free point.</dd>
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateDefault"></a><code>constructor <b>CreateDefault</b>(aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
The call of this constructor causes an error.

<p>The blocks of &quot;TSelectionGroup&quot; family have no default parameters for constructor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns block to free selection point.

<p>Example: Assign(MyServer);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(aIndex: <a  href="SimBase.html#NInt">NInt</a>; aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns block to certain selection point.

<p>The number of selection point is specified by parameter &quot;aIndex&quot;.

<p>Example: Assign(2,MyServer);

<p>Assigns block &quot;MyServer&quot; to selection point #2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(aConn: TConnector); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns connector to free selection point.

<p>Example: MyMerger.Assign(MyYBlock.ConnBranch);

<p>Assigns connector &quot;ConnBranch&quot; of block &quot;MyYBlock&quot; to selection point #2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(aIndex: <a  href="SimBase.html#NInt">NInt</a>; aConn: TConnector); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns connector to certain selection point.

<p>The number of selection point is specified by parameter &quot;aIndex&quot;.

<p>Example: MyMerger.Assign(2,MyYBlock.ConnBranch);

<p>Assigns connector &quot;ConnBranch&quot; of block &quot;MyYBlock&quot; to selection point #2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(aIndexFrom,aIndexTo: <a  href="SimBase.html#NInt">NInt</a>; aBlockClass: TBlockClass; aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instances of specified block class and assigns them to selection points.

<p>Parameters &quot;aIndexFrom&quot; and &quot;aIndexTo&quot; specify the range of selection points.

<p>Parameter &quot;aBlockClass&quot; specifies block class.

<p>Parameters &quot;aInitialValues&quot;, &quot;aName&quot; and &quot;aStackSize&quot; specify typical block parmeters.

<p>Example: Assign(2,4,TServer,[ExpTime,0.8);

<p>Creates 3 instances of class TServer and assigns them to selection points #2, #3, #4 correspondingly.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(aIndex: <a  href="SimBase.html#NInt">NInt</a>; aDSelectionGroup: <a  href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>; aDIndex: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects specified selection points of matching blocks.

<p>This method connects TSelector or TRouter with TMerger.

<p>The number of output selection point is specified by parameter &quot;aIndex&quot;, the number of input selection point of destination is specified by &quot;aDIndex&quot;.

<p>Example: MySelector.Assign(2,MyMerger,3);

<p>Assigns selection point #2 of block &quot;MySelector&quot; to selection point #3 of block &quot;MyMerger&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(aSelectionGroup: <a  href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects free selection point with free selection point of the block of &quot;TSelectionGroup&quot; family.

<p>Example: MySelector.Assign(MyMerger);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>(aIndex: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects certain selection point with free selection point of the block of &quot;TSelectionGroup&quot; family.

<p>The number of selection point is specified by parameter &quot;aIndex&quot;.

<p>Example: MySelector.Assign(2,MyMerger);

<p>Assigns selection point #2 of block &quot;MySelector&quot; to free selection point of block &quot;MyMerger&quot;. procedure Assign(aIndex: NInt; aSelectionGroup: TSelectionGroup); overload; Cancels assignment for certain selection point.

<p>The number of selection point is specified by parameter &quot;aIndex&quot;.

<p>Example: Cancel(2);

<p>Cancels the assignment for selection point #2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>(aIndexFrom,aIndexTo: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels assignment for the range of selection points.

<p>The parameters &quot;aIndexFrom&quot; and &quot;aIndexTo&quot; specify the range of selection points.

<p>Example: Cancel(2,4);

<p>Cancels assignment for selection points #2, #3, #4.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels assignment for all selection points.

<p>Example: Cancel;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>(aConn: TConnector); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels assignment for the certain connector.

<p>Example: MyMerger.Cancel(MyYBlock.ConnBranch);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowGroupStats"></a><code>procedure <b>ShowGroupStats</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows group ststistics.

<p>Results are depending on block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowSelPointsStats"></a><code>procedure <b>ShowSelPointsStats</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows base ststistics of each selection point.

<p>In case of large capacity a long ouput is expected.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupStats"></a><code>function <b>GroupStats</b>: <a  href="SimBlocks.TGroupStats.html">TGroupStats</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns group ststistics.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupArrivals"></a><code>function <b>GroupArrivals</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;Arrivals&quot; for the group.

<p>Returns the sum of &quot;Arrivals&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupPasses"></a><code>function <b>GroupPasses</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;Passes&quot; for the group.

<p>Returns the sum of &quot;Passes&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupLosses"></a><code>function <b>GroupLosses</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;Losses&quot; for the group.

<p>Returns the sum of &quot;Losses&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupDelays"></a><code>function <b>GroupDelays</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;Delays&quot; for the group.

<p>Returns the sum of &quot;Delays&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupDelaysSum"></a><code>function <b>GroupDelaysSum</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;DelaysSum&quot; for the group.

<p>Returns the sum of &quot;DelaysSum&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupDelayMean"></a><code>function <b>GroupDelayMean</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;DelayMean&quot; for the group.

<p>Returns the mean value of delay of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupDelayWeightedMean"></a><code>function <b>GroupDelayWeightedMean</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Weighted mean of delay for the group.

<p>Returns the mean weighted value of delay of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupLengthMeas"></a><code>function <b>GroupLengthMeas</b>: Int64;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;LengthMeas&quot; for the group.

<p>Returns the sum of &quot;LengthMeas&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupLengthsSum"></a><code>function <b>GroupLengthsSum</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;LengthsSum&quot; for the group.

<p>Returns the sum of &quot;LengthsSum&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupLengthMean"></a><code>function <b>GroupLengthMean</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;LengthMean&quot; for the group.

<p>Returns the mean value of length of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupLengthWeightedMean"></a><code>function <b>GroupLengthWeightedMean</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Weighted mean of length for the group.

<p>Returns the mean weighted value of length of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupLengthMin"></a><code>function <b>GroupLengthMin</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;LengthMin&quot; for the group.

<p>Returns the minimum encountered value of length of all assigned selection points which have the value of the property &quot;ExtendedStatsEnabled&quot; equal to &quot;true&quot;.

<p>If no selection points are assigned or for all assigned selection points the property &quot;ExtendedStatsEnabled&quot; is disabled, &quot;GroupLengthMin&quot; returns the value of &quot;MaxNInt&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupLengthMax"></a><code>function <b>GroupLengthMax</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;LengthMax&quot; for the group.

<p>Returns the maximum encountered value of length of all assigned selection points which have the value of the property &quot;ExtendedStatsEnabled&quot; equal to &quot;true&quot;.

<p>If no selection points are assigned or for all assigned selection points the property &quot;ExtendedStatsEnabled&quot; is disabled, &quot;GroupLengthMax&quot; returns a zero.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupDelayMin"></a><code>function <b>GroupDelayMin</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;DelayMin&quot; for the group.

<p>Returns the minimum encountered value of delay of all assigned selection points which have the value of the property &quot;ExtendedStatsEnabled&quot; equal to &quot;true&quot;.

<p>If no selection points are assigned or for all assigned selection points the property &quot;ExtendedStatsEnabled&quot; is disabled, &quot;GroupDelayMin&quot; returns the value of &quot;Infinity&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupDelayMax"></a><code>function <b>GroupDelayMax</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
&quot;DelayMax&quot; for the group.

<p>Returns the maximum encountered value delay of all assigned selection points which have the value of the property &quot;ExtendedStatsEnabled&quot; equal to &quot;true&quot;.

<p>If no selection points are assigned or for all assigned selection points the property &quot;ExtendedStatsEnabled&quot; is disabled, &quot;GroupDelayMax&quot; returns a zero.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AutoFreeSelPointOnAssigning"></a><code>property <b>AutoFreeSelPointOnAssigning</b>: boolean
                                            read fAutoFreeSelPointOnAssigning
                                            write fAutoFreeSelPointOnAssigning;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the pointer to the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Group"></a><code>property <b>Group</b>: TPConnectors read GetGroup;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the pointer to the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SelectionPoint"></a><code>property <b>SelectionPoint</b>[Index:<a  href="SimBase.html#NInt">NInt</a>]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetSelPointOwner;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block assigned to selection point.

<p>&quot;Index&quot; specifies the number of selection point.

<p>This is a default property. It can be used without the property name.

<p>Examples: MySelector.SelectionPoint[2].Next:=MyServer;

<p>MySelector[2].Next:=MyServer;

<p>For assigning some block to the certain selection point use the property &quot;Assign&quot;. For the sequential assignment use the property &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SelectionPointUnsafe"></a><code>property <b>SelectionPointUnsafe</b>[Index:<a  href="SimBase.html#NInt">NInt</a>]: <a  href="SimBlocks.TBlock.html">TBlock</a>
                                                   read GetSelPointOwnerUnsafe;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block assigned to selection point, even nil.

<p>Makes the same as the property &quot;SelectionPoint&quot; except &quot;nil&quot; check.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SelPointConn"></a><code>property <b>SelPointConn</b>[Index:<a  href="SimBase.html#NInt">NInt</a>]: TConnector read GetSelPointConn;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns connector of the block assigned to selection point.

<p>&quot;Index&quot; specifies the number of selection point.

<p>Example: Conn:=MySelector.SelPointConn[3];

<p>For assigning the certain block connector to the certain selection point use the property &quot;Assign&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignedSelPointsCount"></a><code>property <b>AssignedSelPointsCount</b>: <a  href="SimBase.html#NInt">NInt</a> read fAssignedSelPointsCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the actual number of assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FreeSelPointsCount"></a><code>property <b>FreeSelPointsCount</b>: <a  href="SimBase.html#NInt">NInt</a> read GetFreeSelPointsCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the actual number of free selection points.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
