OpenSIMPLY package building 
===========================

Install Lazarus (if not yet). 
 
IDE 
===
Launch the Lazarus IDE (if not yet). Open the package file "OpenSIMPLY.lpk" with Lazarus. 
When loaded, click on "Compile" menu item in the project window.
If Lazarus IDE for other platform exists, repeat the actions above for this IDE too.  

Console
=======

If Lazarus is launched terminate it.

Windows
=======
Edit the file "Build_OpenSIMPLY.bat" in accordance with the OS and platform(s), save and launch it. 
The variables "lazbuild32path" and/or "lazbuild64path" should contain full path(s) to lazarus directory.

Linux
=====
Make the file "build_opensimply.sh" executable: chmod +x simply-setup.sh
Launch it: ./build_opensimply.sh


