Debug build configuration 
=========================

This information applies to Free Pascal and Lazarus users.

Free Pascal and Lazarus users should define the DEBUG conditional value for the debug build mode.
If no DEBUG conditional is defined, no library debug features are available.

Lazarus users
*************

Open or create a project that uses OpenSIMPLY. It doesn't matter which OpenSIMPLY units are used.
Select in the main menu the "Project" item, then in the submenu select the "Project options" item.
Select the "Custom options" section. There is the "Build modes" drop-down list on the right side.
If there is no "Debug" item in this list, click the "[...]" button, then in the new window click the "Create Debug and Release modes" button, and "OK" button.
Select the "Debug" item from the "Build modes" drop-down list if not already selected.
Enter the  -dDEBUG  text in the "Custom options" text area.
Press "OK" button, save the project.


Free Pascal users
*****************

Use the -dDEBUG option in addition to the compiler options when debug build is compiled. 
                                           
                      