The Corouty shared library
==========================

The Corouty is a cooperative task manager which implements asymmetric coroutine support.

Copyright (C) 2015-2021 Dmitry Yershov.

The Corouty comes as a shared library for Windows and Linux for 32-bit and 64-bit platforms. 

This library is free software; you can use it or redistribute under the terms of the 
GNU Lesser General Public License version 3 as published by the Free Software Foundation.
This library is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Read the text of the license in the file <lgpl.txt> for more details.

This library was created with Free Pascal and Lazarus.