OpenSIMPLY tutorial
===================

This tutorial is built as the projects for Delphi and Lazarus. 
Every project contains the model example with the explanation.
The project name consists of the prefix "tutorial_", a number and a letter.
A number means a section number, a letter means a part of a section. 
The first project has the "tutorial_1a" name.

The tutorial requires no OpenSIMPLY installation on Windows.
Learn more in the "windows_users.txt" file or in the documentation.

The projects for Delphi and Lazarus are located in the corresponding subdirectories.
The tutorial source files are located in the "pas" subdirectory, and are common for both Delphi and Lazarus projects.
So, the projects contain a relative path to the tutorial sources and to the "source" directory.
The copying the project files to another location will cause an error while compiling.

The projects can be compiled for GUI and for console modes.

On Windows
==========
If the {$define WindowsGUI} conditional enabled (default), the project is compiled as a GUI, otherwise as a console application.

On Linux
========
The default mode for Linux is GUI mode. The {$define WindowsGUI} conditional does not work on Linux.
Use the {$define LinuxGUI} conditional in the"simdefines.inc" file of the OpenSIMPLY "source" subdirectory.

Note
====
Keep in mind that the simulation in the "release" build mode of the project the  runs much faster than in the "debug" mode.
That is important when using great values of the model parameters.

Table of contents of the tutorial
=================================
See the documentation.