This applies to MS Windows users, the Linux users must install the OpenSIMPLY first. 

Tutorial projects requires no OpenSIMPLY installation
=====================================================

Requirements
============
The preferred IDE must already be installed.
The OpenSIMPLY sources must be prepared, ideally they should contain pop-up help comments.

How to
======
Go to the "bin\windows" subdirectory of the OpenSIMPLY directory.
Launch the "simply-setup.exe" file.
Select the preferred IDE.
Leave the "Pop-up help comments" option checked.
Uncheck the "Cooperative task manager" option.
Uncheck the "Build OpenSIMPLY" option.
Press "Accept settings" button.
Follow the instructions.  

Now the tutorial projects can be run.

Learn more in the documentation.
 

