This information applicable for Linux users only.
=================================================

At the moment OpenSIMPLY version for Linux supports Lazarus and Free Pascal only.
 
The compile-time directive {$APPTYPE} does not work in Lazarus for Linux.
In order to switch a GUI/CONSOLE mode use the directive "{$define UnixGUI}" in "SimDefines.inc".
This file is located in the subdirectory "source".
If the "UnixGUI" is defined all OpenSIMPLY units understand that it is a GUI mode.
If "UnixGUI" is not defined somelike "{ $define UnixGUI}" it is a console mode for OpenSIMPLY.
