GUI/terminal usage
==================

This information applies to Linux users.

At the moment the OpenSIMPLY is tested on Linux for Lazarus and Free Pascal only.

The compile-time directive {$APPTYPE} does not work in Lazarus for Linux.
In order to switch between GUI and CONSOLE modes, use the "UnixGUI" conditional.
This conditional is located in the "simdefines.inc" file of the "source" subdirectory.
If the "UnixGUI" is defined, the OpenSIMPLY uses a GUI mode, otherwise a console mode is used.
