How to build the OpenSIMPLY package
===================================

Install the Lazarus if not yet installed. 
 
In a IDE 
========
Launch the Lazarus IDE (if not yet launched).

Open the "opensimply.lpk" package with Lazarus. 
When package loaded, click menu item "Compile" in the project window.
Open the "opensimply_debug.lpk" package with Lazarus. 
When package loaded, click menu item "Compile" in the project window.

If Lazarus installed for other platform, repeat the actions above for this too.  


In a terminal
=============
If Lazarus launched, terminate it.

On Windows
----------
Edit the "build_opensimply_lazarus.bat" file in accordance with the Lazarus location(s).
The "lazbuild32path" and/or "lazbuild64path" variables should contain full path(s) to Lazarus directory.
Save the file.
Launch it. 


On Linux
--------
Make the "build_opensimply_lazarus.sh" file executable: chmod +x ./simply-setup.sh
Launch it: ./build_opensimply.sh


Run test projects from the "test" directory after compilation.