/*
Tipue Search 3.0.1
Copyright (c) 2013 Tipue
Tipue Search is released under the MIT License
http://www.tipue.com/search
*/


#tipue_search_input
{
    /* font: 12px/1.7 'open sans', sans-serif;*/
	font-family: Arial,Ubuntu,Verdana,Helvetica,sans-serif;
	font-size: 11px; 
	color: black; /* #333; */
  height: 13px;	
	padding: 7px;
	width: 90px;
	border: 1px solid #D795C5; /*#e2e2e2;*/
	border-radius: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
     box-shadow: none; 
	outline: 0;
	margin: 0;
}

#tipue_search_input:focus
{
     border: 1px solid #F5A9E1;    
}

#tipue_search_button
{
     width: 25px; /*70px; */
     height: 29px; /*36px;*/
     border: 0;
     border-radius: 1px;
     /* PasDoc: load search.png from current dir, not img/ subdir. */
     background: #D795C5/*#5193fb*/ url('search.png') no-repeat center;
	outline: none;
}

#tipue_search_button:hover
{
     background-color:#F5A9E1; /* #4589fb; */
}

#tipue_search_content
{
     clear: left;
     max-width: 650px;
	padding: 25px 0 13px 0;
	margin: 0;

}

#tipue_search_loading
{
     padding-top: 60px;     
     /* PasDoc: load loader.gif from current dir, not img/ subdir. */
     background: #fff url('loader.gif') no-repeat left;
}

#tipue_search_warning_head
{
    font: 300 16px/1.6 'open sans', sans-serif;
	color: #333;
}

#tipue_search_warning
{
  font: 12px/1.6 'open sans', sans-serif;
	color: #333;
	margin: 7px 0;
}
#tipue_search_warning a
{
     color: #3f72d8;
     text-decoration: none;
}

#tipue_search_warning a:hover
{
	padding-bottom: 1px;
	border-bottom: 1px solid #ccc;   
}

#tipue_search_results_count
{
     /*font: 13px/1.6 'open sans', sans-serif; color: #333;*/
	font-size: 1.3em;
  margin: -1em 0 0 0;  
  padding: 0;
  /*font-weight: bold;  */
}

.tipue_search_content_title
{
  /*   font: 300 23px/1.6 'open sans', sans-serif;font-size: 12px; margin-top: 31px;*/
  
	font-size: 1em;
  font-weight: bold;  
  text-decoration: underline;
  margin: 5em 0 0 0;  
  padding: 0;
}

.tipue_search_content_title a
{  font-size: 1em;
   font-weight: bold;  
   color: #3f72d8;
   text-decoration: none;
   margin: 0;
   padding: 0;
}

.tipue_search_content_title a:hover
{
	padding-bottom: 1px;
  /* PasDoc: don't use it, sine our standard CSS already shows an underline
     on hover.border-bottom: 1px solid #ccc;  */
}

.tipue_search_content_text 
{
  font-size: 1em;
  font-weight: normal; 
  text-decoration: none;
  margin: 0 0 2em 0;
  padding: 0;  	
}

.tipue_search_content_text u
{
  font-size: 1em;
  font-weight: normal; 
  text-decoration-style: none;
  color: #aaa;
  margin: 0;
  padding: 0;  	
}

.tipue_search_content_text H1,H2,H3,H4,H5
{
  font-size: 1em;	
  font-weight: normal; 
  margin: 0;
  padding: 0;  
}

.tipue_search_content_loc
{    	
  /* font: 300 13px/1.7 'open sans', sans-serif; */
  overflow: auto;
}
.tipue_search_content_loc a

{
  color: #555;
  text-decoration: none;
}
.tipue_search_content_loc a:hover

{
  padding-bottom: 1px;
	border-bottom: 1px solid #ccc;     
}

#tipue_search_foot
{
  margin: 51px 0 21px 0;
}

#tipue_search_foot_boxes
{
	padding: 0;
	margin: 0;
  font-size: 1em;
  /*   font: 12px/1 'open sans', sans-serif;*/
}

#tipue_search_foot_boxes li
{
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline;
}

#tipue_search_foot_boxes li a
{
	padding: 7px 13px 8px 13px;
  background-color: #f1f1f1;
  border: 1px solid #dcdcdc;
  border-radius: 1px;
	color: #333;
	margin-right: 7px;
	text-decoration: none;
	text-align: center;
}

#tipue_search_foot_boxes li.current
{
	padding: 7px 13px 8px 13px;
  background: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 1px;
	color: #333;
	margin-right: 7px;
	text-align: center;
}

#tipue_search_foot_boxes li a:hover
{
	border: 1px solid #ccc;
	background-color: #f3f3f3;
}
