The OpenSIMPLY simulation sofware
=================================

Copyright (C) 2015-2020 Dmitry Yershov.

Information: <opensimply.org>.
Questions and bug reports: <opensimply.org/feedback">

This sources of the OpenSIMPLY is free software; you can redistribute it 
and/or modify it under the terms of the GNU General Public License version
3 as published by the Free Software Foundation.

This code is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE. See the GNU General Public License for more details.

A copy of the GNU General Public License is available on the World Wide Web
at <http://www.gnu.org/copyleft/gpl.html>. You can also obtain it by writing
to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
MA 02111-1307, USA.

The project was developed with Lazarus and Free Pascal.


The OpenSIMPLY uses the Corouty cooperative task manager, which comes as a shared library.
Learn more about the usage in the "corouty.txt" file of the "corouty" subdirectory.