<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: All Functions and Procedures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Questions and bug reports: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="allitems">All Functions and Procedures</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#AbsoluteElapsedTime">AbsoluteElapsedTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of absolute elapsed time.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#AbsoluteElapsedTimeToStr">AbsoluteElapsedTimeToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the elapsed time conversion result as a string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#AbsoluteRemainingTime">AbsoluteRemainingTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of the absolute remaining time.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#AbsoluteRemainingTimeToStr">AbsoluteRemainingTimeToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the absolute remaining time conversion result as a string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Accuracy">Accuracy</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of accuracy in percents.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#AddFuncInfo">AddFuncInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Adds the function description.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#BiggestInt">BiggestInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the biggest parameter.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#BiggestReal">BiggestReal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the biggest parameter.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#BiggestReal">BiggestReal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the biggest parameter.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#BiggestUInt">BiggestUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the biggest parameter.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#BoolToStr">BoolToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the string representation of boolean value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#CenterText">CenterText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the centered string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#CheckLinkage">CheckLinkage</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Checks the instance and invokes error if not valid.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#CheckStack">CheckStack</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Checks the process for critical stack size.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ClipboardAppend">ClipboardAppend</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the text to clipborad.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ClipboardAppendContentToOutUTI">ClipboardAppendContentToOutUTI</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the content of clipborad to the output unicode text interface.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ClipboardClear">ClipboardClear</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Clears the content of clipborad.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ClipboardContent">ClipboardContent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the content of clipborad.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ClipboardCopy">ClipboardCopy</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Copies the text to clipborad.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ClipboardCopyContentToOutUTI">ClipboardCopyContentToOutUTI</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Copies the content of clipborad to the output unicode text interface.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ConsolePause">ConsolePause</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Makes a pause if console mode.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#DateTimeToStr">DateTimeToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the conversion result of the time as a string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#DigitsOfInt">DigitsOfInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the number of digits for signed integer value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#DigitsOfInts">DigitsOfInts</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the number of digits of the biggest parameter.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#DigitsOfReal">DigitsOfReal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the number of digits for integer part of real value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#DigitsOfUInt">DigitsOfUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the number of digits for unsigned integer value.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#DigitsOfUInts">DigitsOfUInts</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the number of digits of the biggest parameter.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Draw">Draw</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns &quot;false&quot; if A&lt;0.5 otherwise &quot;true&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#DurationTimeToStr">DurationTimeToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the string conversion value of the duration time.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#DurationToStr">DurationToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the duration time conversion result as a string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ERF">ERF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Error function ERF.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ERFC">ERFC</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Complementary error function ERFC.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ErlangB">ErlangB</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Erlang-B formula for M/M/N loss system.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ErlangC">ErlangC</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Erlang-C formula for M/M/N queue system.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ErlangCMeanQLen">ErlangCMeanQLen</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Mean queue length for M/M/N queue system.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ErlangCMeanWTime">ErlangCMeanWTime</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Mean waiting time for M/M/N queue system.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ErlangCMeanWTimeDelayed">ErlangCMeanWTimeDelayed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Mean waiting time of delayed entities in the M/M/N queue system.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ExecNotEqualRandomInt">ExecNotEqualRandomInt</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Assigns random number to the parameter.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ExecReverseSerialSelection">ExecReverseSerialSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Decrements the parameter value in the range.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ExecSerialSelection">ExecSerialSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Increments the parameter value in the range.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#FinishTime">FinishTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of finish time.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#FormatInfoText">FormatInfoText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the string formatted in accordance with the settings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#FormatOutText">FormatOutText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the string formatted in accordance with the settings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#FuncInfoExists">FuncInfoExists</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Check for function description.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#GetAttrName">GetAttrName</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the name of entitiy attribute.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GetChar">GetChar</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns a &quot;char&quot; input value using a dialog.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GetChar">GetChar</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns a &quot;char&quot; input value using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GetCurrentModel">GetCurrentModel</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of current model.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#GetFuncDescription">GetFuncDescription</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns function description.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#GetFuncName">GetFuncName</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the function name.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GetMarginOfError">GetMarginOfError</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of margin of error.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GetOutHeaderIndent">GetOutHeaderIndent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of the current OutHeaderIndent.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GetOutMargin">GetOutMargin</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the values of current &quot;OutMargin&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GetOutTextSuffix">GetOutTextSuffix</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns current value of &quot;OutText&tilde;&tilde;&tilde;&quot; routines suffix.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GetSimulationStatus">GetSimulationStatus</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the actual state of simulation process.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GetSQS">GetSQS</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns current Main Schedule.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GetUniqueRandSeed">GetUniqueRandSeed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns new unique &quot;RandSeed&quot; value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InBool">InBool</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a boolean input value using a dialog.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InBool">InBool</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a boolean input value using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InCapacity">InCapacity</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a &quot;capacity&quot; input value using a dialog.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InCapacity">InCapacity</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>pdates a &quot;capacity&quot; input value using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InChar">InChar</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a &quot;char&quot; input value using a dialog.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InChar">InChar</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a &quot;char&quot; input value using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InConfirmed">InConfirmed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a boolean input value and returns a confirmation using a dialog.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InConfirmed">InConfirmed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a boolean input value and returns a confirmation using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InConfirmed">InConfirmed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns a boolean confirmation result using a dialog.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InConfirmed">InConfirmed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns a boolean confirmation result using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InfoFill">InfoFill</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the characters to the IIUTI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InfoInText">InfoInText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sends info and returns the result from the standard input handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InfoInText">InfoInText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sends info and returns the result from the standard input handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InfoLine">InfoLine</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sends the content of IIUTI with EOL to the info handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InfoPush">InfoPush</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sends the content of the IIUTI to the info handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InfoText">InfoText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the data to the input information unicode text interface.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InfoText">InfoText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs text data to the IIUTI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InfoTextF">InfoTextF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends text data to the IIUTI.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InfoTextF">InfoTextF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends text to the IIUTI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InInt">InInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates an integer input value using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InInt">InInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates an integer input value using a dialog.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InReal">InReal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a real input value using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InReal">InReal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a real input value using a dialog.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InText">InText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of input from the standard input handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InTextToStr">InTextToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of input from the standard input handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#IntPartDigitsOfReals">IntPartDigitsOfReals</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the number of digits of the biggest integer part.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InUInt">InUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates the input value as an unsigned integer using dialog.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InUInt">InUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates an unsigned integer input value using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InvalidReal">InvalidReal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of the check for invalid value.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#InValue">InValue</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates a specified type input value using a dialog.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#IsIntersection">IsIntersection</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns &quot;true&quot; if integer number ranges are intersected.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#IsIntersection">IsIntersection</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns &quot;true&quot; if real number ranges are intersected.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#IsInvalidRange">IsInvalidRange</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns &quot;true&quot; if real range is invalid.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#IsInvalidRange">IsInvalidRange</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns &quot;true&quot; if integer range is invalid.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#IsModelClass">IsModelClass</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Validates the instance as a model.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#IsModelContainer">IsModelContainer</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Validates the instance as a model container.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#IsNan">IsNan</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of the check for NaN.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#IsNegNan">IsNegNan</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of the check for negative NaN.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#IsPoissonProcess">IsPoissonProcess</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns &quot;true&quot; if Poisson process, &quot;false&quot; otherwise.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#IsSimplyMMUsed">IsSimplyMMUsed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Indicates the use of Simply Memory Manager.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#IsValidLinkage">IsValidLinkage</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Validates the instance of &quot;TLinkage&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MainProgram">MainProgram</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns &quot;Main Program&quot; process in Simula terms.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#MarkedDuration">MarkedDuration</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of marked time duration.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#MarkedDurationToStr">MarkedDurationToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the result of marked time duration as a string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#MarkFinishTime">MarkFinishTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Saves the value of finish time.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#MarkStartTime">MarkStartTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Saves the value of start time.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#NegExp">NegExp</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random exponentially distributed value.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#NIntToStr">NIntToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the string representation of integer number.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#NormalCDF">NormalCDF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of CDF for normal distribution.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#NormalPDF">NormalPDF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of PDF for the standard normal.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#NowToStr">NowToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Outputs the stamp of date and time as a string</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#NUIntToStr">NUIntToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the string representation of unsigned integer number.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OfferedTraffic">OfferedTraffic</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of offered traffic.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutBool">OutBool</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the boolean value conversion result to OUTI.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutCenteredText">OutCenteredText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text centered within the given width.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutCenteredTextF">OutCenteredTextF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text centered within the given settings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutCenteredTextLn">OutCenteredTextLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text with EOL centered within the given settings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#OutDuration">OutDuration</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Outputs the value of specified duration time.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutFill">OutFill</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the characters to the output unicode text interface.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutHeaderLn">OutHeaderLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text with EOL centered within the given settings as header.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutInt">OutInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the integer value conversion result to OUTI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutLine">OutLine</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sends the content of OUTI with EOL to the output handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutLineConsole">OutLineConsole</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Makes the actions of &quot;OutLine&quot; in console mode only.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#OutMarkedDuration">OutMarkedDuration</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Outputs the value of marked time duration.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutPtr">OutPtr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the pointer value conversion result to OUTI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutPush">OutPush</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sends the content of the OUTI to the output handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutPushSavePosition">OutPushSavePosition</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sends the content of the OUTI to the output handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutReal">OutReal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the real value conversion result to OUTI.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#OutSimDuration">OutSimDuration</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Outputs the value of model simulation duration.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#OutSimulationDurationLn">OutSimulationDurationLn</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Outputs the text line with model simulation duration.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#OutSimulationDurationLn">OutSimulationDurationLn</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Outputs the text line with model simulation duration.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutText">OutText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the text to the output unicode text interface.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutText">OutText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the UniText to the output unicode text interface.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextBoolLn">OutTextBoolLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text and the boolean value conversion result.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextF">OutTextF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the text to the output unicode text interface.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextFillWidth">OutTextFillWidth</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text filled the line up to width.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextIntLn">OutTextIntLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text and the signed integer value conversion result.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextIntTextLn">OutTextIntTextLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the signed integer value conversion result surrounded by the texts.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextLn">OutTextLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text formatted in accordance with the settings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextPtrLn">OutTextPtrLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputsthe text and the pointer value conversion result.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextRealLn">OutTextRealLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text and the real value conversion result.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextRealTextLn">OutTextRealTextLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the real value text conversion result surrounded by the texts.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextUIntLn">OutTextUIntLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the text and unsigned integer value conversion result.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextUIntTextLn">OutTextUIntTextLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the unsigned integer value conversion result surrounded by the texts.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutUInt">OutUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends the unsigned integer value conversion result to OUTI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ParRepresText">ParRepresText</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the parameter representation description.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Poisson">Poisson</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of Poisson event probability.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#PtrToHex">PtrToHex</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the hexadecimal string representation of a pointer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#QSort">QSort</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Quick sort of unsigned valeus array.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#RandExp">RandExp</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random exponentially distributed value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#RandInt">RandInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random integer value in range [A..B].</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#RandNormal">RandNormal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random normally distributed value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#RandomDouble">RandomDouble</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random real value in range [0..1[.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#RandomDoubleNotZero">RandomDoubleNotZero</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random real value in range ]0..1[.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#RandomInt">RandomInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random integer value in range [MinLongint..A[.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#RandomUInt">RandomUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random integer value in range [0..A[.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#RandomUInt64">RandomUInt64</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random integer value in range [0..A[.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#RandUInt">RandUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random integer value in range [A..B].</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RealOfIntRange">RealOfIntRange</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the random real value of integer range.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#RealToStr">RealToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the string representation of a real number.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RegisterFunc">RegisterFunc</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Registers block function for a certain registrant.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#RegisterFuncPar">RegisterFuncPar</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Registers block function parameter(s).</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RelativeRemainingTime">RelativeRemainingTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of the relative remaining time.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#RelativeRemainingTimeToStr">RelativeRemainingTimeToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the relative remaining time conversion result as a string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RemainingSeconds">RemainingSeconds</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of remaining time in seconds.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SafeRatio">SafeRatio</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of safe dividing.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SetOutHeaderIndent">SetOutHeaderIndent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Assigns the OutHeaderIndent.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SetOutMargin">SetOutMargin</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Assigns global output device settings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SetOutTextSuffix">SetOutTextSuffix</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sets custom value for &quot;OutText&tilde;&tilde;&tilde;&quot; routines suffix string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SetSQS">SetSQS</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Assigns the Main Schedule.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SetStdOutTextSuffix">SetStdOutTextSuffix</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sets standard value for &quot;OutText&tilde;&tilde;&tilde;&quot; routines suffix string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ShowErlangB">ShowErlangB</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs main data for M/M/N system with losses.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ShowErlangC">ShowErlangC</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs main data for M/M/N queue system.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ShowIntFuncFullInfo">ShowIntFuncFullInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Displays full information of integer function.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ShowIntParInfo">ShowIntParInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Shows the information of integer parameters.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ShowRealFuncFullInfo">ShowRealFuncFullInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Displays full information of real function.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ShowRealParInfo">ShowRealParInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Displays the information of real parameters.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ShowSimError">ShowSimError</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Stops the execution and displays error message.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ShowSimError">ShowSimError</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Stops the execution and displays error message.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ShowSQS">ShowSQS</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Displays a content of a current Main Schedule.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ShowStackRest">ShowStackRest</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Displays stack rest in units of resumed co-process.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ShowStatsResults">ShowStatsResults</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Shows the result of sample processing.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#SimDuration">SimDuration</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of simulation time duration.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#SimDurationToStr">SimDurationToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the model simulation duration conversion result as a string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimErrorToStr">SimErrorToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Converts the OpenSIMPLY error code to a string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimRandomize">SimRandomize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Updates the &quot;SimRandSeed&quot; with new value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimTime">SimTime</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns current value of simulation time (model clock).</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Simulate">Simulate</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Activates the model class for simulation process.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Simulate">Simulate</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Activates the model instance for simulation process.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimulateClass">SimulateClass</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Activates the model &quot;MC&quot; class for simulation process in console mode.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimulateInstance">SimulateInstance</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Activates the model instance for simulation process in console mode.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Spaces">Spaces</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the string filled with the &quot;space&quot; characters.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#StartTime">StartTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of start time.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StatsResults">StatsResults</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of sample processing.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StatsResults">StatsResults</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of sample processing.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StatsResults">StatsResults</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of sample processing.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StdNormalCDF">StdNormalCDF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of CDF for standard normal.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StdNormalPDF">StdNormalPDF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of PDF for the standard normal.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StopHandler">StopHandler</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Controls stop handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StopHandlerActivated">StopHandlerActivated</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the status of stop handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TruncFrac">TruncFrac</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value with specified fractional length.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#UIntToHex">UIntToHex</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the hexadecimal string representation of unsigned integer number.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Uniform">Uniform</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random real value in range [A..B].</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ValuesRatio">ValuesRatio</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the ratio of the values in percents.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ZTableLeft">ZTableLeft</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of left Z-Table.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ZTableRight">ZTableRight</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of right Z-Table.</p></td>
</tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
