<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: Usage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Questions and bug reports: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="externalitem">OpenSIMPLY usage information</h1>
  
<h2 class="user" id="stack_check">Disable stack checking in your projects</h2>

The stack checking compiler option must be disabled in any OpenSIMPLY project, both in the debug and in the release configurations.
<p>
This may be done using the <b>{$S-}</b> switch at the top of the project source, or it may also be disabled in the project options.

<h2 class="user" id="fpc_users">Debug build configuration</h2>

This information applies to Free Pascal and Lazarus users.
<p>
Free Pascal and Lazarus users should define the DEBUG conditional value for the debug build mode, otherwise no library debug features are available.

<h3 class="user">Lazarus users</h3>
<p>Open or create a project that uses OpenSIMPLY. It doesn't matter which OpenSIMPLY units are used.
<p>Select in the main menu the <i><b>Project</b></i> item, then in the submenu select the <i><b>Project options</b></i> item.
<p>Select the <i><b>Custom options</b></i> section. There is the <i><b>Build modes</b></i> drop-down list on the right side.
<p>If there is no <i><b>Debug</b></i> item in this list, click the <b>[...]</b> button, then in the new window click the <i><b>Create Debug and Release modes</b></i> button,  and the <i><b>OK</b></i> button.
<p>Select the <i><b>Debug</b></i> item from the <i><b>Build modes</b></i> drop-down list if not already selected.
<p>Enter the <b>-dDEBUG</b> text in the <i><b>Custom options</b></i> text area.
<p>Press OK button, save the project.

<h3 class="user">Free Pascal users</h3>
Use the <b>-dDEBUG</b> option in addition to the compiler options when debug build is compiled. 


<h2 class="user" id="linking_modes">Corouty shared library linking modes</h2>
<p>
The OpenSIMPLY simulation modeling software uses the Corouty cooperative task manager.
The Corouty comes as a shared library that can be linked on runtime in two ways (modes).
<p>
Default library linking mode is an explicit linking. This allows to specify the library path on Windows.
<p>
For implicit linking the <b>{$define IMPLICIT_LINKING}</b> conditional should be enabled in the "Corouty.pas" file of the "source" directory.


<h2 class="user" id="installation">The OpenSIMPLY installation instruction</h2>
<p>
Unpack the <b>OpenSIMPLY_xxx.zip</b> archive with the directory structure to the preferred location.
<p>
It will be called "OpenSIMPLY directory". Go to the OpenSIMPLY directory.
<br>
<br>
<p>
<pre> 
[OpenSIMPLY directory]        
│
├──[bin]                Installation tools.
│  │
│  ├──[windows]          
│  │
│  └──[linux]           
│            
│
├──[corouty]            Cooperative task manager.
│  │  
│  └──[lib]               Shared libraries.  
│     │
│     ├──[windows]    
│     │
│     └──[linux]      
│   
│
├──[doc]               Documentation.
│   
│
├──[lib]               Units and packages.  
│  │  
│  ├──[delphi]
│  │
│  └──[lazarus]
│   
│   
├──[sources]           The OpenSIMPLY source files.
│
│
└──[tutorial]          Tutorial projects requires no installation, just launch any. 
   │ 
   ├──[delphi]            
   │	  
   ├──[lazarus]          
   │
   └──[pas]              Tutorial sources.
         </pre>


<h3 class="user">Setup and IDE setting</h3>
  <h4 class="user">On Windows</h4>
  <ul>
    <li>Go to the "bin/windows" subdirectory</li>
    <li>Launch the "simply-setup.exe" file</li>
    <li>Select the preferred IDE</li>
    <li>Select IDE settings type: auto or manual</li>
    <li>Select the source code type: with or without Help Insight (xml comments)</li>
    <li>Select the setup type: express or custom</li>
    <li>Press the "Accept settings" button</li>
    <li>Follow the instructions</li>
  </ul>

  <h4 class="user">On Linux</h4>
  <ul>
    <li>Go to the "bin/linux" subdirectory.</li>
    <li>On 32-bit Linux make the "simply-cc" file executable: chmod +x ./simply-cc<br>
        On 64-bit Linux make the "simply-cc_64" file executable: chmod +x ./simply-cc_64    
    <li>Make the "simply-setup.sh" file executable: <b>chmod +x ./simply-setup.sh</b></li>
    <li>Launch this file: <b>./simply-setup.sh</b></li>
    <li>Confirm detected platform: 32- or 64-bit</li>
    <li>Select the source code type: with or without Help Insight (xml comments)</li>
    <li>Accept the library installing (admin privilege is required)</li>
    <li>Follow the instructions</li>
  </ul>
  
  Learn more about installing on Linux in the "linux_users.txt" file of OpenSIMPLY package.

<h3 class="user">Videos</h2>
Watch a <a href="https://www.youtube.com/playlist?list=PLnyWoktGqACfmaw4hh7LUbjeVIhSYfh_W">video on installing OpenSIMPLY</a> in various IDEs and OSes.

<h3 class="user">Uninstalling OpenSIMPLY</h3>

  <h4 class="user">On Windows</h4>
   <ul>
     <li>Remove OpenSIMPLY directory</li>
     <li>
       <ul>
          <li><b>On 32-bit Windows:</b> Delete the "corouty.dll" and "corouty_dbg.dll" files from the "System32" Windows directory</li>
          <li><b>On 64-bit Windows:</b>
            <ul>
              <li>Delete the "corouty.dll" and "corouty_dbg.dll" files from the "System32" Windows directory</li>
              <li>Delete the "corouty.dll" and "corouty_dbg.dll" files from the "SysWow64" Windows directory</li>
            </ul>
       </ul>
     </li>
   </ul>

  <h4 class="user">On Linux</h4>    
  <ul>
    <li>Remove OpenSIMPLY directory</li>
    <li>Delete library libcorouty.so from Linux directory "/usr/lib/"</li>
  </ul>   
  
 
<h2 class="user" id="help_insight">The Help Insight usage</h2>
<p>
The OpenSIMPLY source files can be prepared with the xml-comments to be recognized by Delphi as a pop-up hints (Help Insight).
<p>
If the Help Insight does not work even if this feature was selected during setup, try following:
<ul>
  <li>
    Activate the feature in Delphi with Shift+Ctrl+H.
    <p> 
  </li>
  <li>
    Define the sources location in the project options:
    <p>
    <ul>
      <li>
        Menu Project->Options->Building->Delphi Compiler
      </li>   
      <li>
      <p>
      In the "Target" drop down list select the "All configuration" item;
      </li>   
      <li>
      <p>
      In the "Search path" field insert the full path to the sources.   
     </li>  
     </ul>     
    <p>
  </li>   
  <li>  
    A temporary solution: hover the mouse cursor on any OpenSIMPLY class, method or procedure-> right mouse button click for context menu-> select the "Find declaration" item, and the unit source is displayed-> return back to the project window. Now the Help Insight works for all items from opened unit. If some identifier is present in another unit, do the same actions with it too.  
    <p>
  </li>  
</ul>
  
 <br><br><br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
