<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TRouter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Questions and bug reports: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TRouter"></span><h1 class="cio">Class TRouter</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TRouter = class(<a class="normal" href="SimBlocks.TSelector.html">TSelector</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Block for routing features simulation.

<p>Distributes the entities among the selection points in accordance with the routing rules and the selection rule.

<p>Selection points are the outputs.

<p>The &quot;Next&quot; output is out of use.

<p>If the property of entity meets the routing rule and corresponding selection point is free the entity is forwarded, otherwise is not accepted. <br><br> See root class <a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>. <br><br>     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TFork.html">TFork</a></dt>
  <dd>Simple splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Proportion-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entity flow.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelector.html">TSelector</a></li>
<li class="thisitem">TRouter</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TRouter.html#Create">Create</a></b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#AddRoute">AddRoute</a></b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>; AttrLowerBound,AttrUpperBound: Double; LowerBound,UpperBound: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#AddRoute">AddRoute</a></b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>; Value: Double; SelPNum: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#ShowRouteTable">ShowRouteTable</a></b>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Constant for maximum capacity.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a></dt>
  <dd>Creates the block instance</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddRoute"></span><code>procedure <b>AddRoute</b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>; AttrLowerBound,AttrUpperBound: Double; LowerBound,UpperBound: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a route rule for the range of attribute values.

<p>Arrived entity is accepted if matches the route rule.

<p>Valid values of the &quot;Attribute&quot; parameter are: &quot;attrPriority&quot;, &quot;attrCategory&quot;,&quot;attrDelay&quot;,&quot;attrSource&quot;, &quot;attrDestination&quot;,&quot;attrID&quot;.

<p>The &quot;AttrLowerBound&quot; and the &quot;AttrUpperBound&quot; parameters define the range of attribute values.

<p>The &quot;LowerBound&quot; and the &quot;UpperBound&quot; parameters define the range of selection point numbers for entity forwarding in accordance with the selection rule.

<p>(!) The route order in the route table is important. The decision of entity forwarding is made on the first matching route rule. Use the &quot;ShowRouteTable&quot; method to display the rules.

<p>Examples:

<p>AddeRoute(attrSource,1,253,9,13);

<p>The entities with &quot;Source&quot; attribute values in range [1,253] are forwarded to the selection points in range [9,13].

<p>AddRoute(attrCategory,30,39,3,8);

<p>The entities with &quot;Category&quot; attribute values in range [30,39] are forwarded to the selection points in range [3,8].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddRoute"></span><code>procedure <b>AddRoute</b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>; Value: Double; SelPNum: <a  href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a route rule for the attribute value.

<p>Arrived entity is accepted if matches the route rule.

<p>Valid values of the &quot;Attribute&quot; parameter are: &quot;attrPriority&quot;, &quot;attrCategory&quot;, &quot;attrDelay&quot;, &quot;attrSource&quot;, &quot;attrDestination&quot;, &quot;attrID&quot;.

<p>The &quot;Value&quot; parameter defines the attribute value.

<p>The &quot;SelPNum&quot; parameter is used to specify the selection point number.

<p>(!) The route order in the route table is important. The decision of entity forwarding is made on the first matching route rule. Use the &quot;ShowRouteTable&quot; method to display the rules order.

<p>Examples:

<p>AddRoute(attrDelay,3.7,2);

<p>The entities with &quot;Delay&quot; attribute value &quot;3.7&quot; are forwarded to the selection point #2.

<p>AddRoute(attrDestination,255,1);

<p>The entities with &quot;Destination&quot; attribute value &quot;255&quot; are forwarded to the selection point #1.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowRouteTable"></span><code>procedure <b>ShowRouteTable</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows route table.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
