<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TFilter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Questions and bug reports: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TFilter"></span><h1 class="cio">Class TFilter</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TFilter = class(<a class="normal" href="SimBlocks.TFork.html">TFork</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Rule-based splitter of entity flow.

<p>Block separates the entities between &quot;Next&quot; and &quot;Branch&quot; outputs in accordance with the specified rules.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TFork.html">TFork</a></dt>
  <dd>Simple splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Proportion-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entity flow.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TFork.html">TFork</a></li>
<li class="thisitem">TFilter</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TFilter.html#Create">Create</a></b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TFilter.html#AddRule">AddRule</a></b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>; Permission: boolean; AttrLowerBound,AttrUpperBound: Double); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TFilter.html#AddRule">AddRule</a></b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>; Permission: boolean; AttrValue: Double); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TFilter.html#ShowRuleTable">ShowRuleTable</a></b>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TFilter. The &quot;InitialValues&quot; parameter is empty.<br><br> <b>Example</b><br></p>

<pre class="longcode">TFilter.Create([]);</pre>

<p></p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a></dt>
  <dd>Creates the block instance</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddRule"></span><code>procedure <b>AddRule</b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>; Permission: boolean; AttrLowerBound,AttrUpperBound: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a rule for a range of attribute values.

<p>Valid values of the &quot;Attribute&quot; parameter are: &quot;attrPriority&quot;, &quot;attrCategory&quot;, &quot;attrDelay&quot;, &quot;attrSource&quot;, &quot;attrDestination&quot;, &quot;attrID&quot;.

<p>If the &quot;Permission&quot; parameter is specified as &quot;PassAllow&quot; value, the entities matching the rule are passed to the &quot;Next&quot; output. The rest entities are passed to the &quot;Branch&quot; if no other rules match.

<p>If the &quot;Permission&quot; parameter is specified as &quot;PassDeny&quot; value, the entities matching the rule are passed to the &quot;Branch&quot; output. The rest entities are passed to the &quot;Next&quot; if no other rules match.

<p>(!) The rules order is important. The entity forwarding decision is taken on first matching rule. Use the &quot;ShowRuleTable&quot; method to see the rules order.

<p>The &quot;AttrLowerBound&quot; and the &quot;AttrUpperBound&quot; parameters define the range of attribute values.

<p>Examples:

<p>AddRule(attrPriority,PassAllow,1,3);

<p>The entities with &quot;Priority&quot; value in the range [1,3] are passed to the &quot;Next&quot; output, the rest entities are passed to the &quot;Branch&quot;.

<p>AddRule(attrDelay,PassDeny,0,0.75);

<p>The entities with &quot;Delay&quot; value in the range [0,0.75] are passed to the &quot;Branch&quot; ouput, the rest entities are passed to the &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddRule"></span><code>procedure <b>AddRule</b>(Attribute: <a  href="SimBlocks.html#TAttribute">TAttribute</a>; Permission: boolean; AttrValue: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a rule for the attribute value.

<p>Valid values of the &quot;Attribute&quot; parameter are: &quot;attrPriority&quot;, &quot;attrCategory&quot;, &quot;attrDelay&quot;, &quot;attrSource&quot;, &quot;attrDestination&quot;, &quot;attrID&quot;.

<p>If the &quot;Permission&quot; parameter is specified as &quot;PassAllow&quot; value, the entities matching the rule are passed to the &quot;Next&quot; output. The rest entities are passed to the &quot;Branch&quot; if no other rules match.

<p>If the &quot;Permission&quot; parameter is specified as &quot;PassDeny&quot; value, the entities matching the rule are passed to the &quot;Branch&quot; output. The rest entities are passed to the &quot;Next&quot; if no other rules match.

<p>(!) The rules order is important. The entity forwarding decision is taken on first matching rule. Use the &quot;ShowRuleTable&quot; method to see the rules order.

<p>The &quot;AttrValue&quot; parameter defines the attribute value.

<p>Examples:

<p>AddRule(attrCategory,PassAllow,7);

<p>The entities with &quot;Categeory&quot; value equal to &quot;7&quot; are passed to the &quot;Next&quot; ouput, the rest entities are passed to the &quot;Branch&quot;.

<p>AddRule(attrDelay,PassDeny,0.3);

<p>The entities with &quot;Delay&quot; value equal to &quot;0.3&quot; are passed to the &quot;Branch&quot; output, the rest entities are passed to the &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowRuleTable"></span><code>procedure <b>ShowRuleTable</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Displays the rule table.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
