<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Questions and bug reports: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TServer"></span><h1 class="cio">Class TServer</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TServer = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Time delay block.

<p>Holds the entity for some delay (service time) and forwards it further. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TServer</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TServer.html#Create">Create</a></b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdServerStackSize">StdServerStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TServer.html#CreateDefault">CreateDefault</a></b>(TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TServer.html#ServedEntitiesCount">ServedEntitiesCount</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FDelays;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdServerStackSize">StdServerStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TServer.

<p>The items of &quot;InitialValues&quot;:

<p>- Delay function, Pointer, mandatory. This item defines the delay for entities (service time). Valid values are: ConstantTime, ExpTime, NormalTime, RandomTime, RandomIntTime, UseEntityDelay.

<p>- Parameter(s)(if any), Double.

<p>Example 1: Srv:=TServer.Create([ExpTime,0.8]);

<p>The entities are delayed for the exponentially distributed value with mean &quot;0.24&quot;. The own delay of entities (if any) is ignored.

<p>Example 2: Srv:=TServer.Create([UseEntityDelay]);

<p>Every entity is delayed for the value of its attribute &quot;Delay&quot;. If this value is not assigned the entities are passed through the server without delay.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a></dt>
  <dd>Returns exponentially distributed random value.</dd>
  <dt><a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a></dt>
  <dd>Indicates that the time value is a constant.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomTime">RandomTime</a></dt>
  <dd>Returns real random value in range [A..B].</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomIntTime">RandomIntTime</a></dt>
  <dd>Returns integer random value in range [A..B].</dd>
  <dt><a class="normal" href="SimBlocks.html#NormalTime">NormalTime</a></dt>
  <dd>Returns normally distributed random value.</dd>
  <dt><a class="normal" href="SimBlocks.html#UseEntityDelay">UseEntityDelay</a></dt>
  <dd>Initial values item for entity delay indication.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateDefault"></span><code>constructor <b>CreateDefault</b>(TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
TServer has no default parameters for constructor.

<p>The call of this constructor causes an error.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ServedEntitiesCount"></span><code>property <b>ServedEntitiesCount</b>: <a  href="SimBase.html#NInt">NInt</a> read FDelays;</code></td>
</tr>
<tr><td colspan="2">
<p>
Number of served entities.

<p>This is the alias for the &quot;Delays&quot; property.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
