<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TGenerator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Questions and bug reports: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TGenerator"></span><h1 class="cio">Class TGenerator</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGenerator = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Generator of entities.

<p>Creates the entities and forwards them further.

<p>This is a starting block.

<p>The &quot;Previous&quot; input is out of use. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TGenerator</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TGenerator.html#Create">Create</a></b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TGenerator.html#CreateDefault">CreateDefault</a></b>(TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignPriority">AssignPriority</a></b>(MethodValues: array of const);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignCategory">AssignCategory</a></b>(MethodValues: array of const);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignDelay">AssignDelay</a></b>(MethodValues: array of const);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignSource">AssignSource</a></b>(MethodValues: array of const);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignDestination">AssignDestination</a></b>(MethodValues: array of const);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#Join">Join</a></b>(Block: <a  href="SimBlocks.TBlock.html">TBlock</a>; Position: boolean = <a  href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#Disconnect">Disconnect</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#Exclude">Exclude</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#ChangeCapacity">ChangeCapacity</a></b>(NewCapacity: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#LoopCheckEnabled">LoopCheckEnabled</a></b>: boolean read FLoopCheckEnabled
                                       write FLoopCheckEnabled;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#RouteLogCapacity">RouteLogCapacity</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FRouteLogCapacity
                                    write SetRouteLogCapacyty;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#AutoEntityID">AutoEntityID</a></b>: boolean read FAutoEntityID write FAutoEntityID;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#AutoEntityIDMask">AutoEntityIDMask</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FAutoEntityIDMask
                                    write FAutoEntityIDMask;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#StopSimulationOnCompletion">StopSimulationOnCompletion</a></b>: boolean read FStopSimOnCompletion
                                                  write FStopSimOnCompletion;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#Generated">Generated</a></b>: <a  href="SimBase.html#NInt">NInt</a> read FArrivals;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#MeanIATime">MeanIATime</a></b>: Double read GetDelayMean;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(InitialValues: array of const; TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of &quot;TGenerator&quot; class.</p>
<p>
<br> <br> <b><u>The items of the "InitialValues" parameter</u></b><br> <br> The &quot;InitialValues&quot; parameter can contain many items. The fist free items are mandatory. They are used to specify the maximum number of entities for generation and interarrival time. The interarrival time is the time intervals between the entities creation. <br> Other items are used to specify entity's attributes. These items can be specified or omitted. Because the list of &quot;InitialValues&quot; is long the entity attributes can also be specified with the additional <a href="SimBlocks.TGenerator.html#ItemsOfInitialValues">methods</a>. It doesn't matter how to set entity attributes in the constructor or via the method. The only difference is that in the constructor the order of entity attributes is fixed. Assigning attributes by the methods can be in any order. <br> <br> Here are all the items of &quot;InitialValues&quot;:<br> </p>

<ul class="paragraph_spacing">
  <li><p>Capacity, Integer, <b>mandatory</b>. The maximum number of entities to be created while simulation. Valid values are: 1..<a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a>.</p></li>
  <li><p>Interarrival time function, Pointer, <b>mandatory</b>. The address of the function that defines the time intervals between the entity creations. Valid values are: <a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a>, <a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a>, <a class="normal" href="SimBlocks.html#RandomTime">RandomTime</a>, <a class="normal" href="SimBlocks.html#RandomIntTime">RandomIntTime</a>, <a class="normal" href="SimBlocks.html#NormalTime">NormalTime</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Double.</p></li>
  <li><p>Entity priority function, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantPriority">ConstantPriority</a>, <a class="normal" href="SimBlocks.html#RandomPriority">RandomPriority</a>, <a class="normal" href="SimBlocks.html#NoPriority">NoPriority</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
  <li><p>Entity category function, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantCategory">ConstantCategory</a>, <a class="normal" href="SimBlocks.html#RandomCategory">RandomCategory</a>, <a class="normal" href="SimBlocks.html#NoCategory">NoCategory</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
  <li><p>Entity own delay function address, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a>, <a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a>, <a class="normal" href="SimBlocks.html#RandomTime">RandomTime</a>, <a class="normal" href="SimBlocks.html#RandomIntTime">RandomIntTime</a>, <a class="normal" href="SimBlocks.html#NormalTime">NormalTime</a>, <a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
  <li><p>Entity source function, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantAddress">ConstantAddress</a>, <a class="normal" href="SimBlocks.html#RandomAddress">RandomAddress</a>, <a class="normal" href="SimBlocks.html#NoSource">NoSource</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
  <li><p>Entity destination function, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantAddress">ConstantAddress</a>, <a class="normal" href="SimBlocks.html#RandomAddress">RandomAddress</a>, <a class="normal" href="SimBlocks.html#NoDestination">NoDestination</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
</ul>

<p> <br> <br> It should be emphasized again that the value of every item must be on a proper position of &quot;InitialValues&quot;. Otherwise it is impossible to determine which value corresponds to which item. Because some values may not be needed on creation phase, some constants are implemented to skip unspecified items. They are already mentioned above. Here is just a list of these constants.<br> <b>Constants for skipping unused items</b><br> </p>

<ul class="compact_spacing">
  <li><p><a class="normal" href="SimBlocks.html#NoPriority">NoPriority</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoCategory">NoCategory</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoSource">NoSource</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoDestination">NoDestination</a></p></li>
</ul>

<p> <br> <br> <a name="ItemsOfInitialValues"></a> <b><u>Methods for entity attributes assignment</u></b><br> <br> <br> TGenerator can create the entities with the following properties:<br> </p>

<ul class="compact_spacing">
  <li><p>Priority.</p></li>
  <li><p>Category.</p></li>
  <li><p>Delay (own service time or timeout).</p></li>
  <li><p>Source node number.</p></li>
  <li><p>Destination node number.</p></li>
</ul>

<p> <br> There are the methods for entity attributes assignment: <br> </p>

<ul class="compact_spacing">
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignPriority">AssignPriority</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignCategory">AssignCategory</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignDelay">AssignDelay</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignSource">AssignSource</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignDestination">AssignDestination</a></p></li>
</ul>

<p> <br> <br> Every method for entity attributes assignment has an only &quot;MethodValues&quot; parameter. The parameter type is the same as for &quot;InitialValues&quot; - the items. But the items are only the function and parameters (if any) tfor entity attribute. <br> <br> <b><u>Examples</u></b><br> <br> In all examples the value of &quot;Capacity&quot; item is 1000.<br> <br> </p>

<pre class="longcode"> 
<span class="pascal_comment">// The interarrival time function is specified.</span>
<span class="pascal_comment">// The function is &quot;ConstantTime&quot;.</span>
<span class="pascal_comment">// This function requires a single parameter. This value in the example is &quot;3.15&quot;. </span>


Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ConstantTime,<span class="pascal_float">3.15</span>]);</pre>

<p> </p>

<pre class="longcode">  
<span class="pascal_comment">// The interarrival time function is &quot;RandomIntTime&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the first parameter is &quot;1&quot;, the second parameter is &quot;4&quot;. </span>


Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,RandomIntTime,<span class="pascal_numeric">1</span>,4]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// The interarrival time function is &quot;ExpTime&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;2.7&quot;. </span>


Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Interarrival time function remains the &quot;ExpTime&quot;.</span>
<span class="pascal_comment">// The entity priority is specified in addition. </span>
<span class="pascal_comment">// The entity priority function is &quot;RandomPriority&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;1&quot; and &quot;3&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignPriority([RandomPriority,<span class="pascal_numeric">1</span>,3]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specifications of interarrival time and priority remain. The category is added.</span>
<span class="pascal_comment">// The entity category function is &quot;ConstantCategory&quot;.</span>
<span class="pascal_comment">// The function requires a single parameter. In the example the parameter is &quot;5&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3,ConstantCategory,<span class="pascal_numeric">5</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignPriority([RandomPriority,<span class="pascal_numeric">1</span>,3]);

Gen.AssignCategory([ConstantCategory,<span class="pascal_numeric">5</span>]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specifications of interarrival time and category remain.</span>
<span class="pascal_comment">// Specification of priority is skipped.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,ConstantCategory,<span class="pascal_numeric">5</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignCategory([ConstantCategory,<span class="pascal_numeric">5</span>]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specification of interarrival time remains. </span>
<span class="pascal_comment">// Specifications of priority and category are skipped.</span>
<span class="pascal_comment">// The entity delay is specified with the function &quot;RandomTime&quot;. </span>
<span class="pascal_comment">// The function requires two parameters. In the example the parameters are &quot;4.11&quot; and &quot;7&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,NoCategory,RandomTime,<span class="pascal_float">4.11</span>,7]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignDelay([RandomTime,<span class="pascal_float">4.11</span>,7]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specifications of priority and delay are skipped.</span>
<span class="pascal_comment">// The priority function is &quot;RandomPriority&quot; with parameters &quot;1&quot; and &quot;3&quot;.</span>
<span class="pascal_comment">// The entity source function is &quot;RandomAddress&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;1&quot; and &quot;253&quot;.</span>
<span class="pascal_comment">// The entity destination function is &quot;ConstantAddress&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;254&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3,NoCategory,NoDelay,RandomAddress,<span class="pascal_numeric">1</span>,253,ConstantAddress,<span class="pascal_numeric">254</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignPriority([RandomPriority,<span class="pascal_numeric">1</span>,3);

Gen.AssignSource([RandomAddress,<span class="pascal_numeric">1</span>,253);

Gen.AssignDestination([ConstantAddress,<span class="pascal_numeric">254</span>]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specification of all functions except the interarrival time and destination are skipped.</span>
<span class="pascal_comment">// The entity destination function is &quot;ConstantAddress&quot;. The parameter is &quot;254&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,NoCategory,NoDelay,NoSource,ConstantAddress,<span class="pascal_numeric">254</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignDestination([ConstantAddress,<span class="pascal_numeric">254</span>]);</pre>

<p> <br> <br> <br> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a></dt>
  <dd>Creates the block instance</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateDefault"></span><code>constructor <b>CreateDefault</b>(TheName: <a  href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
The call of this constructor causes an error.

<p>TGenerator has no default parameters for constructor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignPriority"></span><code>procedure <b>AssignPriority</b>(MethodValues: array of const);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns priority for generated entities.

<p>New entities will receive the &quot;Priority&quot; attribute value according with the specified parameter values.

<p>The &quot;MethodValues&quot; parameter should contain the function and (if any) parameter(s) items.

<p>Valid values for the function item are: &quot;NoPriority&quot;, &quot;ConstantPriority&quot;, &quot;RandomPriority&quot;

<p>Examples:

<p>AssignPriority([ConstantPriority,2]);

<p>AssignPriority([RandomPriority,1,8]);

<p>AssignPriority([NoPriority]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignCategory"></span><code>procedure <b>AssignCategory</b>(MethodValues: array of const);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns category for generated entities.

<p>New entities will receive the &quot;Category&quot; attribute value according with the specified parameter values.

<p>The &quot;MethodValues&quot; parameter should contain the function and (if any) parameter(s) items.

<p>Valid values for the function item are: &quot;NoCategory&quot;, &quot;ConstantCategory&quot;, &quot;RandomCategory&quot;

<p>Examples:

<p>AssignCategory([ConstantPriority,2]);

<p>AssignCategory([RandomPriority,0,2]);

<p>AssignCategory([NoCategory]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignDelay"></span><code>procedure <b>AssignDelay</b>(MethodValues: array of const);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns delay for generated entities.

<p>New entities will receive the &quot;Delay&quot; attribute value according with the specified parameter values.

<p>The &quot;MethodValues&quot; parameter should contain the function and (if any) parameter(s) items.

<p>Valid values for the function item are: &quot;ConstantTime&quot;, &quot;ExpTime&quot;, &quot;RandomTime&quot;, &quot;RandomIntTime&quot;, &quot;NormalTime&quot;, &quot;NoDelay&quot;.

<p>Examples:

<p>AssignDelay([ExpTime,3.7]);

<p>AssignDelay([RandomTime,0.6,0.8]);

<p>AssignDelay([ConstantTime,4.6]);

<p>AssignDelay([RandomIntTime,2,4]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignSource"></span><code>procedure <b>AssignSource</b>(MethodValues: array of const);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns source address for generated entities.

<p>New entities will receive the &quot;Source&quot; attribute value according with the specified parameter values.

<p>The &quot;MethodValues&quot; parameter should contain the function and (if any) parameter(s) items.

<p>Valid values for the function item are: &quot;NoSource&quot;, &quot;ConstantAddress&quot;, &quot;RandomAddress&quot;.

<p>Examples:

<p>AssignSource([ConstantAddress,2]);

<p>AssignSource([RandomAddress,1,3]);

<p>AssignSource([NoSource]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignDestination"></span><code>procedure <b>AssignDestination</b>(MethodValues: array of const);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns destination address for generated entities.

<p>New entities will receive the &quot;Destination&quot; attribute value according with the specified parameter values.

<p>The &quot;MethodValues&quot; parameter should contain the function and (if any) parameter(s) items.

<p>Valid values for the function item are: &quot;NoDestination&quot;, &quot;ConstantAddress&quot;, &quot;RandomAddress&quot;.

<p>Examples:

<p>AssignDestination([ConstantAddress,2]);

<p>AssignDestination([RandomAddress,1,3]);

<p>AssignDestination([NoDestination,0]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Join"></span><code>procedure <b>Join</b>(Block: <a  href="SimBlocks.TBlock.html">TBlock</a>; Position: boolean = <a  href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Joins the block in the front only.

<p>The &quot;Block&quot; parameter defines the block for joining. If the &quot;Block&quot; value is specified to &quot;self&quot; or &quot;nil&quot;, the method does nothing.

<p>The &quot;Position&quot; parameter defines the place for connection. For TGenerator the &quot;Before&quot; value (default) is allowed only. The &quot;After&quot; value causes the error.

<p>If &quot;Block&quot; is already connected in the specified position to another block, it is disconnected from &quot;Block&quot;.

<p>Examples:

<p>Join(B2);

<p>Join(B3,Before);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Disconnect"></span><code>procedure <b>Disconnect</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects &quot;Next&quot; only.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Exclude"></span><code>procedure <b>Exclude</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects &quot;Next&quot; only.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ChangeCapacity"></span><code>procedure <b>ChangeCapacity</b>(NewCapacity: <a  href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Changes the value of capacity.

<p>No check of the further actions of this changing is done.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LoopCheckEnabled"></span><code>property <b>LoopCheckEnabled</b>: boolean read FLoopCheckEnabled
                                       write FLoopCheckEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the check for block loops in the model during simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RouteLogCapacity"></span><code>property <b>RouteLogCapacity</b>: <a  href="SimBase.html#NInt">NInt</a> read FRouteLogCapacity
                                    write SetRouteLogCapacyty;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the maximum number of blocks for route logging.

<p>If the value is greater than a zero, it defines the maximum number of nodes an entity can log. If the value a zero or a negative, an entity can log no nodes.

<p>This property does not enable route logging for the special blocks. To enables route information gathering, use the &quot;RouteLoggingEnabled&quot; property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AutoEntityID"></span><code>property <b>AutoEntityID</b>: boolean read FAutoEntityID write FAutoEntityID;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates the assignment of current &quot;Arrivals&quot; to ID of new entity.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AutoEntityIDMask"></span><code>property <b>AutoEntityIDMask</b>: <a  href="SimBase.html#NInt">NInt</a> read FAutoEntityIDMask
                                    write FAutoEntityIDMask;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns mask for the &quot;AutoEntityID&quot;.

<p>With the value of this mask and with the value of , This value is used to perform the logical &quot;or&quot; with &quot;AutoEntityID&quot; value. The result is stored in the &quot;ID&quot; entity attribute on creation. <br><br> <b>Example</b><br><br> The values are 1 byte length to simply the example. </p>

<pre class="longcode">
Gen1.AutoEntityID:=true;
Gen2.AutoEntityID:=true;

<span class="pascal_comment">// The ID's the entities receive without mask</span>
<span class="pascal_comment">// Gen1: 1,2,3 ... (%00000001,%00000010,%00000011 ...)</span>
<span class="pascal_comment">// Gen2: 1,2,3 ... (%00000001,%00000010,%00000011 ...)</span>

Gen1.AutoEntityIDMask:=<span class="pascal_numeric">64</span>;  <span class="pascal_comment">// %01000000</span>
Gen2.AutoEntityIDMask:=<span class="pascal_numeric">128</span>; <span class="pascal_comment">// %10000000</span>

<span class="pascal_comment">// The ID's the entities receive with mask</span>
<span class="pascal_comment">// Gen1:  65,66,67...   (%01000001,%01000010,%01000011 ...)</span>
<span class="pascal_comment">// Gen2: 129,130,131... (%10000001,%10000010,%10000011 ...)</span></pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StopSimulationOnCompletion"></span><code>property <b>StopSimulationOnCompletion</b>: boolean read FStopSimOnCompletion
                                                  write FStopSimOnCompletion;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the control to the model on last entity generation.

<p>If this property is set to &quot;true&quot; the control is returned to the model after completion of all entities generation.

<p>If this property is set to &quot;false&quot; the control is returned to the model when the last entity will pass through the model (default mode).

<p>This feature can be used to improve the statistics, since the simulation can be stopped when the model is still in a steady state. <br><br><b>Events chain:</b> After the last entity creation the generator plans its next event at time when the next entity should be created. Simulation goes on. At planned time generator is reactivated and resumes the &quot;Body&quot; method of the model. The simulation is terminated. <br><br> If the &quot;ResumeSimulation&quot; method is called after this, the simulation continues, and the blocks with not proceeded entities have aa opportunity to complete.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBase.TModel.html#ResumeSimulation">TModel.ResumeSimulation</a></dt>
  <dd>Resumes the simulation process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Generated"></span><code>property <b>Generated</b>: <a  href="SimBase.html#NInt">NInt</a> read FArrivals;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of generated entities.

<p>This is the alias for the &quot;Arrivals&quot; property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MeanIATime"></span><code>property <b>MeanIATime</b>: Double read GetDelayMean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the mean value of interarrival time.

<p>This is the alias for the &quot;DelayMean&quot; property.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
