<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TCoProcess</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Questions and bug reports: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TCoProcess"></span><h1 class="cio">Class TCoProcess</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-InternalTypes">Internal Types</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCoProcess = class(<a class="normal" href="SimBase.TLink.html">TLink</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The core class of the simulation process.

<p>The phase of the process activity is represented in the Main Schedule by means of event notice of the process. During the simulation the instance of &quot;TCoProcess&quot; can change its implicit status.

<p>&quot;Passive&quot; process is inactive, it has no event notice. Such process can be activated, and it will be planned in the Main Schedule with the event notice. On creation of new &quot;TCoProcess&quot; instance, the status of the process always becomes passive. The activation of such process executes the &quot;Body&quot; method. Use the &quot;Idle&quot; method to determine the passive process.

<p>&quot;Active&quot; is curently running process. Its event notice is the first in the Main Schedule. Use the &quot;Current&quot; method to retrieve such process.

<p>&quot;Suspended&quot; is an inactive process which event notice is not the first in the Main Schedule. This process can be reactivated at its planned time. The &quot;IsSuspended&quot; method retuns this information.

<p>&quot;Terminated&quot; process can only be destroyed. It has no event notice. The &quot;Body&quot; method is finished or co-task is terminated. Check this status with the &quot;Terminated&quot; method.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="thisitem">TCoProcess</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-InternalTypes"></span><h3 class="summary">Internal Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Body">Body</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TCoProcess.html#Create">Create</a></b>(StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdSimStackSize">StdSimStackSize</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TCoProcess.html#Create">Create</a></b>(TheName: <a  href="SimBase.html#TSimString">TSimString</a>; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdSimStackSize">StdSimStackSize</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#Terminated">Terminated</a></b>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#Idle">Idle</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#IsCurrent">IsCurrent</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#IsSuspended">IsSuspended</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#EventTime">EventTime</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#NextEventProcess">NextEventProcess</a></b>: <a  href="SimBase.TCoProcess.html">TCoProcess</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#FirstEventNotice">FirstEventNotice</a></b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#Current">Current</a></b>: <a  href="SimBase.TCoProcess.html">TCoProcess</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#NewEvent">NewEvent</a></b>(PlannedTime: Double);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#RemoveEvent">RemoveEvent</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Cancel">Cancel</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Activate">Activate</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Activate">Activate</a></b>(CoProcess1: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; Position: boolean; CoProcess2: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Activate">Activate</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; TheTime: Double; ThePrior: boolean=false); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></b>(CoProcess1: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; Position: boolean; CoProcess2: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#ReactivateAfterCurrent">ReactivateAfterCurrent</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#ReactivateBeforeCurrent">ReactivateBeforeCurrent</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; TheTime: Double); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; TheTime: Double; ThePrior: boolean); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Passivate">Passivate</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Hold">Hold</a></b>(TheTime: Double);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Wait">Wait</a></b>(TheHead: <a  href="SimBase.THead.html">THead</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#ResumeModel">ResumeModel</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#ResumeMainProcess">ResumeMainProcess</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#TerminateSimulation">TerminateSimulation</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#CheckStopSimulation">CheckStopSimulation</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#SuspendSimulation">SuspendSimulation</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#GetStackSize">GetStackSize</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#GetStackRest">GetStackRest</a></b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#IsCorrupted">IsCorrupted</a></b>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#IsInvalid">IsInvalid</a></b>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBase.TCoProcess.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TCoProcess.html#CoHandle">CoHandle</a></b>: TCoHandle read FCoHandle;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TCoProcess.html#EventNotice">EventNotice</a></b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a> read FEventNotice;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Internal Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="TTimeSpec"></span><code><b>TTimeSpec</b> = (...);</code></td>
</tr>
<tr><td colspan="2">
<p>
Time specification type.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to the time.</dd>
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time with priority.</dd>
</dl>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="At">At</span></li>
<li>
<span id="WithDelay">WithDelay</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Body"></span><code>procedure <b>Body</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Description of process behaviour. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Create">Create</a></dt>
  <dd>Creates instance of co-process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdSimStackSize">StdSimStackSize</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of co-process.

<p>Co-process methods use the stack size specified with the &quot;StackSize&quot; parameter. If it is omitted the value of &quot;StdSimStackSize&quot; is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Create">Create</a></dt>
  <dd>Creates instance of co-process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(TheName: <a  href="SimBase.html#TSimString">TSimString</a>; StackSize: <a  href="SimBase.html#NInt">NInt</a> = <a  href="SimBase.html#StdSimStackSize">StdSimStackSize</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates instance of co-process.

<p>Specify the name of co-process and stack size if nessesary. If the &quot;StackSize&quot; parameter is omitted the value of &quot;StdSimStackSize&quot; is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Create">Create</a></dt>
  <dd>Creates instance of co-process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Terminated"></span><code>function <b>Terminated</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Validates co-process for ability.

<p>Returns &quot;true&quot; if co-process finished the &quot;Body&quot; method or co-task is finished or terminated. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Idle">Idle</a></dt>
  <dd>Informs that no event was planned for co-process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Idle"></span><code>function <b>Idle</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs that no event was planned for co-process.

<p>Returns &quot;true&quot; if the co-process is not represented by an event notice in the Main Schedule. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Terminated">Terminated</a></dt>
  <dd>Validates co-process for ability.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsCurrent"></span><code>function <b>IsCurrent</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs that co-process is active. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Current">Current</a></dt>
  <dd>Returns the process of the first planned event.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsSuspended"></span><code>function <b>IsSuspended</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs that co-process is waiting for a planned event.

<p>Returns &quot;true&quot; if the co-process is represented by an event notice in the Main Schedule. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Terminated">Terminated</a></dt>
  <dd>Validates co-process for ability.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EventTime"></span><code>function <b>EventTime</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns planned time of co-process.

<p>If event notice of co-process is presented in the the Main Schedule, the method returns &quot;ETime&quot; of the event, otherwise returns &quot;-1&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TMainSchedule.html">TMainSchedule</a></dt>
  <dd>The Main Schedule of event notices.</dd>
  <dt><a class="normal" href="SimBase.html#SimTime">SimTime</a></dt>
  <dd>Returns current value of simulation time (model clock).</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NextEventProcess"></span><code>function <b>NextEventProcess</b>: <a  href="SimBase.TCoProcess.html">TCoProcess</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns next planned process in the Main Schedule.

<p>If no further process is planned returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FirstEventNotice"></span><code>function <b>FirstEventNotice</b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns first event notice in the Main Schedule.

<p>If no event notice is exist returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Current"></span><code>function <b>Current</b>: <a  href="SimBase.TCoProcess.html">TCoProcess</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the process of the first planned event.

<p>If no events are planned returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NewEvent"></span><code>procedure <b>NewEvent</b>(PlannedTime: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns new planned time to event notice.

<p>If event was already planned, first the event notice is removed from the Main Schedule, and then new planned time is assigned.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoveEvent"></span><code>procedure <b>RemoveEvent</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes event notice from the Main Schedule.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <b>Cancel</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Passivates the process.

<p>Event notice of the process &quot;CoProcess&quot; is removed from Main Schedule. The process &quot;CoProcess&quot; becomes passive. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Passivate">Passivate</a></dt>
  <dd>Suspends the process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Activate"></span><code>procedure <b>Activate</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates passive process.

<p>With suspended process the method does nothing.

<p>For the specified process &quot;CoProcess&quot; new event notice is planned in the Main Schedule at &quot;SimTime&quot;. The process &quot;CoProcess&quot; is being resumed.

<p>Example: Activate(MyCoProcess); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time with priority.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Activate"></span><code>procedure <b>Activate</b>(CoProcess1: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; Position: boolean; CoProcess2: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates process relative to another one.

<p>For passive co-process &quot;CoProcess1&quot; the new event notice is planned in the Main Schedule depending on the process &quot;CoProcess2&quot; and the &quot;Position&quot; parameter. Valid values of &quot;Position&quot; are: &quot;Before&quot; or &quot;After&quot;.

<p>If new event notice is the first in the Main Schedule the process &quot;CoProcess1&quot; is being resumed. If &quot;CoProcess2&quot; is passive no actions for the process &quot;CoProcess1&quot; are done.

<p>Example: Activate(MyCoProcess1,Before,MyCoProcess2); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time with priority.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Activate"></span><code>procedure <b>Activate</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; TheTime: Double; ThePrior: boolean=false); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates passive process relative to the time.

<p>For the &quot;CoProcess&quot; process the new event notice is planned in the Main Schedule. The &quot;TimeSpec&quot; parameter defines the time specification type, the &quot;TheTime&quot; parameter defines the time value.

<p>The event notice position in the Main Schedule depends both of the &quot;TimeSpec&quot; and the &quot;TheTime&quot; parameters.

<p>If the value of &quot;TimeSpec&quot; is &quot;At&quot; the planned time of the event notice is &quot;TheTime&quot;. If the value of &quot;TimeSpec&quot; is &quot;WithDelay&quot; the planned time is &quot;SimTime&quot; + &quot;TheTime&quot;.

<p>The &quot;ThePrior&quot; parameter also defines the position of the event notice in the Main Schedule. If the value of &quot;ThePrior&quot; is specified to &quot;NonPrior&quot; (default), the event notice is inserted after any item that has the same event time or less. If the value of &quot;ThePrior&quot; is specified to &quot;Prior&quot;, the event notice is inserted in front of any item that has the same event time or greater.

<p>If new event notice is the first in the Main Schedule the &quot;CoProcess&quot; being resumed.

<p>Examples:

<p>Activate(MyCoProcess,At,2.75); Activate(MyCoProcess,WithDelay,0.5,Prior); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time with priority.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Reactivate"></span><code>procedure <b>Reactivate</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process.

<p>If the specified &quot;CoProcess&quot; is passive, the new event notice at current simulation time is scheduled. If &quot;CoProcess&quot; is suspended the old event notice is removed and a new one is inserted into the Main Schedule.

<p>This overloaded version of the &quot;Reactivate&quot; method does not affect the active process.

<p>Example: Reactivate(MyCoProcess); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to the time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Reactivate"></span><code>procedure <b>Reactivate</b>(CoProcess1: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; Position: boolean; CoProcess2: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process relative to another process.

<p>If the specified process &quot;CoProcess1&quot; is passive, the new event notice is planned in the Main Schedule. If &quot;CoProcess2&quot; is suspended the old event notice is removed. The position of new event notice depends on the process &quot;CoProcess2&quot; and the &quot;Position&quot; parameter. Valid values for &quot;Position&quot; are &quot;Before&quot; or &quot;After&quot;.

<p>If new event notice is the first in the Main Schedule the &quot;CoProcess1&quot; is being resumed.

<p>If &quot;CoProcess2&quot; is passive, the &quot;CoProcess1&quot; becomes passive also.

<p>If &quot;CoProcess1&quot; is active the method does nothing.

<p>Examples:

<p>Reactivate(MyCoProcess1,Before,MyCoProcess2); Reactivate(MyCoProcess1,After,MyCoProcess2); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to the time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ReactivateAfterCurrent"></span><code>procedure <b>ReactivateAfterCurrent</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process after current process.

<p>If specified &quot;CoProcess&quot; is active the method does nothing.

<p>If &quot;CoProcess&quot; is passive the new event notice is planned in the Main Schedule.

<p>If &quot;CoProcess&quot; is suspended the existing event notive is removed from the Main Schedule and new one is planned.

<p>If Main Schedule is empty, the &quot;CoProcess&quot; is being resumed immediately after event scheduling.

<p>Example: ReactivateAfterCurrent(MyCoProcess); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time with priority.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ReactivateBeforeCurrent"></span><code>procedure <b>ReactivateBeforeCurrent</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process before current process.

<p>If &quot;CoProcess&quot; is active the method does nothing.

<p>If the specified process &quot;CoProcess&quot; is passive the new event notice is planned in the Main Schedule.

<p>If &quot;CoProcess&quot; is suspended the existing event notice is removed from the Main Schedule and new one is inseted.

<p>The process &quot;CoProcess&quot; is being resumed immediately after event scheduling.

<p>Example: ReactivateBeforeCurrent(MyCoProcess); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time with priority.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Reactivate"></span><code>procedure <b>Reactivate</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; TheTime: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process relative to time.

<p>If the specified &quot;CoProcess&quot; is passive the new event notice is planned in the Main Schedule. If &quot;CoProcess&quot; is suspended the old event notice is removed. The position of new event notice depends on parameters &quot;TimeSpec&quot; for time specification and &quot;TheTime&quot; for the time value.

<p>If &quot;TimeSpec&quot; is &quot;At&quot;, the planned time is exactly &quot;TheTime&quot;. If &quot;TimeSpec&quot; is &quot;WithDelay&quot;, the planned time is &quot;SimTime&quot; + &quot;TheTime&quot;.

<p>If &quot;CoProcess&quot; is already active the &quot;Reactivate&quot; method does nothing.

<p>If new event notice is appears the first in the Main Schedule the &quot;CoProcess&quot; is being resumed.

<p>Examples:

<p>Reactivate(MyCoProcess,At,2.75); Reactivate(MyCoProcess,WithDelay,0.5); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to the time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Reactivate"></span><code>procedure <b>Reactivate</b>(CoProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; TheTime: Double; ThePrior: boolean); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process relative to time with priority.

<p>If the specified process &quot;CoProcess&quot; is passive the new event notice is planned in the Main Schedule. If &quot;CoProcess&quot; is suspended the old event notice is removed. The position of new event notice depends on parameters &quot;TimeSpec&quot; for time specification and &quot;TheTime&quot; for the time value.

<p>If &quot;TimeSpec&quot; is &quot;At&quot; the planned time of the event notice is &quot;TheTime&quot;. If &quot;TimeSpec&quot; is &quot;WithDelay&quot;the planned time is &quot;SimTime&quot; + &quot;TheTime&quot;.

<p>The &quot;ThePrior&quot; parameter can additionally define the position of the event notice in the Main Schedule.

<p>If &quot;ThePrior&quot; is &quot;NonPrior&quot; the event notice is inserted in the Main Schedule after the item with lower or the same value of event time.

<p>If &quot;ThePrior&quot; is &quot;Prior&quot; the event notice is inserted in the Main Schedule after the item with lower value of event time, and before the item with the same value of event time.

<p>If new event notice is appears the first in the Main Schedule the process &quot;CoProcess&quot; is being resumed. If the process &quot;CoProcess&quot; is already active the &quot;Reactivate&quot; method does nothing.

<p>Examples:

<p>Reactivate(MyCoProcess,At,2.75,NonPrior); Reactivate(MyCoProcess,WithDelay,0.5,Prior); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to the time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Passivate"></span><code>procedure <b>Passivate</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Suspends the process.

<p>If the process is active the event notice is removed from the Main Schedule. The process is suspending, its status becomes passive.

<p>If the Main Schedule is not empty the first planned process is being resumed.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to the time.</dd>
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time with priority.</dd>
  <dt><a class="normal" href="SimBase.TCoProcess.html#Cancel">Cancel</a></dt>
  <dd>Passivates the process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Hold"></span><code>procedure <b>Hold</b>(TheTime: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new event notice delayed for a time.

<p>The value of time delay is specified with the the &quot;TheTime&quot; parameter. The event of the process is planned at time &quot;SimTime&quot;+&quot;TheTime&quot;.

<p>The process can become suspended or still remains active depending on the Main Schedule.

<p>Example: Hold(2.5);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Wait"></span><code>procedure <b>Wait</b>(TheHead: <a  href="SimBase.THead.html">THead</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Inserts active process in the list and suspends it.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResumeModel"></span><code>procedure <b>ResumeModel</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Force returns control to the model.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResumeMainProcess"></span><code>procedure <b>ResumeMainProcess</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Force returns control to the main process.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TerminateSimulation"></span><code>procedure <b>TerminateSimulation</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Terminate simulation process.

<p>Stops the simulation process, clear the Main Schedule and returns control to the model.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CheckStopSimulation"></span><code>procedure <b>CheckStopSimulation</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks for simulation stop flag.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SuspendSimulation"></span><code>procedure <b>SuspendSimulation</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns control to the model.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetStackSize"></span><code>function <b>GetStackSize</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the stack size in units. The return value may differ from the specified in the &quot;Create&quot;. seealso(GetStackRest)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetStackRest"></span><code>function <b>GetStackRest</b>: <a  href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the rest of the stack in units.

<p>It can be checked whether current stack size is critical.

<p>Use this method in ACTIVE process only.

<p>(!) String operation and recursive routines can expend much stack. seealso(GetStackSize)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsCorrupted"></span><code>function <b>IsCorrupted</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns &quot;true&quot; if co-data was corrupted.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsInvalid"></span><code>function <b>IsInvalid</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Validates co-process for invalid structure.

<p>Returns &quot;true&quot; if co-data structure is invalid. (!) Doesn't check for the status. Use private &quot;GetStatus&quot; method to check it up.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroyes the process.

<p>Removes event notice of the process from the Main Schedule. Destroys event notice and the instance of the TCoProcess.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="CoHandle"></span><code>property <b>CoHandle</b>: TCoHandle read FCoHandle;</code></td>
</tr>
<tr><td colspan="2">
<p>
Co-task handle.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EventNotice"></span><code>property <b>EventNotice</b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a> read FEventNotice;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns event notice of the co-process.

<p>If co-process is not represented by event notice in the Main Schedule, property returns &quot;nil&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
