<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimStdGUI: Class TModelProgressGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="opensimply_startpage.html" class="navigation">Start page</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="opensimply_usage.html" class="navigation">Usage</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
Questions and bug reports: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TModelProgressGUI"></span><h1 class="cio">Class TModelProgressGUI</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimStdGUI.html">SimStdGUI</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModelProgressGUI = class(<a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Model progress handler for GUI. <br><br> See article <a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a> for details and examples.     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></dt>
  <dd>Model progress handler.</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionEnabled">TBlock.InterruptionEnabled</a></dt>
  <dd>Enables block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionStep">TBlock.InterruptionStep</a></dt>
  <dd>Number of entities for interruption start.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionCount">TBlock.InterruptionCount</a></dt>
  <dd>Returns actual value of interruption counter.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TModelProgress.html">TModelProgress</a></li>
<li class="thisitem">TModelProgressGUI</li></ul><br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
