Free simulation modeling run-time library OpenSIMPLY 2.4.0

Copyright (c) 2015-2019 Dmitry Yershov.

This source is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 3 as published
by the Free Software Foundation.

This code is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE. See the GNU General Public License for more details.

A copy of the GNU General Public License is available on the World Wide Web
at <http://www.gnu.org/copyleft/gpl.html>. You can also obtain it by writing
to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
MA 02111-1307, USA.

The project was developed with Lazarus and Free Pascal.

If you like this project, tell about it on social media or just "like" it.
Links to socials are located at <opensimply.org>.  


OpenSIMPLY uses Corouty shared library, containing non-preemptive task manager.
Learn more about the use in the file "lib\lib_license.txt".