Shared library Corouty
======================

Corouty is a non-preemptive task manager which may be used as a co-routine manger
as well as a task manager for methods (functions-members) of class instances.  

Copyright (C) 2019 Dmitry Yershov.

This library is free software; you can use it or redistribute under the terms of the 
GNU Lesser General Public License version 3 as published by the Free Software Foundation.
This library is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Read the text of the license in the file <lgpl.txt> for more details.

This library was created with Free Pascal and Lazarus.