OpenSIMPLY Tutorial
===================

This tutorial is built as the projects for Delphi and Lazarus. 
Every project contains the model example with the explanation.
The project name consists of the "tutorial_" prefix, a number and a letter.
The number means the section number, the letter means the part of the section.  
The "tutorial_1a" is the name of the first project.   

The tutorial requires no OpenSIMPLY installation on Windows.
Learn more in the "windows_users.txt" file.

The projects for Delphi and Lazarus are located in the correspondent directories.
The tutorial source files are located in the "pas" subdirectory, and are common for both Delphi and Lazarus projects.
So they contain a relative path to tutorial sources and to the "source" directory.
The copying the project files to another location will cause an error while compiling.

The projects can be compiled for GUI and for console mode.

On Windows
==========
If the {$define WindowsGUI} conditional enabled, the example is compiled as a GUI, otherwise as a console application.

On Linux
========
The {$APPTYPE} directive does not work on Lazarus for Linux. Use the {$define LinuxGUI} conditional in the file "Definitions.inc" of the OpenSIMPLY "source" subdirectory.


Mind the "release" build mode of the project runs much faster than "debug". 
That is important when using great values of the model parameters.

Contents
========

1a. The first model. The Generator block.
1b. The Terminal block. Names, connections.
1c. The default constructor. The first statistics.
1d. The M/M/1 loss system. The Server block. 

2a. The M/M/1 loss system. Data input. Model verification.
2b. The M/M/2 loss system. The Fork block.
2c. The M/M/2 loss system. The Splitter and the Mixer blocks.
2d. The M/M/2 loss system. The Selector block.

3a. The M/M/C loss system. The Selector block.
3b. The M/M/C loss system. Selection rules.
3c. The M/M/C queueing system. The Queue block. Statistics.
3d. The M/M/C queueing system. The Queue block settings.
 
4a. Multiple generators.  
4b. Multiple generators. The Filter block.
4c. Multiple generators. The Router block. 
4d. Multiple generators. The Merger block.

5a. The Replicator block. Circular serial selection. 
5b. The ResQueue block. Loops in the model.
5c. The Diverter block. Conditional routing.  
5d. The Queue discipline. FIFO, Ranking.
