OpenSIMPLY Tutorial
===================

This tutorial is built as the Delphi and Lazarus projects. 
Every project contains the model example with explanation (comments).
The project name consists of the "tutorial" prefix, a number and a letter.
The number means the section (chapter) number; the letter means the part of the section.  
The complexity  of the project examples is increased with the project number: 1a,1b..2a..
The "tutorial_1a" is the name of the first project.   

The projects for Delphi and Lazarus are located in the correspondent directories.
The tutorial source files are located in the "pas" subdirectory, they  are common for both Delphi and Lazarus projects. 
Therefore, projects contain a relative path to these files.
Projects contain also the relative path to the "source" directory. 
The above means: copying the project files to another location causes a compilation error.


The projects can be compiled for GUI and for console mode.

On Windows
==========
If the {$define WindowsGUI} conditional enabled, the example is compiled as a GUI, otherwise as a console application.

On Linux
========
The {$APPTYPE} directive does not work on Lazarus for Linux. Use the {$define LinuxGUI} conditional in the file "Definitions.inc" of the OpenSIMPLY "source" subdirectory.


Mind the project "release" build mode runs much faster than "debug". That is important when playing around with great values of the model parameters.

Contents
========

1a. The first model. The Generator block.
1b. The Terminal block. Names, connections.
1c. The default constructor. The first statistics.
1d. The M/M/1 loss system. The Server block. 

2a. The M/M/1 loss system. Data input. Model verification.
2b. The M/M/2 loss system. The Fork block.
2c. The M/M/2 loss system. The Splitter and the Mixer blocks.
2d. The M/M/2 loss system. The Selector block.

3a. The M/M/C loss system. The Selector block.
3b. The M/M/C loss system. Selection rules.
3c. The M/M/C queue system. The Queue block. Statistics.
3d. The M/M/C queue system. The Queue block settings.
 
4a. Multiple generators.  
4b. Multiple generators. The Filter block.
4c. Multiple generators. The Router block. 
4d. Multiple generators. The Merger block.

5a. The Replicator block. Circular serial selection. 
5b. The ResQueue block. Loops in the model.
5c. The Diverter block. Conditional routing.  
5d. The Queue discipline. FIFO, Ranking.
