This information applicable for Delphi users only.
===================================================

OpenSIMPLY tutorial projects files have the relative path to the "source" directory. 

For your own program create the new Delphi project instead of copying of the existing tutorial projects files. 
Use the type of the project "Console application" and correct the line {$APPTYPE CONSOLE} to {$APPTYPE GUI} if it is needed. 

The setup program makes the settings for "Library path" to make insight help active.
It was noticed that the insight help for some Delphi's versions can be active only after the project compiling. 
