This information applicable for Lazarus users only.
===================================================

To execute tutorial examples the OpenSIMPLY package has to be compiled and registered in Lazarus package base.

If the option "Auto settings" was selected but the OpenSIMPLY package was not successfully compiled while setup or the option "Manual settings" was selected, read the instruction for manual compilation of OpenSIMPLY package
in the file "OpenSIMPLY\source\Lazarus\manual_build.txt". 

If you know how to build the OpenSIMPLY package from within Lazarus IDE the information above can be ignored.