OpenSIMPLY Tutorial
===================

The tutorial is created as exacutable examples with detailed comments.

The examples are able to compile for GUI and Console mode except TutorialGUI.
If the definition {$define GUI} exists the certain example is executed as GUI.
If you undefine it somelike {$ define GUI}, the certain example is executed in console.

There are two separate directories with the example projects for Delphi and Lazarus users.  

The numbering of tutorial projects contains at the end the digit and the letter.
The digit means the section, the letter means the part of section:  
"tutorial1a", "tutorial1b", "tutorial1c", "tutorial1d", "tutorial2a", "tutorial2b" and so on.
      
Start with the project "tutorial1a".

Content
-------

1a. Basics. Block TGenerator. OpenSIMPLY display output.
1b. Blocks connections. TTerminal.
1c. First statistics.
1d. User functions. Block name.

2a. Server. Block TServer. M/M/1 model.
2b. First simulation results.
2c. Simple entities distribution. Block TYBlock. M/M/2 model.
2d. Proportional distribution. Block TSplitter. Simple concentrator TMixer.

3a. Smart entities distribution. Block TSelector. Linear serial selection. 
3b. Group assignment in TSelector. Cyclic serial selection.
3c. Group counters in TSelector. Random selection. 
3d. Smart concentrator TMerger. 
 
4a. Block TFilter as a rule splitter of entities stream. Entities properties. 
4b. Multi-source stream. Two blocks TGenerator.
4c. Rules based distributor TRouter. Advanced parameters of TGenerator. 
4d. Conditional redirect. Block TDiverter. 

5a. Queues. Block TQueue. FIFO discipline. 
5b. LIFO discipline. "Progress" block feature. Model watching.
5c. FIFO discipline with ranking. Priority ranking criterion.  
5d. Comparison of FIFO discipline and FIFO with service time ranking.

tutorial_demo. Custom GIU. Progress bar. Charts.  

(!) Note for Delphi users. The version "Starter" is not enough for "tutorial_demo".  
    The unit "TutorialGUI.pas" used by "tutorial_demo" requires special units.
    Open the project to read the possible solutions.



