OpenSIMPLY Tutorial
===================

The tutorial is built as a number of projects with detailed comments.
There are two separate directories with the projects for Delphi and for Lazarus users.
The source file of any project is common for both IDE's. 
These file are located the directory "pas". 

The examples are able to be compiled for GUI and for console mode.
If the definition {$define GUI} exists the example is executed as GUI application.
If you undefine it, somelike {$ define GUI}, the certain example is executed in the  console.

The names of the projects contains the digit and the letter at the end.
The digit means the section, the letter means the part of section:  
"tutorial1a", "tutorial1b", "tutorial1c", "tutorial1d", "tutorial2a", "tutorial2b" and so on.
      
Start with the project "tutorial1a".

Mind about the build modes of the projects.  
The model compiled in the "release" mode runs much faster than in the "debug". 

Watch the learning videos at <youtube.opensimply.org>
 
Follow the news and information at <facebook.opensimply.org> 

Contents
--------

1a. The first model. TGenerator.
1b. Generator and Terminal. Names. Connections..
1c. Simple constructor. First statistics.
1d. M/M/1 loss system. TServer. The delay block. 

2a. M/M/1 loss system. Input data. Model verification.
2b. M/M/2 loss system. TFork. Splitter of entities flow.
2c. M/M/2 loss system. TSplitter. TMixer.
2d. M/M/2 loss system. TSelector. Distributor of entities.

3a. M/M/C loss system. TSelector. Group creation.
3b. M/M/C loss system. Selection rules and options.
3c. M/M/C queue system. TQueue. Statistics.
3d. M/M/C queue system. Queue settings. 
 
4a. Multiple generators.  
4b. Multiple generators. TFilter.
4c. Multiple generators. TRouter. 
4d. Multiple generators. TMerger. 

5a. TReplicator. Circular sequential selection. 
5b. TResQueue. The loops in the model.
5c. TDiverter. Conditional routing.  
5d. Queue disciplines. Ranking.
