Debug build configuration 
=========================

This information applies to Lazarus and Free Pascal users.

The "DEBUG" conditional must be defined for the debug build configuration, otherwise no library debug features are available.


Lazarus users
*************

Open or create a project that uses OpenSIMPLY. It doesn't matter which OpenSIMPLY units are used.
Select the "Project" item in the main menu, then select the "Project options" item in the submenu.
Select the "Custom options" section. There is the "Build modes" drop-down list on the right side.
If there is no "Debug" item in this list, click the "[...]" button, then in the new window click the "Create Debug and Release modes" button, and "OK" button.
Select the "Debug" item from the "Build modes" drop-down list if not already selected.
Enter the  -dDEBUG  text in the "Custom options" text area.
Press <OK> button, save the project.


Free Pascal users
*****************

Use the -dDEBUG option in addition to the compiler options when debug build is compiled. 
                                           

Learn more in the documentation.