Manual package comilation
=========================

Go to directory "OpenSIMPLY\source\lazarus\" of the location where the archive OpenSIMPLY.zip was unpacked.
Preffered location is "C:\". That is safe for old MS Windows versions.

If the directories structure and the files locations are saved then in the location where you have opened
the file you read now, there is a package file "OpenSIMPLY.lpk". Launch it with the preffered Lazarus version
and compile it.

The other one way is to launch the batch file "Build_OpenSIMPLY.bat" which is located in the same directory. 

The default settings of this file contain the path of the 32-bit Lazarus builder in the directory "C:\lazarus\".

If you launch the file "Build_OpenSIMPLY.bat" on 64-bit MS Windows you have to change the path variables

"lazbuild32path" and/or "lazbuild64path" inside this file according to the locations of 32-bit and 64-bit Lazarus.


