<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: All Classes, Interfaces, Objects and Records</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TDiverter.html">TDiverter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Condition-based splitter of entity flow.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TEventList.html">TEventList</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The list of ranked event notices.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TEventNotice.html">TEventNotice</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Represents a process in the Event List.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TFilter.html">TFilter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Rule-based splitter of entity flow.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TFork.html">TFork</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Simple splitter of entity flow.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TGenerator.html">TGenerator</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Generator of entities.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TGroupStats.html">TGroupStats</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Summary group statistics.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.THead.html">THead</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Represents the head of the list.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TInfServer.html">TInfServer</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Time delay block which is always free.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TIntItemStats.html">TIntItemStats</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Summary statistics of an integer item.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TItemGroupStats.html">TItemGroupStats</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Summary group statistics for an item.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TItemStats.html">TItemStats</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Basic statistics of an item.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TLink.html">TLink</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>List item of &quot;THead&quot; family.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TLinkage.html">TLinkage</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The root class of OpenSIMPLY.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TMerger.html">TMerger</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>A mixer with rule-based idle notification.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TMixer.html">TMixer</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Fast mixer of entity flows.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TModel.html">TModel</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The model description.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TModelContainer.html">TModelContainer</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Container for multiple model run.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TModelProgress.html">TModelProgress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Model progress handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Model progress handler for console.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Model progress handler for GUI.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TOpenSIMPLY.html">TOpenSIMPLY</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY settings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TOutBounds.html">TOutBounds</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The parameters of output bounds.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TOutHeaderIndent.html">TOutHeaderIndent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The settings of indent for header.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TOutTable.html">TOutTable</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Table management.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TQueue.html">TQueue</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Queue discipline modeling block.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TRealItemStats.html">TRealItemStats</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Summary statistics of a real item.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TReplicator.html">TReplicator</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Replicator of entities.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TResQueue.html">TResQueue</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>The block for special queue discipline simulation.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TRouter.html">TRouter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Block for routing features simulation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Base block for group connections.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TSelector.html">TSelector</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Rule-based distributor of entities.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TServer.html">TServer</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Time delay block.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TSimBlock.html">TSimBlock</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Root transit block</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TSimInterrupt.html">TSimInterrupt</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Simulation interrupt</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TSimplex.html">TSimplex</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>A transit block which transmits no idle notification.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TSimProcess.html">TSimProcess</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The core class of discrete event simulation.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TSplitter.html">TSplitter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Portion-based splitter of entity flow.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TStats.html">TStats</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Summary block statistics.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TStatsResults.html">TStatsResults</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Statistics results.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TTerminal.html">TTerminal</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Terminal block.</p></td>
</tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
