<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: All Types</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="allitems">All Types</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#NInt">NInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Native-platform signed integer type.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#NUInt">NUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Native-platform unsigned integer type.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#PNInt">PNInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>A pointer to NInt value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#PNUInt">PNUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>A pointer to NUInt value.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TAcceptance">TAcceptance</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Entity acceptance status.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TAcceptances">TAcceptances</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>This type is used by the &quot;TDiverter&quot; class.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TAttribute">TAttribute</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Entity attributes.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TAttributes">TAttributes</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>A set of entity attributes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TDoubleArray">TDoubleArray</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Dynamic array of real values.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TInfiniteServer">TInfiniteServer</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>This class is renamed to the &quot;TInfServer&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TModelClass">TModelClass</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The class of TModel.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TModelType">TModelType</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The type of the model.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TNIntArray">TNIntArray</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Dynamic array of NInt values.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TNUIntArray">TNUIntArray</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Dynamic array of NUInt values.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TParConstraint">TParConstraint</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Parameter constraint.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TParConstraints">TParConstraints</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Parameter constraints.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TPSimChar">TPSimChar</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY null terminated string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSciFormat">TSciFormat</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Scientific format modes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TSelectionRule">TSelectionRule</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Selection rules of TSelectorGroup.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TSelPointsIndex">TSelPointsIndex</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>A type of selection point number.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TShowError">TShowError</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Error handler type.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TSimBlockType">TSimBlockType</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type of block.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimChar">TSimChar</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY character type.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSimDataType">TSimDataType</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY data types.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimError">TSimError</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY runtime errors.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSimErrorString">TSimErrorString</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Error string type.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimStatus">TSimStatus</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Status of simulation.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSimStdErr">TSimStdErr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard error handler type.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimStdIn">TSimStdIn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard input handler type.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSimStdInfo">TSimStdInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard info handler type.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimStdOut">TSimStdOut</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY standard output handler type.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSimString">TSimString</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY string type.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TStatsMode">TStatsMode</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Statistics gathering modes.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TTerminateProgram">TTerminateProgram</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Program termination handler type.</p></td>
</tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
