<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: Start page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="externalitem">OpenSIMPLY 4.0.1</h1>
  <strong>REFERENCE GUIDE</strong> <br><br> <br> <strong>Get started quickly</strong> <br><br> The OpenSIMPLY <a class="normal" href="tutorial.html">tutorial</a> helps you get started quickly. <br><br> Learn the <a class="normal" href="SimBlocks.html">basics of block simulation</a>. <br><br> <strong>Your projects</strong> <br><br> <a class="normal" href="usage.html#stack_check">Disable the stack checking</a> in your simulation project before you run it. <br><br> Lazarus/Free Pascal users must <a class="normal" href="usage.html#fpc_users">add the DEBUG conditional</a> to your project. <br><br> <strong>Additionally</strong> <br><br> If Delphi Help Insight doesn't appear for OpenSIMPLY, use the <a class="normal" href="usage.html#help_insight">solutions</a>. <br><br> Learn more about the OpenSIMLPY <a class="normal" href="usage.html#installation">installation options</a>. <br><br> Get news via <a href="https://opensimply.org/feed.php">RSS</a>, <a href="https://www.twitter.com/OpenSIMPLY">Twitter</a>, <a href="https://www.facebook.com/OpenSIMPLY-1870256963235731">FB</a>. Watch more on <a href="https://www.youtube.com/channel/UC2zS4bym5NrhxqtBBWv5lzg">YouTube</a>. <br><br> <strong>License and copyright</strong> <br><br> The OpenSIMLPY comes with <a href="https://www.gnu.org/licenses/gpl-3.0.html#content">GNU GPL v.3 license</a>. <br><br> The Corouty shared library comes with <a href="https://www.gnu.org/licenses/lgpl-3.0.html#content">GNU LGPL v.3 license</a>. <br><br> Copyright (c) 2015-2021 Dmitry Yershov. <br><br> See the &quot;opensimply.txt&quot; file for details about the copyright. <br><br> <br><br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
