/*
  Copyright 1998-2018 PasDoc developers.

  This file is part of "PasDoc".

  "PasDoc" is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  "PasDoc" is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with "PasDoc"; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

  ----------------------------------------------------------------------------
*/

body, html {
  margin: 0 0 0 -10%;
  padding: 0;
}

html {
  overflow-x: hidden
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  font-family: Arial,Ubuntu,Verdana,Helvetica,Liberation Sans,sans-serif;
  color: black;
  background-color: white;
  margin-left:auto;
  margin-right:auto;
  max-width: 1400px;
}

.container {
  width: 100%;
  height: 100%;
  border-spacing: 0;  
}

.navigation {
  float: left;
  width: 28rem; /* must match .content margin-left */
  height: 100%;
  position: fixed;
  background-color: white;
  margin: 0;
  box-sizing: border-box; /* without this, you could not have padding here, it would overlap with .content, causing errors on narrow screens */
  padding: 1rem;
}

.navigation ul {
  margin: 0;
  padding: 0;
}

.navigation li {
  list-style-type: none;
  margin: 0.2rem 0rem 0rem 0rem;
  padding: 0.25rem;
}
.navigation h2 {
  text-align: center;
  margin: 0rem;
  padding: 0.5rem;
}

.content {
  margin-left: 28rem; /* must match .navigation width */
  box-sizing: border-box; /* without this, you could not have padding here, it would overlap with .navigation, causing errors on narrow screens */
  padding: 1rem;
}

html { margin-left: -10% }
@media (min-width: 1900px) {
  body { max-width: 1800px } }

@media (min-width: 1600px) {
  body { max-width: 1500px }
  html { margin-left: -10% }
}

@media (max-width:1800px) {
  .navigation { width: 24rem }
  .content { margin-left: 24rem }
  html { margin-left: 0 }  
}

@media (max-width:1600px) {
  .navigation { width: 20rem }
  .content { margin-left: 20rem }
}

@media (max-width:1400px) {
  .navigation { width: 16rem }
  .content { margin-left: 16rem }
}

@media (max-width:1200px) {
  .navigation { width: 14rem }
  .content { margin-left: 14rem }
}

@media (max-width:1000px) {
  .navigation { width: 12rem }
  .content { margin-left: 12rem }
}

@media (max-width:800px) {
  .navigation { width: 10rem }
  .content { margin-left: 10rem }
}

.content h1 {
  margin-top: 0;
}

.appinfo {
  float: right;
  text-align: right;
  margin-bottom: 1em;
}

img { border:0px; }

hr {
  border-bottom: medium none;
  border-top: thin solid #888;
}

a:link {color:#8303BE; text-decoration: none; } 
a:visited {color:#8303BE; text-decoration: none; }
a:hover {color:#E600E6;text-decoration: none; } 
a:active {color:#8303BE;text-decoration: none; }

a.bold:link {color:#8303BE; text-decoration: none; font-weight:bold; }
a.bold:visited {color:#8303BE; text-decoration: none; font-weight:bold; }
a.bold:hover {color:#E600E6;text-decoration: none;  font-weight:bold; }
a.bold:active {color:#8303BE; font-weight:bold; }

a.section {color: #8303BE; text-decoration: none; font-weight: bold; } 
a.section:hover {color: #E600E6; text-decoration: none; font-weight: bold; }

ul.useslist a:link {color:#8303BE; text-decoration: none; font-weight:bold; }
ul.useslist a:visited {color:#8303BE; text-decoration: none; font-weight:bold; }
ul.useslist a:hover {color:#E600E6;text-decoration: none; font-weight:bold; }
ul.useslist a:active {color:#8303BE; text-decoration: none; font-weight:bold; }

ul.hierarchy { list-style-type:none; }
ul.hierarchylevel { list-style-type:none; }

p.unitlink a:link {color:#8303BE; text-decoration: none; font-weight:bold; }
p.unitlink a:visited {color:#8303BE; text-decoration: none; font-weight:bold; }
p.unitlink a:hover {color:#E600E6;text-decoration: none; font-weight:bold; }
p.unitlink a:active {color:#8303BE; text-decoration: none; font-weight:bold; }

tr.list { background: #F9E6F8; }
tr.list2 { background: #F4E0F3; }
tr.listheader { background: #F6CEF5; color: black; }

tr.list, tr.list2, tr.listheader { font-size: 1rem }

table.wide_list { border-spacing:2px; width:100%; }
table.wide_list td { vertical-align:top; padding:4px; }

table.markerlegend { width:auto; }
table.markerlegend td.legendmarker { text-align:center; }

.sections { background:white; }
.sections .one_section {
  background:lightgray;
  display: inline-block;
  margin: 0.2em;
  padding: 0.5em 1em;
}

table.summary td.itemcode { width:100%; }
table.detail td.itemcode { width:100%; }

td.itemname {white-space:nowrap; }
td.itemunit {white-space:nowrap; }
td.itemdesc { width:100%; }

div.nodescription { color:red; }
dl.parameters dt { color:blue }

code {
  font-family: monospace;
  font-size:1.2em;
}

/* style for warning and note tag */
dl.tag.warning {
  margin-left:-2px;
  padding-left: 3px;
  border-left:4px solid;
  border-color: #FF0000;
}
dl.tag.note {
  margin-left:-2px;
  padding-left: 3px;
  border-left:4px solid;
  border-color: #D0C000;
}

/* Various browsers have various default styles for <h6>,
   sometimes ugly for our purposes, so it's best to set things
   like font-size and font-weight in out pasdoc.css explicitly. */
h6.description_section {
  /* font-size 100% means that it has the same font size as the
     parent element, i.e. normal description text */
  font-size: 100%;
  font-weight: bold;
  /* By default browsers usually have some large margin-bottom and
     margin-top for <h1-6> tags. In our case, margin-bottom is
     unnecessary, we want to visually show that description_section
     is closely related to content below. In this situation
     (where the font size is just as a normal text), smaller bottom
     margin seems to look good. */
  margin-top: 1.4em;
  margin-bottom: 0em;
}

/* Style applied to Pascal code in documentation
   (e.g. produced by @longcode tag) } */
/* ORG 
span.pascal_string { color: #000080; }
span.pascal_keyword { font-weight: bolder; }
span.pascal_comment { color: #000080; font-style: italic; }
span.pascal_compiler_comment { color: #008000; }
span.pascal_numeric { }
span.pascal_hex { }
*/
span.pascal_string { color: #0000FF }
span.pascal_keyword { color: #000080; font-weight: bolder; }
span.pascal_comment { color: #008000; font-style: italic; }
span.pascal_compiler_comment { color: #008080; }
span.pascal_numeric { color: #0000FF }
span.pascal_hex { color: #0000FF }
/*
span.pascal_string { color: #2D2DD9 }
span.pascal_keyword { font-weight: bolder }
span.pascal_comment { color: #2D2DD9; font-weight: bolder}
span.pascal_compiler_comment { color: #F00B0B }
span.pascal_numeric {color:#000080 }
span.pascal_hex {color:#000080 }
*/
p.hint_directive { color: red; }

input#search_text { }
input#search_submit_button { }

acronym.mispelling { background-color: #f00; }

/* Actually this reduces vertical space between *every* paragraph
   inside list with @itemSpacing(compact).
   While we would like to reduce this space only for the
   top of 1st and bottom of last paragraph within each list item.
   But, well, user probably will not do any paragraph breaks
   within a list with @itemSpacing(compact) anyway, so it's
   acceptable solution. */
ul.compact_spacing p { margin-top: 0em; margin-bottom: 0em; }
ol.compact_spacing p { margin-top: 0em; margin-bottom: 0em; }
dl.compact_spacing p { margin-top: 0em; margin-bottom: 0em; }

/* Style for table created by @table tags:
   just some thin border.

   This way we have some borders around the cells
   (so cells are visibly separated), but the border
   "blends with the background" so it doesn't look too ugly.
   Hopefully it looks satisfactory in most cases and for most
   people.

   We add padding for cells, otherwise they look too close.
   This is normal thing to do when border-collapse is set to
   collapse (because this eliminates spacing between cells).
*/

.search-form { width: 80%; white-space: nowrap; }
.search-input{ width: 100%} 
/* .search-input input { max-width: 80% } */ /* ; this provides some safe space to always fit even on very narrow screens */
.search-input, .search-input input, .search-button { display: inline-block; vertical-align: middle; }

/*
.search-input input, .search-button { display: inline-block; vertical-align: middle; }
.search-input { display: inline-block; }
*/

/* Do not make extra vertical space at the beginning/end of table cells.
   We need ">" selector, to not change paragraphs inside lists inside
   table cells. */
table.table_tag td > p:first-child,
table.table_tag th > p:first-child,
       td.itemdesc > p:first-child { margin-top: 0em; }

table.table_tag td > p:last-child,
table.table_tag th > p:last-child,
       td.itemdesc > p:last-child { margin-bottom: 0em; }

/* --- OpenSIMPLY --------------------------------------------- */

.navigation h2 {
  font-size: 1rem;
  font-weight: normal;
  text-align: left;
  margin: 0.2em 0em 0em 0em;
  padding: 0.25em;
}

h2.unit {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
}

.sections .one_section {
  background: #f0e8f0;
  margin: 0.2em;
  padding: 0.5em 1em;
}

.declaration code { font-size: 1.4rem }

h2.declaration, h2.description {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

table.detail { 
  border: 1px solid #F5A9E1; 
  margin-top: 3rem; 
  margin-bottom: 3rem;
  table-layout: fixed; 
}

/* .detail tr.list { } */

td.itemcode span { padding-top: 3rem }

pre { overflow: auto }

.longcode {
  font-family: monospace;
  font-size: 1rem; 
  padding: 1rem;
  border: 1px solid #f0e8f0;
  background-color: #fcfbfc; /*  #fff8ff;*/
}

.visibility { 
  width: 0.8rem;
  text-align: center;
}

/*.visibility img { padding-top: 0.2rem; }*/

code {
  font-family: Arial,Ubuntu,Verdana,Helvetica,sans-serif;
  font-size: 1rem;
} 

.detail code { padding-left: 0em } 

table.table_tag { border-collapse: collapse; }
table.table_tag td { border: 1pt solid #F6CEF5; padding: 0.3em; }
table.table_tag th { border: 1pt solid #F6CEF5; padding: 0.3em; }

.content {
  max-width: 1100px;
  text-align: justify;
  text-justify: inter-word;
} 

.container { padding-bottom: 50rem }

dl.see_also dd { }

.see_also dt { }

.see_also dd { 
  font-size: 0.9rem;
  color: gray;
  margin: 0.1rem 0 1.4rem 0rem;
}

.no_vert_padding {
  padding-top: 0;
  padding-bottom: 0;
}

.os { text-decoration: none }

.uos { text-decoration: underline }

.os, .uos {
  margin: 0;
  padding: 0; 
}

h1.os, .os h1, h1.uos, .uos h1 { font-size: 1.9rem; padding: 3rem 0 1rem 0; }
h2.os, .os h2, h2.uos, .uos h2 { font-size: 1.7rem; padding: 3rem 0 1rem 0; }
h3.os, .os h3, h3.uos, .uos h3 { font-size: 1.5rem; padding: 2rem 0 1rem 0; }
h4.os, .os h4, h4.uos, .uos h4 { font-size: 1.3rem; padding: 2rem 0 1rem 0; }
h5.os, .os h5, h5.uos, .uos h5 { font-size: 1.1rem; padding: 1rem 0 1rem 0; }

.centered {  
  text-align: center;
}

.left {
  margin-left: 2rem; 
  text-align: left;
}

img.os, .os img {  
  vertical-align: middle;
}

.ActionList ul {}
  
.ActionList li {
list-style-type: "\25ba";
padding-left: 0.2rem;
margin: 1rem 0 0 1rem;
}

.ActionList li ul li {
list-style-type: disc;
padding-left: 0;
margin: 1rem 0 0 1rem;
}

.ActionList li ul li ul li {
list-style-type: none;
padding-left: 0;
margin: 1rem 0 0 1rem;
}

.SimpleList ul {
  padding: 0;
  margin-left: 1.5rem;
}

.SimpleList li {
  list-style-type: decimal;
  font-weight: normal;
  font-size: 1.1rem;
  margin: 1rem 0 3rem -1.0rem;
}

.SimpleList li ul li {
  list-style-type: lower-latin;
  font-weight: normal;
  font-size: 1rem;
  padding: 0;
  margin: 1rem 0 1rem 0;
}

.SimpleList li ul li ul li {
  list-style-type: none; 
  font-weight: normal;
  font-size: 1rem;
  margin: 1rem 0 0 0rem;
}

.diagram { font-family: Courier,Ubuntu Proportional;}

/*************************  Usage  ******************************

@html(<div class="os"><h3>Simulation statistics</h3></div>)
@html(<div class="uos"><h4>Simulation statistics</h4></div>)

*****************************************************************/

/* ------------------------------------------------------------ */