<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TOpenSIMPLY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TOpenSIMPLY"></span><h1 class="cio">Class TOpenSIMPLY</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOpenSIMPLY = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
OpenSIMPLY settings.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TOpenSIMPLY</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TOpenSIMPLY.html#Version">Version</a></strong>: Longint; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TOpenSIMPLY.html#VersionAsStr">VersionAsStr</a></strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TOpenSIMPLY.html#IsDebugBuild">IsDebugBuild</a></strong>: boolean; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TOpenSIMPLY.html#BuildAsStr">BuildAsStr</a></strong>(IsFirstCap: boolean = false): <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TOpenSIMPLY.html#Is32BitBuild">Is32BitBuild</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TOpenSIMPLY.html#BuildArch">BuildArch</a></strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TOpenSIMPLY.html#SMMVersionAsStr">SMMVersionAsStr</a></strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Version"></span><code>class function <strong>Version</strong>: Longint; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the version of OpenSIMPLY.

<p>The result is the integer number containing the major and minor version numbers, the build number, and the type.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="VersionAsStr"></span><code>class function <strong>VersionAsStr</strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the version of OpenSIMPLY as a string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsDebugBuild"></span><code>class function <strong>IsDebugBuild</strong>: boolean; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the check result for debug build mode.

<p>Returns &quot;true&quot; when debug build mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="BuildAsStr"></span><code>class function <strong>BuildAsStr</strong>(IsFirstCap: boolean = false): <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the build mode as a string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Is32BitBuild"></span><code>class function <strong>Is32BitBuild</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the check result for 32-bit build.

<p>Returns &quot;true&quot; when 32-bit build.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="BuildArch"></span><code>class function <strong>BuildArch</strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the build platform as a string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SMMVersionAsStr"></span><code>class function <strong>SMMVersionAsStr</strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the version of the Simply Memory Manager as a string.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
