<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TEventList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TEventList"></span><h1 class="cio">Class TEventList</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TEventList = class(<a class="normal" href="SimBase.THead.html">THead</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The list of ranked event notices.</p>
<p>
 <h2 class="os">Event List</h2> The Event List is a set of <a class="normal" href="SimBase.TEventNotice.html">event notices</a>, ranked in ascending order by the value of the <a class="normal" href="SimBase.TEventNotice.html#EventTime">EventTime</a> property. In Simula terms this list is called the &quot;sequencing set&quot; (SQS). <br><br> Every time the &quot;<a class="normal" href="SimBase.html#Simulate">Simulate</a>&quot; procedure is called, the &quot;TEventList&quot; class instance is created and assigned to the &quot;EventList&quot; variable. This variable cannot be accessed directly, but through the <a class="normal" href="SimBase.html#GetEventList">GetEventList</a> and <a class="normal" href="SimBase.html#SetEventList">SetEventList</a> routines. When the &quot;Simulate&quot; procedure finished, the &quot;EventList&quot; instance assigned is destroyed. <br><br> In addition to the &quot;EventTime&quot; property, the event notice has the <a class="normal" href="SimBase.TEventNotice.html#EventProcess">EventProcess</a> property referencing to the process whose active phase is scheduled for &quot;EventTime&quot;. There can be at most one event notice relating to any given process. <br><br> The &quot;EventProcess&quot; value of the first event notice in the Event List refers to the currently active process. It can be accessed through the <a class="normal" href="SimBase.TSimProcess.html#Current">Current</a> method. <br><br> The &quot;EventTime&quot; value for this event notice is identified as the current modeling time. It can be accessed through the <a class="normal" href="SimBase.TSimProcess.html#SimTime">SimTime</a> procedure.<br><br><br> <strong>How Event List looks like</strong> <br><br> </p>

<pre class="preformatted">
First event notice                            Last event notice

     EN1(T1,P1)             EN2(T2,P2)              EN3(T3,P3)

&quot;SimTime&quot; is T1

0 ______ T1 ___________________ T2 ____________________ T3 _____ MaxSimTime -&gt;

P1 process is active      P2 is suspended         P3 is suspended

&quot;Current&quot; is P1</pre>

<p><br><br> The &quot;EventList&quot; variable has no direct access. Usually there is no need to modify it. However, if the Event List should to be replaced for some reasons during the simulation (and even many times) this can be made with the &quot;<a class="normal" href="SimBase.html#GetEventList">GetEventList</a>&quot; and &quot;<a class="normal" href="SimBase.html#SetEventList">SetEventList</a>&quot; routines.       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetEventList">GetEventList</a></dt>
  <dd>Returns current event list.</dd>
  <dt><a class="normal" href="SimBase.html#SetEventList">SetEventList</a></dt>
  <dd>Assigns specified event list.</dd>
  <dt><a class="normal" href="SimBase.html#ShowEventList">ShowEventList</a></dt>
  <dd>Displays current Event List.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#SimTime">SimTime</a></dt>
  <dd>Returns current value of the model clock.</dd>
  <dt><a class="normal" href="SimBase.html#MaxSimTime">MaxSimTime</a></dt>
  <dd>The maximum value of the event time.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#Current">TSimProcess.Current</a></dt>
  <dd>Returns the process of the first scheduled event.</dd>
  <dt><a class="normal" href="SimBase.html#Simulate">Simulate</a></dt>
  <dd>Activates the model class.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.THead.html">THead</a></li>
<li class="thisitem">TEventList</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TEventList.html#Create">Create</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TEventList.html#First">First</a></strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TEventList.html#Last">Last</a></strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TEventList.html#FisrtTime">FisrtTime</a></strong>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TEventList.html#Clear">Clear</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TEventList.html#RemoveEvents">RemoveEvents</a></strong>(ScheduledTime: Double; Position: boolean = <a href="SimBase.html#Before">Before</a>; IncludeValue: boolean = true);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TEventList.html#Show">Show</a></strong>(Condensed: boolean = true);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="SimBase.TEventList.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new Event List.

<p>OpenSIMPLY uses only one instance of &quot;TEventList&quot; that represents the Event List. For replacement of the Event List during the simulation, additional instances of the &quot;TEventList&quot; class should be created.

<p>To receive and change the value of &quot;EventList&quot;, the &quot;GetEventList&quot; and &quot;SetEventList&quot; routines should be used.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetEventList">GetEventList</a></dt>
  <dd>Returns current event list.</dd>
  <dt><a class="normal" href="SimBase.html#SetEventList">SetEventList</a></dt>
  <dd>Assigns specified event list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="First"></span><code>function <strong>First</strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the first item of the Event List. If is empty returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Last"></span><code>function <strong>Last</strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the last item of the Event List. If is empty returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FisrtTime"></span><code>function <strong>FisrtTime</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns time of the first event.

<p>If Event List is empty, the method returns a zero.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <strong>Clear</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes all event notices from the Event List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoveEvents"></span><code>procedure <strong>RemoveEvents</strong>(ScheduledTime: Double; Position: boolean = <a href="SimBase.html#Before">Before</a>; IncludeValue: boolean = true);</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes a range of event notices from the Event List.

<p>The &quot;ScheduledTime&quot; parameter defines the time point, until the events must be removed.

<p>The &quot;Position&quot; parameter defines the events range. If the parameter is specified to &quot;Before&quot; (default) the events will be removed from the beginning of the Event List, otherwise from the end.

<p>The &quot;IncludeValue&quot; parameter defines whether events with the &quot;ScheduledTime&quot; value should be removed too. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TEventList.html#Clear">Clear</a></dt>
  <dd>Removes all event notices from the Event List.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Show"></span><code>procedure <strong>Show</strong>(Condensed: boolean = true);</code></td>
</tr>
<tr><td colspan="2">
<p>
Displays the Event List contents.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears the Event List and destroys it.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
