<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class THead</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="THead"></span><h1 class="cio">Class THead</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type THead = class(<a class="normal" href="SimBase.TLinkage.html">TLinkage</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Represents the head of the list.

<p>(!) The instance of &quot;THead&quot; family cannot be an item of &quot;THead&quot; family list.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="thisitem">THead</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.THead.html#Create">Create</a></strong>(UseAutoCount: boolean = true);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.THead.html#IsHead">IsHead</a></strong>: boolean; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.THead.html#GetLength">GetLength</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.THead.html#Empty">Empty</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.THead.html#SingleItem">SingleItem</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.THead.html#TwoItems">TwoItems</a></strong>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.THead.html#Count">Count</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.THead.html#First">First</a></strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.THead.html#Last">Last</a></strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.THead.html#PullFirst">PullFirst</a></strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.THead.html#PullLast">PullLast</a></strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.THead.html#Clear">Clear</a></strong>(OnComplete: boolean = <a href="SimBase.html#SaveInst">SaveInst</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.THead.html#Clear">Clear</a></strong>(ItemsCount: <a href="SimBase.html#NInt">NInt</a>; Direction: boolean; OnComplete: boolean = <a href="SimBase.html#SaveInst">SaveInst</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.THead.html#Sort">Sort</a></strong>(FieldOffset: <a href="SimBase.html#NInt">NInt</a>; DataType: <a href="SimBase.html#TSimDataType">TSimDataType</a>; SortOrder: boolean = <a href="SimBase.html#Ascending">Ascending</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.THead.html#Show">Show</a></strong>(LowerBound: <a href="SimBase.html#NInt">NInt</a> = 1; UpperBound: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#MaxNInt">MaxNInt</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="SimBase.THead.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.THead.html#StoredLength">StoredLength</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FLength write  FLength;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.THead.html#AutoCount">AutoCount</a></strong>: boolean read FAutoCount write SetAutoCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.THead.html#FreeItems">FreeItems</a></strong>: boolean read FFreeItems write FFreeItems;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(UseAutoCount: boolean = true);</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the head of the list.

<p>If the &quot;UseAutoCount&quot; parameter value is specified to &quot;true&quot;, the length of the list will be actualized every time an item is added to the list or deleted from the list.In this case the &quot;GetLength&quot; method returns the value at once.

<p>(!) If the &quot;UseAutoCount&quot; is specified to &quot;false&quot;, the total list will be recounted every time the &quot;GetLength&quot; method is called.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#AutoCount">AutoCount</a></dt>
  <dd>Enables auto counting of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#GetLength">GetLength</a></dt>
  <dd>Returns the length of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Count">Count</a></dt>
  <dd>Returns the actual count of the list items.</dd>
  <dt><a class="normal" href="SimBase.THead.html#StoredLength">StoredLength</a></dt>
  <dd>Retrieves the value of last count of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsHead"></span><code>class function <strong>IsHead</strong>: boolean; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates the Head of the list.

<p>Returns &quot;true&quot; if it is a Head.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetLength"></span><code>function <strong>GetLength</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the length of the list.

<p>If &quot;AutoCount&quot; is not enabled, the length value will be obtained through the counting of the total list. To reduce the count time the &quot;AutoCount&quot; property has to be enabled.

<p>(!) If &quot;AutoCount&quot; was disabled, then on first call of &quot;GetLength&quot; property the total list will be recounted.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#AutoCount">AutoCount</a></dt>
  <dd>Enables auto counting of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#StoredLength">StoredLength</a></dt>
  <dd>Retrieves the value of last count of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Count">Count</a></dt>
  <dd>Returns the actual count of the list items.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Create">Create</a></dt>
  <dd>Creates the head of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Empty"></span><code>function <strong>Empty</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs that the list is empty.

<p>Returns &quot;true&quot; if the list is empty otherwise &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SingleItem"></span><code>function <strong>SingleItem</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs the single item.

<p>Returns &quot;true&quot; if the list contains the only item otherwise &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TwoItems"></span><code>function <strong>TwoItems</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs about two items.

<p>Returns &quot;true&quot; if the list contains two items otherwise &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Count"></span><code>function <strong>Count</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the actual count of the list items.

<p>(!) Forcibly counts the total list. Long list counting takes some time. To reduce it enable auto count and use the &quot;GetLength&quot; method instead.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#AutoCount">AutoCount</a></dt>
  <dd>Enables auto counting of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#GetLength">GetLength</a></dt>
  <dd>Returns the length of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#StoredLength">StoredLength</a></dt>
  <dd>Retrieves the value of last count of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Create">Create</a></dt>
  <dd>Creates the head of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="First"></span><code>function <strong>First</strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
If not empty returns the first item of the list, otherwise returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Last"></span><code>function <strong>Last</strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
If not empty returns the last item of the list, otherwise returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PullFirst"></span><code>function <strong>PullFirst</strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
If not empty returns the first item and removes it from the list, otherwise returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PullLast"></span><code>function <strong>PullLast</strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
If not empty returns the last item and removes it from the list, otherwise returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <strong>Clear</strong>(OnComplete: boolean = <a href="SimBase.html#SaveInst">SaveInst</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes all items from the list.

<p>If the &quot;OnComplete&quot; parameter is set to &quot;FreeInst&quot;, the items will be destroyed after being excluded from the list. If the parameter is set to &quot;SaveInst&quot;, the items will remain as is after the exclusion.

<p>If the &quot;FreeItems&quot; property value is set to &quot;FreeInst&quot;, it takes precedence over the &quot;OnComplete&quot; parameter. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#FreeItems">FreeItems</a></dt>
  <dd>Controls the forcing removal the items from the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <strong>Clear</strong>(ItemsCount: <a href="SimBase.html#NInt">NInt</a>; Direction: boolean; OnComplete: boolean = <a href="SimBase.html#SaveInst">SaveInst</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes certain number of items from the list.

<p>The &quot;ItemsCount&quot; parameter defines the number of items to be removed.

<p>If the &quot;Direction&quot; parameter is specified to &quot;Ascending&quot;, the items will be removed from the first item in the list. If the parameter is set to &quot;Descending&quot;, the items will be removed from the last one.

<p>If the &quot;OnComplete&quot; parameter is set to &quot;FreeInst&quot;, the items will be destroyed after being excluded from the list. If the parameter is set to &quot;SaveInst&quot;, the items will remain as is after the exclusion.

<p>If the &quot;FreeItems&quot; property value is set to &quot;FreeInst&quot;, it takes precedence over the &quot;OnComplete&quot; parameter. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#FreeItems">FreeItems</a></dt>
  <dd>Controls the forcing removal the items from the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Sort"></span><code>procedure <strong>Sort</strong>(FieldOffset: <a href="SimBase.html#NInt">NInt</a>; DataType: <a href="SimBase.html#TSimDataType">TSimDataType</a>; SortOrder: boolean = <a href="SimBase.html#Ascending">Ascending</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sorts the items of the list.

<p>The &quot;FieldOffset&quot; parameter defines the offset of the field that is a sorting criterion. This value can be obtained by &quot;TLink.Offset&quot; function.

<p>The &quot;LkgValueType&quot; parameter defines the type of the field.

<p>(!) It is supposed that all instances of the list belong to the same class or class-inheritor, so the field for the sort criterion must be present in any item.

<p>Use the &quot;SortOrder&quot; parameter to specify the sorting direction. If the &quot;Ascending&quot; constant is specified, the first item will contain the smallest value. If the &quot;Descending&quot; is specified, the first item will contain the greatest value. If the &quot;SortOrder&quot; parameter is omitted, the &quot;Ascending&quot; constant is used instead. <br><br><strong>Example:</strong></p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyLink = <span class="pascal_keyword">class</span>(TLink)
    MyField: NInt;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  MyLink: TMyLink;
  H: THead;
  i: NInt;
<span class="pascal_keyword">begin</span>
  H:=THead.Create;
  H.FreeItems:=true;

  <span class="pascal_keyword">for</span> i:=<span class="pascal_numeric">1</span> <span class="pascal_keyword">to</span> <span class="pascal_numeric">10</span> <span class="pascal_keyword">do</span>                       <span class="pascal_comment">// 10 items are created</span>
  <span class="pascal_keyword">begin</span>
    MyLink:=TMyLink.Create;
    MyLink.MyField:=RandomUInt(<span class="pascal_numeric">99</span>);       <span class="pascal_comment">// &quot;MyField&quot; gets a random value</span>
    MyLink.Into(H);
  <span class="pascal_keyword">end</span>;

  <span class="pascal_keyword">with</span> MyLink <span class="pascal_keyword">do</span>
    H.Sort(Offset(MyField),sdtInt);       <span class="pascal_comment">// sort the &quot;MyField&quot; as &quot;NInt&quot;</span>

  OutTextLn(<span class="pascal_string">'Sorting is complete.'</span>+EOL);

  <span class="pascal_keyword">while</span> <span class="pascal_keyword">not</span> H.Empty <span class="pascal_keyword">do</span>                    <span class="pascal_comment">// display sort results</span>
  <span class="pascal_keyword">begin</span>
    MyLink:=H.PullFirst <span class="pascal_keyword">as</span> TMyLink;
    OutInt(MyLink.MyField,<span class="pascal_numeric">2</span>);
    OutLine;
  <span class="pascal_keyword">end</span>;

  H.Destroy;
  ConsolePause;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Show"></span><code>procedure <strong>Show</strong>(LowerBound: <a href="SimBase.html#NInt">NInt</a> = 1; UpperBound: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#MaxNInt">MaxNInt</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Displays the items of the list.

<p>The &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters define the range of displayed items.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes all items from the list and destroys the &quot;THead&quot; instance.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StoredLength"></span><code>property <strong>StoredLength</strong>: <a href="SimBase.html#NInt">NInt</a> read FLength write  FLength;</code></td>
</tr>
<tr><td colspan="2">
<p>
Retrieves the value of last count of the list.

<p>(!) If &quot;AutoCount&quot; was disabled and the list was modified after the last count, use the property &quot;Count&quot; first, otherwise the &quot;StoredLength&quot; returns not actual result.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#AutoCount">AutoCount</a></dt>
  <dd>Enables auto counting of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#GetLength">GetLength</a></dt>
  <dd>Returns the length of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Count">Count</a></dt>
  <dd>Returns the actual count of the list items.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Create">Create</a></dt>
  <dd>Creates the head of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AutoCount"></span><code>property <strong>AutoCount</strong>: boolean read FAutoCount write SetAutoCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables auto counting of the list.

<p>If set to &quot;true&quot; the length of the list is actualized every time list is changed.

<p>(!) If &quot;AutoCount&quot; was disabled then on first call of &quot;GetLength&quot; the total list will be recounted.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html#Create">Create</a></dt>
  <dd>Creates the head of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#GetLength">GetLength</a></dt>
  <dd>Returns the length of the list.</dd>
  <dt><a class="normal" href="SimBase.THead.html#Count">Count</a></dt>
  <dd>Returns the actual count of the list items.</dd>
  <dt><a class="normal" href="SimBase.THead.html#StoredLength">StoredLength</a></dt>
  <dd>Retrieves the value of last count of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FreeItems"></span><code>property <strong>FreeItems</strong>: boolean read FFreeItems write FFreeItems;</code></td>
</tr>
<tr><td colspan="2">
<p>
Controls the forcing removal the items from the list.

<p>If the property is set to &quot;FreeInst&quot;, after destroying the list or using the &quot;Clear&quot; method, the items will be destroyed after being excluded from the list

<p>If the property is set to &quot;SaveInst&quot; (default value), the items will remain as is after the list is destroyed. When using the &quot;Clear&quot; method, the destruction of items depends on its &quot;OnComplete&quot; parameter value.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
