<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TFork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TFork"></span><h1 class="cio">Class TFork</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TFork = class(<a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Simple splitter of entity flow.

<p>This block has a secondary output &quot;Branch&quot; in addition to the primary output.

<p>If primary output is connected, the block checks it. If it is free, the entity is passed to this output.

<p>If the primary output is busy or not connected, the block checks the secondary output. If it is connected and free, the entity is passed to the secondary.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Portion-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entity flow.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="thisitem">TFork</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="SimBlocks.TFork.html#FAcceptances">FAcceptances</a></strong>: <a href="SimBlocks.html#TAcceptances">TAcceptances</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TFork.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TFork.html#ConnectBranch">ConnectBranch</a></strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TFork.html#Connect">Connect</a></strong>(OutputNum: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); reintroduce; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TFork.html#PassesToNext">PassesToNext</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TFork.html#PassesToBranch">PassesToBranch</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TFork.html#Disconnect">Disconnect</a></strong>(OutputNum: <a href="SimBase.html#NInt">NInt</a>); reintroduce; overload;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TFork.html#Branch">Branch</a></strong>: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetSecondary write <a href="SimBlocks.TFork.html#ConnectBranch">ConnectBranch</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FAcceptances"></span><code><strong>FAcceptances</strong>: <a href="SimBlocks.html#TAcceptances">TAcceptances</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TFork. The &quot;InitialValues&quot; parameter is empty.<br><br> <strong>Example</strong><br></p>

<pre class="longcode">TFork.Create([]);</pre>

<p></p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Create">TSimBlock.Create</a></dt>
  <dd>Creates the block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ConnectBranch"></span><code>procedure <strong>ConnectBranch</strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the secondary output to specified block.

<p>If the &quot;Block&quot; parameter is specified to &quot;nil&quot; and any block is connected to the secondary output, it is disconnected.

<p>Examples: </p>

<pre class="longcode">
MyFilter.ConnectBranch(MyQueue);

MySplitter.ConnectBranch(<span class="pascal_keyword">nil</span>);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Connect"></span><code>procedure <strong>Connect</strong>(OutputNum: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the specified output to the specified block.

<p>If the &quot;Block&quot; parameter is specified to &quot;nil&quot; and any block is connected to the specified output, it is disconnected.

<p>If the block does not have the specified output, an error occurs.

<p>Examples: </p>

<pre class="longcode">
MyFork.Connect(<span class="pascal_numeric">1</span>,MyQueue);

MyFilter.Connect(<span class="pascal_numeric">2</span>,MyServer);

MyFilter.Connect(<span class="pascal_numeric">2</span>,<span class="pascal_keyword">nil</span>);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PassesToNext"></span><code>function <strong>PassesToNext</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Stats.PrimaryPasses&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PassesToBranch"></span><code>function <strong>PassesToBranch</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Stats.SecondaryPasses&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Disconnect"></span><code>procedure <strong>Disconnect</strong>(OutputNum: <a href="SimBase.html#NInt">NInt</a>); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects specified output.

<p>Example:</p>

<pre class="longcode">MyFork.Disconnect(<span class="pascal_numeric">2</span>);</pre>

<p></p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Branch"></span><code>property <strong>Branch</strong>: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetSecondary write <a href="SimBlocks.TFork.html#ConnectBranch">ConnectBranch</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the secondary output or returns the value.

<p>If no block is connected returns &quot;nil&quot;.

<p>If the property set to &quot;nil&quot;, and any block was connected to the secondary output, it is disconnected.

<p>Examples: </p>

<pre class="longcode">
MySplitter.Branch:=Queue;

MyFork.Branch:=<span class="pascal_keyword">nil</span>;</pre>

<p></p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
