<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TInfServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TInfServer"></span><h1 class="cio">Class TInfServer</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TInfServer = class(<a class="normal" href="SimBlocks.TQueue.html">TQueue</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Time delay block which is always free.

<p>This is a block for infinite server simulation.

<p>The block always accept an entity, holds it for some delay (service time) and forwards it further. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TQueue.html">TQueue</a></li>
<li class="thisitem">TInfServer</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TInfServer.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TInfServer.html#CreateDefault">CreateDefault</a></strong>(BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates an InfServer instance.

<p>The InitialValues description the same as for Server. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TServer.html">TServer</a></dt>
  <dd>Time delay block.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateDefault"></span><code>constructor <strong>CreateDefault</strong>(BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
TInfServer has no default parameters for constructor.

<p>The call of this constructor causes an error.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
