<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TQueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TQueue"></span><h1 class="cio">Class TQueue</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQueue = class(<a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Queue discipline modeling block.

<p>This block has a waiting line for entities that can be limited by capacity and timeout.

<p>If the pool is not empty the behavior of the block is in accordance with the queue discipline (entity placement rule). <br><br> When the &quot;Queue&quot; block receives a request to accept an entity, the following cases may occur.</p>

<ul class="paragraph_spacing">
  <li><p>If all waiting places are in use, an entity is not accepted.</p></li>
  <li><p>When the &quot;Queue&quot; block is connected to a block that accepts an entity, and the waiting line is empty, an entity is accepted by the &quot;Queue&quot; and forwarded directly to the block.</p></li>
  <li><p>If the &quot;Queue&quot; is not connected or is connected to a block that does not accept an entity, this entity is accepted by the &quot;Queue&quot; and placed into the waiting line at the position in accordance with the queue discipline (entity placement rule).</p></li>
  <li><p>When the block to which the &quot;Queue&quot; is connected notifies that it is idle and the waiting line is not empty, a specific entity is retrieved from the waiting line in accordance with the queue discipline and passed to the block.</p></li>
  <li><p> If the waiting time of some entity exceeds a timeout, this entity is removed from the waiting line, becomes the &quot;lost&quot; and is removed from the model.</p></li>
</ul>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="thisitem">TQueue</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TQueue.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#Timeouts">Timeouts</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#TimeoutsSum">TimeoutsSum</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#TimeoutMean">TimeoutMean</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#TimeoutMin">TimeoutMin</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#TimeoutMax">TimeoutMax</a></strong>: Double; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#AllocateDelaySample">AllocateDelaySample</a></strong>(SampleSize: <a href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TQueue.html#FreeDelaySample">FreeDelaySample</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#IsDelaySampleAllocated">IsDelaySampleAllocated</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#DelaySampleSize">DelaySampleSize</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#DelaySample">DelaySample</a></strong>: <a href="SimBase.html#TDoubleArray">TDoubleArray</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#AllocateLengthSample">AllocateLengthSample</a></strong>(SampleSize: <a href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TQueue.html#FreeLengthSample">FreeLengthSample</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#IsLengthSampleAllocated">IsLengthSampleAllocated</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#LengthSampleSize">LengthSampleSize</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#LengthSample">LengthSample</a></strong>: <a href="SimBase.html#TNIntArray">TNIntArray</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#AllocateTimeoutSample">AllocateTimeoutSample</a></strong>(SampleSize: <a href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TQueue.html#FreeTimeoutSample">FreeTimeoutSample</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#IsTimeoutSampleAllocated">IsTimeoutSampleAllocated</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#TimeoutSampleSize">TimeoutSampleSize</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#TimeoutSample">TimeoutSample</a></strong>: <a href="SimBase.html#TDoubleArray">TDoubleArray</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TQueue.html#Show">Show</a></strong>(Attributes: <a href="SimBlocks.html#TAttributes">TAttributes</a> = [<a href="SimBlocks.html#attrId">attrId</a>]; Condensed: boolean = true; FracLen: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdFracLen">StdFracLen</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TQueue.html#QueueProbability">QueueProbability</a></strong>: Double;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TQueue.html#Capacity">Capacity</a></strong>: <a href="SimBase.html#NInt">NInt</a> read GetCapacity;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TQueue.html#RankingOrder">RankingOrder</a></strong>: boolean read FRankingOrder write FRankingOrder;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TQueue.html#RankingCriterion">RankingCriterion</a></strong>: <a href="SimBlocks.html#TAttribute">TAttribute</a> read FRankingCriterion write SetRankingCriterion;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TQueue.html#QueuedMeanDelay">QueuedMeanDelay</a></strong>: Double read GetQueuedMeanDelay;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TQueue.html#AllDelaysStats">AllDelaysStats</a></strong>: boolean read FAllDelaysStats write SetAllDelaysStats;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TQueue.html#ShowQueuedEnabled">ShowQueuedEnabled</a></strong>: boolean read FShowQueuedEnabled write FShowQueuedEnabled;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a Queue instance.

<p>Initial values: [Capacity, Timeout function, parameter(s)..., Queue discipline]

<p>Capacity, Integer (NInt), optional. The number of waiting places.

<p>Valid values: 0 .. MaxCapacity, InfiniteCapacity.

<p>Default value: InfiniteCapacity.

<p>Timeout function, Pointer, optional. The item defines the entity timeout (the maximum waiting time).

<p>Valid values: InfiniteTimeout, ExpTime, ConstantTime, RandomTime, RandomIntTime, NormalTime, UseEntityTimeout.

<p>Default value: InfiniteTimeout (requires no parameter).

<p>Parameter(s), Double, optional.

<p>Queue discipline, Pointer, optional. This is the behavior of a Queue block when processing and passing an entity.

<p>Valid values: FIFO, LIFO, SIRO, RankingFIFO.

<p>The RankingFIFO implements the following disciplines: non-preemptive priority, shortest job first, shortest remaining time first, and much more.

<p>Default value: FIFO.

<p>Examples: </p>

<pre class="longcode">
Que:=TQueue.Create([]); <span class="pascal_comment">// Infinite capacity and timeout, FIFO.</span>

Que:=TQueue.CreateDefault; <span class="pascal_comment">// Infinite capacity and timeout, FIFO.</span>

Que:=TQueue.Create([<span class="pascal_numeric">10</span>]); <span class="pascal_comment">// Capacity=10, infinite timeout, FIFO.</span>

Que:=TQueue.Create([<span class="pascal_numeric">10</span>,ConstantTime,<span class="pascal_float">5.7</span>]); <span class="pascal_comment">// Cap.=10, timeout=5.7, FIFO.</span>

<span class="pascal_comment">// Infinite capacity, Timeout: exp. distributed, mean=&quot;1.8&quot;, LIFO.</span>

Que:=TQueue.Create([InfiniteCapacity,ExpTime,<span class="pascal_float">1.8</span>,LIFO]);

<span class="pascal_comment">// Capacity=10, Timeout is retrieved from entity Delay value, LIFO.</span>

Que:=TQueue.Create([<span class="pascal_numeric">10</span>,UseEntityTimeout,LIFO]);

<span class="pascal_comment">// Capacity=10, Timeout: random value in the range 1.1 .. 2, SIRO.</span>

Que:=TQueue.Create([<span class="pascal_numeric">10</span>,RandomTime,<span class="pascal_float">1.1</span>,2,SIRO]);

<span class="pascal_comment">// Infinite capacity and timeout, RankingFIFO.</span>

Que:=TQueue.Create([<span class="pascal_numeric">10</span>,InfiniteCapacity,InfiniteTimeout,RankingFIFO]);</pre>

<p>       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#FIFO">FIFO</a></dt>
  <dd>The FIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#LIFO">LIFO</a></dt>
  <dd>The LIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#SIRO">SIRO</a></dt>
  <dd>The SIRO queue discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#RankingFIFO">RankingFIFO</a></dt>
  <dd>Implementation of a number of queue disciplines.</dd>
  <dt><a class="normal" href="SimBase.html#InfiniteCapacity">InfiniteCapacity</a></dt>
  <dd>Infinite capacity constant.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Maximum capacity constant.</dd>
  <dt><a class="normal" href="SimBlocks.html#InfiniteTimeout">InfiniteTimeout</a></dt>
  <dd>Indicates that the timeout value is infinite.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Timeouts"></span><code>function <strong>Timeouts</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Stats.Timeout.Count&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutsSum"></span><code>function <strong>TimeoutsSum</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Stats.Timeout.Sum&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutMean"></span><code>function <strong>TimeoutMean</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Stats.Timeout.Mean&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutMin"></span><code>function <strong>TimeoutMin</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Stats.Timeout.Min&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutMax"></span><code>function <strong>TimeoutMax</strong>: Double; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Stats.Timeout.Max&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AllocateDelaySample"></span><code>function <strong>AllocateDelaySample</strong>(SampleSize: <a href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Allocates memory for &quot;delay&quot; sample.

<p>The &quot;SampleSize&quot; parameter defines the maximum size of sample.

<p>Actual value of gathered sample can be obtained with the &quot;DelaySampleSize&quot;.

<p>The memory size occupied by delay sample is &quot;SampleSize&quot;*8 Bytes.

<p>The sample is gathered if both statistics and extended statistics gathering are enabled. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FreeDelaySample"></span><code>procedure <strong>FreeDelaySample</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Free memory allocated for delay sample.

<p>All sample data is destroyed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsDelaySampleAllocated"></span><code>function <strong>IsDelaySampleAllocated</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if delay sample is allocated. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DelaySampleSize"></span><code>function <strong>DelaySampleSize</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Actual size of delay sample. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DelaySample"></span><code>function <strong>DelaySample</strong>: <a href="SimBase.html#TDoubleArray">TDoubleArray</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns actual delay sample.

<p>Use the &quot;StatsResults&quot; and &quot;ShowStatsResults&quot; functions for data analyzing.

<p>The &quot;TServer&quot;, &quot;TQueue&quot; and &quot;TResQueue&quot; blocks have the &quot;ShowExtStats&quot; method to show the sample.

<p>Example:</p>

<pre class="longcode">ShowStatsResults(StatsResults(DelaySample));</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AllocateLengthSample"></span><code>function <strong>AllocateLengthSample</strong>(SampleSize: <a href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Allocates memory for &quot;length&quot; sample.

<p>The &quot;SampleSize&quot; parameter defines the maximum size of sample.

<p>Actual value of gathered sample can be obtained with &quot;LengthSampleSize&quot;.

<p>The memory size occupied by length sample is: &quot;SampleSize&quot;*4 Bytes for 32-bit platform; &quot;SampleSize&quot;*8 Bytes for 64-bit platform.

<p>The sample is gathered if both statistics and extended statistics gathering are enabled. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FreeLengthSample"></span><code>procedure <strong>FreeLengthSample</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Free memory allocated for length sample.

<p>All sample data is destroyed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsLengthSampleAllocated"></span><code>function <strong>IsLengthSampleAllocated</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if length sample is allocated. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LengthSampleSize"></span><code>function <strong>LengthSampleSize</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Actual size of length sample. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LengthSample"></span><code>function <strong>LengthSample</strong>: <a href="SimBase.html#TNIntArray">TNIntArray</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns actual sample of length.

<p>Use the &quot;StatsResults&quot; and the &quot;ShowStatsResults&quot; functions for data analyzing.

<p>The &quot;TServer&quot;, &quot;TQueue&quot; and &quot;TResQueue&quot; blocks have the &quot;ShowExtStats&quot; method to show the sample.

<p>Example:</p>

<pre class="longcode">ShowStatsResults(StatsResults(LengthSample));</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AllocateTimeoutSample"></span><code>function <strong>AllocateTimeoutSample</strong>(SampleSize: <a href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Allocates memory for timeout sample.

<p>The &quot;SampleSize&quot; parameter defines the maximum size of sample.

<p>Actual value of gathered sample can be obtained with &quot;TimeoutSampleSize&quot;.

<p>Memory size occupied by timeout sample until retrieved is &quot;SampleSize&quot; x 8 Bytes.

<p>The sample is gathered if both statistics and extended statistics gathering are enabled. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FreeTimeoutSample"></span><code>procedure <strong>FreeTimeoutSample</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Free memory allocated for timeout sample.

<p>All data of the sample is destroyed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsTimeoutSampleAllocated"></span><code>function <strong>IsTimeoutSampleAllocated</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if timeout sample is allocated. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutSampleSize"></span><code>function <strong>TimeoutSampleSize</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Actual size of timeout sample. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TimeoutSample"></span><code>function <strong>TimeoutSample</strong>: <a href="SimBase.html#TDoubleArray">TDoubleArray</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns actual timeout sample.

<p>Use the &quot;StatsResults&quot; and &quot;ShowStatsResults&quot; functions for data analyzing.

<p>The &quot;TServer&quot;, &quot;TQueue&quot; and &quot;TResQueue&quot; blocks have the &quot;ShowExtStats&quot; method to show the sample.

<p>Example:</p>

<pre class="longcode">ShowStatsResults(StatsResults(TimeoutSample));</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Show"></span><code>procedure <strong>Show</strong>(Attributes: <a href="SimBlocks.html#TAttributes">TAttributes</a> = [<a href="SimBlocks.html#attrId">attrId</a>]; Condensed: boolean = true; FracLen: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdFracLen">StdFracLen</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows the items of the queue.

<p>The &quot;Attribute&quot; parameter defines the entity attributes to be shown. If the parameter value is specified as an empty value ([]), the queue length is shown only. The default value of the parameter is &quot;[attrId]&quot;.

<p>The display mode is defined by the &quot;Condensed&quot; parameter. If it is specified to &quot;true&quot; (default), the queue items are shown in a line, suitable for a few items. For the long queue or for details, the &quot;Condensed&quot; parameter should be specified to &quot;false&quot;.

<p>The &quot;FracLen&quot; parameter defines the length of the real number fractional part when the &quot;attrDelay&quot; attribute is specified.

<p>Condensed mode legend: #: ID, P: Priority, C: Category, S: Source, D: Destination, T: Delay.

<p>Examples:</p>

<pre class="longcode">

Show;

Show([attrDelay,attrSource],false,<span class="pascal_numeric">2</span>);</pre>

<p>  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#TAttributes">TAttributes</a></dt>
  <dd>A set of entity attributes.</dd>
  <dt><a class="normal" href="SimBase.html#StdFracLen">StdFracLen</a></dt>
  <dd>Standard length the fractional part.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="QueueProbability"></span><code>function <strong>QueueProbability</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of queue probability.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Capacity"></span><code>property <strong>Capacity</strong>: <a href="SimBase.html#NInt">NInt</a> read GetCapacity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of the queue capacity.

<p>This value is the number of waiting places.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RankingOrder"></span><code>property <strong>RankingOrder</strong>: boolean read FRankingOrder write FRankingOrder;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the ranking order.

<p>Valid values are: &quot;Ascending&quot;, &quot;Descending&quot;. Default value is &quot;Descending&quot;.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Descending">Descending</a></dt>
  <dd>The alias for &quot;false&quot;.</dd>
  <dt><a class="normal" href="SimBase.html#Ascending">Ascending</a></dt>
  <dd>The alias for &quot;true&quot;.</dd>
  <dt><a class="normal" href="SimBlocks.html#RankingFIFO">RankingFIFO</a></dt>
  <dd>Implementation of a number of queue disciplines.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingCriterion">RankingCriterion</a></dt>
  <dd>Defines the ranking criterion.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RankingCriterion"></span><code>property <strong>RankingCriterion</strong>: <a href="SimBlocks.html#TAttribute">TAttribute</a> read FRankingCriterion write SetRankingCriterion;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the ranking criterion.

<p>Default value is the &quot;attrPriority&quot;.

<p>See the &quot;TAttribute&quot; for valid values.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#TAttribute">TAttribute</a></dt>
  <dd>Entity attributes.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingOrder">RankingOrder</a></dt>
  <dd>Defines the ranking order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RankingFIFO">RankingFIFO</a></dt>
  <dd>Implementation of a number of queue disciplines.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="QueuedMeanDelay"></span><code>property <strong>QueuedMeanDelay</strong>: Double read GetQueuedMeanDelay;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the mean delay value of only queued entities .

<p>If the &quot;StatsMode&quot; was not enabled while simulation, the property returns &quot;NaN&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AllDelaysStats"></span><code>property <strong>AllDelaysStats</strong>: boolean read FAllDelaysStats write SetAllDelaysStats;</code></td>
</tr>
<tr><td colspan="2">
<p>
Controls the delay statistics gathering mode.

<p>If the property is set to &quot;true&quot;, the delay statistics and delay sample (if any) will contain data for lost entities and entities passed to both the primary and secondary (if any) outputs.

<p>If the property is set to &quot;false&quot;, the delay statistics and delay sample (if any) will contain the delay values and the delays count for the entities passed to the primary output only.

<p>The default value of the property is &quot;false&quot;.

<p>The value of this property does not affect the timeout statistics and timeout sample (if any).

<p>If statistics are already being collected, changing the property value becomes unavailable. Use the &quot;ResetStats&quot; method to enable it.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowQueuedEnabled"></span><code>property <strong>ShowQueuedEnabled</strong>: boolean read FShowQueuedEnabled write FShowQueuedEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Allows to show the stats for queued entities.

<p>Default value is &quot;false&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
