<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TFilter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TFilter"></span><h1 class="cio">Class TFilter</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TFilter = class(<a class="normal" href="SimBlocks.TFork.html">TFork</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Rule-based splitter of entity flow.

<p>Block separates entities between primary and secondary outputs in accordance with the specified rules.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
  <dt><a class="normal" href="SimBlocks.TFork.html">TFork</a></dt>
  <dd>Simple splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Portion-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entity flow.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TFork.html">TFork</a></li>
<li class="thisitem">TFilter</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TFilter.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TFilter.html#AddRule">AddRule</a></strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Permission: boolean; AttrLowerBound,AttrUpperBound: Double); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TFilter.html#AddRule">AddRule</a></strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Permission: boolean; AttrValue: Double); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TFilter.html#ShowRuleTable">ShowRuleTable</a></strong>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TFilter. The &quot;InitialValues&quot; parameter is empty. <br><br> <strong>Example</strong><br></p>

<pre class="longcode">TFilter.Create([]);</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Create">TSimBlock.Create</a></dt>
  <dd>Creates the block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddRule"></span><code>procedure <strong>AddRule</strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Permission: boolean; AttrLowerBound,AttrUpperBound: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a rule for a range of attribute values.

<p>Valid values of the &quot;Attribute&quot; parameter: &quot;attrPriority&quot;, &quot;attrCategory&quot;, &quot;attrDelay&quot;, &quot;attrSource&quot;, &quot;attrDestination&quot;, &quot;attrId&quot;.

<p>If the &quot;Permission&quot; parameter is specified as &quot;PassAllow&quot;, entities matching the rule are passed to the primary output. The rest entities are passed to the secondary output if no other rules match.

<p>If the &quot;Permission&quot; parameter is specified as &quot;PassDeny&quot;, entities matching the rule are passed to the secondary output. The rest entities are passed to the primary output if no other rules match.

<p>(!) The rules order is important. The entity forwarding decision is taken on first matching rule. Use the &quot;ShowRuleTable&quot; method to see the rules order.

<p>The &quot;AttrLowerBound&quot; and the &quot;AttrUpperBound&quot; parameters define the range of attribute values.

<p>Examples:

<p></p>

<pre class="longcode">AddRule(attrPriority,PassAllow,<span class="pascal_numeric">1</span>,3);</pre>

<p>

<p>Entities with &quot;Priority&quot; value in the range 1 .. 3 are passed to the primary output, the rest entities are passed to the secondary.

<p></p>

<pre class="longcode">AddRule(attrDelay,PassDeny,<span class="pascal_numeric">0</span>,0.<span class="pascal_numeric">75</span>);</pre>

<p>

<p>Entities with &quot;Delay&quot; value in the range 0 .. 0.75 are passed to the secondary output, the rest entities are passed to the primary.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddRule"></span><code>procedure <strong>AddRule</strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Permission: boolean; AttrValue: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a rule for the attribute value.

<p>Valid values of the &quot;Attribute&quot; parameter: &quot;attrPriority&quot;, &quot;attrCategory&quot;, &quot;attrDelay&quot;, &quot;attrSource&quot;, &quot;attrDestination&quot;, &quot;attrId&quot;.

<p>If the &quot;Permission&quot; parameter is specified as &quot;PassAllow&quot;, entities matching the rule are passed to the primary output. The rest entities are passed to the secondary output if no other rules match.

<p>If the &quot;Permission&quot; parameter is specified as &quot;PassDeny&quot;, entities matching the rule are passed to secondary output. The rest entities are passed to the primary output if no other rules match.

<p>(!) The rules order is important. The entity forwarding decision is taken on first matching rule. Use the &quot;ShowRuleTable&quot; method to see the rules order.

<p>The &quot;AttrValue&quot; parameter defines the attribute value.

<p>Examples:

<p></p>

<pre class="longcode">AddRule(attrCategory,PassAllow,<span class="pascal_numeric">7</span>);</pre>

<p>

<p>Entities with &quot;Category&quot; value equal to &quot;7&quot; are passed to the primary output, the rest entities are passed to the secondary.

<p></p>

<pre class="longcode">AddRule(attrDelay,PassDeny,<span class="pascal_float">0.3</span>);</pre>

<p>

<p>Entities with &quot;Delay&quot; value equal to &quot;0.3&quot; are passed to the secondary output, the rest entities are passed to the primary.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowRuleTable"></span><code>procedure <strong>ShowRuleTable</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Displays the rule table.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
