<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TSimProcess</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TSimProcess"></span><h1 class="cio">Class TSimProcess</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-NestedTypes">Nested Types</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSimProcess = class(<a class="normal" href="SimBase.TLink.html">TLink</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The core class of discrete event simulation.

<p>The behavior is described in the &quot;Body&quot; method of inherited used class.

<p>The activity of the &quot;Body&quot; is represented by means of event notice in the Event List. During the simulation the instance of &quot;TSimProcess&quot; class (and its inheritor) can change its implicit status.

<p>&quot;Passive&quot; process is inactive, it has no event notice. Such a process can be activated, and its event will be scheduled. On creation of a new &quot;TSimProcess&quot; instance, the status of the process always becomes passive. The activation of such a process causes to execution of the &quot;Body&quot; method. Use the &quot;Idle&quot; method to determine the passive process.

<p>&quot;Active&quot; is currently running process. Its event notice is the first in the Event List. Use the &quot;Current&quot; method to retrieve such a process.

<p>&quot;Suspended&quot; is an inactive process which event notice is not the first in the Event List. This process can be reactivated at its scheduled time. The &quot;IsSuspended&quot; method is used to check such a process.

<p>&quot;Terminated&quot; process can only be destroyed. It has no event notice. The &quot;Body&quot; method is finished or co-task is terminated. Check this status with the &quot;Terminated&quot; method.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="thisitem">TSimProcess</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-NestedTypes"></span><h3 class="summary">Nested Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code><strong><a href="SimBase.TSimProcess.html#TTimeSpec">TTimeSpec</a></strong> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Body">Body</a></strong>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TSimProcess.html#Create">Create</a></strong>(StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdSimStackSize">StdSimStackSize</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TSimProcess.html#Create">Create</a></strong>(SimProcessName: <a href="SimBase.html#TSimString">TSimString</a>; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdSimStackSize">StdSimStackSize</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#IsCoTaskComplete">IsCoTaskComplete</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#IsPassive">IsPassive</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#IsCurrent">IsCurrent</a></strong>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#IsSuspended">IsSuspended</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#GetEventTime">GetEventTime</a></strong>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#FirstEvent">FirstEvent</a></strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#NextEvent">NextEvent</a></strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#NextProcess">NextProcess</a></strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#Current">Current</a></strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#SetEventTime">SetEventTime</a></strong>(ScheduledTime: Double);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#RemoveEvent">RemoveEvent</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ScheduleEvent">ScheduleEvent</a></strong>(ScheduledTime: Double; Placing: boolean);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#SimTime">SimTime</a></strong>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ResetSimTime">ResetSimTime</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#SetSimTime">SetSimTime</a></strong>(NewSimTime: Double);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Cancel">Cancel</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ReactivateRelativeCurrent">ReactivateRelativeCurrent</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; Position: boolean);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ReactivateAfterCurrent">ReactivateAfterCurrent</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ReactivateBeforeCurrent">ReactivateBeforeCurrent</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ReactivateRelative">ReactivateRelative</a></strong>(SimProcess1: <a href="SimBase.TSimProcess.html">TSimProcess</a>; Position: boolean; SimProcess2: <a href="SimBase.TSimProcess.html">TSimProcess</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ReactivateAtTime">ReactivateAtTime</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; ScheduledTime: Double; Placing: boolean);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ReactivateDelayed">ReactivateDelayed</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; DelayTime: Double; Placing: boolean);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></strong>(SimProcess1: <a href="SimBase.TSimProcess.html">TSimProcess</a>; Position: boolean; SimProcess2: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; TimeSpec: <a href="SimBase.TSimProcess.html#TTimeSpec">TTimeSpec</a>; ScheduledTime: Double; Placing: boolean = false); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Activate">Activate</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Activate">Activate</a></strong>(SimProcess1: <a href="SimBase.TSimProcess.html">TSimProcess</a>; Position: boolean; SimProcess2: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Activate">Activate</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; TimeSpec: <a href="SimBase.TSimProcess.html#TTimeSpec">TTimeSpec</a>; ScheduledTime: Double; Placing: boolean = false); overload; deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Passivate">Passivate</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Hold">Hold</a></strong>(HoldTime: Double);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#Wait">Wait</a></strong>(Waitlist: <a href="SimBase.THead.html">THead</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ResumeModel">ResumeModel</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#ResumeMainProcess">ResumeMainProcess</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#TerminateSimulation">TerminateSimulation</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#CheckStopSimulation">CheckStopSimulation</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TSimProcess.html#SuspendSimulation">SuspendSimulation</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#GetStackSize">GetStackSize</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#GetStackRest">GetStackRest</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#IsCorrupted">IsCorrupted</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TSimProcess.html#IsInvalid">IsInvalid</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="SimBase.TSimProcess.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TSimProcess.html#CoHandle">CoHandle</a></strong>: TCoHandle read FCoHandle;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TSimProcess.html#EventNotice">EventNotice</a></strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a> read FEventNotice;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TSimProcess.html#Finished">Finished</a></strong>: Boolean read FBodyFinished;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TSimProcess.html#Terminated">Terminated</a></strong>: Boolean read FBodyFinished;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TSimProcess.html#Idle">Idle</a></strong>: Boolean read <a href="SimBase.TSimProcess.html#IsPassive">IsPassive</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TSimProcess.html#EvTime">EvTime</a></strong>: Double read <a href="SimBase.TSimProcess.html#GetEventTime">GetEventTime</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TSimProcess.html#NextEv">NextEv</a></strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a> read <a href="SimBase.TSimProcess.html#NextProcess">NextProcess</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TSimProcess.html#EventTime">EventTime</a></strong>: Double read <a href="SimBase.TSimProcess.html#GetEventTime">GetEventTime</a> write <a href="SimBase.TSimProcess.html#SetEventTime">SetEventTime</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Nested Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="TTimeSpec"></span><code><strong>TTimeSpec</strong> = (...);</code></td>
</tr>
<tr><td colspan="2">
<p>
Time specification type. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time.</dd>
</dl>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="At">At</span></li>
<li>
<span id="WithDelay">WithDelay</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Body"></span><code>procedure <strong>Body</strong>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Description of the process behavior. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Create">Create</a></dt>
  <dd>Creates a named process instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdSimStackSize">StdSimStackSize</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a process instance.

<p>The process uses the stack size specified with the &quot;StackSize&quot; parameter. If it is omitted, the &quot;StdSimStackSize&quot; value is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Create">Create</a></dt>
  <dd>Creates a named process instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(SimProcessName: <a href="SimBase.html#TSimString">TSimString</a>; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdSimStackSize">StdSimStackSize</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a named process instance.

<p>Specify the process name and the stack size, if necessary. If the &quot;StackSize&quot; parameter is omitted, the &quot;StdSimStackSize&quot; value is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Create">Create</a></dt>
  <dd>Creates a named process instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsCoTaskComplete"></span><code>function <strong>IsCoTaskComplete</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Validates the process for ability.

<p>Returns &quot;true&quot; if the co-task of the process is finished or terminated. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Terminated">Terminated</a></dt>
  <dd>Reports whether the process is terminated.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsPassive"></span><code>function <strong>IsPassive</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs that no event is scheduled.

<p>Returns &quot;true&quot; if the process is not represented by an event notice in the Event List. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Terminated">Terminated</a></dt>
  <dd>Reports whether the process is terminated.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsCurrent"></span><code>function <strong>IsCurrent</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reports whether the process is active. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Current">Current</a></dt>
  <dd>Returns the process of the first scheduled event.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsSuspended"></span><code>function <strong>IsSuspended</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reports whether the process is waiting for a scheduled event.

<p>Returns &quot;true&quot; if the process is represented by an event notice in the Event List. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Terminated">Terminated</a></dt>
  <dd>Reports whether the process is terminated.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetEventTime"></span><code>function <strong>GetEventTime</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the scheduled time of a process.

<p>If the event notice of this process is present in the Event List, the method returns the &quot;EventTime&quot; value, otherwise returns &quot;-1&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TEventList.html">TEventList</a></dt>
  <dd>The list of ranked event notices.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#SimTime">SimTime</a></dt>
  <dd>Returns current value of the model clock.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FirstEvent"></span><code>function <strong>FirstEvent</strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns first event notice in the Event List.

<p>If no event notice is exist, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NextEvent"></span><code>function <strong>NextEvent</strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns event notice next to this one.

<p>If no event notice is exist, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NextProcess"></span><code>function <strong>NextProcess</strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns next scheduled process in the Event List.

<p>If no further process is scheduled, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Current"></span><code>function <strong>Current</strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the process of the first scheduled event.

<p>If no event is scheduled, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetEventTime"></span><code>procedure <strong>SetEventTime</strong>(ScheduledTime: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns new scheduled time to event notice.

<p>The event notice is not placed into the Event List.

<p>If there was already a scheduled event, this event notice is removed from the Event List, and new scheduled time is assigned to an event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoveEvent"></span><code>procedure <strong>RemoveEvent</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes event notice from the Event List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ScheduleEvent"></span><code>procedure <strong>ScheduleEvent</strong>(ScheduledTime: Double; Placing: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates an event notice and inserts it into the Event List.

<p>If the &quot;Placing&quot; parameter is specified to the &quot;NonPrior&quot;, the event notice is inserted into the Event List after an item that has earlier event time. If there are items with the same event time value as this one, then it is inserted after the last one of them.

<p>If the &quot;Placing&quot; is specified to the &quot;Prior&quot;, the event notice is inserted into the Event List before any item that has the same event time value or later (higher value).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SimTime"></span><code>function <strong>SimTime</strong>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current value of the model clock.

<p>The simulation time value corresponds to the event time of first event notice in the Event List.

<p>If Event List is empty, the method returns a zero.

<p>If Event List does not exist (the &quot;GetEventList&quot; returns &quot;nil&quot;), the method returns &quot;-1&quot;. Such a result might be obtained if, for example, the &quot;TModel.Run&quot; method has never been called.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResetSimTime"></span><code>procedure <strong>ResetSimTime</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resets the model clock.

<p>Current (active) process receives a zero event time. The call of the &quot;SimTime&quot; will return a zero value.

<p>If Event List does not exist or is empty, the method does nothing.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetSimTime"></span><code>procedure <strong>SetSimTime</strong>(NewSimTime: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the model clock to the specified value.

<p>Current (active) process receives a new event time value specified with the &quot;NewSimTime&quot; parameter.

<p>All suspended processes scheduled before the &quot;NewSimTime&quot; (if any) become passive. So, all the items with the events time value less than &quot;NewSimTime&quot; are removed from the Event List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <strong>Cancel</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Makes the process passive.

<p>Event notice of the specified &quot;SimProcess&quot; is removed from the Event List. The &quot;SimProcess&quot; becomes passive. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Passivate">Passivate</a></dt>
  <dd>Suspends the process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ReactivateRelativeCurrent"></span><code>procedure <strong>ReactivateRelativeCurrent</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; Position: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process relative to the current.

<p>If the &quot;SimProcess&quot; is passive, a new event is scheduled at current modeling time (&quot;SimTime&quot;).

<p>If the &quot;SimProcess&quot; is suspended, the event notice is removed from the Event List, and a new one is scheduled at current time.

<p>This method version does not affect the active process.

<p>Example:</p>

<pre class="longcode">ReactivateRelativeCurrent(MySimProcess,After);</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateRelative">ReactivateRelative</a></dt>
  <dd>Reactivates the process relative to another one.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ReactivateAfterCurrent"></span><code>procedure <strong>ReactivateAfterCurrent</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process after the current.

<p>If the &quot;SimProcess&quot; is active, the method does nothing.

<p>If the &quot;SimProcess&quot; is passive, a new event is scheduled.

<p>If the &quot;SimProcess&quot; is suspended, its event notice is removed from the Event List and new event is scheduled.

<p>If the Event List is empty, the &quot;SimProcess&quot; being resumed.

<p>Example:</p>

<pre class="longcode">ReactivateAfterCurrent(MySimProcess);</pre>

<p>

<p>This method is a wrapper of the &quot;ReactivateRelativeCurrent&quot; basic method. Use basic method for a faster call. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateRelativeCurrent">ReactivateRelativeCurrent</a></dt>
  <dd>Reactivates the process relative to the current.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ReactivateBeforeCurrent"></span><code>procedure <strong>ReactivateBeforeCurrent</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process before the current.

<p>If the &quot;SimProcess&quot; is active, the method does nothing.

<p>If the &quot;SimProcess&quot; is passive, a new event is scheduled at current modeling time (&quot;SimTime&quot;).

<p>If the &quot;SimProcess&quot; is suspended, its event notice is removed from the Event List, and a new one is scheduled at current time.

<p>The &quot;SimProcess&quot; being resumed.

<p>Example:</p>

<pre class="longcode">ReactivateBeforeCurrent(MySimProcess);</pre>

<p>

<p>This method works exactly as the &quot;Reactivate&quot; method and is also a wrapper of the &quot;ReactivateRelativeCurrent&quot; basic method. Use basic method for a faster call.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateRelativeCurrent">ReactivateRelativeCurrent</a></dt>
  <dd>Reactivates the process relative to the current.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ReactivateRelative"></span><code>procedure <strong>ReactivateRelative</strong>(SimProcess1: <a href="SimBase.TSimProcess.html">TSimProcess</a>; Position: boolean; SimProcess2: <a href="SimBase.TSimProcess.html">TSimProcess</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process relative to another one.

<p>If the &quot;SimProcess1&quot; is active, the method does nothing.

<p>If the &quot;SimProcess1&quot; is passive, a new event for the &quot;SimProcess1&quot; is scheduled.

<p>If the &quot;SimProcess2&quot; is passive, the &quot;SimProcess1&quot; becomes passive too.

<p>If the &quot;SimProcess2&quot; is suspended, the event notice of the the &quot;SimProcess1&quot; is removed from the Event List, and new event notice for the &quot;SimProcess1&quot; is scheduled.

<p>The position of new event notice depends on the &quot;SimProcess2&quot; and the &quot;Position&quot; parameter values: &quot;Before&quot; or &quot;After&quot;.

<p>If the new event notice is first in the Event List, the &quot;SimProcess1&quot; being resumed.

<p>Examples: </p>

<pre class="longcode">
ReactivateRelative(MySimProcess1,Before,MySimProcess2);

ReactivateRelative(MySimProcess1,After,MySimProcess2);</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateRelativeCurrent">ReactivateRelativeCurrent</a></dt>
  <dd>Reactivates the process relative to the current.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ReactivateAtTime"></span><code>procedure <strong>ReactivateAtTime</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; ScheduledTime: Double; Placing: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process at a specific time.

<p>If the &quot;SimProcess&quot; is passive, a new event is scheduled.

<p>If the &quot;SimProcess&quot; is suspended, its event notice is removed from the Event List, and a new event is scheduled.

<p>Specify the time at which the &quot;SimProcess&quot; event should be scheduled using the &quot;ScheduledTime&quot; parameter.

<p>The &quot;Placing&quot; parameter affects the event notice position in the Event List.

<p>If the &quot;Placing&quot; is specified to &quot;NonPrior&quot; (or is omitted), the event notice is inserted in the Event List after the item with earlier or the same event time value.

<p>If the &quot;Placing&quot; is specified to &quot;Prior&quot;, the event notice is inserted in the Event List after the item with earlier event time value and before the item with the same event time value.

<p>If the new event notice is first in the Event List, the &quot;SimProcess&quot; being resumed.

<p>If the &quot;SimProcess&quot; is already active the method does nothing.

<p>Examples: </p>

<pre class="longcode">
ReactivateAtTime(MySimProcess,<span class="pascal_float">2.75</span>,NonPrior);

ReactivateAtTime(MySimProcess,<span class="pascal_float">0.5</span>,Prior);</pre>

<p>  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateDelayed">ReactivateDelayed</a></dt>
  <dd>Reactivates the process relative to specific time.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateAtTime">ReactivateAtTime</a></dt>
  <dd>Reactivates the process at a specific time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ReactivateDelayed"></span><code>procedure <strong>ReactivateDelayed</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; DelayTime: Double; Placing: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process relative to specific time.

<p>If the &quot;SimProcess&quot; is passive, a new event is scheduled.

<p>If the &quot;SimProcess&quot; is suspended, its event notice is removed from the Event List, and a new event is scheduled.

<p>The &quot;DelayTime&quot; parameter should be used to specify the value that is the difference between the scheduled time and the current time.

<p>The &quot;Placing&quot; parameter affects the event notice position in the Event List.

<p>If the &quot;Placing&quot; is specified to &quot;NonPrior&quot; (or is omitted), the event notice is inserted in the Event List after the item with earlier or the same event time value.

<p>If the &quot;Placing&quot; is specified to &quot;Prior&quot;, the event notice is inserted in the Event List after the item with earlier event time value and before the item with the same event time value.

<p>If the new event notice is first in the Event List, the &quot;SimProcess&quot; being resumed.

<p>If the &quot;SimProcess&quot; is already active the method does nothing.

<p>Examples: </p>

<pre class="longcode">
ReactivateDelayed(MySimProcess,<span class="pascal_float">13.88</span>,NonPrior);

ReactivateDelayed(MySimProcess,<span class="pascal_float">115.2</span>,Prior);</pre>

<p>  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateAtTime">ReactivateAtTime</a></dt>
  <dd>Reactivates the process at a specific time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Reactivate"></span><code>procedure <strong>Reactivate</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process.

<p>If the &quot;SimProcess&quot; is active, the method does nothing.

<p>If the &quot;SimProcess&quot; is passive, a new event is scheduled at current modeling time (&quot;SimTime&quot;).

<p>If the &quot;SimProcess&quot; is suspended, its event notice is removed from the Event List, and a new one is scheduled at current time.

<p>The &quot;SimProcess&quot; being resumed.

<p>Example:</p>

<pre class="longcode">Reactivate(MySimProcess);</pre>

<p>

<p>This method is a wrapper of the &quot;ReactivateRelativeCurrent&quot; basic method. Use basic method for a faster call.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateRelativeCurrent">ReactivateRelativeCurrent</a></dt>
  <dd>Reactivates the process relative to the current.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateBeforeCurrent">ReactivateBeforeCurrent</a></dt>
  <dd>Reactivates the process before the current.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Reactivate"></span><code>procedure <strong>Reactivate</strong>(SimProcess1: <a href="SimBase.TSimProcess.html">TSimProcess</a>; Position: boolean; SimProcess2: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process relative to another one.

<p>If the &quot;SimProcess1&quot; is active, the method does nothing.

<p>If the &quot;SimProcess1&quot; is passive, a new event for the &quot;SimProcess1&quot; is scheduled.

<p>If the &quot;SimProcess2&quot; is passive, the &quot;SimProcess1&quot; becomes passive too.

<p>If the &quot;SimProcess2&quot; is suspended, the event notice of the the &quot;SimProcess1&quot; is removed from the Event List, and new event notice for the &quot;SimProcess1&quot; is scheduled.

<p>The position of new event notice depends on the &quot;SimProcess2&quot; and the &quot;Position&quot; parameter values: &quot;Before&quot; or &quot;After&quot;.

<p>If the new event notice is first in the Event List, the &quot;SimProcess1&quot; being resumed.

<p>Examples: </p>

<pre class="longcode">
Reactivate(MySimProcess1,Before,MySimProcess2);

Reactivate(MySimProcess1,After,MySimProcess2);</pre>

<p>

<p>This &quot;Reactivate&quot; method version is a wrapper of the &quot;ReactivateRelative&quot; basic method. Use basic method for a faster call. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateRelative">ReactivateRelative</a></dt>
  <dd>Reactivates the process relative to another one.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Reactivate"></span><code>procedure <strong>Reactivate</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; TimeSpec: <a href="SimBase.TSimProcess.html#TTimeSpec">TTimeSpec</a>; ScheduledTime: Double; Placing: boolean = false); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process relative to time.

<p>If the &quot;SimProcess&quot; is passive, a new event is scheduled.

<p>If the &quot;SimProcess&quot; is suspended, its event notice is removed from the Event List, and a new event is scheduled.

<p>The position of a new event notice depends on the &quot;TimeSpec&quot; and &quot;ScheduledTime&quot; parameters. The &quot;TimeSpec&quot; defines the time specification type, and the &quot;ScheduledTime&quot; defines the time value.

<p>If the &quot;TimeSpec&quot; is specified to &quot;At&quot;, the scheduled time is exactly the &quot;ScheduledTime&quot; value. If the &quot;TimeSpec&quot; is specified to &quot;WithDelay&quot;, the scheduled time is the sum of the current time and the &quot;ScheduledTime&quot; value.

<p>The &quot;Placing&quot; parameter affects the event notice position in the Event List.

<p>If the &quot;Placing&quot; is specified to &quot;NonPrior&quot; (or is omitted), the event notice is inserted in the Event List after the item with earlier or the same event time value.

<p>If the &quot;Placing&quot; is specified to &quot;Prior&quot;, the event notice is inserted in the Event List after the item with earlier event time value and before the item with the same event time value.

<p>If the new event notice is first in the Event List, the &quot;SimProcess&quot; being resumed.

<p>If the &quot;SimProcess&quot; is already active the method does nothing.

<p>Examples: </p>

<pre class="longcode">
Reactivate(MySimProcess,At,<span class="pascal_float">2.75</span>);

Reactivate(MySimProcess,WithDelay,<span class="pascal_float">0.5</span>);

Reactivate(MySimProcess,At,<span class="pascal_float">2.75</span>,NonPrior);

Reactivate(MySimProcess,WithDelay,<span class="pascal_float">0.5</span>,Prior);</pre>

<p>

<p>This &quot;Reactivate&quot; method version is a wrapper of the &quot;ReactivateDelayed&quot; and &quot;ReactivateAtTime&quot; basic methods. Use basic methods for a faster call.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateDelayed">ReactivateDelayed</a></dt>
  <dd>Reactivates the process relative to specific time.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateAtTime">ReactivateAtTime</a></dt>
  <dd>Reactivates the process at a specific time.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#ReactivateDelayed">ReactivateDelayed</a></dt>
  <dd>Reactivates the process relative to specific time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Activate"></span><code>procedure <strong>Activate</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Reactivate&quot; method instead.

<p>Deprecated, will be removed in the next revision. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Activate"></span><code>procedure <strong>Activate</strong>(SimProcess1: <a href="SimBase.TSimProcess.html">TSimProcess</a>; Position: boolean; SimProcess2: <a href="SimBase.TSimProcess.html">TSimProcess</a>); overload; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Reactivate&quot; method instead.

<p>Deprecated, will be removed in the next revision. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Activate"></span><code>procedure <strong>Activate</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; TimeSpec: <a href="SimBase.TSimProcess.html#TTimeSpec">TTimeSpec</a>; ScheduledTime: Double; Placing: boolean = false); overload; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Reactivate&quot; method instead.

<p>Deprecated, will be removed in the next revision. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Passivate"></span><code>procedure <strong>Passivate</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Suspends the process.

<p>If the process is active the event notice is removed from the Event List. The process is suspending, its status becomes passive.

<p>If the Event List is not empty the first scheduled process being resumed.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Activate">Activate</a></dt>
  <dd>Use the &quot;Reactivate&quot; method instead.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates the process relative to time.</dd>
  <dt><a class="normal" href="SimBase.TSimProcess.html#Cancel">Cancel</a></dt>
  <dd>Makes the process passive.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Hold"></span><code>procedure <strong>Hold</strong>(HoldTime: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new event notice delayed for a time.

<p>The value of time delay is specified with the &quot;HoldTime&quot; parameter. The event of the process is scheduled at time &quot;SimTime&quot;+&quot;HoldTime&quot;.

<p>The process can become suspended or still remains active depending on the Event List.

<p>Example:</p>

<pre class="longcode">Hold(<span class="pascal_float">2.5</span>);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Wait"></span><code>procedure <strong>Wait</strong>(Waitlist: <a href="SimBase.THead.html">THead</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Inserts active process in the list and suspends it.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResumeModel"></span><code>procedure <strong>ResumeModel</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns control to the model forcibly.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResumeMainProcess"></span><code>procedure <strong>ResumeMainProcess</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns control to the main process forcibly.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TerminateSimulation"></span><code>procedure <strong>TerminateSimulation</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Terminate simulation.

<p>Stops the simulation, clears the Event List and returns control to the starting point.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CheckStopSimulation"></span><code>procedure <strong>CheckStopSimulation</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks for simulation stop flag.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SuspendSimulation"></span><code>procedure <strong>SuspendSimulation</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns control to the starting point.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetStackSize"></span><code>function <strong>GetStackSize</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the stack size in units.

<p>The return value can differ from the one specified in the &quot;Create&quot;. seealso(GetStackRest)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetStackRest"></span><code>function <strong>GetStackRest</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the rest of the stack in units.

<p>It can be checked whether current stack size is critical.

<p>Use this method in ACTIVE process only.

<p>(!) String operation and recursive routines can expend much stack. seealso(GetStackSize)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsCorrupted"></span><code>function <strong>IsCorrupted</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns &quot;true&quot; if co-data was corrupted.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsInvalid"></span><code>function <strong>IsInvalid</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Validates process for invalid structure.

<p>Returns &quot;true&quot; if co-data structure is invalid. (!) Doesn't check for the status. Use private &quot;GetStatus&quot; method to check it up.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroys the process.

<p>Removes event notice of the process from the Event List. Destroys event notice and the instance of the TSimProcess.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="CoHandle"></span><code>property <strong>CoHandle</strong>: TCoHandle read FCoHandle;</code></td>
</tr>
<tr><td colspan="2">
<p>
Co-task handle.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EventNotice"></span><code>property <strong>EventNotice</strong>: <a href="SimBase.TEventNotice.html">TEventNotice</a> read FEventNotice;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the event notice of the process.

<p>If the process is not represented by event notice in the Event List, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Finished"></span><code>property <strong>Finished</strong>: Boolean read FBodyFinished;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reports whether the process is terminated.

<p>Returns &quot;true&quot; if the process &quot;Body&quot; method is finished or co-task is finished or terminated. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Idle">Idle</a></dt>
  <dd>Informs that no event is scheduled (Simula).</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Terminated"></span><code>property <strong>Terminated</strong>: Boolean read FBodyFinished;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reports whether the process is terminated.

<p>Returns &quot;true&quot; if the process &quot;Body&quot; method is finished or co-task is finished or terminated.

<p>Alias for compatibility with Simula. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Finished">Finished</a></dt>
  <dd>Reports whether the process is terminated.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Idle"></span><code>property <strong>Idle</strong>: Boolean read <a href="SimBase.TSimProcess.html#IsPassive">IsPassive</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs that no event is scheduled (Simula).

<p>Alias for compatibility with Simula. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TSimProcess.html#Terminated">Terminated</a></dt>
  <dd>Reports whether the process is terminated.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EvTime"></span><code>property <strong>EvTime</strong>: Double read <a href="SimBase.TSimProcess.html#GetEventTime">GetEventTime</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns time of process (Simula).

<p>Alias for compatibility with Simula.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NextEv"></span><code>property <strong>NextEv</strong>: <a href="SimBase.TSimProcess.html">TSimProcess</a> read <a href="SimBase.TSimProcess.html#NextProcess">NextProcess</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns next scheduled process in the Event List.

<p>Alias for compatibility with Simula.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EventTime"></span><code>property <strong>EventTime</strong>: Double read <a href="SimBase.TSimProcess.html#GetEventTime">GetEventTime</a> write <a href="SimBase.TSimProcess.html#SetEventTime">SetEventTime</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
