<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TRouter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TRouter"></span><h1 class="cio">Class TRouter</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TRouter = class(<a class="normal" href="SimBlocks.TSelector.html">TSelector</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Block for routing features simulation.

<p>Distributes entities among the selection points in accordance with the routing rules and the selection rule.

<p>Selection points are the outputs.

<p>The primary output is out of use.

<p>If the property of entity meets the routing rule and corresponding selection point is free the entity is forwarded, otherwise is not accepted. <br><br> See the root <a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a> class.<br><br>     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
  <dt><a class="normal" href="SimBlocks.TFork.html">TFork</a></dt>
  <dd>Simple splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Portion-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entity flow.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelector.html">TSelector</a></li>
<li class="thisitem">TRouter</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TRouter.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TRouter.html#AddRoute">AddRoute</a></strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; AttrLowerBound,AttrUpperBound: Double; LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TRouter.html#AddRoute">AddRoute</a></strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Value: Double; LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TRouter.html#AddRoute">AddRoute</a></strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Value: Double; SelPtNum: <a href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TRouter.html#ShowRouteTable">ShowRouteTable</a></strong>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Maximum capacity constant.</dd>
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Create">TSimBlock.Create</a></dt>
  <dd>Creates the block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddRoute"></span><code>procedure <strong>AddRoute</strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; AttrLowerBound,AttrUpperBound: Double; LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a route rule for the range of attribute values.

<p>An entity is accepted if matches the route rule.

<p>Specify the entity attribute using the &quot;Attribute&quot; parameter. Valid values: &quot;attrPriority&quot;, &quot;attrCategory&quot;, &quot;attrId&quot;, &quot;attrSource&quot;, &quot;attrDestination&quot;, &quot;attrDelay&quot;.

<p>The &quot;AttrLowerBound&quot; and the &quot;AttrUpperBound&quot; parameters define the range of the attribute values.

<p>The &quot;LowerBound&quot; and the &quot;UpperBound&quot; parameters define the range of selection point numbers for entity forwarding in accordance with the selection rule.

<p>The order of the rules in the route table is important. The decision of entity forwarding is made on the first matching rule. Use the &quot;ShowRouteTable&quot; method to display the rules.

<p>Examples: </p>

<pre class="longcode">
AddeRoute(attrSource,<span class="pascal_numeric">1</span>,253,<span class="pascal_numeric">9</span>,13);</pre>

<p>

<p>Entities with &quot;Source&quot; attribute values in the range 1 .. 253 are forwarded to the selection points in the range 9 .. 13 . </p>

<pre class="longcode">
AddRoute(attrCategory,<span class="pascal_numeric">30</span>,39,<span class="pascal_numeric">3</span>,8);</pre>

<p>

<p>Entities with &quot;Category&quot; attribute values in the range 30 .. 39 are forwarded to the selection points in the range 3 .. 8 .</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddRoute"></span><code>procedure <strong>AddRoute</strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Value: Double; LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a route rule for the attribute value.

<p>An entity is accepted if matches the route rule.

<p>Specify the entity attribute using the &quot;Attribute&quot; parameter. Valid values: &quot;attrPriority&quot;, &quot;attrCategory&quot;, &quot;attrId&quot;, &quot;attrSource&quot;, &quot;attrDestination&quot;, &quot;attrDelay&quot;.

<p>The &quot;Value&quot; parameter defines the attribute value.

<p>The &quot;LowerBound&quot; and the &quot;UpperBound&quot; parameters define the range of selection point numbers for entity forwarding in accordance with the selection rule.

<p>The order of the rules in the route table is important. The decision of entity forwarding is made on the first matching rule. Use the &quot;ShowRouteTable&quot; method to display the rules.

<p>Examples: </p>

<pre class="longcode">
AddRoute(attrDelay,<span class="pascal_float">3.7</span>,2);</pre>

<p>

<p>Entities with &quot;Delay&quot; attribute value &quot;3.7&quot; are forwarded to the selection point #2.

<p>AddRoute(attrDestination,255,1,3);

<p>Entities with &quot;Destination&quot; attribute value &quot;255&quot; are forwarded to the selection points in the range 1 .. 3 .</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddRoute"></span><code>procedure <strong>AddRoute</strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Value: Double; SelPtNum: <a href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a route rule for the attribute value.

<p>An entity is accepted if matches the route rule.

<p>Specify the entity attribute using the &quot;Attribute&quot; parameter. Valid values: &quot;attrPriority&quot;, &quot;attrCategory&quot;, &quot;attrId&quot;, &quot;attrSource&quot;, &quot;attrDestination&quot;, &quot;attrDelay&quot;.

<p>The &quot;Value&quot; parameter defines the attribute value.

<p>The &quot;SelPtNum&quot; parameter is used to specify the selection point number.

<p>The order of the rules in the route table is important. The decision of entity forwarding is made on the first matching rule. Use the &quot;ShowRouteTable&quot; method to display the rules.

<p>Examples:

<p></p>

<pre class="longcode">AddRoute(attrDelay,<span class="pascal_float">3.7</span>,2);</pre>

<p>

<p>Entities with &quot;Delay&quot; attribute value &quot;3.7&quot; are forwarded to the selection point #2.

<p></p>

<pre class="longcode">AddRoute(attrDestination,<span class="pascal_numeric">255</span>,1);</pre>

<p>

<p>Entities with &quot;Destination&quot; attribute value &quot;255&quot; are forwarded to the selection point #1.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowRouteTable"></span><code>procedure <strong>ShowRouteTable</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows route table.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
