<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TOutTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TOutTable"></span><h1 class="cio">Class TOutTable</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-NestedTypes">Nested Types</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOutTable = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Table management.</p>
<p>
 <strong>Example</strong> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  i,MaxIndex,NumRows: NInt;
  OutTable: TOutTable;
  Data1: <span class="pascal_keyword">Array</span> <span class="pascal_keyword">of</span> Double;
  Data2: <span class="pascal_keyword">Array</span> <span class="pascal_keyword">of</span> NInt;
<span class="pascal_keyword">begin</span>
  OutHeaderLn(<span class="pascal_string">'Example of a table'</span>);

  OutTable:=TOutTable.Create;  <span class="pascal_comment">// Create the table.</span>

  <span class="pascal_keyword">with</span> OutTable <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">begin</span>
    AddColumn(<span class="pascal_numeric">5</span>);       <span class="pascal_comment">// Create the first column. Width 5.</span>
    AddColumn(<span class="pascal_numeric">15</span>);      <span class="pascal_comment">// Create the next column. Width 15.</span>
    AddLastColumn(<span class="pascal_numeric">10</span>);  <span class="pascal_comment">// Create the last column. Width 10.</span>

    <span class="pascal_comment">// The column position is the first data column.</span>

    WriteCell(<span class="pascal_string">'Run #'</span>);     <span class="pascal_comment">// Write the title in the first column.</span>
    WriteCell(<span class="pascal_string">'Result 1'</span>);  <span class="pascal_comment">// Write the title in the second column.</span>
    WriteCell(<span class="pascal_string">'Result 2'</span>);  <span class="pascal_comment">// Write the title in the third column.</span>

    <span class="pascal_comment">// The column position is the first data column of the next row.</span>
  <span class="pascal_keyword">end</span>;

  <span class="pascal_comment">// Arrays are used to write demo data to a table.</span>

  NumRows:=<span class="pascal_numeric">5</span>;                <span class="pascal_comment">// The number of data rows.</span>
  SetLength(Data1,NumRows);  <span class="pascal_comment">// An array of real values.</span>
  SetLength(Data2,NumRows);  <span class="pascal_comment">// An array of integer values.</span>
  MaxIndex:=NumRows-<span class="pascal_numeric">1</span>;       <span class="pascal_comment">// The maximum index of the array.</span>

  <span class="pascal_keyword">for</span> i:=<span class="pascal_numeric">0</span> <span class="pascal_keyword">to</span> MaxIndex <span class="pascal_keyword">do</span>        <span class="pascal_comment">// Fill arrays with random data.</span>
  <span class="pascal_keyword">begin</span>
    Data1[i]:=Uniform(<span class="pascal_numeric">10</span>,20);    <span class="pascal_comment">// Real values in the range [10,20].</span>
    Data2[i]:=RandInt(<span class="pascal_numeric">100</span>,999);  <span class="pascal_comment">// Integer values in the range [100,999].</span>
  <span class="pascal_keyword">end</span>;

  <span class="pascal_keyword">for</span> i:=<span class="pascal_numeric">0</span> <span class="pascal_keyword">to</span> MaxIndex <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">with</span> OutTable <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">begin</span>
    <span class="pascal_comment">// The last row must be known in advance in order to finalize the table.</span>
    LastRow:=(i=MaxIndex);
    WriteCell(NIntToStr(i+<span class="pascal_numeric">1</span>));              <span class="pascal_comment">// Write in the first cell.</span>
    WriteCell(RealToStr(Data1[i]),taLeft);  <span class="pascal_comment">// Write in the second cell.</span>
    WriteCell(NIntToStr(Data2[i]),taRight); <span class="pascal_comment">// Write in the third cell.</span>
    <span class="pascal_comment">// If it is not the last row, the column position is the first data</span>
    <span class="pascal_comment">// column of the next row, otherwise the table is finalized.</span>
  <span class="pascal_keyword">end</span>;

  SetLength(Data1,<span class="pascal_numeric">0</span>);
  SetLength(Data2,<span class="pascal_numeric">0</span>);
  OutTable.Destroy;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TOutTable</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-NestedTypes"></span><h3 class="summary">Nested Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code><strong><a href="SimBase.TOutTable.html#TTextAlignment">TTextAlignment</a></strong> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TOutTable.html#Create">Create</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TOutTable.html#Initiate">Initiate</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="SimBase.TOutTable.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TOutTable.html#AddColumn">AddColumn</a></strong>(ColumnWidth: <a href="SimBase.html#NInt">NInt</a>): <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TOutTable.html#AddLastColumn">AddLastColumn</a></strong>(ColumnWidth: <a href="SimBase.html#NInt">NInt</a>): <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TOutTable.html#WriteCell">WriteCell</a></strong>(Txt: <a href="SimBase.html#TSimString">TSimstring</a>; Align: <a href="SimBase.TOutTable.html#TTextAlignment">TTextAlignment</a> = <a href="">taMiddle</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TOutTable.html#SkipCell">SkipCell</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TOutTable.html#SetEmptyColumnSeparator">SetEmptyColumnSeparator</a></strong>(Separator: <a href="SimBase.html#TSimChar">TSimChar</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TOutTable.html#SetTitleSeparator">SetTitleSeparator</a></strong>(Separator: <a href="SimBase.html#TSimChar">TSimChar</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TOutTable.html#SetCSVSeparator">SetCSVSeparator</a></strong>(Separator: <a href="SimBase.html#TSimChar">TSimChar</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TOutTable.html#TableBounds">TableBounds</a></strong>: <a href="SimBase.TOutBounds.html">TOutBounds</a> read FTableBounds write SetTableBounds;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TOutTable.html#TableBorder">TableBorder</a></strong>: boolean read FTableBorder write SetTableBorder;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TOutTable.html#CellBorder">CellBorder</a></strong>: boolean read FCellBorder write SetCellBorder;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TOutTable.html#CSV">CSV</a></strong>: boolean read FCSV write SetCSV;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TOutTable.html#UpdateSavedOutBounds">UpdateSavedOutBounds</a></strong>: boolean write FUpdateSavedOutBounds;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TOutTable.html#LastRow">LastRow</a></strong>: boolean read FLastRow write SetLastRow;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TOutTable.html#Enabled">Enabled</a></strong>: boolean read FEnabled write SetEnabled;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Nested Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="TTextAlignment"></span><code><strong>TTextAlignment</strong> = (...);</code></td>
</tr>
<tr><td colspan="2">
<p>
Text alignment.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="taLeft">taLeft</span></li>
<li>
<span id="taMiddle">taMiddle</span></li>
<li>
<span id="taRight">taRight</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Create empty table based on current output bounds.

<p>Use the &quot;TableBounds&quot; property for specific table area bounds.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Initiate"></span><code>procedure <strong>Initiate</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Starts table again.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroys the instance and returns the original bounds.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddColumn"></span><code>function <strong>AddColumn</strong>(ColumnWidth: <a href="SimBase.html#NInt">NInt</a>): <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a new column and returns its number.

<p>Specify the column width using the &quot;ColumnWidth&quot; parameter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddLastColumn"></span><code>function <strong>AddLastColumn</strong>(ColumnWidth: <a href="SimBase.html#NInt">NInt</a>): <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the last column in a row and returns its number.

<p>Specify the column width using the &quot;ColumnWidth&quot; parameter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="WriteCell"></span><code>procedure <strong>WriteCell</strong>(Txt: <a href="SimBase.html#TSimString">TSimstring</a>; Align: <a href="SimBase.TOutTable.html#TTextAlignment">TTextAlignment</a> = <a href="">taMiddle</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Write the text in the current cell.

<p>Specify the text alignment using the &quot;Align&quot; parameter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SkipCell"></span><code>procedure <strong>SkipCell</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Leaves the current cell blank and moves on to the next one.

<p>If current data column was the last, the row is finalized and the table position moves to the first data column of the next row.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetEmptyColumnSeparator"></span><code>procedure <strong>SetEmptyColumnSeparator</strong>(Separator: <a href="SimBase.html#TSimChar">TSimChar</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets column separator.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetTitleSeparator"></span><code>procedure <strong>SetTitleSeparator</strong>(Separator: <a href="SimBase.html#TSimChar">TSimChar</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets title separator.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetCSVSeparator"></span><code>procedure <strong>SetCSVSeparator</strong>(Separator: <a href="SimBase.html#TSimChar">TSimChar</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets CSV separator.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TableBounds"></span><code>property <strong>TableBounds</strong>: <a href="SimBase.TOutBounds.html">TOutBounds</a> read FTableBounds write SetTableBounds;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines or returns the table bounds.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TableBorder"></span><code>property <strong>TableBorder</strong>: boolean read FTableBorder write SetTableBorder;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables solid table border.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CellBorder"></span><code>property <strong>CellBorder</strong>: boolean read FCellBorder write SetCellBorder;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables solid cell border.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CSV"></span><code>property <strong>CSV</strong>: boolean read FCSV write SetCSV;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the table output as a comma-separated values format.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UpdateSavedOutBounds"></span><code>property <strong>UpdateSavedOutBounds</strong>: boolean write FUpdateSavedOutBounds;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables to update the output bounds.

<p>If the table bounds exceed the current ones, they are updated.

<p>This might expand the output area width.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LastRow"></span><code>property <strong>LastRow</strong>: boolean read FLastRow write SetLastRow;</code></td>
</tr>
<tr><td colspan="2">
<p>
Marks the row as the last one.

<p>Use this property when you start writing in the last row.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Enabled"></span><code>property <strong>Enabled</strong>: boolean read FEnabled write SetEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables or disables table.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
