<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TResQueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TResQueue"></span><h1 class="cio">Class TResQueue</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TResQueue = class(<a class="normal" href="SimBlocks.TQueue.html">TQueue</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The block for special queue discipline simulation.

<p>The block has a pool of waiting places that can be limited with capacity and timeout.

<p>If the pool is not empty the block makes the actions in accordance with queue discipline.

<p>Entities that should be lost due to timeout can be forwarded via additional &quot;Rescuer&quot; output to avoid the losses. This output does not respond on idle requests. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TQueue.html">TQueue</a></li>
<li class="thisitem">TResQueue</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TResQueue.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TResQueue.html#ConnectRescuer">ConnectRescuer</a></strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TResQueue.html#Connect">Connect</a></strong>(OutputNum: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); reintroduce; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TResQueue.html#PassesToNext">PassesToNext</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TResQueue.html#PassesToRescuer">PassesToRescuer</a></strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TResQueue.html#Rescuer">Rescuer</a></strong>: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetSecondary write <a href="SimBlocks.TResQueue.html#ConnectRescuer">ConnectRescuer</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdQueueStackSize">StdQueueStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a ResQueue instance.

<p>The InitialValues description the same as for Queue.       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TQueue.html">TQueue</a></dt>
  <dd>Queue discipline modeling block.</dd>
  <dt><a class="normal" href="SimBlocks.html#FIFO">FIFO</a></dt>
  <dd>The FIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#RankingFIFO">RankingFIFO</a></dt>
  <dd>Implementation of a number of queue disciplines.</dd>
  <dt><a class="normal" href="SimBlocks.html#LIFO">LIFO</a></dt>
  <dd>The LIFO queue discipline.</dd>
  <dt><a class="normal" href="SimBase.html#InfiniteCapacity">InfiniteCapacity</a></dt>
  <dd>Infinite capacity constant.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Maximum capacity constant.</dd>
  <dt><a class="normal" href="SimBlocks.html#InfiniteTimeout">InfiniteTimeout</a></dt>
  <dd>Indicates that the timeout value is infinite.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ConnectRescuer"></span><code>procedure <strong>ConnectRescuer</strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the &quot;Rescuer&quot; output to specified block.

<p>If the &quot;Block&quot; parameter is specified to &quot;nil&quot; and any block is connected to the &quot;Rescuer&quot;, it is disconnected from the &quot;Rescuer&quot;.

<p>Examples:</p>

<pre class="longcode">

MyResQueue.ConnectRescuer(MyRouter);

MyResQueue.ConnectRescuer(<span class="pascal_keyword">nil</span>);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Connect"></span><code>procedure <strong>Connect</strong>(OutputNum: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the specified output to the specified block.

<p>If the &quot;Block&quot; parameter is specified to &quot;nil&quot; and any block is connected to the specified output, it is disconnected.

<p>If the block does not have the specified output, an error occurs.

<p>Examples:</p>

<pre class="longcode">

MyResQueue.Connect(<span class="pascal_numeric">1</span>,MyRouter);

MyResQueue.Connect(<span class="pascal_numeric">2</span>,MyServer);

MyResQueue.Connect(<span class="pascal_numeric">2</span>,<span class="pascal_keyword">nil</span>);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PassesToNext"></span><code>function <strong>PassesToNext</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Stats.PrimaryPasses&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PassesToRescuer"></span><code>function <strong>PassesToRescuer</strong>: <a href="SimBase.html#NInt">NInt</a>; deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;Stats.SecondaryPasses&quot; instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Rescuer"></span><code>property <strong>Rescuer</strong>: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetSecondary write <a href="SimBlocks.TResQueue.html#ConnectRescuer">ConnectRescuer</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the &quot;Rescuer&quot; output or returns the value.

<p>If no block is connected, returns &quot;nil&quot;.

<p>If the property is specified to &quot;nil&quot; and any block was connected to &quot;Rescuer&quot;, it is disconnected.

<p>Examples:</p>

<pre class="longcode">

MyResQueue.Rescuer:=MyRouter;

MyResQueue.Rescuer:=<span class="pascal_keyword">nil</span>;</pre>

<p></p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
