<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimStdGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><h1 class="unit">Unit SimStdGUI</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Input-, output- and error handlers for GUI mode.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimStdGUI.TModelProgressGUI.html"><code>TModelProgressGUI</code></a></td>
<td class="itemdesc">Model progress handler for GUI.</td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="SimStdGUI.html#TitleGUI">TitleGUI</a></strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="SimStdGUI.html#StartSimulationAtOnceGUI">StartSimulationAtOnceGUI</a></strong>: boolean = true;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="SimStdGUI.html#StartSimulationButtonEnabled">StartSimulationButtonEnabled</a></strong>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="SimStdGUI.html#SimulationThread">SimulationThread</a></strong>: TSimulationThread = nil;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="SimStdGUI.html#ErrorTextWordWrap">ErrorTextWordWrap</a></strong>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="SimStdGUI.html#OnSecondLaunch">OnSecondLaunch</a></strong>: procedure= nil;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TitleGUI"></span><code><strong>TitleGUI</strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The name of the model and application.

<p>The value of this variable is used as an application name for title- and task bar.

<p>If the name of the model is specified in the &quot;Simulate&quot; procedure, this value is automatically assigned to the &quot;TitleGUI&quot;; otherwise the &quot;OpenSIMPLY&quot; title is used instead.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StartSimulationAtOnceGUI"></span><code><strong>StartSimulationAtOnceGUI</strong>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
The flag of the simulation starting window.

<p>If is &quot;true&quot; the simulation is starting immediately after the program launch, otherwise the main window with the &quot;Start simulation&quot; button is shown.

<p>The value of the &quot;StartSimulationButtonEnabled&quot; variable must be &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StartSimulationButtonEnabled"></span><code><strong>StartSimulationButtonEnabled</strong>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
The flag of the button for simulation starting.

<p>If it is &quot;true&quot;, a starting button is present in the start window.

<p>Use it together with the &quot;StartSimulationAtOnceGUI&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SimulationThread"></span><code><strong>SimulationThread</strong>: TSimulationThread = nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
GUI features wrapper for model simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrorTextWordWrap"></span><code><strong>ErrorTextWordWrap</strong>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables word wrapping for the error text.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OnSecondLaunch"></span><code><strong>OnSecondLaunch</strong>: procedure= nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of the &quot;OnSecondLaunch&quot; procedure.

<p>Contains the address of the procedure which will be called when the simulation program with the same model title is already launched.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
