This information applicable for Linux users only.
=================================================

At the moment OpenSIMPLY is tested on Linux for Lazarus and Free Pascal only.
 
The compile-time directive {$APPTYPE} does not work in Lazarus for Linux.
In order to switch between GUI and CONSOLE modes use the directive "{$define UnixGUI}".
The declaration of this directive contenes the file "SimDefines.inc".
This file is located in the subdirectory "source".
If the "UnixGUI" is defined all OpenSIMPLY units understand that it is a GUI mode.
If "UnixGUI" is not defined somelike "{ $define UnixGUI}" it is a console mode for OpenSIMPLY.
