<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TModelContainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TModelContainer"></span><h1 class="cio">Class TModelContainer</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModelContainer = class(<a class="normal" href="SimBase.TModel.html">TModel</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Container for multiple model run.

<p>This class allows to run a model (or models) with a certain environment multiple times, for example, in a loop for various input values.

<p>This feature automates the obtaining of data array for the function under study. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Simulate">Simulate</a></dt>
  <dd>Activates the model class.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TModel.html">TModel</a></li>
<li class="thisitem">TModelContainer</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TModelContainer.html#Body">Body</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TModelContainer.html#Create">Create</a></strong>(StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TModelContainer.html#Create">Create</a></strong>(ModelContainerName: <a href="SimBase.html#TSimString">TSimString</a>; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TModelContainer.html#Run">Run</a></strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; ReturnTime: Double = <a href="SimBase.html#MaxSimTime">MaxSimTime</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TModelContainer.html#RunModel">RunModel</a></strong>(Model: <a href="SimBase.TModel.html">TModel</a>; OnComplete: boolean = <a href="SimBase.html#FreeInst">FreeInst</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TModelContainer.html#RunModel">RunModel</a></strong>(ModelClass: <a href="SimBase.html#TModelClass">TModelClass</a>; ModelName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TModelContainer.html#IsContainer">IsContainer</a></strong>: boolean; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Body"></span><code>procedure <strong>Body</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Model environment description</p>
<p>
 Within this method the model environment is described. <br><br><strong>Example</strong><br><br></p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example; 
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks,
  SimStdGUI;

<span class="pascal_keyword">type</span>

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModelContainer = <span class="pascal_keyword">class</span>(TModelContainer )
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">var</span>
  InterarrivalTime: Double;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Srv: TServer;
<span class="pascal_keyword">begin</span>
  Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,InterarrivalTime]);
  Srv:=TServer.Create([ExpTime,<span class="pascal_numeric">1</span>]);
  Gen.Next:=Srv;
  Run(Gen);
  OutText(<span class="pascal_string">'Interarrival time = '</span>+RealToStr(InterarrivalTime)+Tab);
  OutText(<span class="pascal_string">'Blocking probability = '</span>+RealToStr(Gen.BlockingProbability));
  OutLine;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModelContainer.Body;
<span class="pascal_keyword">var</span>
  i: NInt;
<span class="pascal_keyword">begin</span>
  PostSimulationPauseEnabled:=false;

  <span class="pascal_keyword">for</span> i:=<span class="pascal_numeric">1</span> <span class="pascal_keyword">to</span> <span class="pascal_numeric">10</span> <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">begin</span>
    InterarrivalTime:=i*<span class="pascal_float">0.1</span>;
    RunModel(TMyModel,<span class="pascal_string">'MyModel'</span>);
  <span class="pascal_keyword">end</span>;

  PostSimulationPauseEnabled:=true;
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModelContainer,<span class="pascal_string">'Multiple model run.'</span>);
<span class="pascal_keyword">end</span>.</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TModelContainer.html#RunModel">RunModel</a></dt>
  <dd>Runs the class of the model.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a model container instance.

<p>The stack size of the model container is specified with the &quot;StackSize&quot; parameter. If it is omitted, the &quot;StdModelContainerStackSize&quot; value is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#StdModelContainerStackSize">StdModelContainerStackSize</a></dt>
  <dd>Standard stack size of TModelContainer instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(ModelContainerName: <a href="SimBase.html#TSimString">TSimString</a>; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a named model container instance.

<p>Specify the model name and the stack size, if necessary. If the &quot;StackSize&quot; parameter is omitted, the &quot;StdModelContainerStackSize&quot; value is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#StdModelContainerStackSize">StdModelContainerStackSize</a></dt>
  <dd>Standard stack size of TModelContainer instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Run"></span><code>procedure <strong>Run</strong>(SimProcess: <a href="SimBase.TSimProcess.html">TSimProcess</a>; ReturnTime: Double = <a href="SimBase.html#MaxSimTime">MaxSimTime</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
This overridden method is not allowed for use.

<p>&quot;TModelContainer&quot; cannot run a block. Use the &quot;RunModel&quot; method to run a model.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RunModel"></span><code>procedure <strong>RunModel</strong>(Model: <a href="SimBase.TModel.html">TModel</a>; OnComplete: boolean = <a href="SimBase.html#FreeInst">FreeInst</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Runs the instance of the model.

<p>If the &quot;OnComplete&quot; parameter is specified to &quot;FreeInst&quot;, the model instance will be destroyed after the simulation. If the parameters specified to &quot;SaveInst&quot;, the model instance will remain as is.

<p>Example:</p>

<pre class="longcode">RunModel(MyModelInstance);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RunModel"></span><code>procedure <strong>RunModel</strong>(ModelClass: <a href="SimBase.html#TModelClass">TModelClass</a>; ModelName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#StdModelStackSize">StdModelStackSize</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Runs the class of the model.

<p>Example:</p>

<pre class="longcode">RunModel(MyModelClass,<span class="pascal_string">'MyModelName'</span>);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsContainer"></span><code>class function <strong>IsContainer</strong>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks the model container class. Returns &quot;true&quot; if it is the &quot;TModelContainer&quot; type.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
