<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TSelector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TSelector"></span><h1 class="cio">Class TSelector</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSelector = class(<a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Rule-based distributor of entities.

<p>Distributes entities from the primary input among the selection points in accordance with the selection rule.

<p>The selection points are the outputs. The primary output is out of use.

<p>In order to split entity flow in two directions, use the &quot;Fork&quot;, &quot;Splitter&quot; and &quot;Filter&quot; blocks. <br><br> See the root <a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a> class.<br><br>     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
  <dt><a class="normal" href="SimBlocks.TFork.html">TFork</a></dt>
  <dd>Simple splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Portion-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entity flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entity flow.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a></li>
<li class="thisitem">TSelector</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TSelector.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#Connect">Connect</a></strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#Connect">Connect</a></strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); reintroduce; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#Connect">Connect</a></strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; BlockClass: TSimBlockClass; InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); reintroduce; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#ConnectGroup">ConnectGroup</a></strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#ConnectSelGroup">ConnectSelGroup</a></strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>; SelGroup: <a href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>; DestSelPNum: <a href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#ConnectSelGroup">ConnectSelGroup</a></strong>(SelGroup: <a href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#Disconnect">Disconnect</a></strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>); reintroduce; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#Disconnect">Disconnect</a></strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>); reintroduce; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#DisconnectAll">DisconnectAll</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TSelector.html#Join">Join</a></strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>; Position: boolean = <a href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TSelector.html#Next">Next</a></strong>: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetNext write OnNext;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a Selector instance.

<p>InitialValues: [Capacity, Selection rule, Serial selection type]

<p>Capacity, Integer (NInt), mandatory. The number of selection points.

<p>Valid values: 1 .. MaxCapacity.

<p>Selection rule, TSelectionRule, optional. The item defines the search algorithm for a free selection point, which is understood as an output connected to a block ready to accept an entity.

<p>Valid values: FirstFreeSelection, RandomSelection, SerialSelection, ReverseSerialSelection.

<p>Default value: FirstFreeSelection.

<p>Serial selection type, Boolean, optional. The value of this item affects the SerialSelection and ReverseSerialSelection rules only.

<p>Valid values: Linear, Circular.

<p>Default value: Linear.

<p>Examples: </p>

<pre class="longcode">
Sel:=TSelector.Create([<span class="pascal_numeric">5</span>]); <span class="pascal_comment">// Selection rule: FirstFreeSelection</span>

Sel:=TSelector.Create([<span class="pascal_numeric">45</span>,FirstFreeSelection]);

Sel:=TSelector.Create([<span class="pascal_numeric">17</span>,RandomSelection]);

Sel:=TSelector.Create([<span class="pascal_numeric">4</span>,ReverseSerialSelection]); <span class="pascal_comment">// Type: Linear</span>

Sel:=TSelector.Create([<span class="pascal_numeric">60</span>,SerialSelection,Circular]);</pre>

<p>        </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#FirstFreeSelection">FirstFreeSelection</a></dt>
  <dd>Selection of the first free point.</dd>
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Maximum capacity constant.</dd>
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Create">TSimBlock.Create</a></dt>
  <dd>Creates the block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Connect"></span><code>procedure <strong>Connect</strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects a free output to the specified block.

<p>Uses a free selection point for connection.

<p>Example:</p>

<pre class="longcode">Connect(MyServer);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Connect"></span><code>procedure <strong>Connect</strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the specified output to the specified block.

<p>Uses the specified selection point for connection.

<p>Specify the selection point number using the &quot;SelPtNum&quot; parameter.

<p>Example:</p>

<pre class="longcode">Connect(<span class="pascal_numeric">2</span>,MyServer);</pre>

<p>

<p>Connects selection point #2 to the &quot;MyServer&quot; block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Connect"></span><code>procedure <strong>Connect</strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; BlockClass: TSimBlockClass; InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates block class instances and connects selection points to them.

<p>The &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters define the range of selection points.

<p>The &quot;BlockClass&quot; parameter defines the class which should be used for instances creation.

<p>The &quot;InitialValues&quot;, &quot;BlockName&quot; and &quot;StackSize&quot; parameter values are used to create the instances of the &quot;BlockClass&quot;.

<p>Example:</p>

<pre class="longcode">Connect(<span class="pascal_numeric">2</span>,4,TServer,[ExpTime,<span class="pascal_float">0.8</span>]);</pre>

<p>

<p>Creates 3 instances of the &quot;TServer&quot; class and connects the #2, #3, #4 selection points to these instances.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ConnectGroup"></span><code>procedure <strong>ConnectGroup</strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>; Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the range of selection points to a multi-input block.

<p>This method connects the range of selection points to a multi-input block, such as Merger or Mixer. For the other blocks an error occurs.

<p>The &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters define the range of selection points.

<p>Example:</p>

<pre class="longcode"><span class="pascal_string">#</span>  ConnectGroup(<span class="pascal_numeric">1</span>,5,Mix)</pre>

<p>; // Mix is a &quot;TMixer&quot; instance.#)

<p>Connects specified selection points in range from 1 to 5 to the multi-input of the &quot;MyMixer&quot; block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ConnectSelGroup"></span><code>procedure <strong>ConnectSelGroup</strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>; SelGroup: <a href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>; DestSelPNum: <a href="SimBase.html#NInt">NInt</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects specified selection points of group-blocks.

<p>This method connects the &quot;TSelector&quot; or the &quot;TRouter&quot; blocks with the &quot;TMerger&quot;.

<p>Specify the output selection point number with the &quot;SelPtNum&quot; parameter, specify the destination input selection point number with the &quot;DestSelPNum&quot;.

<p>Example:</p>

<pre class="longcode">ConnectSelGroup(<span class="pascal_numeric">2</span>,MyMerger,<span class="pascal_numeric">3</span>);</pre>

<p>

<p>Assigns selection point #2 of &quot;MySelector&quot; block to selection point #3 of &quot;MyMerger&quot; block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ConnectSelGroup"></span><code>procedure <strong>ConnectSelGroup</strong>(SelGroup: <a href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects free selection points of group-blocks.

<p>Connects free selection point with free selection point of the &quot;TSelectionGroup&quot; family block.

<p>Example:</p>

<pre class="longcode">ConnectSelGroup(MyMerger);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Disconnect"></span><code>procedure <strong>Disconnect</strong>(SelPtNum: <a href="SimBase.html#NInt">NInt</a>); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects specified selection point.

<p>The &quot;SelPtNum&quot; parameter is used to specify the selection point number.

<p>Example:</p>

<pre class="longcode">Disconnect(<span class="pascal_numeric">2</span>);</pre>

<p>

<p>Cancels the assignment for selection point #2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Disconnect"></span><code>procedure <strong>Disconnect</strong>(LowerBound,UpperBound: <a href="SimBase.html#NInt">NInt</a>); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects a range of selection points.

<p>The &quot;LowerBound&quot; and &quot;UpperBound&quot; parameters define the range of selection points.

<p>Example:</p>

<pre class="longcode">Disconnect(<span class="pascal_numeric">2</span>,4);</pre>

<p>

<p>Disconnects the #2, #3, #4 selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DisconnectAll"></span><code>procedure <strong>DisconnectAll</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects all selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Join"></span><code>procedure <strong>Join</strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>; Position: boolean = <a href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
This method only disconnects block.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Next"></span><code>property <strong>Next</strong>: <a href="SimBlocks.TSimBlock.html">TSimBlock</a> read GetNext write OnNext;</code></td>
</tr>
<tr><td colspan="2">
<p>
The property out of use for this block.

<p>The property always returns &quot;nil&quot;.

<p>On attempt to assign a block to the primary output, an error occurs.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
