<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TGenerator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TGenerator"></span><h1 class="cio">Class TGenerator</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGenerator = class(<a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Generator of entities.

<p>Creates entities and forwards them further.

<p>This is a starting block.

<p>The primary input is out of use. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="thisitem">TGenerator</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TGenerator.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TGenerator.html#CreateDefault">CreateDefault</a></strong>(BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TGenerator.html#SetAttribute">SetAttribute</a></strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Values: array of const);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TGenerator.html#AssignPriority">AssignPriority</a></strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TGenerator.html#AssignCategory">AssignCategory</a></strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TGenerator.html#AssignDelay">AssignDelay</a></strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TGenerator.html#AssignSource">AssignSource</a></strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TGenerator.html#AssignDestination">AssignDestination</a></strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TGenerator.html#Join">Join</a></strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>; Position: boolean = <a href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TGenerator.html#Exclude">Exclude</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TGenerator.html#ChangeCapacity">ChangeCapacity</a></strong>(NewCapacity: <a href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGenerator.html#Capacity">Capacity</a></strong>: <a href="SimBase.html#NInt">NInt</a> read GetCapacity;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGenerator.html#Generated">Generated</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FGenerated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGenerator.html#MeanInterarrivalTime">MeanInterarrivalTime</a></strong>: Double read GetMeanDelay;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGenerator.html#LoopCheckEnabled">LoopCheckEnabled</a></strong>: boolean read FLoopCheckEnabled write FLoopCheckEnabled;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGenerator.html#RouteLogCapacity">RouteLogCapacity</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FRouteLogCapacity write SetRouteLogCapacity;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGenerator.html#AutoEntityId">AutoEntityId</a></strong>: boolean read FAutoEntityId write FAutoEntityId;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGenerator.html#AutoEntityIDMask">AutoEntityIDMask</a></strong>: <a href="SimBase.html#NInt">NInt</a> read FAutoEntityIDMask write FAutoEntityIDMask;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TGenerator.html#StopSimulationOnCompletion">StopSimulationOnCompletion</a></strong>: boolean read FStopSimOnCompletion write FStopSimOnCompletion;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of the &quot;TGenerator&quot; class.</p>
<p>
 <div class="os"><h2>Generator constructor</h2></div> <div class="os"><h3>The items of the "InitialValues" parameter</h3></div> The &quot;InitialValues&quot; parameter can contain many items. The fist free items are mandatory. They are used to specify the maximum number of entities for generation and interarrival time. The interarrival time is the time intervals between the entities creation. <br><br> Other items are used to specify the attributes of an entity. These items can be specified or omitted. Because the list of &quot;InitialValues&quot; is long, the entity attributes can also be specified with the additional <a href="SimBlocks.TGenerator.html#ItemsOfInitialValues">methods</a>. It doesn't matter how to set entity attributes in the constructor or via the method. The only difference is that in the constructor the order of entity attributes is fixed. Assigning attributes using the methods can be in any order. <div class="os"><h4>All items of the "InitialValues" parameter</h4></div> </p>

<ul class="paragraph_spacing">
  <li><p>Capacity, Integer, <strong>mandatory</strong>. The maximum number of entities to be created while simulation. Valid values are: 1..<a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a>.</p></li>
  <li><p>Interarrival time function, Pointer, <strong>mandatory</strong>. The address of the function that defines the time intervals between the entity creations. Valid values are: <a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a>, <a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a>, <a class="normal" href="SimBlocks.html#RandomTime">RandomTime</a>, <a class="normal" href="SimBlocks.html#RandomIntTime">RandomIntTime</a>, <a class="normal" href="SimBlocks.html#NormalTime">NormalTime</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Double.</p></li>
  <li><p>Entity priority function, Pointer, non-mandatory. Valid values: <a class="normal" href="SimBlocks.html#ConstantPriority">ConstantPriority</a>, <a class="normal" href="SimBlocks.html#RandomPriority">RandomPriority</a>, <a class="normal" href="SimBlocks.html#NoPriority">NoPriority</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
  <li><p>Entity category function, Pointer, non-mandatory. Valid values: <a class="normal" href="SimBlocks.html#ConstantCategory">ConstantCategory</a>, <a class="normal" href="SimBlocks.html#RandomCategory">RandomCategory</a>, <a class="normal" href="SimBlocks.html#NoCategory">NoCategory</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
  <li><p>Entity own delay function address, Pointer, non-mandatory. Valid values: <a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a>, <a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a>, <a class="normal" href="SimBlocks.html#RandomTime">RandomTime</a>, <a class="normal" href="SimBlocks.html#RandomIntTime">RandomIntTime</a>, <a class="normal" href="SimBlocks.html#NormalTime">NormalTime</a>, <a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
  <li><p>Entity source function, Pointer, non-mandatory. Valid values: <a class="normal" href="SimBlocks.html#ConstantAddress">ConstantAddress</a>, <a class="normal" href="SimBlocks.html#RandomAddress">RandomAddress</a>, <a class="normal" href="SimBlocks.html#NoSource">NoSource</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
  <li><p>Entity destination function, Pointer, non-mandatory. Valid values: <a class="normal" href="SimBlocks.html#ConstantAddress">ConstantAddress</a>, <a class="normal" href="SimBlocks.html#RandomAddress">RandomAddress</a>, <a class="normal" href="SimBlocks.html#NoDestination">NoDestination</a>.</p></li>
  <li><p>The functions parameters (if any) as items, Integer.</p></li>
</ul>

<p> <div class="os"><h5>The constants for skipping unused items</h5></div> It should be emphasized again that the value of every item must be on a proper position of &quot;InitialValues&quot;. Otherwise it is impossible to determine which value corresponds to which item. Because some values may not be needed on creation phase, some constants are implemented to skip unspecified items. They are already mentioned above. Here is just a list of these constants. </p>

<ul class="compact_spacing">
  <li><p><a class="normal" href="SimBlocks.html#NoPriority">NoPriority</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoCategory">NoCategory</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoSource">NoSource</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoDestination">NoDestination</a></p></li>
</ul>

<p> <a name="ItemsOfInitialValues"></a> <div class="os"><h3>Methods for entity attributes assignment</h3></div> TGenerator can create entities with the following properties: </p>

<ul class="compact_spacing">
  <li><p>Priority.</p></li>
  <li><p>Category.</p></li>
  <li><p>Delay (own service time or timeout).</p></li>
  <li><p>Source node number.</p></li>
  <li><p>Destination node number.</p></li>
</ul>

<p> <br> There is the <a class="normal" href="SimBlocks.TGenerator.html#SetAttribute">SetAttribute</a> method for entity attributes assignment. <br><br> The method for entity attributes assignment has an only &quot;MethodValues&quot; parameter. The parameter type is the same as for &quot;InitialValues&quot;, the items. But these items are only the function and parameters (if any) for entity attribute. <br> <div class="uos"><h5>Examples</h5></div> In all examples the value of &quot;Capacity&quot; item is 1000. <br> </p>

<pre class="longcode"> 
<span class="pascal_comment">// The interarrival time function is specified.</span>
<span class="pascal_comment">// The function is &quot;ConstantTime&quot;.</span>
<span class="pascal_comment">// This function requires a single parameter. This value in the example is &quot;3.15&quot;. </span>


Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ConstantTime,<span class="pascal_float">3.15</span>]);</pre>

<p> </p>

<pre class="longcode">  
<span class="pascal_comment">// The interarrival time function is &quot;RandomIntTime&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the first parameter is &quot;1&quot;, the second parameter is &quot;4&quot;. </span>


Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,RandomIntTime,<span class="pascal_numeric">1</span>,4]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// The interarrival time function is &quot;ExpTime&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;2.7&quot;. </span>


Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Interarrival time function remains the &quot;ExpTime&quot;.</span>
<span class="pascal_comment">// The entity priority is specified in addition. </span>
<span class="pascal_comment">// The entity priority function is &quot;RandomPriority&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;1&quot; and &quot;3&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.SetAttribute(attrPriority,[RandomPriority,<span class="pascal_numeric">1</span>,3]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specifications of interarrival time and priority remain. The category is added.</span>
<span class="pascal_comment">// The entity category function is &quot;ConstantCategory&quot;.</span>
<span class="pascal_comment">// The function requires a single parameter. In the example the parameter is &quot;5&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3,ConstantCategory,<span class="pascal_numeric">5</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.SetAttribute(attrPriority,[RandomPriority,<span class="pascal_numeric">1</span>,3]);

Gen.SetAttribute(attrCategory,[ConstantCategory,<span class="pascal_numeric">5</span>]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specifications of interarrival time and category remain.</span>
<span class="pascal_comment">// Specification of priority is skipped.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,ConstantCategory,<span class="pascal_numeric">5</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.SetAttribute(attrCategory,[ConstantCategory,<span class="pascal_numeric">5</span>]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specification of interarrival time remains. </span>
<span class="pascal_comment">// Specifications of priority and category are skipped.</span>
<span class="pascal_comment">// The entity delay is specified with the function &quot;RandomTime&quot;. </span>
<span class="pascal_comment">// The function requires two parameters. In the example the parameters are &quot;4.11&quot; and &quot;7&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,NoCategory,RandomTime,<span class="pascal_float">4.11</span>,7]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.SetAttribute(attrDelay,[RandomTime,<span class="pascal_float">4.11</span>,7]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specifications of priority and delay are skipped.</span>
<span class="pascal_comment">// The priority function is &quot;RandomPriority&quot; with parameters &quot;1&quot; and &quot;3&quot;.</span>
<span class="pascal_comment">// The entity source function is &quot;RandomAddress&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;1&quot; and &quot;253&quot;.</span>
<span class="pascal_comment">// The entity destination function is &quot;ConstantAddress&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;254&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3,NoCategory,NoDelay,RandomAddress,<span class="pascal_numeric">1</span>,253,ConstantAddress,<span class="pascal_numeric">254</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.SetAttribute(attrPriority,[RandomPriority,<span class="pascal_numeric">1</span>,3]);

Gen.SetAttribute(attrSource,[RandomAddress,<span class="pascal_numeric">1</span>,253]);

Gen.SetAttribute(attrDestination,[ConstantAddress,<span class="pascal_numeric">254</span>]);</pre>

<p> </p>

<pre class="longcode"> 
<span class="pascal_comment">// Specification of all functions except the interarrival time and destination are skipped.</span>
<span class="pascal_comment">// The entity destination function is &quot;ConstantAddress&quot;. The parameter is &quot;254&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,NoCategory,NoDelay,NoSource,ConstantAddress,<span class="pascal_numeric">254</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.SetAttribute(attrDestination,[ConstantAddress,<span class="pascal_numeric">254</span>]);</pre>

<p> <br><br> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Create">TSimBlock.Create</a></dt>
  <dd>Creates the block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateDefault"></span><code>constructor <strong>CreateDefault</strong>(BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
The call of this constructor causes an error.

<p>TGenerator has no default parameters for constructor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetAttribute"></span><code>procedure <strong>SetAttribute</strong>(Attribute: <a href="SimBlocks.html#TAttribute">TAttribute</a>; Values: array of const);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the attribute for entities.

<p>New entities will receive the value for the specified attribute.

<p>Specify the attribute using the &quot;Attribute&quot; parameter.

<p>Valid values: attrPriority, attrCategory, attrSource, attrDestination, attrDelay.

<p>The &quot;Values&quot; parameter should contain the function and parameters items, if any.

<p>Valid values for the function item: &quot;NoPriority&quot;, &quot;ConstantPriority&quot;, &quot;RandomPriority&quot;, &quot;NoCategory&quot;, &quot;ConstantCategory&quot;, &quot;RandomCategory&quot;, &quot;NoSource&quot;, &quot;NoDestination&quot;, &quot;ConstantAddress&quot;, &quot;RandomAddress&quot;, &quot;NoDelay&quot;, &quot;ConstantTime&quot;, &quot;ExpTime&quot;, &quot;RandomTime&quot;, &quot;RandomIntTime&quot;, &quot;NormalTime&quot;.

<p>Examples: </p>

<pre class="longcode">
SetAttribute(attrPriority,[ConstantPriority,<span class="pascal_numeric">2</span>]);

SetAttribute(attrCategory,[RandomCategory,<span class="pascal_numeric">1</span>,5]);

SetAttribute(attrSource,[NoSource]);

SetAttribute(attrDestination,[RandomAddress,<span class="pascal_numeric">1</span>,3]);

SetAttribute(attrDelay,[ExpTime,<span class="pascal_float">3.7</span>]);

SetAttribute(attrDelay,[ConstantTime,<span class="pascal_float">4.6</span>]);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignPriority"></span><code>procedure <strong>AssignPriority</strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;SetAttribute&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignCategory"></span><code>procedure <strong>AssignCategory</strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;SetAttribute&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignDelay"></span><code>procedure <strong>AssignDelay</strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;SetAttribute&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignSource"></span><code>procedure <strong>AssignSource</strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;SetAttribute&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AssignDestination"></span><code>procedure <strong>AssignDestination</strong>(Values: array of const); deprecated;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Warning: this symbol is deprecated.</p><p>
Use the &quot;SetAttribute&quot; method instead.

<p>Deprecated, will be removed in the next revision.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Join"></span><code>procedure <strong>Join</strong>(Block: <a href="SimBlocks.TSimBlock.html">TSimBlock</a>; Position: boolean = <a href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Joins the block in the front only.

<p>The &quot;Block&quot; parameter defines the block for joining. If the &quot;Block&quot; value is specified to &quot;self&quot; or &quot;nil&quot;, the method does nothing.

<p>The &quot;Position&quot; parameter defines the place for connection. For TGenerator the &quot;Before&quot; value (default) is allowed only. The &quot;After&quot; value causes the error.

<p>If &quot;Block&quot; is already connected in the specified position to another block, it is disconnected from &quot;Block&quot;.

<p>Examples: </p>

<pre class="longcode">
Join(B2);

Join(B3,Before);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Exclude"></span><code>procedure <strong>Exclude</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects the primary output.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ChangeCapacity"></span><code>procedure <strong>ChangeCapacity</strong>(NewCapacity: <a href="SimBase.html#NInt">NInt</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Changes the value of capacity.

<p>If a model progress interrupt is assigned, it is reset.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Capacity"></span><code>property <strong>Capacity</strong>: <a href="SimBase.html#NInt">NInt</a> read GetCapacity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the capacity value.

<p>Capacity is the maximum number of entities to be produced. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TGenerator.html#ChangeCapacity">ChangeCapacity</a></dt>
  <dd>Changes the value of capacity.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Generated"></span><code>property <strong>Generated</strong>: <a href="SimBase.html#NInt">NInt</a> read FGenerated;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of entities already produced.

<p>Numerically, it is equal to the &quot;Stats.Arrivals&quot; if the statistics were not reset.

<p>This property works regardless of the statistic gathering mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MeanInterarrivalTime"></span><code>property <strong>MeanInterarrivalTime</strong>: Double read GetMeanDelay;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the mean interarrival time value.

<p>Numerically, it is equal to the &quot;Stats.Delay.Mean&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LoopCheckEnabled"></span><code>property <strong>LoopCheckEnabled</strong>: boolean read FLoopCheckEnabled write FLoopCheckEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the block loops check in the model while simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RouteLogCapacity"></span><code>property <strong>RouteLogCapacity</strong>: <a href="SimBase.html#NInt">NInt</a> read FRouteLogCapacity write SetRouteLogCapacity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the maximum number of blocks for route logging.

<p>If the value is greater than a zero, it defines the maximum number of nodes an entity can log. If the value a zero or a negative, an entity can log no nodes.

<p>This property does not enable route logging for the special blocks. To enables route information gathering, use the &quot;RouteLoggingEnabled&quot; property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AutoEntityId"></span><code>property <strong>AutoEntityId</strong>: boolean read FAutoEntityId write FAutoEntityId;</code></td>
</tr>
<tr><td colspan="2">
<p>
Controls the auto ID assignment for a new entity.

<p>If it is &quot;true&quot; a new entity receives the &quot;ID&quot; attribute value equal to the &quot;Generated&quot; value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AutoEntityIDMask"></span><code>property <strong>AutoEntityIDMask</strong>: <a href="SimBase.html#NInt">NInt</a> read FAutoEntityIDMask write FAutoEntityIDMask;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns the mask when the &quot;AutoEntityID&quot;.

<p>This value is used to perform the logical &quot;or&quot; with the &quot;ID&quot; value assigned using the &quot;AutoEntityID&quot; property. <br><br><strong>Example</strong><br><br> The values are 1 byte length to simplify the example. </p>

<pre class="longcode">
Gen1.AutoEntityID:=true;
Gen2.AutoEntityID:=true;

<span class="pascal_comment">// Entity ID without mask</span>
<span class="pascal_comment">// Gen1: 1,2,3 ... (%00000001,%00000010,%00000011 ...)</span>
<span class="pascal_comment">// Gen2: 1,2,3 ... (%00000001,%00000010,%00000011 ...)</span>

Gen1.AutoEntityIDMask:=<span class="pascal_numeric">64</span>;  <span class="pascal_comment">// %01000000</span>
Gen2.AutoEntityIDMask:=<span class="pascal_numeric">128</span>; <span class="pascal_comment">// %10000000</span>

<span class="pascal_comment">// Entity ID using mask</span>
<span class="pascal_comment">// Gen1:  65,66,67...   (%01000001,%01000010,%01000011 ...)</span>
<span class="pascal_comment">// Gen2: 129,130,131... (%10000001,%10000010,%10000011 ...)</span></pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StopSimulationOnCompletion"></span><code>property <strong>StopSimulationOnCompletion</strong>: boolean read FStopSimOnCompletion write FStopSimOnCompletion;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns control to the model on last entity generation.

<p>If this property is specified to &quot;true&quot;, the control is returned to the model after the completion of all entities generation.

<p>If it is specified to &quot;false&quot; (default), the control is returned to the model when the last entity will pass through the model.

<p>Since the simulation can be stopped when the model is still in a steady state, this feature can improve the statistics.

<p>Learn more in the documentation. <br><br><strong>Events chain:</strong> After the last entity creation the generator plans its next event at time when the next entity should be created. Simulation goes on. At planned time generator is reactivated and resumes the &quot;Body&quot; method of the model. The simulation is terminated. <br><br> If the &quot;ResumeSimulation&quot; method is called after this, the simulation continues, and the blocks with not proceeded entities have an opportunity to complete.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">StatsMode</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
  <dt><a class="normal" href="SimBase.TModel.html#ResumeSimulation">TModel.ResumeSimulation</a></dt>
  <dd>Resumes the simulation.</dd>
</dl>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
