<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TTerminal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TTerminal"></span><h1 class="cio">Class TTerminal</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TTerminal = class(<a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Terminal block.

<p>Always accepts the entity request. The primary output is out of use.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Create">TSimBlock.Create</a></dt>
  <dd>Creates the block instance.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="thisitem">TTerminal</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TTerminal.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TTerminal.html#ShowLog">ShowLog</a></strong>(SkipCount: <a href="SimBase.html#NInt">NInt</a> =0; MaxCount: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#MaxNInt">MaxNInt</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TTerminal.html#Capacity">Capacity</a></strong>: <a href="SimBase.html#NInt">NInt</a> read GetCapacity;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TTerminal.html#StorageEnabled">StorageEnabled</a></strong>: boolean read FStorageEnabled write SetStorageEnabled;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdBlockStackSize">StdBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a Terminal instance.

<p>InitialValues: [Capacity]

<p>Capacity, Integer (NInt), optional. The storage size for entities. This storage can be used for entity log display.

<p>Valid values: 0 .. MaxCapacity.

<p>Default value: 0.

<p>If the &quot;Capacity&quot; item is zero, all arrived entities are removed from the model, otherwise all unstored entities are removed from the model.

<p>Use the &quot;StorageEnabled&quot; property to activate the storage on specific model time.

<p>Examples: </p>

<pre class="longcode">
Trm:=TTerminal.Create([]);  <span class="pascal_comment">// All arrived entities are removed.</span>

<span class="pascal_comment">// The first 50 entities are stored, the rest are removed from the model.</span>

Trm:=TTerminal.Create([<span class="pascal_numeric">50</span>]);

<span class="pascal_comment">// Entities are removed until the &quot;StorageEnabled&quot; is on again.</span>
<span class="pascal_comment">// Then 50 entities are stored, the rest are removed from the model.</span>

Trm:=TTerminal.Create([<span class="pascal_numeric">50</span>]);

Trm.StorageEnabled:=false;

<span class="pascal_numeric"></span>...

Trm.StorageEnabled:=true;</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#Create">TSimBlock.Create</a></dt>
  <dd>Creates the block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ShowLog"></span><code>procedure <strong>ShowLog</strong>(SkipCount: <a href="SimBase.html#NInt">NInt</a> =0; MaxCount: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBase.html#MaxNInt">MaxNInt</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Display the logs of stored entities.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Capacity"></span><code>property <strong>Capacity</strong>: <a href="SimBase.html#NInt">NInt</a> read GetCapacity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of the storage capacity.

<p>This value is the number of entities can be stored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StorageEnabled"></span><code>property <strong>StorageEnabled</strong>: boolean read FStorageEnabled write SetStorageEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Controls the using of entities storage.

<p>If no capacity is specified on the &quot;Terminal&quot; block creation, the storage is forcibly disabled.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
