<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBase: Class TLinkage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TLinkage"></span><h1 class="cio">Class TLinkage</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TLinkage = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
The root class of OpenSIMPLY. Servus Simula!  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLink.html">TLink</a></dt>
  <dd>List item of &quot;THead&quot; family.</dd>
  <dt><a class="normal" href="SimBase.THead.html">THead</a></dt>
  <dd>Represents the head of the list.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TLinkage</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="SimBase.TLinkage.html#FSuc">FSuc</a></strong>: <a href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="SimBase.TLinkage.html#FPred">FPred</a></strong>: <a href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="SimBase.TLinkage.html#FHead">FHead</a></strong>: <a href="SimBase.THead.html">THead</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBase.TLinkage.html#Create">Create</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TLinkage.html#IsHead">IsHead</a></strong>: boolean; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TLinkage.html#Suc">Suc</a></strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TLinkage.html#Pred">Pred</a></strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TLinkage.html#IsLinked">IsLinked</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="SimBase.TLinkage.html#GetClassName">GetClassName</a></strong>(Trimmed: boolean): <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TLinkage.html#GetAutoName">GetAutoName</a></strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TLinkage.html#IsNameAssigned">IsNameAssigned</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TLinkage.html#GetClassNameOnAutoName">GetClassNameOnAutoName</a></strong>(Trimmed: boolean): <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBase.TLinkage.html#IsInInstanceList">IsInInstanceList</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TLinkage.html#IntoInstanceList">IntoInstanceList</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TLinkage.html#RemoveFromInstanceList">RemoveFromInstanceList</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBase.TLinkage.html#SetNilOnFree">SetNilOnFree</a></strong>(var Linkage);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="SimBase.TLinkage.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TLinkage.html#Succ">Succ</a></strong>: <a href="SimBase.TLinkage.html">TLinkage</a> read <a href="SimBase.TLinkage.html#FSuc">FSuc</a> write <a href="SimBase.TLinkage.html#FSuc">FSuc</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TLinkage.html#Predd">Predd</a></strong>: <a href="SimBase.TLinkage.html">TLinkage</a> read <a href="SimBase.TLinkage.html#FPred">FPred</a> write <a href="SimBase.TLinkage.html#FPred">FPred</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TLinkage.html#UseAutoName">UseAutoName</a></strong>: boolean read FUseAutoName write FUseAutoName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBase.TLinkage.html#Name">Name</a></strong>: <a href="SimBase.html#TSimString">TSimString</a> read GetName write SetName;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FSuc"></span><code><strong>FSuc</strong>: <a href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FPred"></span><code><strong>FPred</strong>: <a href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FHead"></span><code><strong>FHead</strong>: <a href="SimBase.THead.html">THead</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TLinkage.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsHead"></span><code>class function <strong>IsHead</strong>: boolean; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates the Head of the list.

<p>Returns &quot;true&quot; if it is a Head.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Suc"></span><code>function <strong>Suc</strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the successor in the list.

<p>If the successor does not belong to &quot;TLink&quot; family or is not exist returns &quot;nil&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#Pred">Pred</a></dt>
  <dd>Returns the predecessor in the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Pred"></span><code>function <strong>Pred</strong>: <a href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the predecessor in the list.

<p>If the predecessor does not belong to &quot;TLink&quot; family or is not exist returns &quot;nil&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#Suc">Suc</a></dt>
  <dd>Returns the successor in the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsLinked"></span><code>function <strong>IsLinked</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs whether it is present in a list.

<p>Returns &quot;true&quot; if the instance is present in any list of the &quot;THead&quot; family, &quot;false&quot; otherwise.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#Suc">Suc</a></dt>
  <dd>Returns the successor in the list.</dd>
  <dt><a class="normal" href="SimBase.TLinkage.html#Pred">Pred</a></dt>
  <dd>Returns the predecessor in the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetClassName"></span><code>class function <strong>GetClassName</strong>(Trimmed: boolean): <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the class name of the instance.

<p>If the &quot;Trimmed&quot; parameter is &quot;true&quot;, the method returns truncated class name such as &quot;Generator&quot;, otherwise full name is returned. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#Name">Name</a></dt>
  <dd>Assigns or returns the instance name.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetAutoName"></span><code>function <strong>GetAutoName</strong>: <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the automatically generated instance name.

<p>The result is the string value consisting of the truncated class name and the instance address, such as &quot;Linkage $000A8402&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsNameAssigned"></span><code>function <strong>IsNameAssigned</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs whether the name is assigned.

<p>Returns &quot;true&quot; if the name is assigned, &quot;false&quot; otherwise. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#Name">Name</a></dt>
  <dd>Assigns or returns the instance name.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetClassNameOnAutoName"></span><code>function <strong>GetClassNameOnAutoName</strong>(Trimmed: boolean): <a href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns class name if &quot;AutoName&quot; is enabled.

<p>If the &quot;Trimmed&quot; parameter is specified to &quot;True&quot; the class name is truncated such as &quot;Linkage&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsInInstanceList"></span><code>function <strong>IsInInstanceList</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs about the presence in the instance list.

<p>Returns &quot;true&quot; if the instance is present in list, &quot;false&quot; otherwise.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IntoInstanceList"></span><code>procedure <strong>IntoInstanceList</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds instance item to the instance list.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoveFromInstanceList"></span><code>procedure <strong>RemoveFromInstanceList</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes instance item from the instance list.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetNilOnFree"></span><code>procedure <strong>SetNilOnFree</strong>(var Linkage);</code></td>
</tr>
<tr><td colspan="2">
<p>
Resets instance variable on instance destruction.

<p>Adds the reference of the variable containing the instance to the instant list item. If the item is not present in the list, a new one is created and inserted into the instance list.

<p>The &quot;Linkage&quot; parameter passes the instance address. If the &quot;Linkage&quot; value contains the address of the instance other than current, an error will occur. <br><br><strong>Example</strong></p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_compiler_comment">{$S-}</span><span class="pascal_compiler_comment">{$APPTYPE GUI}</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimStdGUI;

<span class="pascal_keyword">type</span>
  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;
<span class="pascal_keyword">var</span>
  P: TSimProcess;
<span class="pascal_keyword">begin</span>
  P:=TSimProcess.Create;
  P.SetNilOnFree(P);
  OutTextLn(<span class="pascal_string">'P='</span>+PtrToHex(P)); <span class="pascal_comment">// P=00000000</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TMyModel);
<span class="pascal_keyword">end</span>.</pre>

<p>  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GlobalAutoInstanceListEnabled">GlobalAutoInstanceListEnabled</a></dt>
  <dd>Enables Instance List automatic management.</dd>
  <dt><a class="normal" href="SimBase.html#GlobalModelAutoFree">GlobalModelAutoFree</a></dt>
  <dd>Enables auto destruction for instances.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroys the instance of &quot;TLinkage&quot;.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Succ"></span><code>property <strong>Succ</strong>: <a href="SimBase.TLinkage.html">TLinkage</a> read <a href="SimBase.TLinkage.html#FSuc">FSuc</a> write <a href="SimBase.TLinkage.html#FSuc">FSuc</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns direct value of successor.

<p>(!) No check is done.

<p>Use the &quot;Suc&quot; method for correct result.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Predd"></span><code>property <strong>Predd</strong>: <a href="SimBase.TLinkage.html">TLinkage</a> read <a href="SimBase.TLinkage.html#FPred">FPred</a> write <a href="SimBase.TLinkage.html#FPred">FPred</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns direct value of predecessor.

<p>(!) No check is done.

<p>Use the &quot;Pred&quot; method for correct result.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UseAutoName"></span><code>property <strong>UseAutoName</strong>: boolean read FUseAutoName write FUseAutoName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables automatically generated instance name.

<p>If no name is assigned, the automatically generated instance name will be used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#GetAutoName">GetAutoName</a></dt>
  <dd>Returns the automatically generated instance name.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Name"></span><code>property <strong>Name</strong>: <a href="SimBase.html#TSimString">TSimString</a> read GetName write SetName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns the instance name.

<p>If the name was not assigned the property returns the value of class name. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#GetClassName">GetClassName</a></dt>
  <dd>Returns the class name of the instance.</dd>
</dl>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
