<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenSIMPLY: SimBlocks: Class TServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Start page</a></h2><ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="usage.html">Usage information</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
Feel free to ask a question or report a bug: <a href="https://opensimply.org/feedback.php#-">opensimply.org/feedback</a>
<br><br><span id="TServer"></span><h1 class="cio">Class TServer</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TServer = class(<a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Time delay block.

<p>Holds the entity for some delay (service time) and forwards it further. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#StatsMode">Block statistics</a></dt>
  <dd><strong>Sets or returns the mode of statistics gathering</strong></dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TSimProcess.html">TSimProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSimBlock.html">TSimBlock</a></li>
<li class="thisitem">TServer</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TServer.html#Create">Create</a></strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdServerStackSize">StdServerStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="SimBlocks.TServer.html#CreateDefault">CreateDefault</a></strong>(BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TServer.html#AllocateServiceTimeSample">AllocateServiceTimeSample</a></strong>(MaxSampleSize: <a href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="SimBlocks.TServer.html#FreeServiceTimeSample">FreeServiceTimeSample</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TServer.html#IsServiceTimeSampleAllocated">IsServiceTimeSampleAllocated</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TServer.html#ServiceTimeSampleSize">ServiceTimeSampleSize</a></strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="SimBlocks.TServer.html#ServiceTimeSample">ServiceTimeSample</a></strong>: <a href="SimBase.html#TDoubleArray">TDoubleArray</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TServer.html#MeanServiceTime">MeanServiceTime</a></strong>: Double read GetMeanDelay;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="SimBlocks.TServer.html#ServedCount">ServedCount</a></strong>: <a href="SimBase.html#NInt">NInt</a> read GetServedCount;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(InitialValues: array of const; BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''; StackSize: <a href="SimBase.html#NInt">NInt</a> = <a href="SimBlocks.html#StdServerStackSize">StdServerStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a Server instance.

<p>Initial values: [Service time function, Parameters ... ]

<p>Service time function, Pointer, mandatory. This item defines the delay for entities (service time).

<p>Valid values: ConstantTime, ExpTime, NormalTime, RandomTime, RandomIntTime, UseEntityDelay.

<p>Parameters, Double, mandatory or optional (depends on function).

<p>Examples:</p>

<pre class="longcode">

Srv:=TServer.Create([ExpTime,<span class="pascal_float">0.8</span>]);</pre>

<p>

<p>Entities are delayed according to an exponentially distributed value with a mean of &quot;0.24&quot;. The own delay of entity is ignored.

<p></p>

<pre class="longcode">Srv:=TServer.Create([UseEntityDelay]);</pre>

<p>

<p>Entity is delayed by the value of entity &quot;Delay&quot; attribute. If it is not assigned, an entity is passed through the server without delay.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a></dt>
  <dd>Returns exponentially distributed random value.</dd>
  <dt><a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a></dt>
  <dd>Indicates that the time value is a constant.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomTime">RandomTime</a></dt>
  <dd>Returns real random value in the specified range.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomIntTime">RandomIntTime</a></dt>
  <dd>Returns integer random value in the specified range.</dd>
  <dt><a class="normal" href="SimBlocks.html#NormalTime">NormalTime</a></dt>
  <dd>Returns normally distributed random value.</dd>
  <dt><a class="normal" href="SimBlocks.html#UseEntityDelay">UseEntityDelay</a></dt>
  <dd>Initial values item for entity delay indication.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateDefault"></span><code>constructor <strong>CreateDefault</strong>(BlockName: <a href="SimBase.html#TSimString">TSimString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
TServer has no default parameters for constructor.

<p>The call of this constructor causes an error.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AllocateServiceTimeSample"></span><code>function <strong>AllocateServiceTimeSample</strong>(MaxSampleSize: <a href="SimBase.html#NInt">NInt</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Allocates memory for the service time sample.

<p>The &quot;MaxSampleSize&quot; parameter defines the maximum size of a sample.

<p>Actual value of gathered sample can be obtained with the &quot;ServiceTimeSampleSize&quot; method.

<p>The memory size occupied by the sample is MaxSampleSize*8 Bytes.

<p>The sample is gathered if both statistics and extended statistics gathering are enabled. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FreeServiceTimeSample"></span><code>procedure <strong>FreeServiceTimeSample</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Free memory allocated for the service time sample.

<p>All sample data is destroyed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsServiceTimeSampleAllocated"></span><code>function <strong>IsServiceTimeSampleAllocated</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if the service time sample is allocated. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ServiceTimeSampleSize"></span><code>function <strong>ServiceTimeSampleSize</strong>: <a href="SimBase.html#NInt">NInt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Actual size of the service time sample. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSimBlock.html#IsExtStatsEnabled">TSimBlock.IsExtStatsEnabled</a></dt>
  <dd>Indicates extended statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ServiceTimeSample"></span><code>function <strong>ServiceTimeSample</strong>: <a href="SimBase.html#TDoubleArray">TDoubleArray</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns actual service time sample.

<p>Use the &quot;StatsResults&quot;, &quot;ShowStatsResults&quot; and &quot;ShowExtStats&quot; methods for data analyzing.

<p>Example:</p>

<pre class="longcode">ShowStatsResults(StatsResults(ServiceTimeSample));</pre>

<p></p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MeanServiceTime"></span><code>property <strong>MeanServiceTime</strong>: Double read GetMeanDelay;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the mean service time value.

<p>Numerically, it is equal to the &quot;Stats.Delay.Mean&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ServedCount"></span><code>property <strong>ServedCount</strong>: <a href="SimBase.html#NInt">NInt</a> read GetServedCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Number of served entities.

<p>Numerically, it is equal to the &quot;Stats.Delay.Count&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
