<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: All Classes, Interfaces, Objects and Records</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TBlock.html">TBlock</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Root block.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Block interrupt handler</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TCoProcess.html">TCoProcess</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Kernel class of the simulation process.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TDiverter.html">TDiverter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Condition-based splitter of entities flow.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TEventNotice.html">TEventNotice</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Represents the instance of &quot;TCoProcess&quot; in the Main Schedule.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TFilter.html">TFilter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Rule-based splitter of entities flow.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TFork.html">TFork</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Simple splitter of entities flow.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TGenerator.html">TGenerator</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Generator of entities.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TGroupStats.html">TGroupStats</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Group ststistics record.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.THead.html">THead</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Represents the head of the list.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TLink.html">TLink</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>List item of &quot;THead&quot; family.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TLinkage.html">TLinkage</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The root class of OpenSIMPLY.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TMainSchedule.html">TMainSchedule</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The Main Schedule of event notices.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TMerger.html">TMerger</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Rule-based concentrator.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TMixer.html">TMixer</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Simple fast concentrator.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TModel.html">TModel</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The model description.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TModelContainer.html">TModelContainer</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The model container.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TModelProgress.html">TModelProgress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Model progress handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Model progress handler for console.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Model progress handler for GUI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TOutHeaderIndent.html">TOutHeaderIndent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The settings of indent for header.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TOutMargin.html">TOutMargin</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The settings of margin for output.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TOutTable.html">TOutTable</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The settings of table output.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TQueue.html">TQueue</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>The block for queue discipline simulation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TReplicator.html">TReplicator</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Replicator of entities.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TResQueue.html">TResQueue</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>The block for special queue discipline simulation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TRouter.html">TRouter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Block for routing features simulation.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Abstract block for group connections.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TSelector.html">TSelector</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Rule-based distributor of entities.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TSemiBlock.html">TSemiBlock</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Transit block with rejection feature.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TServer.html">TServer</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Time delay block.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TSplitter.html">TSplitter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Proportion-based splitter of entities flow.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TStats.html">TStats</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Block ststistics record.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TStatsResults.html">TStatsResults</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Statistics results record.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TTerminal.html">TTerminal</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Terminal for entities.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TUniContent.html">TUniContent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Unicode content.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TUniText.html">TUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Unicode text interface (UTI).</p></td>
</tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
