<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: All Identifiers</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<h1 class="allitems">All Identifiers</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#AddToLinkageList">AddToLinkageList</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Adds instance to the Linkage List.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#After">After</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>An alias to &quot;false&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Ascending">Ascending</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>An alias to &quot;true&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#AutoAdjustFormWidth">AutoAdjustFormWidth</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables auto width adjustment of output form.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#BackSpace">BackSpace</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Control character &quot;Backspace&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Before">Before</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>An alias to &quot;true&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#BlocksAutoFree">BlocksAutoFree</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Enables the auto destruction of block instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#BlocksAutoName">BlocksAutoName</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Controls block name auto assignment.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#BlocksBusyBlockQuickCheck">BlocksBusyBlockQuickCheck</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Enables the quick check of block for busy state.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#BlocksLogRouteEnabled">BlocksLogRouteEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Controls route logging.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#BlocksStatsEnabled">BlocksStatsEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global switch of statistics gathering.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#BoolToStr">BoolToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of boolean number conversion to string representation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#CheckLinkage">CheckLinkage</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Checks the instance in LinkageList.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#CheckResumptionsCount">CheckResumptionsCount</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Checks for resumptions count in case of coroutine library with the limitation of total resumptions.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#CheckStack">CheckStack</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Checks the process for critical stack size.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ClassicalErlangB">ClassicalErlangB</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Erlang-B formula for M/M/N.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ClearLinkageList">ClearLinkageList</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Removes all entries from Linkage List.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#coErrorText">coErrorText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Text explanation of TcoErrors.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ConsolePause">ConsolePause</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Makes a pause in console mode.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ConstantAddress">ConstantAddress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function fUIntConstant(A:NativeUInt; B:NativeUInt=0):NativeUInt.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ConstantCategory">ConstantCategory</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function fUIntConstant(A:NativeUInt; B:NativeUInt=0):NativeUInt.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ConstantPriority">ConstantPriority</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function fUIntConstant(A:NativeUInt; B:NativeUInt=0):NativeUInt.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ConstantTime">ConstantTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function fRealConstant(A:Double; B:Double=0):Double.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#Cyclic">Cyclic</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Cyclic type of selection rule.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#defBlockMinStackSize">defBlockMinStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Critical stack size of the block instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Standard stack size of the block instance.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#defFracLen">defFracLen</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The fractional part length of real number.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#defMinStackSize">defMinStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Critical value of stack size.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#defModelStackSize">defModelStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard stack size for the instance of TModel.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#defOutHeaderIndent">defOutHeaderIndent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Default indent settings for header output.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#defOutMargin">defOutMargin</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Default format settings for output routines.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#defQueueStackSize">defQueueStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Standard stack size of TQueue instance.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#defServerStackSize">defServerStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Standard stack size of TServer instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#defStackSize">defStackSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard stack size value for co-process in units.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#DelFromLinkageList">DelFromLinkageList</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Removes instance from Linkage List.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#DenyAutoLinkageList">DenyAutoLinkageList</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Denies using the feature &quot;AutoLinkageList&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Descending">Descending</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>An alias to &quot;false&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#DestroyInstance">DestroyInstance</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>An alias to &quot;true&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#DigitsOfInt">DigitsOfInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the number of digits for integer &quot;UI&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#DigitsOfUInt">DigitsOfUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the number of digits for unsigned integer &quot;UI&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#DirectOutGUI">DirectOutGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Direct output to the main form.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Draw">Draw</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns &quot;false&quot; if A &lt; 0.5, otherwise returns &quot;true&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#DurationTime">DurationTime</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Returns the duration time for the marked points.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#ElapsedTime">ElapsedTime</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Returns the elapsed time of simulation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#EOL">EOL</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Control characters for end of line.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ErlangB">ErlangB</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Erlang-B formula for M/M/N.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ErlangC">ErlangC</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Erlang-C formula for M/M/N queue.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ErlangCQueLen">ErlangCQueLen</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Mean queue length for M/M/N queue.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ErlangCWaitingTime">ErlangCWaitingTime</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Mean waiting time for M/M/N queue.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#ErrorTextWordWrap">ErrorTextWordWrap</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables word wrapping for the error text.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#EstimatedTime">EstimatedTime</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Returns the estimated time of some process execution.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ExpTime">ExpTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function fRealExp(A:Double; B:Double=0):Double.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ExtractLibInfo">ExtractLibInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns coroutine library version information as a buffer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#FIFO">FIFO</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>The method address of FIFO queue discipline.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#FinishTime">FinishTime</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Returns the last value saved by the procedure &quot;MarkFinishTime&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#fRealConstant">fRealConstant</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of parameter &quot;A&quot;, parameter &quot;B&quot; is ignored.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#fRealExp">fRealExp</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of exponentially distributed random number with mean &quot;A&quot;, parameter &quot;B&quot; is ignored.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#fRealOfIntRange">fRealOfIntRange</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the real result of integer random number in range [A..B].</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#fRealRange">fRealRange</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of real random number in range [A..B].</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#FreeLicense">FreeLicense</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Informs about free coroutine library.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#fUIntConstant">fUIntConstant</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of parameter &quot;A&quot;, parameter &quot;B&quot; is ignored.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#fUIntRange">fUIntRange</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the value of random unsigned integer number in range [A..B].</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GetMainProgram">GetMainProgram</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the value of Main Program.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GetOutMargin">GetOutMargin</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the actual values of &quot;OutMargin&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#GetSimulationState">GetSimulationState</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the actual state of simulation process.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#GetSQS">GetSQS</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns current Main Schedule.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#IntRangeTime">IntRangeTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function fRealOfIntRange(A,B: Double):Double.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#IntToStr">IntToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of integer number conversion to string representation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#IsPoissonProcess">IsPoissonProcess</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Checks for Poisson process.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#LeadingZeros">LeadingZeros</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables zeros prefix for conversion routines.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#LibErrorToStr">LibErrorToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Converts error code of coroutine library to string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#LibInfo">LibInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns coroutine library version information.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#LibInfoToStr">LibInfoToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns coroutine library version information as a string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#LibName">LibName</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Coroutine library name.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#LIFO">LIFO</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>The method address of LIFO queue discipline.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#LimLib">LimLib</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Informs about the limitation of resumptions.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#Linear">Linear</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Linear type of selection rule.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#LinkageIsOk">LinkageIsOk</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Validates the instance.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#LinkageListIsAuto">LinkageListIsAuto</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns current status of &quot;Linkage List&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#LinkageNotExist">LinkageNotExist</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Informs about the presence of instance in LinkageList.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MakeConsolePause">MakeConsolePause</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables to make a pause in console mode after finishing the simulation.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#MarkFinishTime">MarkFinishTime</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Saves the value of the finish time of the simulation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#MarkStartTime">MarkStartTime</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Saves the value of the start time of the simulation.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxCardinal">MaxCardinal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Maximum value of type &quot;Cardinal&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxErrorTextLength">MaxErrorTextLength</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum length of the error text.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxNativeInt">MaxNativeInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Maximum value of platform signed integer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxNativeUInt">MaxNativeUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Maximum value of platform unsigned integer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxOutBufferLength">MaxOutBufferLength</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Capacity of symbolic output buffer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxPointer">MaxPointer</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The maximum value of pointer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MaxResumptions">MaxResumptions</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the maximum allowed number of resumptions for used coroutine library.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MaxSimTime">MaxSimTime</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The latest time of event that can be presented in Main Schedule.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MinNativeInt">MinNativeInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Minimum value of platform signed integer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#MinSimTime">MinSimTime</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Quantum of simulation time.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ModelAutoFree">ModelAutoFree</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables auto destruction for instances.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#ModelProgressGUI">ModelProgressGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Address of simulation progress procedure.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#NegExp">NegExp</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random real exponentially distributed number with mean &quot;1/M&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoCategory">NoCategory</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>This constant can be used in &quot;BlockParams&quot; to skip the items for the category function.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoDelay">NoDelay</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>This constant can be used in &quot;BlockParams&quot; to skip the items for the time function for entity own delay.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoDestination">NoDestination</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>This constant can be used in &quot;BlockParams&quot; to skip the items for the destination function.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#NONE">NONE</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>An alias for &quot;nil&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#NonPrior">NonPrior</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>An alias to &quot;false&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoPriority">NoPriority</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>This constant can be used in &quot;BlockParams&quot; to skip the items for the priority function.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Normal">Normal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random real normally distributed value with mean &quot;M&quot; and standard deviation &quot;S&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#NoSource">NoSource</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>This constant can be used in &quot;BlockParams&quot; to skip the items for the source function.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OpenSIMPLY_Version">OpenSIMPLY_Version</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the version of OpenSIMPLY.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutBool">OutBool</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends text buffer with the conversion result of boolean.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutHeaderLn">OutHeaderLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs centered string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutInt">OutInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends text buffer with the conversion result of integer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutLine">OutLine</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sends text buffer to the OpenSIMPLY standard output handler with the &quot;EOL&quot; at the end.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutOfResumptions">OutOfResumptions</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Informs if the number of performed resumptions reached maximum.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutPush">OutPush</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sends text buffer to the OpenSIMPLY output handler without EOL.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutReal">OutReal</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends text buffer with the conversion result of real.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutText">OutText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends text buffer with the string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextAlignRight">OutTextAlignRight</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables text right alignment.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextBoolLn">OutTextBoolLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs string and conversion result of boolean.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextF">OutTextF</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends text buffer with the string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextIntLn">OutTextIntLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs string and conversion result of signed integer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextLn">OutTextLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs the string.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextRealLn">OutTextRealLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs string and conversion result of real.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextSuffix">OutTextSuffix</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Suffix text in OutTextXXXLn routines.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextUIntLn">OutTextUIntLn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Outputs string and conversion result of unsigned integer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutUInt">OutUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Appends text buffer with the conversion result of unsigned integer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutUniText">OutUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Output text buffer processor.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#PassAllow">PassAllow</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>An alias to &quot;true&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#PassDeny">PassDeny</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>An alias to &quot;false&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#PointerSize">PointerSize</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The size of pointer in bytes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#pRandomSelection">pRandomSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Assigns to &quot;N&quot; the random number in range [A..B].</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Precision">Precision</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the precision for specified parameters.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#pReverseSerialSelection">pReverseSerialSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Decrements &quot;N&quot; by 1 in range [B..A].</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Prior">Prior</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>An alias to &quot;true&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#pSerialSelection">pSerialSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Increments &quot;N&quot; by 1 in range [A..B].</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#PtrToHex">PtrToHex</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of the pointer conversion to string representation in hexadecimal format.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#RandExp">RandExp</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random real exponentially distributed value with mean &quot;M&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#RandInt">RandInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random integer value in range from A to B.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomAddress">RandomAddress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function function fUIntRange(A,B:NativeUInt):NativeUInt.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomCategory">RandomCategory</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function fUIntRange(A,B:NativeUInt):NativeUInt.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#RandomNotZero">RandomNotZero</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random real value more than &quot;0&quot; and less than &quot;1&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomPriority">RandomPriority</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function fUIntRange(A,B:NativeUInt):NativeUInt.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#RandomSelection">RandomSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the procedure pRandomSelection.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#RandUInt">RandUInt</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random unsigned integer value in range from A to B.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#RealRangeTime">RealRangeTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the function fRealRange(A,B:Double):Double.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#RealToStr">RealToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of the real number conversion to string representation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#RegisterBlockRoutine">RegisterBlockRoutine</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Registers procedure or function for the specified registrant.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#Registered">Registered</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Returns the result of registration for the specified routine.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ResumeSimulation">ResumeSimulation</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Resumes the simulation process.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ResumptionsCount">ResumptionsCount</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the count of performed resumptions.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ResumptionsDelta">ResumptionsDelta</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Safe resumptions reserve.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the procedure pReverseSerialSelection.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SafeRatio">SafeRatio</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of dividing &quot;A&quot; to &quot;B&quot; skipping critical cases.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SaveInstance">SaveInstance</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>An alias to &quot;false&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#SerialSelection">SerialSelection</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Address of the procedure pSerialSelection.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SetAutoLinkageList">SetAutoLinkageList</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables the Linkage Management if parameter &quot;A&quot; is &quot;true&quot;, otherwise disables.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SetOutHeaderIndent">SetOutHeaderIndent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Sets header indents used in procedure &quot;OutHeaderLn&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SetOutMargin">SetOutMargin</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Assigns global output device settings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SetSQS">SetSQS</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Assigns Main Schedule.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ShowLinkageList">ShowLinkageList</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Makes a printout of the Linkage List content.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ShowOnMaxResumptions">ShowOnMaxResumptions</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables &quot;ResumptionsCount&quot; message displaying.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#ShowSQS">ShowSQS</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Displays current Main Schedule.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ShowStackRest">ShowStackRest</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Displays current stack rest in units.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#ShowStartStopTimeGUI">ShowStartStopTimeGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables the start, finish and duration time output.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimError">SimError</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Stops the execution and displays error message.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimErrorText">SimErrorText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Text explanation of TSimErrors.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimErrorToStr">SimErrorToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Converts the OpenSIMPLY error code to string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimPrgTerminate">SimPrgTerminate</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard program termination handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdErr">SimStdErr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard error handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdIn">SimStdIn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard input handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdOut">SimStdOut</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard output handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimTime">SimTime</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the current value of simulation time.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#SimTimeToStr">SimTimeToStr</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Converts time &quot;T&quot; to the string as &quot;hours : minutes : seconds : milliseconds&quot;.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#SimTimeToStrHMS">SimTimeToStrHMS</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Converts time &quot;T&quot; to the string as &quot;hours : minutes : seconds&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Simulate">Simulate</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Activates the model class for simulation process.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Simulate">Simulate</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Activates the model instance for simulation process.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimulateBase">SimulateBase</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Activates the model class &quot;MC&quot; for simulation process in console mode.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimulateBase">SimulateBase</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Activates the model instance for simulation process in console mode.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#SimulationThread">SimulationThread</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Simulation wrapper for GUI features.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#StartSimulationAtOnceGUI">StartSimulationAtOnceGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables immediate simulation starting.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#StartSimulationButtonEnabled">StartSimulationButtonEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables the button for simulation starting.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#StartTime">StartTime</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Returns the last value saved by the procedure &quot;MarkStartTime&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StopSimulation">StopSimulation</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Simulation break.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SuspendSimulation">SuspendSimulation</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the control to the model.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TAcceptanceState">TAcceptanceState</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>The result of entity acceptance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TAcceptanceStates">TAcceptanceStates</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>This type is used by TDiverter.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TBlock.html">TBlock</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Transit block, root block.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TBlockAddrFunc">TBlockAddrFunc</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type declaration of block address function.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TBlockGroup.html">TBlockGroup</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Block for group connections interaction.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TBlockVariety">TBlockVariety</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type of blocks variety.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TCategoryFunc">TCategoryFunc</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type declaration of category function.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TcoErrors">TcoErrors</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Coroutine library run-time errors.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TCoProcess.html">TCoProcess</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Kernel class of the simulation process.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TDelayFunc">TDelayFunc</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type declaration of delay function.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TDiverter.html">TDiverter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Condition-based splitter of entities stream.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TEntityProperties">TEntityProperties</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type declaration of the set of entity properties.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TEntityProperty">TEntityProperty</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type declaration of entity properties.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TerminateSimulation">TerminateSimulation</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Stops the simulation process, clear Main Schedule and returns the control to the model.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TEventNotice.html">TEventNotice</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Represents the instance of &quot;TCoProcess&quot; in Main Schedule.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TFilter.html">TFilter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Rule-based splitter of entities stream.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TGenerator.html">TGenerator</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Generator of entities.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.THead.html">THead</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Represents the head of the list.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#TitleGUI">TitleGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The text on the title bar of application.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TLink.html">TLink</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>List item of &quot;THead&quot; family.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TLinkage.html">TLinkage</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The root class of OpenSIMPLY.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TMainSchedule.html">TMainSchedule</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Main Schedule of event notices.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TMerger.html">TMerger</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Rule-based concentrator.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TMixer.html">TMixer</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Simple concentrator.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TModel.html">TModel</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The model description.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TModelClass">TModelClass</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The class of TModel.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.TOutHeaderIndent.html">TOutHeaderIndent</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Defines header indent.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.TOutMargin.html">TOutMargin</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Defines output settings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TPriorityFunc">TPriorityFunc</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type declaration of priority function.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TProgress">TProgress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type declaration of progress procedure.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TQueue.html">TQueue</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Queue block.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#TRegistrant">TRegistrant</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Block routines types.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TReplicator.html">TReplicator</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Replicator of entities.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TRouter.html">TRouter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Router block.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TSelectionProc">TSelectionProc</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Type declaration of selection rule procedure.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TSelector.html">TSelector</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Rule-based distributor of entities.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TSemiBlock.html">TSemiBlock</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Transit block with rejection feature.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TServer.html">TServer</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Time delay block.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimErrors">TSimErrors</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>OpenSIMPLY run-time errors.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSimErrorString">TSimErrorString</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Error string type.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimFreeMem">TSimFreeMem</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Type for memory release function.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSimGetMem">TSimGetMem</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Type for memory allocation function .</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimStdErr">TSimStdErr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard error procedure type.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSimStdIn">TSimStdIn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard input procedure type.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimStdOut">TSimStdOut</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard output procedure type.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#TSimString">TSimString</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Basic string type of OpenSIMPLY project.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#TSimulationState">TSimulationState</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Possible states of simulation.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TSplitter.html">TSplitter</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Proportion-based splitter of entities stream.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#TStatsMode">TStatsMode</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Statistics gathering modes.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.TTerminal.html">TTerminal</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Terminal for entities.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.TYBlock.html">TYBlock</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Simple splitter of entities stream.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#UIntHexLength">UIntHexLength</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>The number of hexadecimal digits for native unsigned integer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#UIntToHex">UIntToHex</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of unsigned integer number conversion to string representation in hexadecimal format.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#UIntToStr">UIntToStr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns the result of unsigned integer number conversion to string representation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Uniform">Uniform</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Returns random real value in range from A to B.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#UseEntityOwnDelay">UseEntityOwnDelay</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>This constant can be applied in the constructor of the block &quot;TServer&quot; to activate the use of delay values carried by entities instead of &quot;TServer&quot; time function.</p></td>
</tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
