<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: All Variables</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#ClipboardUniText">ClipboardUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Clipboard unicode text interface.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#EnabledMultipleLaunch">EnabledMultipleLaunch</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables multiple launch of the program.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#ErrorTextWordWrap">ErrorTextWordWrap</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables word wrapping for the error text.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#Global_AutoInstanceListEnabled">Global_AutoInstanceListEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables Instance List Auto Management.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#Global_AutoName">Global_AutoName</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global switch of block name auto assignment.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#Global_ExtendedStatsEnabled">Global_ExtendedStatsEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global switch of extended statistics gathering.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#Global_ModelAutoFree">Global_ModelAutoFree</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables auto destruction for instances.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBlocks.html#Global_RouteLoggingEnabled">Global_RouteLoggingEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global switch of route logging.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#Global_StatisticsEnabled">Global_StatisticsEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Global switch of statistics gathering.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#InfoUniText">InfoUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Info unicode text interface.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#LeadingZeros">LeadingZeros</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables zeros prefix for conversion routines.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#MakeConsolePause">MakeConsolePause</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables a pause in console mode after finishing the simulation.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ModelProgress">ModelProgress</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Model progress default handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#OnSecondLaunch">OnSecondLaunch</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The address of the procedure &quot;OnSecondLaunch&quot;.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutMarginAutoAdjustmentEnabled">OutMarginAutoAdjustmentEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables the width auto adjustment for the OutMargin.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextAlignRight">OutTextAlignRight</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables text right alignment.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#OutTextSuffix">OutTextSuffix</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Suffix text in OutTextXXXLn routines.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#OutUniText">OutUniText</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Output unicode text interface.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBlocks.html#ShowStartStopTime">ShowStartStopTime</a></td>
<td class="itemunit"><a class="bold" href="SimBlocks.html">SimBlocks</a></td>
<td class="itemdesc"><p>Enables the start, finish and duration time output.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimRandSeed">SimRandSeed</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Seed variable for random routines.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdErr">SimStdErr</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard error handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdIn">SimStdIn</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard input handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdInfo">SimStdInfo</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard input info handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#SimStdOut">SimStdOut</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard output handler.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#SimTerminateProgram">SimTerminateProgram</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Standard program termination handler.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#SimulationThread">SimulationThread</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Simulation wrapper for GUI features.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#StartSimulationAtOnceGUI">StartSimulationAtOnceGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables simulation starting immediately after the program launch.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimStdGUI.html#StartSimulationButtonEnabled">StartSimulationButtonEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>Enables the button for simulation starting.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimBase.html#StdOutWidthAutoAdjustmentEnabled">StdOutWidthAutoAdjustmentEnabled</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Enables the width auto adjustment for the output device.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="SimBase.html#StopSimulation">StopSimulation</a></td>
<td class="itemunit"><a class="bold" href="SimBase.html">SimBase</a></td>
<td class="itemdesc"><p>Simulation break.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="SimStdGUI.html#TitleGUI">TitleGUI</a></td>
<td class="itemunit"><a class="bold" href="SimStdGUI.html">SimStdGUI</a></td>
<td class="itemdesc"><p>The name of the model and application.</p></td>
</tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
