<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TQueue</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TQueue"></a><h1 class="cio">Class TQueue</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQueue = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The block for queue discipline simulation.

<p>The block has a pool of waiting places that can be limited with with capacity and timeout.

<p>If the pool is not empty the behaviour of the block is in accordance with queue discipline. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TQueue</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TQueue.html#Create">Create</a></b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: NativeUInt = <a  href="SimBlocks.html#defQueueStackSize">defQueueStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TQueue.html#Show">Show</a></b>(aEntityAttribute: <a  href="SimBlocks.html#TEntityAttributes">TEntityAttributes</a> = [eaID]; aCondensed: boolean = true; aFracLen: NativeInt = <a  href="SimBase.html#defFracLen">defFracLen</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TQueue.html#QueueProbability">QueueProbability</a></b>: Double;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#Timeout">Timeout</a></b>: Double read fDelay;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#Ranking">Ranking</a></b>: boolean read fRanking write fRanking;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#RankingOrder">RankingOrder</a></b>: boolean read fRankingOrder write fRankingOrder;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#RankingCriterion">RankingCriterion</a></b>: <a  href="SimBlocks.html#TEntityAttribute">TEntityAttribute</a> read fRankingCriterion write SetRankingCriterion;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: NativeUInt = <a  href="SimBlocks.html#defQueueStackSize">defQueueStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TQueue.

<p>The items of &quot;aInitialValues&quot;:

<p>- Capacity: number of waiting places, Integer, non-mandatory. the maximum value is &quot;InfiniteCapacity&quot;. Default value of this item is &quot;InfiniteCapacity&quot;. Any value in range [0..MaxCapacity] is understood as is.

<p>2. Time function address, Pointer, non-mandatory. Time function defines the timeout (the maximum waiting time). The default value for this item is &quot;ConstantTime&quot; with the first function parameter value &quot;InfiniteTimeout&quot;. Valid values are: ConstantTime, ExpTime, NormalTime, RandomTime, RandomIntTime, UseEntityTimeout.

<p>3. The first parameter of time function, Double, non-mandatory.

<p>4. Queue discipline, Pointer, non-mandatory. Valid values are: FIFO,LIFO. Default value is &quot;FIFO&quot;. Use the property &quot;Ranking&quot; to get the other disciplines.

<p>Examples:

<p>TQueue.Create([]); // Infinite capacity and timeout, FIFO.

<p>TQueue.Create([10]); // Capacity = 10, infinite timeout, FIFO.

<p>TQueue.Create([10,5.7]); // Capacity = 10, Timeout = 5.7, FIFO

<p>TQueue.Create([InfiniteCapacity,5.7]); // Infinite capacity, Timeout = 5.7, FIFO

<p>TQueue.Create([10,UseEntityTimeout]); // Capacity = 10, Timeout = Entity.Delay, FIFO

<p>TQueue.Create([10,5.7,LIFO]); // Capacity = 10, Timeout = 5.7, LIFO     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TQueue.html#Ranking">Ranking</a></dt>
  <dd>Enables the ranking for FIFO discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#LIFO">LIFO</a></dt>
  <dd>The address of LIFO queue discipline method.</dd>
  <dt><a class="normal" href="SimBase.html#InfiniteCapacity">InfiniteCapacity</a></dt>
  <dd>Constant for infinite capacity.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Constant for maximum capacity.</dd>
  <dt><a class="normal" href="SimBase.html#InfiniteTimeout">InfiniteTimeout</a></dt>
  <dd>Constant for infinite timeout.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Show"></a><code>procedure <b>Show</b>(aEntityAttribute: <a  href="SimBlocks.html#TEntityAttributes">TEntityAttributes</a> = [eaID]; aCondensed: boolean = true; aFracLen: NativeInt = <a  href="SimBase.html#defFracLen">defFracLen</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows the items of the queue.

<p>The parameter &quot;aEntityAttribute&quot; defines the attributes of the items (entities) to be shown. If the parameter has an empty value ([]) the queue length is shown only. The default value of the parameter is &quot;[eaID]&quot;.

<p>Display mode is defined by parameter &quot;aCondensed&quot;. If it is specified to &quot;true&quot; (default) the queue items are shown in one line, that is suitable for a few items. For browse a long queue (especially with detailed information) the parameter &quot;aCondensed&quot; should be specified to &quot;false&quot;.

<p>The parameter &quot;aFracLen&quot; defines the length of the fractional part of real number when the attribute &quot;Delay&quot; is selected.

<p>Condensed mode legend: #: ID, P: Priority, C: Category, Dl: Delay, S: Source, D: Destination

<p>Examples: Show; Show([]); Show([eaDelay,eaSource],false,2);  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#TEntityAttributes">TEntityAttributes</a></dt>
  <dd>A set of entity's attributes.</dd>
  <dt><a class="normal" href="SimBase.html#defFracLen">defFracLen</a></dt>
  <dd>The fractional part length of real number.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="QueueProbability"></a><code>function <b>QueueProbability</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of queue probability.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Timeout"></a><code>property <b>Timeout</b>: Double read fDelay;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of waiting timeout in the queue.

<p>This is the alias for the property &quot;Delay&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Ranking"></a><code>property <b>Ranking</b>: boolean read fRanking write fRanking;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the ranking for FIFO discipline.

<p>If this property is &quot;true&quot; the ranking is active.

<p>Use properties &quot;RankingOrder&quot; and &quot;RankingCriterion&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingOrder">RankingOrder</a></dt>
  <dd>Defines the ranking order.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingCriterion">RankingCriterion</a></dt>
  <dd>Defines the ranking criterion.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RankingOrder"></a><code>property <b>RankingOrder</b>: boolean read fRankingOrder write fRankingOrder;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the ranking order.

<p>Valid values are &quot;Descending&quot; (default) or &quot;Ascending&quot;.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Descending">Descending</a></dt>
  <dd>The alias for &quot;false&quot;.</dd>
  <dt><a class="normal" href="SimBase.html#Ascending">Ascending</a></dt>
  <dd>The alias for &quot;true&quot;.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#Ranking">Ranking</a></dt>
  <dd>Enables the ranking for FIFO discipline.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingCriterion">RankingCriterion</a></dt>
  <dd>Defines the ranking criterion.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RankingCriterion"></a><code>property <b>RankingCriterion</b>: <a  href="SimBlocks.html#TEntityAttribute">TEntityAttribute</a> read fRankingCriterion write SetRankingCriterion;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the ranking criterion.

<p>Default value is &quot;eaPriority&quot;. See type &quot;TEntityAttribute&quot; for valid values.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#TEntityAttribute">TEntityAttribute</a></dt>
  <dd>Possible entity's attributes.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingOrder">RankingOrder</a></dt>
  <dd>Defines the ranking order.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#Ranking">Ranking</a></dt>
  <dd>Enables the ranking for FIFO discipline.</dd>
</dl>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
