<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TYBlock</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TYBlock"></a><h1 class="cio">Class TYBlock</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TYBlock = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Simple splitter of entities stream.

<p>Block has the second outlet &quot;Branch&quot; in addition to outlet &quot;Next&quot;.

<p>If &quot;Next&quot; is connected, &quot;TYBlock&quot; first checks &quot;Next&quot;. If it is free, the entity is passed to &quot;Next&quot;.

<p>If &quot;Next&quot; is busy or not connected, &quot;TYBlock&quot; checks &quot;Branch&quot;. If it is connected and free the entity is passed to &quot;Branch&quot;. <br><br><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a>  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Proportion-based splitter of entities stream.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entities stream.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TYBlock</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TYBlock.html#Create">Create</a></b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TYBlock.html#Branch">Branch</a></b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read fBranch write SetBranch;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TYBlock.html#BranchCount">BranchCount</a></b>: NativeUInt read fBranchCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TYBlock.html#NextCount">NextCount</a></b>: NativeUInt read NextCountCalc;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of YBlock. <br> <br> <b>&quot;BlockParams&quot;</b>: is empty. <br> <br> <b>Example:</b> <br> </p>

<pre class="longcode">
    TYBlock.Create([]); </pre>

<p> <br> <br> See <a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a> for pName and pStackSize.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Branch"></a><code>property <b>Branch</b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read fBranch write SetBranch;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the outlet &quot;Branch&quot; with the specified block or returns the value of the outlet.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BranchCount"></a><code>property <b>BranchCount</b>: NativeUInt read fBranchCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of entities passed to &quot;Branch&quot;.

<p>(!) This value is gathered independent of statistics mode and is not accumulated by TGroupeBlock family.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NextCount"></a><code>property <b>NextCount</b>: NativeUInt read NextCountCalc;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of entities passed to &quot;Next&quot;.

<p>(!) This value is a result of subtraction the &quot;BranchCount&quot; of &quot;PassCount&quot; and is not accumulated by TGroupeBlock family. The counter &quot;PassCount&quot; of TYBlock is updateded independent of statistics mode.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
