<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBase: Class TModel</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TModel"></a><h1 class="cio">Class TModel</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModel = class(<a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The model description.

<p>The the code of the model behaviour has to be placed within the overridden method &quot;Body&quot; of TModel class-inheritor. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Simulate">Simulate</a></dt>
  <dd>Activates the model class for simulation process.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="thisitem">TModel</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#Body">Body</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#Run">Run</a></b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; pSimTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>; PlanNow: boolean = false);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TModel.html#Create">Create</a></b>(pStackSize: NativeUInt = <a  href="SimBase.html#defModelStackSize">defModelStackSize</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#VarAutoFree">VarAutoFree</a></b>(var Lkg);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Body"></a><code>procedure <b>Body</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Within this method the model behavior is described.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Run"></a><code>procedure <b>Run</b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; pSimTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>; PlanNow: boolean = false);</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates process or block.</p>
<p>


<p>The procedure &quot;Run&quot; is a starting point for simulation. With the call of &quot;Run&quot; the initial process or block <a class="normal" href="SimBlocks.TGenerator.html">TGenerator</a> is started.<br> <br> The parameter &quot;pSimTime&quot; defines the simulation time after which the control returns to the model's code that begins immediately after the call of &quot;Run&quot;. Even if after this time there are planned events in the <a class="normal" href="SimBase.TMainSchedule.html">Main Schedule</a> the corresponding processes will remain suspended until the they will be activated again. That can be done by new call of the procedure &quot;Run&quot;. If the parameter &quot;pSimTime&quot; is omitted the maximum value for simulation time is used. In such case the simulation runs until the model termination conditions. <br> <br> The parameter &quot;PlanNow&quot; is responsible for the replanning of existing event notice of the process &quot;P&quot; (if any) at the simulation time (<a class="normal" href="SimBase.html#SimTime">SimTime</a>) when &quot;Run&quot; was called. If the parameter &quot;PlanNow&quot; is specified to &quot;true&quot; the already planned event of the process &quot;P&quot; is placed in the beginning of Main Schedule. For passive process the new event notice is planned at current simulation time.<br> <br> <br> <br> <b><u>Example of non specified simulation time.</u></b> </p>

<pre class="longcode">    
<span class="pascal_keyword">type</span> 
  TMyModel = <span class="pascal_keyword">class</span>(TModel);
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TCoProcess;    
<span class="pascal_keyword">begin</span>    
 
  P:=TCoProcess.Create;    
 
  <span class="pascal_comment">// No processes were started. SimTime=0.    </span>
 
  Run(P); <span class="pascal_comment">// &quot;P&quot; starts at &quot;0&quot;.    </span>
 
  OutTextLn(<span class="pascal_string">'Finished'</span>); <span class="pascal_comment">// This routine is called at &quot;MaxSimTime&quot;.    </span>
 
<span class="pascal_keyword">end</span>;</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted"> 
   P                                     MyModel    
   |                                        |    
Event(0) _______________________________ Event(MaxSimTime) -&gt;</pre>

<p> <br> <br> <br> <br> <b><u>Example of specified simulation time.</u></b> </p>

<pre class="longcode">  
<span class="pascal_keyword">type</span> 
  TMyModel = <span class="pascal_keyword">class</span>(TModel);
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 
  
<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TCoProcess;    
<span class="pascal_keyword">begin</span>    
 
  P:=TCoProcess.Create;    
 
  <span class="pascal_comment">// No processes were started. SimTime=0.    </span>
 
  Run(P,<span class="pascal_numeric">100</span>); <span class="pascal_comment">// &quot;P&quot; starts at SimTime=0.    </span>
 
  OutTextLn(<span class="pascal_string">'Finished'</span>); <span class="pascal_comment">// This routine is called at &quot;100&quot;.    </span>
 
<span class="pascal_keyword">end</span>;</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted">   
   P                     MyModel    
   |                        |    
Event(0) _______________ Event(100) ___________ MaxSimTime -&gt;</pre>

<p> <br> <br> <br> <br> <b><u>Example for the processes started at different time.</u></b> </p>

<pre class="longcode">   
<span class="pascal_keyword">type</span> 
  TMyModel = <span class="pascal_keyword">class</span>(TModel);
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P1,P2,P3: TCoProcess;    
<span class="pascal_keyword">begin</span>    
 
  P1:=TCoProcess.Create;    
  P2:=TCoProcess.Create;    
  P3:=TCoProcess.Create;    
 
  <span class="pascal_comment">// No processes were started. SimTime=0.    </span>
 
  Run(P1,<span class="pascal_numeric">0</span>);   <span class="pascal_comment">// &quot;P1&quot; starts at &quot;0&quot;.    </span>
  Run(P2,<span class="pascal_numeric">100</span>); <span class="pascal_comment">// &quot;P2&quot; starts at &quot;0&quot; after P1.    </span>
  Run(P3);     <span class="pascal_comment">// &quot;P3&quot; starts at &quot;100&quot;.    </span>
 
  OutTextLn(<span class="pascal_string">'Finished'</span>); <span class="pascal_comment">// This routine is called at &quot;MaxSimTime&quot;.    </span>
 
<span class="pascal_keyword">end</span>;</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted">    
   P1         P2           P3            MyModel    
   |          |             |               |    
Event(0) _ Event(0) ____ Event(100) ____ Event(MaxSimTime)-&gt;</pre>

<p> <br> <br> <br> <br> <b><u>Example for the only process started at different time.</u></b> </p>

<pre class="longcode">    
<span class="pascal_keyword">type</span> 
  TMyCoProcess = <span class="pascal_keyword">class</span>(TCoProcess);
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel);
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyCoProcess.Body;   
<span class="pascal_keyword">begin</span> 
  <span class="pascal_keyword">repeat</span>
    Hold(<span class="pascal_numeric">15</span>);   <span class="pascal_comment">// Process endlessly makes a delay of 15 simulation units.</span>
  <span class="pascal_keyword">until</span> false; 	
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TMyCoProcess;    
<span class="pascal_keyword">begin</span>    
 
  P:=TMyCoProcess.Create;    
 
  <span class="pascal_comment">// No processes were started. SimTime=0.    </span>
 
  Run(P,<span class="pascal_numeric">0</span>);    <span class="pascal_comment">// 1. &quot;P&quot; starts at &quot;0&quot;.    </span>
  Run(P,<span class="pascal_numeric">100</span>);  <span class="pascal_comment">// 2. &quot;P&quot; restarts at &quot;0&quot;.    </span>
  Run(P,<span class="pascal_numeric">200</span>);  <span class="pascal_comment">// 3. &quot;P&quot; restarts at &quot;100&quot;.   </span>
  Run(P);      <span class="pascal_comment">// 4. &quot;P&quot; restarts at &quot;200&quot;.    </span>
 
  OutTextLn(<span class="pascal_string">'Finished'</span>); <span class="pascal_comment">// This routine is called at &quot;MaxSimTime&quot;.    </span>
 
<span class="pascal_keyword">end</span>;</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted">
1.
_______________________________________________ MaxSimTime -&gt; 


2.
   
MyModel       P                                
   |          |                 
Event(0) _ Event(0) ___________________________ MaxSimTime -&gt; 


3.
   
MyModel         P                                
   |            |                 
Event(100) _ Event(105) _______________________ MaxSimTime -&gt;


4.
   
MyModel         P                                
   |            |                 
Event(200) _ Event(210) _______________________ MaxSimTime -&gt;</pre>

<p>

<p>In cases 3 and 4 the planned time (105 and 210) of the process &quot;P&quot; remains old.<br> <br> <br> <br> <br> <b><u>Example for the only process started at different time when "PlanNow" is "true".</u></b> </p>

<pre class="longcode">    
<span class="pascal_keyword">type</span> 
  TMyCoProcess = <span class="pascal_keyword">class</span>(TCoProcess);
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel);
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyCoProcess.Body;   
<span class="pascal_keyword">begin</span> 
  <span class="pascal_keyword">repeat</span>
    Hold(<span class="pascal_numeric">15</span>);   <span class="pascal_comment">// Process endlessly makes a delay of 15 simulation units.</span>
  <span class="pascal_keyword">until</span> false; 	
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TMyCoProcess;    
<span class="pascal_keyword">begin</span>    
 
  P:=TMyCoProcess.Create;    
 
  <span class="pascal_comment">// No processes were started. SimTime=0.    </span>
 
  Run(P,<span class="pascal_numeric">0</span>,true);    <span class="pascal_comment">// 1. &quot;P&quot; starts at &quot;0&quot;.    </span>
  Run(P,<span class="pascal_numeric">100</span>,true);  <span class="pascal_comment">// 2. &quot;P&quot; restarts at &quot;0&quot;.    </span>
  Run(P,<span class="pascal_numeric">200</span>,true);  <span class="pascal_comment">// 3. &quot;P&quot; restarts at &quot;100&quot;.   </span>
  Run(P,true);      <span class="pascal_comment">// 4. &quot;P&quot; restarts at &quot;200&quot;.    </span>
 
  OutTextLn(<span class="pascal_string">'Finished'</span>); <span class="pascal_comment">// This routine is called at &quot;MaxSimTime&quot;.    </span>
 
<span class="pascal_keyword">end</span>;</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted">
1.
_______________________________________________ MaxSimTime -&gt; 


2.
   
MyModel       P                                
   |          |                 
Event(0) _ Event(0) ___________________________ MaxSimTime -&gt; 


3.
   
MyModel         P                                
   |            |                 
Event(100) _ Event(100) _______________________ MaxSimTime -&gt;


4.
   
MyModel         P                                
   |            |                 
Event(200) _ Event(200) _______________________ MaxSimTime -&gt;</pre>

<p>

<p>In the cases 3 and 4 the planned time (105 and 210) of the process &quot;P&quot; is changed to actual simulation time.

<p></p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#MaxSimTime">MaxSimTime</a></dt>
  <dd>The latest time of event that can be presented in Main Schedule.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pStackSize: NativeUInt = <a  href="SimBase.html#defModelStackSize">defModelStackSize</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the model instance.

<p>The stack size of the model is specified by the parameter &quot;pStackSize&quot;. If it is omitted the value of &quot;defModelStackSize&quot; is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#defModelStackSize">defModelStackSize</a></dt>
  <dd>Standard stack size for the instance of TModel.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="VarAutoFree"></a><code>procedure <b>VarAutoFree</b>(var Lkg);</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroys the instance after the simulation and assigns &quot;nil&quot; to specified variable.

<p>If mode &quot;AutoLinkageList&quot; is enabled the call of &quot;VarAutoFree&quot; causes an error. Check safe call with the function &quot;LinkageListIsAuto&quot;. It it returns &quot;true&quot; if this mode is on. <br><br><b>Example</b></p>

<pre class="longcode">
    <span class="pascal_keyword">program</span> example;

    <span class="pascal_keyword">type</span>
      TmyModel = <span class="pascal_keyword">class</span>(TModel)
        <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
      <span class="pascal_keyword">end</span>;

    <span class="pascal_keyword">var</span>
      P: TCoProcess;

    <span class="pascal_keyword">procedure</span> TMyModel.Body.
    <span class="pascal_keyword">begin</span>
       P:=TCoProcess.Create;
       VarAutoFree(P);
    <span class="pascal_keyword">end</span>;

    <span class="pascal_keyword">begin</span>
      Simulate(TMyModel);
      OutTextLn(<span class="pascal_string">'P='</span>+PtrToHex(P)); <span class="pascal_comment">// Printout:   P=00000000</span>
    <span class="pascal_keyword">end</span>.
    </pre>

<p>  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#LinkageListIsAuto">LinkageListIsAuto</a></dt>
  <dd>Returns current status of &quot;Linkage List&quot;.</dd>
  <dt><a class="normal" href="SimBase.html#SetAutoLinkageList">SetAutoLinkageList</a></dt>
  <dd>Enables the Linkage Management if parameter &quot;A&quot; is &quot;true&quot;, otherwise disables.</dd>
</dl>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
