<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TBlockGroup</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TBlockGroup"></a><h1 class="cio">Class TBlockGroup</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBlockGroup = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Block for group connections interaction.

<p>Any block of TBlockGroup family has the selection points (group connection points) where other blocks can be connected.

<p>Whether selection points are inputs or outlets depends on functionality of the inheritor of TBlockGroup.

<p>The access to the assigned selection points is controlled by selection rule.

<p>This block is not used directly.

<p>The blocks of &quot;TBlockGroup&quot; family: TSelector, TMerger, TRouter. <br><br><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a>   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TSelector.html">TSelector</a></dt>
  <dd>Rule-based distributor of entities.</dd>
  <dt><a class="normal" href="SimBlocks.TMerger.html">TMerger</a></dt>
  <dd>Rule-based concentrator.</dd>
  <dt><a class="normal" href="SimBlocks.TRouter.html">TRouter</a></dt>
  <dd>Router block.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TBlockGroup</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TBlockGroup.html#Create">Create</a></b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TBlockGroup.html#GroupCount">GroupCount</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TBlockGroup.html#GroupPassCount">GroupPassCount</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TBlockGroup.html#GroupBusyCount">GroupBusyCount</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TBlockGroup.html#GroupDelayedCount">GroupDelayedCount</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TBlockGroup.html#GroupDelaySum">GroupDelaySum</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TBlockGroup.html#GroupLengthSum">GroupLengthSum</a></b>: UInt64;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TBlockGroup.html#GroupLengthCount">GroupLengthCount</a></b>: NativeUInt;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockGroup.html#Group">Group</a></b>: TPBlocks read GetGroup;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockGroup.html#SelectionPoint">SelectionPoint</a></b>[Index:NativeUInt]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetBlock;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlockGroup.html#BusyBlockQuickCheck">BusyBlockQuickCheck</a></b>: boolean read fBusyBlockQuickCheck write fBusyBlockQuickCheck;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TBlockGroup family block. Is used for &quot;TSelector&quot;, &quot;TRouter&quot; and &quot;TMerger&quot;.

<p>&quot;BlockParams&quot;:

<p>* Capacity (the number of selection points), NativeUInt, mandatory.

<p>* The address of selection rule procedure, Pointer, non mandatory. &quot;SerialSelection&quot; is default.

<p>* Selection type, Boolean, non mandatory, &quot;Linear&quot; is default.

<p>Examples:

<p>TSelector.Create([10]);

<p>TRouter.Create([8,RandomSelection]);

<p>TMerger.Create([10,ReverseSerialSelection]);

<p>TSelector.Create([10,SerialSelection,Cyclic]); <br> <br> See <a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a> for pName and pStackSize.<br><br>     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Address of the procedure pSerialSelection.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Address of the procedure pReverseSerialSelection.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Address of the procedure pRandomSelection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of selection rule.</dd>
  <dt><a class="normal" href="SimBlocks.html#Cyclic">Cyclic</a></dt>
  <dd>Cyclic type of selection rule.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupCount"></a><code>function <b>GroupCount</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
The group version of property &quot;Count&quot;.

<p>Returns the sum of &quot;Count&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupPassCount"></a><code>function <b>GroupPassCount</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
The group version of property &quot;PassCount&quot;.

<p>Returns the sum of &quot;PassCount&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupBusyCount"></a><code>function <b>GroupBusyCount</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
The group version of property &quot;BusyCount&quot;.

<p>Returns the sum of &quot;BusyCount&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupDelayedCount"></a><code>function <b>GroupDelayedCount</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
The group version of property &quot;DelayedCount&quot;.

<p>Returns the sum of &quot;DelayedCount&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupDelaySum"></a><code>function <b>GroupDelaySum</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
The group version of property &quot;DelaySum&quot;.

<p>Returns the sum of &quot;DelaySum&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupLengthSum"></a><code>function <b>GroupLengthSum</b>: UInt64;</code></td>
</tr>
<tr><td colspan="2">
<p>
The group version of property &quot;LengthSum&quot;.

<p>Returns the sum of &quot;LengthSum&quot; of all assigned selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupLengthCount"></a><code>function <b>GroupLengthCount</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
The group version of property &quot;LengthCount&quot;.

<p>Returns the sum of &quot;LengthCount&quot; of all assigned selection points.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Group"></a><code>property <b>Group</b>: TPBlocks read GetGroup;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the pointer to the group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SelectionPoint"></a><code>property <b>SelectionPoint</b>[Index:NativeUInt]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetBlock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block assigned to selection point. &quot;Index&quot; specifies the number of selection point. Default property, can be used without its name.

<p>Example: MySelector[3]:=MySelector.SelectionPoint[2];</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BusyBlockQuickCheck"></a><code>property <b>BusyBlockQuickCheck</b>: boolean read fBusyBlockQuickCheck write fBusyBlockQuickCheck;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the quick check of the block for busy state.

<p>If is &quot;true&quot; enables otherwise disables. Initially contains the value of &quot;BlocksBusyBlockQuickCheck&quot;. <a class="normal" href="SimBlocks.TBlock.html#BusyCount">See details.</a></p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#BlocksBusyBlockQuickCheck">BlocksBusyBlockQuickCheck</a></dt>
  <dd>Enables the quick check of block for busy state.</dd>
</dl>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
