<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TRouter</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TRouter"></a><h1 class="cio">Class TRouter</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TRouter = class(<a class="normal" href="SimBlocks.TSelector.html">TSelector</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Block for routing features simulation.

<p>Distributes entities among the selection points in accordance with the routing rules and the selection rule.

<p>Selection points are the outputs.

<p>Output &quot;Next&quot; is out of use.

<p>If the property of entity meets the routing rule and corresponding selection point is free the entity is forwarded, otherwise is not accepted. <br><br> See root class <a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a>. <br><br>     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TFork.html">TFork</a></dt>
  <dd>Simple splitter of entities flow.</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Proportion-based splitter of entities flow.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entities flow.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entities flow.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelectionGroup.html">TSelectionGroup</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelector.html">TSelector</a></li>
<li class="thisitem">TRouter</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TRouter.html#Create">Create</a></b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#AddSourceRoute">AddSourceRoute</a></b>(aSrcFrom,aSrcTo: NativeUInt; aSelPointFrom,aSelPointTo: NativeInt); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#AddSourceRoute">AddSourceRoute</a></b>(aSourceAddress: NativeUInt; aSelPoint: NativeInt); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#AddDestinationRoute">AddDestinationRoute</a></b>(aDestFrom,aDestTo: NativeUInt; aSelPointFrom,aSelPointTo: NativeInt); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#AddDestinationRoute">AddDestinationRoute</a></b>(aDestAddress: NativeUInt; aSelPoint: NativeInt); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#ShowRoutesTable">ShowRoutesTable</a></b>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Sequential selection with ascending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Sequential selection with descending order.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Random selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of sequential selection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Circular">Circular</a></dt>
  <dd>Circular type of sequential selection.</dd>
  <dt><a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a></dt>
  <dd>Constant for maximum capacity.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a></dt>
  <dd>Creates the block instance</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddSourceRoute"></a><code>procedure <b>AddSourceRoute</b>(aSrcFrom,aSrcTo: NativeUInt; aSelPointFrom,aSelPointTo: NativeInt); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds new routing rule for the range of source addresses.

<p>The parameters &quot;aSrcFrom&quot; and &quot;aSrcTo&quot; define the range of source addresses of the entities.

<p>The parameters &quot;SelPointFrom&quot; and &quot;SelPointTo&quot; define the corresponding range of selection points.

<p>(!) The rules order is important. The decision of entity forwarding is made on the first matching rule. Use method &quot;ShowRoutesTable&quot; to see the order.

<p>Example: AddSourceRoute(1,253,9,13);

<p>The entities from the nodes 1..253 are forwarded to selection points 9..13 in accordance with specified selection rule.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddSourceRoute"></a><code>procedure <b>AddSourceRoute</b>(aSourceAddress: NativeUInt; aSelPoint: NativeInt); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds new routing rule for the certain source address.

<p>The parameter &quot;aSourceAddress&quot; defines the source addresse of the entities.

<p>The parameters &quot;aSelPoint&quot; defines the selection points.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use method &quot;ShowRoutesTable&quot; to see the order.

<p>Example: AddSourceRoute(1,9);

<p>The entities from the node 1 are forwarded to selection point 9 in accordance with specified selection rule.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddDestinationRoute"></a><code>procedure <b>AddDestinationRoute</b>(aDestFrom,aDestTo: NativeUInt; aSelPointFrom,aSelPointTo: NativeInt); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds new routing rule for the range of destination addresses.

<p>The parameters &quot;aDestFrom&quot; and &quot;aDestTo&quot; define the range of destination addresses of the entities.

<p>The parameters &quot;aSelPointFrom&quot; and &quot;aSelPointTo&quot; define the corresponding range of selection points.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use method &quot;ShowRoutesTable&quot; to see the order.

<p>Example: AddDestinationRoute(30,39,3,8);

<p>The entities for destinations 30..39 are forwarded to selection points 3..8 in accordance with specified selection rule.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddDestinationRoute"></a><code>procedure <b>AddDestinationRoute</b>(aDestAddress: NativeUInt; aSelPoint: NativeInt); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds new routing rule for the certain destination address.

<p>The parameter &quot;aSourceAddress&quot; defines the destination addresse of the entities.

<p>The parameters &quot;aSelPoint&quot; defines the selection points.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use method &quot;ShowRoutesTable&quot; to see the order.

<p>Example: AddDestinationRoute(30,3);

<p>The entities for destination node 30 are forwarded to selection point 3 in accordance with specified selection rule.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowRoutesTable"></a><code>procedure <b>ShowRoutesTable</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows routes table.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
