<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TRouter</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TRouter"></a><h1 class="cio">Class TRouter</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TRouter = class(<a class="normal" href="SimBlocks.TSelector.html">TSelector</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Router block.

<p>Distributes the entities using routing rules among the selection points according to selection rule.

<p>If the property of entity meets the routing rule and corresponding selection point is free the entity is forwarded otherwise is not accepted.

<p>(!) The basic outlet &quot;Next&quot; is not assignable.

<p>Uses constructor &quot;Create&quot; of &quot;TBlockGroup&quot;. <a class="normal" href="SimBlocks.TBlockGroup.html#Create">Create</a>. <br><br><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a></p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlockGroup.html">TBlockGroup</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TSelector.html">TSelector</a></li>
<li class="thisitem">TRouter</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TRouter.html#Create">Create</a></b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#AddSourceRoute">AddSourceRoute</a></b>(FromSrc,ToSrc,FromSelPoint,ToSelPoint: NativeUInt);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#AddDestinationRoute">AddDestinationRoute</a></b>(FromDst,ToDst,FromSelPoint,ToSelPoint: NativeUInt);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TRouter.html#ShowRoutesTable">ShowRoutesTable</a></b>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TRouter. <br> <br> <b>&quot;BlockParams&quot;</b>: <br> </p>

<ol class="compact_spacing">
  <li value="1"><p>Capacity (number of selection points), NativeUInt, mandatory.</p></li>
  <li value="2"><p>Address of selection rule procedure, Pointer, non mandatory, &quot;SerialSelection&quot; is default.</p></li>
  <li value="3"><p>Selection type, Boolean, non mandatory, &quot;Linear&quot; is default.</p></li>
</ol>

<p> <br> <br> <b>Examples:</b> <br> </p>

<pre class="longcode">
    TRouter.Create([<span class="pascal_numeric">10</span>]);
    TRouter.Create([<span class="pascal_numeric">8</span>,RandomSelection]);
    TRouter.Create([<span class="pascal_numeric">10</span>,ReverseSerialSelection]);
    TRouter.Create([<span class="pascal_numeric">10</span>,SerialSelection,Cyclic]); </pre>

<p> <br> <br> See <a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a> for pName and pStackSize.<br><br>     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Address of the procedure pSerialSelection.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Address of the procedure pReverseSerialSelection.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Address of the procedure pRandomSelection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of selection rule.</dd>
  <dt><a class="normal" href="SimBlocks.html#Cyclic">Cyclic</a></dt>
  <dd>Cyclic type of selection rule.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddSourceRoute"></a><code>procedure <b>AddSourceRoute</b>(FromSrc,ToSrc,FromSelPoint,ToSelPoint: NativeUInt);</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds new routing rule for certain range of entity source.

<p>The parameters &quot;FromSrc&quot; and &quot;ToSrc&quot; define the source range. The parameters &quot;FromSelPoint&quot; and &quot;ToSelPoint&quot; define the corresponding range of selection points.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use &quot;ShowRoutesTable&quot; to see the order.

<p>Example: AddSourceRoute(1,253,9,13);

<p>The entities with &quot;Source&quot; in [1..253] are forwarded to selection points 9..13 according to selection rule specified in constructer.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddDestinationRoute"></a><code>procedure <b>AddDestinationRoute</b>(FromDst,ToDst,FromSelPoint,ToSelPoint: NativeUInt);</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds new routing rule for certain range of entity destination.

<p>The parameters &quot;FromDst&quot; and &quot;ToDst&quot; define the destination range. The parameters &quot;FromSelPoint&quot; and &quot;ToSelPoint&quot; define the corresponding range of selection points.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use &quot;ShowRoutesTable&quot; to see the order.

<p>Example: AddDestinationRoute(30,39,3,8);

<p>The entities with destinations 30..39 are forwarded to selection points 3..8 according to selection rule.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowRoutesTable"></a><code>procedure <b>ShowRoutesTable</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows the actual routes table.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
