<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TFilter</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TFilter"></a><h1 class="cio">Class TFilter</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TFilter = class(<a class="normal" href="SimBlocks.TYBlock.html">TYBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Rule-based splitter of entities stream.

<p>&quot;TFilter&quot; separates the entities between &quot;Next&quot; and &quot;Branch&quot; according to user defined rules. <br><br><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a>  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TYBlock.html">TYBlock</a></dt>
  <dd>Simple splitter of entities stream.</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Proportion-based splitter of entities stream.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TYBlock.html">TYBlock</a></li>
<li class="thisitem">TFilter</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TFilter.html#Create">Create</a></b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TFilter.html#AddPriorityRule">AddPriorityRule</a></b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TFilter.html#AddCategoryRule">AddCategoryRule</a></b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TFilter.html#AddDelayRule">AddDelayRule</a></b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TFilter.html#AddSourceRule">AddSourceRule</a></b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TFilter.html#AddDestinationRule">AddDestinationRule</a></b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TFilter.html#ShowRulesTable">ShowRulesTable</a></b>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TFilter. <br><br> <b>&quot;BlockParams&quot;</b>: is empty. <br><br> <b>Example:</b> <br> </p>

<pre class="longcode">
    TFilter.Create([]); </pre>

<p> <br> <br> See <a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a> for pName and pStackSize.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPriorityRule"></a><code>procedure <b>AddPriorityRule</b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Add the filter rule for priority of entity.

<p>The pass permission is defined by the parameter &quot;pAllow&quot;. If its value is &quot;PassAllow&quot; all entities that match the rule are passed to &quot;Next&quot; and the rest to &quot;Branch&quot;. If the value is &quot;PassDeny&quot; all entities that do not match the rule are passed to &quot;Branch&quot; and the rest to &quot;Next&quot;.

<p>Parameters &quot;pFrom&quot; and &quot;pTo&quot; define the range of &quot;Priority&quot; values.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use &quot;ShowRulesTable&quot; to see the order.

<p>Example 1: AddPriorityRule(PassAllow,7); // if this rule matches

<p>AddCategoryRule(PassDeny,8); // other rules are skipped

<p>The entities with &quot;Priority&quot; &quot;7&quot; are passed to &quot;Next&quot;, the rest to &quot;Branch&quot;.

<p>Example 2: AddPriorityRule(PassDeny,1,3);

<p>The entities with &quot;Priority&quot; [1..3] are passed to &quot;Branch&quot;, the rest to &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddCategoryRule"></a><code>procedure <b>AddCategoryRule</b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Add the filter rule for category of entity.

<p>The pass permission is defined by the parameter &quot;pAllow&quot;. If its value is &quot;PassAllow&quot; all entities that match the rule are passed to &quot;Next&quot; and the rest to &quot;Branch&quot;. If the value is &quot;PassDeny&quot; all entities that do not match the rule are passed to &quot;Branch&quot; and the rest to &quot;Next&quot;.

<p>Parameters &quot;pFrom&quot; and &quot;pTo&quot; define the range of &quot;Category&quot; values.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use &quot;ShowRulesTable&quot; to see the order.

<p>Example 1: AddCategoryRule(PassAllow,7); // if this rule matches

<p>AddPriorityRule(PassDeny,8); // other rules are skipped

<p>The entities with &quot;Category&quot; &quot;7&quot; are passed to &quot;Next&quot;, the rest to &quot;Branch&quot;.

<p>Example 2: AddCategoryRule(PassDeny,1,3);

<p>The entities with &quot;Category&quot; [1..3] are passed to &quot;Branch&quot;, the rest to &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddDelayRule"></a><code>procedure <b>AddDelayRule</b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Add the filter rule for the delay (service time) of entity.

<p>The pass permission is defined by the parameter &quot;pAllow&quot;. If its value is &quot;PassAllow&quot; all entities that match the rule are passed to &quot;Next&quot; and the rest to &quot;Branch&quot;. If the value is &quot;PassDeny&quot; all entities that do not match the rule are passed to &quot;Branch&quot; and the rest to &quot;Next&quot;.

<p>Parameters &quot;pFrom&quot; and &quot;pTo&quot; define the range of &quot;Delay&quot; values.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use &quot;ShowRulesTable&quot; to see the order.

<p>Example 1: AddDelayRule(PassAllow,0.3,0.8); // if this rule matches

<p>AddCategoryRule(PassDeny,8); // other rules are skipped

<p>The entities with &quot;Delay&quot; in range from &quot;0.3&quot; to &quot;0.8&quot; are passed to &quot;Next&quot;, the rest to &quot;Branch&quot;.

<p>Example 2: AddDelayRule(PassDeny,0.01,0.75);

<p>The entities with &quot;Delay&quot; in range from &quot;0.01&quot; to &quot;0.75&quot; are passed to &quot;Branch&quot;, the rest to &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddSourceRule"></a><code>procedure <b>AddSourceRule</b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Add the filter rule for source address of entity.

<p>The pass permission is defined by the parameter &quot;pAllow&quot;. If its value is &quot;PassAllow&quot; all entities that match the rule are passed to &quot;Next&quot; and the rest to &quot;Branch&quot;. If the value is &quot;PassDeny&quot; all entities that do not match the rule are passed to &quot;Branch&quot; and the rest to &quot;Next&quot;.

<p>Parameters &quot;pFrom&quot; and &quot;pTo&quot; defines the range of &quot;Source&quot; values.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use &quot;ShowRulesTable&quot; to see the order.

<p>Example 1: AddSourceRule(PassAllow,7); // if this rule matches

<p>AddDelayRule(PassDeny,3.2); // other rules are skipped

<p>The entities with &quot;Source&quot; &quot;7&quot; are passed to &quot;Next&quot;, the rest to &quot;Branch&quot;.

<p>Example 2: AddSourceRule(PassDeny,1,3);

<p>The entities with &quot;Source&quot; [1..3] are passed to &quot;Branch&quot;, the rest to &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddDestinationRule"></a><code>procedure <b>AddDestinationRule</b>(pAllow: boolean; pFrom: NativeUInt; pTo: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Add the filter rule for destination address of entity.

<p>The pass permission is defined by the parameter &quot;pAllow&quot;. If its value is &quot;PassAllow&quot; all entities that match the rule are passed to &quot;Next&quot; and the rest to &quot;Branch&quot;. If the value is &quot;PassDeny&quot; all entities that do not match the rule are passed to &quot;Branch&quot; and the rest to &quot;Next&quot;.

<p>Parameters &quot;pFrom&quot; and &quot;pTo&quot; defines the range of &quot;Destination&quot; values.

<p>(!) The rules order is important. The decision of entity forwarding is made on first matching rule. Use &quot;ShowRulesTable&quot; to see the order.

<p>Example 1: AddDestinationRule(PassAllow,7); // if this rule matches

<p>AddCategoryRule(PassDeny,8); // other rules are skipped

<p>The entities with &quot;Destination&quot; &quot;7&quot; are passed to &quot;Next&quot;, the rest to &quot;Branch&quot;.

<p>Example 2: AddDestinationRule(PassDeny,1,3);

<p>The entities with &quot;Destination&quot; [1..3] are passed to &quot;Branch&quot;, the rest to &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowRulesTable"></a><code>procedure <b>ShowRulesTable</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Shows the actual rules table.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
