<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TGenerator</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TGenerator"></a><h1 class="cio">Class TGenerator</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGenerator = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Generator of entities.

<p>Creates entities and passes them forward. (!) Can not be assigned as &quot;Next&quot;. <br><br><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a></p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TGenerator</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TGenerator.html#Create">Create</a></b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignPriority">AssignPriority</a></b>(pPriorityFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignCategory">AssignCategory</a></b>(pCategoryFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignDelay">AssignDelay</a></b>(pDelayFunc: Pointer; ParA,ParB: Double); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignDelay">AssignDelay</a></b>(pDelayFunc: Pointer; ParA: Double); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignSource">AssignSource</a></b>(pSourceFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignDestination">AssignDestination</a></b>(pDestFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#LoopCheckEnabled">LoopCheckEnabled</a></b>: boolean read fLoopCheckEnabled
                                       write fLoopCheckEnabled;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#LogRouteMaxNodes">LogRouteMaxNodes</a></b>: NativeUInt read fLogRouteMaxNodes
                                          write fLogRouteMaxNodes;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#AutoEntityID">AutoEntityID</a></b>: boolean read fAutoEntityID write fAutoEntityID;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#AutoEntityIDConstant">AutoEntityIDConstant</a></b>: NativeUInt read fAutoEntityIDConstant
                                              write fAutoEntityIDConstant;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the generator. <br> <br> The list of items of &quot;BlockParams&quot; is quite long. Therefore these items excluding mandatory can be specied by <a href="SimBlocks.TGenerator.html#ItemsOfBlockParams">methods for items of "BlockParams"</a>.<br> <br> <b>&quot;BlockParams&quot;</b><br> </p>

<ul class="compact_spacing">
  <li><p>Capacity (the number of entities to be created), NativeUInt, <b>mandatory</b>.</p></li>
  <li><p>The address of the time function that defines the intervals between the entity creations, Pointer, <b>mandatory</b>.</p></li>
  <li><p>The first parameter of the time function, Double, <b>mandatory</b>.</p></li>
  <li><p>The second parameter of the time function, if required, NativeUInt, non mandatory.</p></li>
  <li><p>Priority function address, Pointer, non mandatory.</p></li>
  <li><p>The first parameter of the priority function, if required, NativeUInt, non mandatory.</p></li>
  <li><p>The second parameter of the priority function, if required, NativeUInt, non mandatory.</p></li>
  <li><p>Category function address, Pointer, non mandatory.</p></li>
  <li><p>The first parameter of the category function, if required, NativeUInt, non mandatory.</p></li>
  <li><p>The second parameter of the category function, if required, NativeUInt, non mandatory.</p></li>
  <li><p>Delay function address, Pointer, non mandatory.</p></li>
  <li><p>The first parameter of the delay function, if required, Double, non mandatory.</p></li>
  <li><p>The second parameter of the delay function, if required, Double, non mandatory.</p></li>
  <li><p>Source function address, Pointer, non mandatory.</p></li>
  <li><p>The first parameter of the source function, if required, NativeUInt, non mandatory.</p></li>
  <li><p>The second parameter of the source function, if required, NativeUInt, non mandatory.</p></li>
  <li><p>Destination function address, Pointer, non mandatory.</p></li>
  <li><p>The first parameter of the destination function, if required, NativeUInt, non mandatory.</p></li>
  <li><p>The second parameter of the destination function, if required, NativeUInt, non mandatory.</p></li>
</ul>

<p> <br> <br> The addresses of the time functions for the intervals between the entity creations: <a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a>, <a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a>, <a class="normal" href="SimBlocks.html#RealRangeTime">RealRangeTime</a>, <a class="normal" href="SimBlocks.html#IntRangeTime">IntRangeTime</a>.<br> <br> The addresses of the priority functions: <a class="normal" href="SimBlocks.html#NoPriority">NoPriority</a>, <a class="normal" href="SimBlocks.html#ConstantPriority">ConstantPriority</a>, <a class="normal" href="SimBlocks.html#RandomPriority">RandomPriority</a>.<br> <br> The addresses of the category functions: <a class="normal" href="SimBlocks.html#NoCategory">NoCategory</a>, <a class="normal" href="SimBlocks.html#ConstantCategory">ConstantCategory</a>, <a class="normal" href="SimBlocks.html#RandomCategory">RandomCategory</a>.<br> <br> The addresses of the time functions for the individial delay of entitiy: <a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a>, <a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a>, <a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a>, <a class="normal" href="SimBlocks.html#RealRangeTime">RealRangeTime</a>, <a class="normal" href="SimBlocks.html#IntRangeTime">IntRangeTime</a>.<br> <br> The addresses of the source functions: <a class="normal" href="SimBlocks.html#NoSource">NoSource</a>, <a class="normal" href="SimBlocks.html#ConstantAddress">ConstantAddress</a>, <a class="normal" href="SimBlocks.html#RandomAddress">RandomAddress</a>.<br> <br> The addresses of the destination functions: <a class="normal" href="SimBlocks.html#NoDestination">NoDestination</a>, <a class="normal" href="SimBlocks.html#ConstantAddress">ConstantAddress</a>, <a class="normal" href="SimBlocks.html#RandomAddress">RandomAddress</a>.<br> <br> <br> The addresses of the functions below are used if certain items are not needed to be specified and they have to be skipped in &quot;BlockParams&quot;.<br> </p>

<ul class="compact_spacing">
  <li><p><a class="normal" href="SimBlocks.html#NoPriority">NoPriority</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoCategory">NoCategory</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoSource">NoSource</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoDestination">NoDestination</a></p></li>
</ul>

<p> <br> <br> <a name="ItemsOfBlockParams"></a> <br> <b>TGenerator methods for items of &quot;BlockParams&quot;.</b> <br> <br> TGenerator can create the entities with the following data:<br> </p>

<ul class="compact_spacing">
  <li><p>Priority.</p></li>
  <li><p>Category.</p></li>
  <li><p>Individual delay (service time).</p></li>
  <li><p>Source node number.</p></li>
  <li><p>Destination node number.</p></li>
</ul>

<p> <br> Methods for entities properties: <br> </p>

<ul class="compact_spacing">
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignPriority">AssignPriority</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignCategory">AssignCategory</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignDelay">AssignDelay</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignSource">AssignSource</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignDestination">AssignDestination</a></p></li>
</ul>

<p> <br> The function as items of &quot;BlockParams&quot; can have 2 parameters, 1 parameter or no parameters. Therefore it has to specify only required values.<br> <br> <br> <br> See <a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a> for TGenerator constructor parameter &quot;pName&quot; and &quot;pStackSize&quot;.<br> <br> <br> <br> <b>Examples</b> <br> </p>

<pre class="longcode"> 
<span class="pascal_comment">// In all examples the capacity of generator is 1000 entities. </span>

<span class="pascal_comment">// The function for time intervals between the entities creation is specified.</span>
<span class="pascal_comment">// The address of the time function is &quot;ConstantTime&quot;.</span>
<span class="pascal_comment">// This function requires a single parameter. This value in example is &quot;3.15&quot;. </span>

TGenerator.Create([<span class="pascal_numeric">1000</span>,ConstantTime,<span class="pascal_float">3.15</span>]);


 
<span class="pascal_comment">// The address of the time function is &quot;IntRangeTime&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the first parameter is &quot;1&quot;, the second parameter  is &quot;4&quot;. </span>

TGenerator.Create([<span class="pascal_numeric">1000</span>,IntRangeTime,<span class="pascal_numeric">1</span>,4]);



<span class="pascal_comment">// The address of the time function is &quot;ExpTime&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;2.7&quot;. </span>

TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);


<span class="pascal_comment">// Specification of time intervals remains. In addition the priority is specified. </span>
<span class="pascal_comment">// The address of the priority function is &quot;RandomPriority&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;1&quot; and &quot;3&quot;.</span>

TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3]); 


<span class="pascal_comment">// Specifications of time intervals and priority remain. The category is added.</span>
<span class="pascal_comment">// The address of the category function is &quot;ConstCategory&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;5&quot;.</span>

TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3,ConstCategory,<span class="pascal_numeric">5</span>]); 



<span class="pascal_comment">// Specifications of time intervals and category remain.</span>
<span class="pascal_comment">// Specification of priority is skipped.</span>

TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,<span class="pascal_numeric">1</span>,3,ConstCategory,<span class="pascal_numeric">5</span>]); 



<span class="pascal_comment">// Specification of time intervals remains. </span>
<span class="pascal_comment">// Specifications of priority and category are skipped.</span>
<span class="pascal_comment">// The individual delay of entity is specified with the address of the function &quot;RealRangeTime&quot;. </span>
<span class="pascal_comment">// The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;4.11&quot; and &quot;7&quot;.</span>

TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,NoCategory,RealRangeTime,<span class="pascal_float">4.11</span>,7]); 



<span class="pascal_comment">// Specifications of priority and individual delay are skipped.</span>
<span class="pascal_comment">// Priority pesents with the items &quot;RandomPriority&quot;, &quot;1&quot; and &quot;3&quot;.</span>
<span class="pascal_comment">// The address of the source function is &quot;RandomAddress&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;1&quot; and &quot;253&quot;.</span>
<span class="pascal_comment">// The address of the destination function is &quot;ConstAddress&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;254&quot;.</span>

TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3,NoCategory,NoDelay,RandomAddress,<span class="pascal_numeric">1</span>,253,ConstAddress,<span class="pascal_numeric">254</span>]); 



<span class="pascal_comment">// Specification of all functions except time intervals and destination are skipped.</span>
<span class="pascal_comment">// The address of the destination function is &quot;ConstAddress&quot;. The parameter is &quot;254&quot;.</span>

TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,NoCategory,NoDelay,NoSource,ConstAddress,<span class="pascal_numeric">254</span>]); 
</pre>

<p> <br> <br></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignPriority"></a><code>procedure <b>AssignPriority</b>(pPriorityFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns priority function and its parameters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignCategory"></a><code>procedure <b>AssignCategory</b>(pCategoryFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns category function and its parameters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignDelay"></a><code>procedure <b>AssignDelay</b>(pDelayFunc: Pointer; ParA,ParB: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns delay function for 2 parameters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignDelay"></a><code>procedure <b>AssignDelay</b>(pDelayFunc: Pointer; ParA: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns delay function for 1 parameter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignSource"></a><code>procedure <b>AssignSource</b>(pSourceFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns source function and its parameters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignDestination"></a><code>procedure <b>AssignDestination</b>(pDestFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns destination function and its parameters.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LoopCheckEnabled"></a><code>property <b>LoopCheckEnabled</b>: boolean read fLoopCheckEnabled
                                       write fLoopCheckEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the check for block loops in the model during simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LogRouteMaxNodes"></a><code>property <b>LogRouteMaxNodes</b>: NativeUInt read fLogRouteMaxNodes
                                          write fLogRouteMaxNodes;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the maximum number of blocks for route logging.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AutoEntityID"></a><code>property <b>AutoEntityID</b>: boolean read fAutoEntityID write fAutoEntityID;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates the asssignment of current &quot;Count&quot; to ID of new entity.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AutoEntityIDConstant"></a><code>property <b>AutoEntityIDConstant</b>: NativeUInt read fAutoEntityIDConstant
                                              write fAutoEntityIDConstant;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns AutoEntityID counter.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
