<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TSelector</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TSelector"></a><h1 class="cio">Class TSelector</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSelector = class(<a class="normal" href="SimBlocks.TBlockGroup.html">TBlockGroup</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Rule-based distributor of entities.

<p>Distributes the entities among the group outlets (selection points) according to selection rule.

<p>(!) The basic outlet &quot;Next&quot; is not assignable.

<p>Uses constructor &quot;Create&quot; of &quot;TBlockGroup&quot;.

<p>For splitting the entity stream in two directions use &quot;TYBlock&quot;, &quot;TSplitter&quot;, &quot;TFilter&quot;, &quot;TDiverter&quot;.      </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlockGroup.html#Create">TBlockGroup.Create</a></dt>
  <dd>Creates the instance of TBlockGroup family block.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TYBlock.html">TYBlock</a></dt>
  <dd>Simple splitter of entities stream.</dd>
  <dt><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></dt>
  <dd>Proportion-based splitter of entities stream.</dd>
  <dt><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></dt>
  <dd>Rule-based splitter of entities stream.</dd>
  <dt><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></dt>
  <dd>Condition-based splitter of entities stream.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlockGroup.html">TBlockGroup</a></li>
<li class="thisitem">TSelector</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TSelector.html#Create">Create</a></b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelector.html#Assign">Assign</a></b>(SelPoint: NativeUInt; B: <a  href="SimBlocks.TBlock.html">TBlock</a>; pIsClass: boolean = false); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelector.html#Assign">Assign</a></b>(FromSelPoint,ToSelPoint: NativeUInt; B: <a  href="SimBlocks.TBlock.html">TBlock</a>; pIsClass: boolean = false); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelector.html#Assign">Assign</a></b>(FromSelPoint,ToSelPoint: NativeUInt; BC: TBlockClass; BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelector.html#Cancel">Cancel</a></b>(SelPoint: NativeUInt; pDestroy: boolean = <a  href="SimBase.html#SaveInstance">SaveInstance</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelector.html#Cancel">Cancel</a></b>(FromSelPoint,ToSelPoint: NativeUInt; pDestroy: boolean = <a  href="SimBase.html#SaveInstance">SaveInstance</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TSelector.html#GroupNext">GroupNext</a></b>(FromSelPoint,ToSelPoint: NativeUInt; pNext: <a  href="SimBlocks.TBlock.html">TBlock</a>);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TSelector. <br><br> <b>&quot;BlockParams&quot;</b>:<br> </p>

<ol class="compact_spacing">
  <li value="1"><p>Capacity (number of selection points), NativeUInt, mandatory.</p></li>
  <li value="2"><p>Address of selection rule procedure, Pointer, non mandatory, &quot;SerialSelection&quot; is default.</p></li>
  <li value="3"><p>Selection type, Boolean, non mandatory, &quot;Linear&quot; is default.</p></li>
</ol>

<p> <br> <br> <b>Examples:</b> <br> </p>

<pre class="longcode">
  TSelector.Create([<span class="pascal_numeric">10</span>]);
  TSelector.Create([<span class="pascal_numeric">8</span>,RandomSelection]);
  TSelector.Create([<span class="pascal_numeric">10</span>,ReverseSerialSelection]);
  TSelector.Create([<span class="pascal_numeric">10</span>,SerialSelection,Cyclic]); </pre>

<p> <br> <br> See <a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a> for pName and pStackSize.<br><br>     </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#SerialSelection">SerialSelection</a></dt>
  <dd>Address of the procedure pSerialSelection.</dd>
  <dt><a class="normal" href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></dt>
  <dd>Address of the procedure pReverseSerialSelection.</dd>
  <dt><a class="normal" href="SimBlocks.html#RandomSelection">RandomSelection</a></dt>
  <dd>Address of the procedure pRandomSelection.</dd>
  <dt><a class="normal" href="SimBlocks.html#Linear">Linear</a></dt>
  <dd>Linear type of selection rule.</dd>
  <dt><a class="normal" href="SimBlocks.html#Cyclic">Cyclic</a></dt>
  <dd>Cyclic type of selection rule.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(SelPoint: NativeUInt; B: <a  href="SimBlocks.TBlock.html">TBlock</a>; pIsClass: boolean = false); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns the block to selection point.

<p>Example: Assign(2,MyServer);

<p>Assigns the block &quot;MyServer&quot; to selection point 2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(FromSelPoint,ToSelPoint: NativeUInt; B: <a  href="SimBlocks.TBlock.html">TBlock</a>; pIsClass: boolean = false); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns the milti-input block to the range of selection points.

<p>Only the blocks of &quot;bvMux&quot; variety can be assigned. The usage of the blocks of other variety causes an error.

<p>Example: Assign(1,5,MyMixer);

<p>The instances &quot;MyMixer&quot; of class &quot;TMixer&quot; is assigned to the selection points from 1 to 5.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(FromSelPoint,ToSelPoint: NativeUInt; BC: TBlockClass; BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates block class instances and assigns them to the range of selection points.

<p>The parameter &quot;BC&quot; specifies the block class for creation. Block parmeters &quot;BlockParams&quot;, &quot;pName&quot; and &quot;pStackSize&quot; are used as for normal block creation.

<p>Example: Assign(1,5,TServer([ExpTime,2.7]));

<p>Creates 5 instances of class TServer and assigns them to the selection points from 1 to 5.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>(SelPoint: NativeUInt; pDestroy: boolean = <a  href="SimBase.html#SaveInstance">SaveInstance</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels the assignment for selection point.

<p>If the value of the parameter &quot;pDestroy&quot; is specified to &quot;DestroyInstance&quot; or &quot;true&quot; the assigned block instance is destroyed after canceling.

<p>Example: Cancel(2);

<p>Cancels the assignment for selection point 2, the instance is not destroyed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>(FromSelPoint,ToSelPoint: NativeUInt; pDestroy: boolean = <a  href="SimBase.html#SaveInstance">SaveInstance</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels the assignment for the range of selection points.

<p>If the value of the parameter &quot;pDestroy&quot; is specified to &quot;DestroyInstance&quot; or &quot;true&quot; the assigned block instance is destroyed after canceling.

<p>Example: Cancel(2,4,true);

<p>Cancels the assignment for selection points from 2 to 4, the instances are destroyed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GroupNext"></a><code>procedure <b>GroupNext</b>(FromSelPoint,ToSelPoint: NativeUInt; pNext: <a  href="SimBlocks.TBlock.html">TBlock</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Makes a group &quot;Next&quot; assignment for the range of selection points.

<p>If for parameter &quot;pNext&quot; is specified the block instance that is not of &quot;bvMux&quot; variety the error is occurred.

<p>Example: GroupNext(1,5,MyMixer));

<p>Assigns the instances &quot;MyMixer&quot; of class &quot;TMixer&quot; as &quot;Next&quot; for selection points from 1 to 5.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
