<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TGenerator</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TGenerator"></a><h1 class="cio">Class TGenerator</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGenerator = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Generator of entities.

<p>Creates entities and forwards them further.

<p>This is a starting block.

<p>Input &quot;Previous&quot; is out of use. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Block statistics</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TGenerator</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TGenerator.html#Create">Create</a></b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TGenerator.html#CreateDefault">CreateDefault</a></b>(aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignEntityPriority">AssignEntityPriority</a></b>(aPriorityFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignEntityCategory">AssignEntityCategory</a></b>(aCategoryFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignEntityDelay">AssignEntityDelay</a></b>(aDelayFunc: Pointer; ParA,ParB: Double); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignEntityDelay">AssignEntityDelay</a></b>(aDelayFunc: Pointer; ParA: Double); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignEntitySource">AssignEntitySource</a></b>(aSourceFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#AssignEntityDestination">AssignEntityDestination</a></b>(aDestFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#Join">Join</a></b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>; aPosition: boolean = <a  href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#Disconnect">Disconnect</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#Exclude">Exclude</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TGenerator.html#ChangeCapacity">ChangeCapacity</a></b>(aCapacity: NativeUInt);</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#LoopCheckEnabled">LoopCheckEnabled</a></b>: boolean read fLoopCheckEnabled
                                       write fLoopCheckEnabled;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#RouteLoggingMaxNodes">RouteLoggingMaxNodes</a></b>: NativeUInt read fRouteLoggingMaxNodes
                                          write fRouteLoggingMaxNodes;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#AutoEntityID">AutoEntityID</a></b>: boolean read fAutoEntityID write fAutoEntityID;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#AutoEntityIDConstant">AutoEntityIDConstant</a></b>: NativeUInt read fAutoEntityIDConstant
                                              write fAutoEntityIDConstant;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#StopSimulationOnCompletion">StopSimulationOnCompletion</a></b>: boolean read fStopSimulationOnCompletion
                                                  write fStopSimulationOnCompletion;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TGenerator.html#Generated">Generated</a></b>: NativeUInt read fArrivals;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aInitialValues: array of const; aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''; aStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TGenerator</p>
<p>
<br> <br> <b><u>The items of the parameter "aInitialValues"</u></b><br> <br> The parameter &quot;aInitialValues&quot; can contain many items. The fist free items are mandatory. They specifies the number of entities and interarrival time (the time intervals between the entities creation). Other items are responsible for additional parameters and entity properties. These items can be specified or omitted. Because the list of &quot;aInitialValues&quot; is long the entity's properties can be also specified with the additional <a href="SimBlocks.TGenerator.html#ItemsOfaInitialValues">methods</a>. These methods make exactly the same things.<br> <br> Here are all the items of &quot;aInitialValues&quot;:<br> </p>

<ul class="paragraph_spacing">
  <li><p>Capacity, Integer, <b>mandatory</b>. The maximum number of entities to be created while simulation. Valid values are: 1..<a class="normal" href="SimBase.html#MaxCapacity">MaxCapacity</a>.</p></li>
  <li><p>Time function address, Pointer, <b>mandatory</b>. The address of the function that defines the interarrival time of the entities (time intervals between the entity creations). Valid values are: <a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a>, <a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a>, <a class="normal" href="SimBlocks.html#RandomTime">RandomTime</a>, <a class="normal" href="SimBlocks.html#RandomIntTime">RandomIntTime</a>, <a class="normal" href="SimBlocks.html#NormalTime">NormalTime</a>.</p></li>
  <li><p>The first parameter of time function, Double, <b>mandatory</b>.</p></li>
  <li><p>The second parameter of time function, if required, Integer, non-mandatory. The item is specified for the functions with 2 parameters.</p></li>
  <li><p>Entity's priority function address, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantPriority">ConstantPriority</a>, <a class="normal" href="SimBlocks.html#RandomPriority">RandomPriority</a>, <a class="normal" href="SimBlocks.html#NoPriority">NoPriority</a>.</p></li>
  <li><p>The first parameter of priority function, if required, Integer, non-mandatory.</p></li>
  <li><p>The second parameter of priority function, if required, Integer, non-mandatory.</p></li>
  <li><p>Entity's category function address, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantCategory">ConstantCategory</a>, <a class="normal" href="SimBlocks.html#RandomCategory">RandomCategory</a>, <a class="normal" href="SimBlocks.html#NoCategory">NoCategory</a>.</p></li>
  <li><p>The first parameter of category function, if required, Integer, non-mandatory.</p></li>
  <li><p>The second parameter of category function, if required, Integer, non-mandatory.</p></li>
  <li><p>Entity's own delay function address, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a>, <a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a>, <a class="normal" href="SimBlocks.html#RandomTime">RandomTime</a>, <a class="normal" href="SimBlocks.html#RandomIntTime">RandomIntTime</a>, <a class="normal" href="SimBlocks.html#NormalTime">NormalTime</a>, <a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a>.</p></li>
  <li><p>The first parameter of delay function, if required, Double, non-mandatory.</p></li>
  <li><p>The second parameter of delay function, if required, Double, non-mandatory.</p></li>
  <li><p>Entity's source function address, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantAddress">ConstantAddress</a>, <a class="normal" href="SimBlocks.html#RandomAddress">RandomAddress</a>, <a class="normal" href="SimBlocks.html#NoSource">NoSource</a>.</p></li>
  <li><p>The first parameter of source function, if required, Integer, non-mandatory.</p></li>
  <li><p>The second parameter of source function, if required, Integer, non-mandatory.</p></li>
  <li><p>Entity's destination function address, Pointer, non-mandatory. Valid values are: <a class="normal" href="SimBlocks.html#ConstantAddress">ConstantAddress</a>, <a class="normal" href="SimBlocks.html#RandomAddress">RandomAddress</a>, <a class="normal" href="SimBlocks.html#NoDestination">NoDestination</a>.</p></li>
  <li><p>The first parameter of destination function, if required, Integer, non-mandatory.</p></li>
  <li><p>The second parameter of destination function, if required, Integer, non-mandatory.</p></li>
</ul>

<p>

<p><br> <br> The value of every item has to be on a proper position of &quot;aInitialValues&quot;. Otherwise it is impossible to determine which value corresponds to which item. Because some values may not be needed on creation phase, the special constants are implemented to to skip unspecified items.<br> <br> Here is the list of these constants.<br> </p>

<ul class="compact_spacing">
  <li><p><a class="normal" href="SimBlocks.html#NoPriority">NoPriority</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoCategory">NoCategory</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoDelay">NoDelay</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoSource">NoSource</a></p></li>
  <li><p><a class="normal" href="SimBlocks.html#NoDestination">NoDestination</a></p></li>
</ul>

<p> <br> <br> <a name="ItemsOfaInitialValues"></a> <b><u>Methods for entity properties assignment</u></b><br> <br> <br> TGenerator can create the entities with the following properties:<br> </p>

<ul class="compact_spacing">
  <li><p>Priority.</p></li>
  <li><p>Category.</p></li>
  <li><p>Individual delay (own service time).</p></li>
  <li><p>Source node number.</p></li>
  <li><p>Destination node number.</p></li>
</ul>

<p> <br> Methods for entities properties: <br> </p>

<ul class="compact_spacing">
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignEntityPriority">AssignEntityPriority</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignEntityCategory">AssignEntityCategory</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignEntityDelay">AssignEntityDelay</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignEntitySource">AssignEntitySource</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TGenerator.html#AssignEntityDestination">AssignEntityDestination</a></p></li>
</ul>

<p> <br> <br> <br> <br> <b><u>Examples</u></b><br> <br> In all examples the value of item &quot;Capacity&quot; is 1000.<br> <br> </p>

<pre class="longcode"> 
<span class="pascal_comment">// The function for time intervals between the entities creation is specified.</span>
<span class="pascal_comment">// The address of the time function is &quot;ConstantTime&quot;.</span>
<span class="pascal_comment">// This function requires a single parameter. This value in example is &quot;3.15&quot;. </span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ConstantTime,<span class="pascal_float">3.15</span>]);


 
<span class="pascal_comment">// The address of the time function is &quot;RandomIntTime&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the first parameter is &quot;1&quot;, the second parameter  is &quot;4&quot;. </span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,RandomIntTime,<span class="pascal_numeric">1</span>,4]);



<span class="pascal_comment">// The address of the time function is &quot;ExpTime&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;2.7&quot;. </span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);



<span class="pascal_comment">// Specification of time intervals remains. In addition the priority is specified. </span>
<span class="pascal_comment">// The address of the priority function is &quot;RandomPriority&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;1&quot; and &quot;3&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignEntityPriority(RandomPriority,<span class="pascal_numeric">1</span>,3);



<span class="pascal_comment">// Specifications of time intervals and priority remain. The category is added.</span>
<span class="pascal_comment">// The address of the category function is &quot;ConstCategory&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;5&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3,ConstCategory,<span class="pascal_numeric">5</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignEntityPriority(RandomPriority,<span class="pascal_numeric">1</span>,3);

Gen.AssignEntityCategory(ConstCategory,<span class="pascal_numeric">5</span>);



<span class="pascal_comment">// Specifications of time intervals and category remain.</span>
<span class="pascal_comment">// Specification of priority is skipped.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,ConstCategory,<span class="pascal_numeric">5</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignEntityCategory(ConstCategory,<span class="pascal_numeric">5</span>);



<span class="pascal_comment">// Specification of time intervals remains. </span>
<span class="pascal_comment">// Specifications of priority and category are skipped.</span>
<span class="pascal_comment">// The individual delay of entity is specified with the address of the function &quot;RandomTime&quot;. </span>
<span class="pascal_comment">// The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;4.11&quot; and &quot;7&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,NoCategory,RandomTime,<span class="pascal_float">4.11</span>,7]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignEntityDelay(RandomTime,<span class="pascal_float">4.11</span>,7);



<span class="pascal_comment">// Specifications of priority and individual delay are skipped.</span>
<span class="pascal_comment">// The address of the priority function is &quot;RandomPriority&quot; with parameters &quot;1&quot; and &quot;3&quot;.</span>
<span class="pascal_comment">// The address of the source function is &quot;RandomAddress&quot;. The function requires two parameters.</span>
<span class="pascal_comment">// In the example the parameters are &quot;1&quot; and &quot;253&quot;.</span>
<span class="pascal_comment">// The address of the destination function is &quot;ConstAddress&quot;. The function requires a single parameter.</span>
<span class="pascal_comment">// In the example the parameter is &quot;254&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,RandomPriority,<span class="pascal_numeric">1</span>,3,NoCategory,NoDelay,RandomAddress,<span class="pascal_numeric">1</span>,253,ConstAddress,<span class="pascal_numeric">254</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignEntityPriority(RandomPriority,<span class="pascal_numeric">1</span>,3);

Gen.AssignEntitySource(RandomAddress,<span class="pascal_numeric">1</span>,253);

Gen.AssignEntityDestination(ConstAddress,<span class="pascal_numeric">254</span>);



<span class="pascal_comment">// Specification of all functions except time intervals and destination are skipped.</span>
<span class="pascal_comment">// The address of the destination function is &quot;ConstAddress&quot;. The parameter is &quot;254&quot;.</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>,NoPriority,NoCategory,NoDelay,NoSource,ConstAddress,<span class="pascal_numeric">254</span>]); 

<span class="pascal_comment">// Alternative code:</span>

Gen:=TGenerator.Create([<span class="pascal_numeric">1000</span>,ExpTime,<span class="pascal_float">2.7</span>]);

Gen.AssignEntityDestination(ConstAddress,<span class="pascal_numeric">254</span>);
</pre>

<p> <br> <br> <br> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a></dt>
  <dd>Creates the block instance</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateDefault"></a><code>constructor <b>CreateDefault</b>(aName: <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a> = ''); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
The call of this constructor causes an error.

<p>TGenerator has no default parameters for constructor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignEntityPriority"></a><code>procedure <b>AssignEntityPriority</b>(aPriorityFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns entity's priority.

<p>Valid values for the parameter &quot;aPriorityFunc&quot;: &quot;ConstantPriority&quot;, &quot;RandomPriority&quot;.

<p>Example: AssignEntityPriority(ConstantPriority,2);

<p>The attribute &quot;Priority&quot; of generated entities will receive the value &quot;2&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignEntityCategory"></a><code>procedure <b>AssignEntityCategory</b>(aCategoryFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns entity's category.

<p>Valid values for the parameter &quot;aCategoryFunc&quot;: &quot;ConstantCategory&quot;, &quot;RandomCategory&quot;.

<p>Example: AssignEntityCategory(RandomCategory,0,2);

<p>The attribute &quot;Category&quot; of generated entities will be randomly distributed in range [0..2].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignEntityDelay"></a><code>procedure <b>AssignEntityDelay</b>(aDelayFunc: Pointer; ParA,ParB: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns entity's delay.

<p>Valid values for the parameter &quot;aDelayFunc&quot;: &quot;RandomTime&quot;, &quot;RandomIntTime&quot;.

<p>Example 1: AssignEntityDelay(RandomTime,0.6,0.8);

<p>The entities will be generated with interval randomly distributed in real range [0.6..0.8].

<p>Example 2: AssignEntityDelay(RandomIntTime,2,4);

<p>The entities will be generated with the value of attribute &quot;Delay&quot; randomly distributed in integer range [2..4].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignEntityDelay"></a><code>procedure <b>AssignEntityDelay</b>(aDelayFunc: Pointer; ParA: Double); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns entity's delay.

<p>Valid values for the parameter &quot;aDelayFunc&quot;: &quot;ConstantTime&quot;, &quot;ExpTime&quot;.

<p>Example 1: AssignEntityDelay(ConstantTime,4.6);

<p>The entities will be generated every &quot;4.6&quot; simulation time.

<p>Example 2: AssignEntityDelay(ExpTime,3.7);

<p>The entities will be generated with the exponentially distributed value of attribute &quot;Delay&quot; with mean &quot;3.7&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignEntitySource"></a><code>procedure <b>AssignEntitySource</b>(aSourceFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns entity's source address.

<p>Valid values for the parameter &quot;aSourceFunc&quot;: &quot;ConstantAddress&quot;, &quot;RandomAddress&quot;.

<p>Example: AssignEntitySource(RandomAddress,1,3);

<p>The value of the attribute &quot;Source&quot; of generated entities will be randomly distributed in range [1..3].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AssignEntityDestination"></a><code>procedure <b>AssignEntityDestination</b>(aDestFunc: Pointer; ParA: NativeUInt; ParB: NativeUInt = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns entity's destination address.

<p>Valid values for the parameter &quot;aDestFunc&quot;: &quot;ConstantAddress&quot;, &quot;RandomAddress&quot;.

<p>Example: AssignEntityDestination(ConstantAddress,5);

<p>The attribute &quot;Destination&quot; of generated entities will receive the value &quot;5&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Join"></a><code>procedure <b>Join</b>(aBlock: <a  href="SimBlocks.TBlock.html">TBlock</a>; aPosition: boolean = <a  href="SimBase.html#Before">Before</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Joins the block in the front only.

<p>The parameter &quot;aBlock&quot; defines the block for joining. If &quot;aBlock&quot; is specified to &quot;self&quot; or &quot;nil&quot; the method does nothing.

<p>The parameter &quot;aPosition&quot; defines the place for connection. For TGenerator the value &quot;Before&quot; (default) is allowed only. The value &quot;After&quot; causes the error.

<p>If &quot;aBlock&quot; is already connected in the specified position to another block, it is disconnected from &quot;aBlock&quot;.

<p>Examples: Join(B2); Join(B3,Before);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Disconnect"></a><code>procedure <b>Disconnect</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects &quot;Next&quot; only.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Exclude"></a><code>procedure <b>Exclude</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects &quot;Next&quot; only.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ChangeCapacity"></a><code>procedure <b>ChangeCapacity</b>(aCapacity: NativeUInt);</code></td>
</tr>
<tr><td colspan="2">
<p>
Changes the value of capacity.

<p>No check of the further actions of this changing is done.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LoopCheckEnabled"></a><code>property <b>LoopCheckEnabled</b>: boolean read fLoopCheckEnabled
                                       write fLoopCheckEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the check for block loops in the model during simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RouteLoggingMaxNodes"></a><code>property <b>RouteLoggingMaxNodes</b>: NativeUInt read fRouteLoggingMaxNodes
                                          write fRouteLoggingMaxNodes;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the maximum number of blocks for route logging.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AutoEntityID"></a><code>property <b>AutoEntityID</b>: boolean read fAutoEntityID write fAutoEntityID;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates the assignment of current &quot;Arrivals&quot; to ID of new entity.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AutoEntityIDConstant"></a><code>property <b>AutoEntityIDConstant</b>: NativeUInt read fAutoEntityIDConstant
                                              write fAutoEntityIDConstant;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns AutoEntityID constant.

<p>With the value of this constant and with the value of &quot;AutoEntityID&quot;, the logical &quot;OR&quot; is performed, and the result is stored in the attribute &quot;ID&quot; of entity at creation.

<p>That can be useful for two (or more) generators for entities ID distiguish. <br><br> <b>Example</b><br><br> The values are 1 byte length to simply example. </p>

<pre class="longcode">
    Gen1.AutoEntityID:=true;
    Gen2.AutoEntityID:=true;

    <span class="pascal_comment">// Gen1: entity auto ID's: 1 (%00000001), 2 (%00000010) ...</span>
    <span class="pascal_comment">// Gen2: entity auto ID's: 1 (%00000001), 2 (%00000010) ...</span>

    Gen1.AutoEntityIDConstant:=<span class="pascal_numeric">64</span>;  <span class="pascal_comment">// %01000000</span>
    Gen2.AutoEntityIDConstant:=<span class="pascal_numeric">128</span>; <span class="pascal_comment">// %10000000</span>

    <span class="pascal_comment">// Gen1: entity auto ID's:  65 (%01000001),  66 (%01000010) ...</span>
    <span class="pascal_comment">// Gen2: entity auto ID's: 129 (%10000001), 130 (%10000010) ...</span>
    </pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StopSimulationOnCompletion"></a><code>property <b>StopSimulationOnCompletion</b>: boolean read fStopSimulationOnCompletion
                                                  write fStopSimulationOnCompletion;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns control to the model after completion of generation.

<p>Can be used for improving of statistics results because the simulation is stopped on steady state of the model.

<p>If specifies to &quot;true&quot; the feature is enabled. <br><br><b>Events chain:</b> After last entity creation the generator plans its next event at time when next entity should be created. Simulation goes on. At planned time generator is reactivated, and resumes the method &quot;Body&quot; of the model. The simulation is terminated. <br><br> If the method &quot;ResumeSimulation&quot; is called after that the simulation coninues, and the blocks with not proceeded entities have a possibilty for finilization.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBase.TModel.html#ResumeSimulation">TModel.ResumeSimulation</a></dt>
  <dd>Resumes the simulation process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Generated"></a><code>property <b>Generated</b>: NativeUInt read fArrivals;</code></td>
</tr>
<tr><td colspan="2">
<p>
Number of generated entities.

<p>This is an alias for the property &quot;Arrivals&quot;.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
