<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TServer</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TServer"></a><h1 class="cio">Class TServer</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TServer = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Time delay block.

<p>Holds the entity for some delay (service time) and forwards it further. <br><br><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a></p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TServer</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TServer.html#Create">Create</a></b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defServerStackSize">defServerStackSize</a>); override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defServerStackSize">defServerStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TServer.

<p>&quot;BlockParams&quot;:

<p>* The address of the time function that defines the delay (service time), Pointer, mandatory.

<p>* The first parameter of time function, Double, mandatory. If the constant &quot;UseEntityOwnDelay&quot; is used as an address of time function this item is non mandatory.

<p>* The second parameter of time function, Double, non mandatory.

<p>Examples:

<p>TServer.Create([ExpTime,0.24]);

<p>Entities are held on the value of delay calculated from &quot;ExpTime&quot; and &quot;0.24&quot;. The own delay of entities (if any) is ignored.

<p>TServer.Create([UseEntityOwnDelay]);

<p>Entities are held on the value of its own delay. <br> <br> See <a class="normal" href="SimBlocks.TBlock.html#Create">TBlock.Create</a> for pName and pStackSize.<br><br> Time function (addresses): <a class="normal" href="SimBlocks.html#ExpTime">ExpTime</a>, <a class="normal" href="SimBlocks.html#ConstantTime">ConstantTime</a>, <a class="normal" href="SimBlocks.html#RealRangeTime">RealRangeTime</a>, <a class="normal" href="SimBlocks.html#IntRangeTime">IntRangeTime</a>, <a class="normal" href="SimBlocks.html#UseEntityOwnDelay">UseEntityOwnDelay</a></p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
