<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TModelProgress</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TModelProgress"></a><h1 class="cio">Class TModelProgress</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModelProgress = class(<a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Model progress handler. <br><br> See article <a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a> for details and examples.       </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionEnabled">TBlock.InterruptionEnabled</a></dt>
  <dd>Enables block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionStep">TBlock.InterruptionStep</a></dt>
  <dd>Number of entities for interruption start.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#Interruption">TBlock.Interruption</a></dt>
  <dd>Assigns the block interruption.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#InterruptionCount">TBlock.InterruptionCount</a></dt>
  <dd>Returns actual value of interruption counter.</dd>
  <dt><a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></dt>
  <dd>Block interrupt handler</dd>
  <dt><a class="normal" href="SimBlocks.TModelProgressConsole.html">TModelProgressConsole</a></dt>
  <dd>Model progress handler for console.</dd>
  <dt><a class="normal" href="SimStdGUI.TModelProgressGUI.html">TModelProgressGUI</a></dt>
  <dd>Model progress handler for GUI.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlockInterruption.html">TBlockInterruption</a></li>
<li class="thisitem">TModelProgress</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>internal const <b><a  href="SimBlocks.TModelProgress.html#cEstimatedTime">cEstimatedTime</a></b> = 'Estimated time: ';</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>internal const <b><a  href="SimBlocks.TModelProgress.html#cRemainingTime">cRemainingTime</a></b> = 'Remaining time: ';</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TModelProgress.html#CheckMemoryLoad">CheckMemoryLoad</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TModelProgress.html#ReculcSteps">ReculcSteps</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TModelProgress.html#RelativeProgressPercent">RelativeProgressPercent</a></b>: NativeInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBlocks.TModelProgress.html#RemainingSteps">RemainingSteps</a></b>: NativeInt;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ShowRemainingTime">ShowRemainingTime</a></b>: boolean read fShowRemainingTime
                                        write SetShowRemainingTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ShowProgressBar">ShowProgressBar</a></b>: boolean read fShowProgressBar
                                      write SetShowProgressBar;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ShowProgressPercent">ShowProgressPercent</a></b>: boolean read fShowProgressPercent
                                          write SetShowProgressPercent;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#StartTime">StartTime</a></b>: TDateTime read fStartTime write fStartTime;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#StepStartTime">StepStartTime</a></b>: TDateTime read fStepStartTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#RemainingTime">RemainingTime</a></b>: TDateTime read fRemainingTime;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#IsEstimatedTime">IsEstimatedTime</a></b>: boolean read fIsEstimatedTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ProgressBarSteps">ProgressBarSteps</a></b>: NativeInt read fProgressBarSteps;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#ProgressBarStepCount">ProgressBarStepCount</a></b>: NativeInt read fProgressBarStepCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#CheckMemoryLoadEnabled">CheckMemoryLoadEnabled</a></b>: boolean read fCheckMemoryLoadEnabled
                                             write SetCheckMemoryLoad;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TModelProgress.html#RelativeProgress">RelativeProgress</a></b>: Double read fRelativeProgress;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="cEstimatedTime"></a><code>internal const <b>cEstimatedTime</b> = 'Estimated time: ';</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="cRemainingTime"></a><code>internal const <b>cRemainingTime</b> = 'Remaining time: ';</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CheckMemoryLoad"></a><code>procedure <b>CheckMemoryLoad</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ReculcSteps"></a><code>procedure <b>ReculcSteps</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RelativeProgressPercent"></a><code>function <b>RelativeProgressPercent</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current ratio of gone steps in percents.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RemainingSteps"></a><code>function <b>RemainingSteps</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of remaining steps of the block interruption.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowRemainingTime"></a><code>property <b>ShowRemainingTime</b>: boolean read fShowRemainingTime
                                        write SetShowRemainingTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables display of remaining time.

<p>If the property is set to &quot;true&quot; (default) the remaining time is displayed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowProgressBar"></a><code>property <b>ShowProgressBar</b>: boolean read fShowProgressBar
                                      write SetShowProgressBar;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables display of progress bar.

<p>If the property is set to &quot;true&quot; (default) the progress bar is displayed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShowProgressPercent"></a><code>property <b>ShowProgressPercent</b>: boolean read fShowProgressPercent
                                          write SetShowProgressPercent;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables display of progress in percent.

<p>If the property is set to &quot;true&quot; (default) the value of progress in percent is displayed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StartTime"></a><code>property <b>StartTime</b>: TDateTime read fStartTime write fStartTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Writes or returns the start time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StepStartTime"></a><code>property <b>StepStartTime</b>: TDateTime read fStepStartTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the time of current step.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RemainingTime"></a><code>property <b>RemainingTime</b>: TDateTime read fRemainingTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the remaining time. seealso(IsEstimatedTime)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsEstimatedTime"></a><code>property <b>IsEstimatedTime</b>: boolean read fIsEstimatedTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates the the type of remaining time.

<p>Returns &quot;true&quot; if it is an estimated time only. seealso(RemainingTime)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProgressBarSteps"></a><code>property <b>ProgressBarSteps</b>: NativeInt read fProgressBarSteps;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the maximum number of steps for progress bar.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProgressBarStepCount"></a><code>property <b>ProgressBarStepCount</b>: NativeInt read fProgressBarStepCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current number of gone steps for progress bar.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CheckMemoryLoadEnabled"></a><code>property <b>CheckMemoryLoadEnabled</b>: boolean read fCheckMemoryLoadEnabled
                                             write SetCheckMemoryLoad;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the check of memory load.

<p>The feature helps to prevent the &quot;Low on memory&quot; state of operating systems because of model memory consumption.

<p>On Windows the default value of this property is &quot;true&quot;, on &quot;Unix&quot; is &quot;false&quot;.

<p>The value of the critical memory load (%) can be changed any time with global variable &quot;CriticalSystemMemoryLoad&quot;. (!) No check for assigned value is made. The default values for platforms are initialy specified.

<p>(!) The method &quot;Assign&quot; should be used too.

<p>Example:

<p>ModelProgress.Assign(Gen); ModelProgress.CheckMemoryLoadEnabled:=true; CriticalSystemMemoryLoad:=50; </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#CriticalSystemMemoryLoad">CriticalSystemMemoryLoad</a></dt>
  <dd>The value of critical system memory load in percents.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RelativeProgress"></a><code>property <b>RelativeProgress</b>: Double read fRelativeProgress;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns current ratio of gone steps.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
