<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TQueue</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TQueue"></a><h1 class="cio">Class TQueue</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQueue = class(<a class="normal" href="SimBlocks.TBlock.html">TBlock</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Queue block.

<p>Has a pool of waiting places limited with time out. If the pool is not empty the block makes the actions according to queue discipline. <br><br><a class="normal" href="SimBlocks.TBlock.html#StatsMode">Statistics</a></p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="ancestor"><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></li>
<li class="thisitem">TQueue</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TQueue.html#Create">Create</a></b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defQueueStackSize">defQueueStackSize</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TQueue.html#Show">Show</a></b>(pPropToShow: <a  href="SimBlocks.html#TEntityProperties">TEntityProperties</a> = [EntityID]; pCondensed: boolean = true; pFracLen: NativeInt = <a  href="SimBase.html#defFracLen">defFracLen</a>);</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#Ranking">Ranking</a></b>: boolean read fRanking write fRanking;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#RankingOrder">RankingOrder</a></b>: boolean read fRankingOrder write fRankingOrder;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TQueue.html#RankingCriterion">RankingCriterion</a></b>: <a  href="SimBlocks.html#TEntityProperty">TEntityProperty</a> read fRankingCriterion write SetRankingCriterion;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defQueueStackSize">defQueueStackSize</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TQueue.

<p>&quot;BlockParams&quot;:

<p>* Capacity (the number of waiting places), NativeUInt, mandatory.

<p>* Time out (maximum waiting time), Double, mandatory.

<p>* Discipline, Pointer, non mandatory, FIFO is default. FIFO: if queue is not empty the arrived entity is placed at the end of the queue otherwise is forwarded further.

<p>Example: TQueue.Create([10,5.7]);

<p>Queue with FIFO for &quot;10&quot; places and time out &quot;5.7&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TQueue.html#Ranking">Ranking</a></dt>
  <dd>Enables ranking feature for FIFO discipline.</dd>
  <dt><a class="normal" href="SimBlocks.html#LIFO">LIFO</a></dt>
  <dd>The method address of LIFO queue discipline.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Show"></a><code>procedure <b>Show</b>(pPropToShow: <a  href="SimBlocks.html#TEntityProperties">TEntityProperties</a> = [EntityID]; pCondensed: boolean = true; pFracLen: NativeInt = <a  href="SimBase.html#defFracLen">defFracLen</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Displays the items of the current queue if not empty.

<p>The parameter &quot;pPropToShow&quot; defines the properties of the items (entities) to be shown. If is empty ([]) the queue length is shown only. The default value is &quot;[EntityID]&quot;.

<p>Display mode is defined by parameter &quot;pCondensed&quot;. If it is specified to &quot;true&quot; (default) the queue items are shown in one line, that is suitable for a few items. For display of long queue especially with detailed information specify the parameter &quot;pCondensed&quot; with the value &quot;false&quot;.

<p>The parameter &quot;pFracLen&quot; defines the length of fractional part when the property &quot;Delay&quot; is shown.

<p>Legend of condensed mode: #: ID, P: Priority, C: Category, T: Delay (Time), S: Source, D: Destination

<p>Examples: Show; Show([]); Show([EntityDelay,EntitySource],false,2);</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Ranking"></a><code>property <b>Ranking</b>: boolean read fRanking write fRanking;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables ranking feature for FIFO discipline.

<p>If the value is &quot;false&quot; neither &quot;RankingOrder&quot; nor &quot;RankingCriterion&quot; affects the discipline.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RankingOrder"></a><code>property <b>RankingOrder</b>: boolean read fRankingOrder write fRankingOrder;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the ranking order.

<p>Possible values are &quot;Ascending&quot; or &quot;Descending&quot; (default).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RankingCriterion"></a><code>property <b>RankingCriterion</b>: <a  href="SimBlocks.html#TEntityProperty">TEntityProperty</a> read fRankingCriterion write SetRankingCriterion;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the ranking criterion.

<p>Default value is &quot;EntityPriority&quot;.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
