<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBase: Class TLinkage</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TLinkage"></a><h1 class="cio">Class TLinkage</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TLinkage = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
The root class of OpenSIMPLY. Servus Simula!  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLink.html">TLink</a></dt>
  <dd>List item of &quot;THead&quot; family.</dd>
  <dt><a class="normal" href="SimBase.THead.html">THead</a></dt>
  <dd>Represents the head of the list.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TLinkage</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TLinkage.html#fLinkageMagic">fLinkageMagic</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TLinkage.html#fPInstanceNotice">fPInstanceNotice</a></b>: TPInstanceNotice;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TLinkage.html#fCanLink">fCanLink</a></b>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TLinkage.html#fSUCC">fSUCC</a></b>: <a  href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TLinkage.html#fPREDD">fPREDD</a></b>: <a  href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TLinkage.html#fName">fName</a></b>:  TPSimString;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TLinkage.html#FreeName">FreeName</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#GetName">GetName</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TLinkage.html#SetName">SetName</a></b>(S: <a  href="SimBase.html#TSimString">TSimString</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TLinkage.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#Suc">Suc</a></b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#Pred">Pred</a></b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#Linked">Linked</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#GetClassName">GetClassName</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#GetAutoName">GetAutoName</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#ASCIIName">ASCIIName</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TLinkage.html#InInstanceList">InInstanceList</a></b>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TLinkage.html#IntoInstanceList">IntoInstanceList</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TLinkage.html#InstanceVar">InstanceVar</a></b>(var PLinkage);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TLinkage.html#OutInstanceList">OutInstanceList</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBase.TLinkage.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TLinkage.html#SUCC">SUCC</a></b>: <a  href="SimBase.TLinkage.html">TLinkage</a> read <a  href="SimBase.TLinkage.html#fSUCC">fSUCC</a> write <a  href="SimBase.TLinkage.html#fSUCC">fSUCC</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TLinkage.html#PREDD">PREDD</a></b>: <a  href="SimBase.TLinkage.html">TLinkage</a> read <a  href="SimBase.TLinkage.html#fPREDD">fPREDD</a> write <a  href="SimBase.TLinkage.html#fPREDD">fPREDD</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TLinkage.html#CanLink">CanLink</a></b>: boolean read <a  href="SimBase.TLinkage.html#fCanLink">fCanLink</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TLinkage.html#Name">Name</a></b>: <a  href="SimBase.html#TSimString">TSimString</a> read <a  href="SimBase.TLinkage.html#GetName">GetName</a> write <a  href="SimBase.TLinkage.html#SetName">SetName</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="fLinkageMagic"></a><code><b>fLinkageMagic</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
private</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="fPInstanceNotice"></a><code><b>fPInstanceNotice</b>: TPInstanceNotice;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="fCanLink"></a><code><b>fCanLink</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="fSUCC"></a><code><b>fSUCC</b>: <a  href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="fPREDD"></a><code><b>fPREDD</b>: <a  href="SimBase.TLinkage.html">TLinkage</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="fName"></a><code><b>fName</b>:  TPSimString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FreeName"></a><code>procedure <b>FreeName</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetName"></a><code>function <b>GetName</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetName"></a><code>procedure <b>SetName</b>(S: <a  href="SimBase.html#TSimString">TSimString</a>);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of TLinkage.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Suc"></a><code>function <b>Suc</b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the successor in the list.

<p>If the successor does not belong to &quot;TLink&quot; family or is not exist returns &quot;nil&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#Pred">Pred</a></dt>
  <dd>Returns the predecessor in the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Pred"></a><code>function <b>Pred</b>: <a  href="SimBase.TLink.html">TLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the predecessor in the list.

<p>If the predecessor does not belong to &quot;TLink&quot; family or is not exist returns &quot;nil&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#Suc">Suc</a></dt>
  <dd>Returns the successor in the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Linked"></a><code>function <b>Linked</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs about the presence in the list.

<p>Returns &quot;true&quot; if the instance presents in any list of &quot;THead&quot; family otherwise returns &quot;false&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.THead.html">THead</a></dt>
  <dd>Represents the head of the list.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetClassName"></a><code>function <b>GetClassName</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the class name of the instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetAutoName"></a><code>function <b>GetAutoName</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the auto name of the instance.

<p>Result receives the value consisting of ClassName and instance address like &quot;TLinkage $000A8402&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ASCIIName"></a><code>function <b>ASCIIName</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns ASCII name of the instance.

<p>If the name matches ASCII range $20-$7E returns the value of &quot;Name&quot; otherwise the value of &quot;GetClassName&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InInstanceList"></a><code>function <b>InInstanceList</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns &quot;true&quot; if instance notice is present in Instance List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IntoInstanceList"></a><code>procedure <b>IntoInstanceList</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds instance notice to Instance List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InstanceVar"></a><code>procedure <b>InstanceVar</b>(var PLinkage);</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns &quot;nil&quot; to specified variable after instance destruction.

<p>Adds referrence of the variable containing the address of instance to the instance notice.

<p>Parameter &quot;PLinkage&quot; specifies the variable containing the address of instance.

<p>If instance notice is not present in Instance List a new one is created and is placed into Instance List.

<p>If the value of &quot;PLinkage&quot; contains the address of instance other than current (self) an error occured. <br><br><b>Example</b> </p>

<pre class="longcode">
    <span class="pascal_keyword">program</span> example;

    <span class="pascal_keyword">type</span>
      TmyModel = <span class="pascal_keyword">class</span>(TModel)
        <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
      <span class="pascal_keyword">end</span>;

    <span class="pascal_keyword">var</span>
      P: TCoProcess;

    <span class="pascal_keyword">procedure</span> TMyModel.Body.
    <span class="pascal_keyword">begin</span>
       P:=TCoProcess.Create;
       P.InstanceVar(P);
    <span class="pascal_keyword">end</span>;

    <span class="pascal_keyword">begin</span>
      Simulate(TMyModel);
      OutTextLn(<span class="pascal_string">'P='</span>+PtrToHex(P)); <span class="pascal_comment">// Printout:   P=00000000</span>
    <span class="pascal_keyword">end</span>.
    </pre>

<p>  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Global_AutoInstanceListEnabled">Global_AutoInstanceListEnabled</a></dt>
  <dd>Enables Instance List Auto Management.</dd>
  <dt><a class="normal" href="SimBase.html#Global_ModelAutoFree">Global_ModelAutoFree</a></dt>
  <dd>Enables auto destruction for instances.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OutInstanceList"></a><code>procedure <b>OutInstanceList</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes instance notice from Instance List.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroyes the instance of &quot;TLinkage&quot;.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SUCC"></a><code>property <b>SUCC</b>: <a  href="SimBase.TLinkage.html">TLinkage</a> read <a  href="SimBase.TLinkage.html#fSUCC">fSUCC</a> write <a  href="SimBase.TLinkage.html#fSUCC">fSUCC</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns direct value of successor.

<p>(!) No check is done.

<p>Use method &quot;Suc&quot; for correct result.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PREDD"></a><code>property <b>PREDD</b>: <a  href="SimBase.TLinkage.html">TLinkage</a> read <a  href="SimBase.TLinkage.html#fPREDD">fPREDD</a> write <a  href="SimBase.TLinkage.html#fPREDD">fPREDD</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns direct value of predecessor.

<p>(!) No check is done.

<p>Use method &quot;Pred&quot; for correct result.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CanLink"></a><code>property <b>CanLink</b>: boolean read <a  href="SimBase.TLinkage.html#fCanLink">fCanLink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Use for to check the ability to be a list item.

<p>Returns &quot;true&quot; if the instance can be an item of &quot;THead&quot; list otherwise returns &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Name"></a><code>property <b>Name</b>: <a  href="SimBase.html#TSimString">TSimString</a> read <a  href="SimBase.TLinkage.html#GetName">GetName</a> write <a  href="SimBase.TLinkage.html#SetName">SetName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns the instance name.

<p>If the name was not assigned the property returns the value of class name. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TLinkage.html#GetClassName">GetClassName</a></dt>
  <dd>Returns the class name of the instance.</dd>
</dl>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
