<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBase: Class TMainSchedule</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TMainSchedule"></a><h1 class="cio">Class TMainSchedule</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TMainSchedule = class(<a class="normal" href="SimBase.THead.html">THead</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Main Schedule of event notices. <br><br> Main Schedule is a simulation time axis. In Simula's terms this axis is called the &quot;sequencing set&quot; (SQS). Every time the procedure &quot;Simulate&quot; is called the instance of &quot;TMainSchedule&quot; is created and assigned to the variable &quot;SQS&quot;. When the procedure &quot;Simulate&quot; is finished the instance assigned to &quot;SQS&quot; is destroyed. <br> <br> The members of the &quot;SQS&quot; list are the event notices ranked ascending according to the values of the property &quot;<a class="normal" href="SimBase.TEventNotice.html#ETime">TEventNotice.ETime</a>&quot;. The event notice refers through the property &quot;<a class="normal" href="SimBase.TEventNotice.html#EProc">TEventNotice.EProc</a>&quot; to the process which active phase scheduled at the time retrieved from the property &quot;<a class="normal" href="SimBase.TCoProcess.html#EvTime">TCoProcess.EvTime</a>&quot;. <br> <br> <br> </p>

<pre class="preformatted">
               SimTime = T1            T1 &lt; T2 &lt; T3            The latest time
                       |                    |                          |
  0 ___ First: EvNt(P1,T1) ________ EvNt(P2,T2) ________ Last: EvNt(P3,T3) ______ time -&gt;
                    |                    |                          |
            Current = P1             suspended                  suspended
           active process             process                    process
  </pre>

<p><br><br> There may be at most one event notice referencing any given process. The event notice at the &quot;lower&quot; end of &quot;SQS&quot; refers to the currently active process. The process can be referenced through the method &quot;<a class="normal" href="SimBase.TCoProcess.html#Current">TCoProcess.Current</a>&quot;. The value of &quot;TCoProcess.EvTime&quot; for this event notice is identified as the current value of event time. It may be accessed through the procedure &quot;<a class="normal" href="SimBase.html#SimTime">SimTime</a>&quot;. It can be say that <a class="normal" href="SimBase.TCoProcess.html#Current">TCoProcess.Current</a>.EvTime = SimTime.<br><br> The variable &quot;SQS&quot; has no direct access. Usually there is no need to modify &quot;SQS&quot;. However, if Main Schedule has to be replaced for some reasons during the simulation (and even many times) this can be done with the routines &quot;GetSQS&quot; and &quot;SetSQS&quot;.    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetSQS">GetSQS</a></dt>
  <dd>Returns current Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.html#SetSQS">SetSQS</a></dt>
  <dd>Assigns Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.html#ShowSQS">ShowSQS</a></dt>
  <dd>Displays current Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.html#SimTime">SimTime</a></dt>
  <dd>Returns the current value of simulation time.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.THead.html">THead</a></li>
<li class="thisitem">TMainSchedule</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TMainSchedule.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TMainSchedule.html#First">First</a></b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TMainSchedule.html#Last">Last</a></b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TMainSchedule.html#Clear">Clear</a></b>(pDestroy: boolean = <a  href="SimBase.html#SaveInstance">SaveInstance</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBase.TMainSchedule.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new Main Schedule.

<p>OpenSIMPLY uses only one instance of &quot;TMainSchedule&quot; that represents Main Schedule. For replacement of Main Schedule during the simulation several instances of &quot;TMainSchedule&quot; have to be created.

<p>To receive and change the value of &quot;SQS&quot; the routines &quot;GetSQS&quot; and &quot;SetSQS&quot; have to be used.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#GetSQS">GetSQS</a></dt>
  <dd>Returns current Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.html#SetSQS">SetSQS</a></dt>
  <dd>Assigns Main Schedule.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="First"></a><code>function <b>First</b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the first item of Main Schedule. If is empty returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Last"></a><code>function <b>Last</b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the last item of Main Schedule. If is empty returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>(pDestroy: boolean = <a  href="SimBase.html#SaveInstance">SaveInstance</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes all event notices from Main Schedule.

<p>If the value of the parameter &quot;pDestroy&quot; is specified to &quot;DestroyInstance&quot; all removed event notices are destroyed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears Main Schedule and destroys it.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
