<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBase: Class TCoProcess</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TCoProcess"></a><h1 class="cio">Class TCoProcess</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-InternalTypes">Internal Types</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCoProcess = class(<a class="normal" href="SimBase.TLink.html">TLink</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Kernel class of the simulation process.

<p>The phase of the process activity is represented in Main Schedule by means of event notice of the process. During the simulation the instance of &quot;TCoProcess&quot; can change its activity status.

<p>&quot;Passive&quot; process is inactive, it has no event notice. Such process can be activated, and it will be planned in Main Schedule with the certain event notice. On creation of new &quot;TCoProcess&quot; instance, the status of the process becomes passive. The activation of such process executes the method &quot;Body&quot;.

<p>&quot;Active&quot; is curently running process. Its event notice is the first in Main Schedule.

<p>&quot;Suspended&quot; is an inactive process which event notice is not the first in Main Schedule. This process is reactivated at its planned time.

<p>&quot;Terminated&quot; process can be only destroyed. It has no event notice. The method &quot;Body&quot; is finished.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="thisitem">TCoProcess</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-InternalTypes"></a><h3 class="summary">Internal Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code><b><a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a></b> = (...);</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Body">Body</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TCoProcess.html#Create">Create</a></b>(pStackSize: NativeUInt = <a  href="SimBase.html#defStackSize">defStackSize</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#Terminated">Terminated</a></b>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#Idle">Idle</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#EvTime">EvTime</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#NextEv">NextEv</a></b>: <a  href="SimBase.TCoProcess.html">TCoProcess</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#FirstEv">FirstEv</a></b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#Current">Current</a></b>: <a  href="SimBase.TCoProcess.html">TCoProcess</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#NewEvent">NewEvent</a></b>(PlannedTime: Double);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#ClearEvent">ClearEvent</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Rank">Rank</a></b>(pPrior: boolean);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Cancel">Cancel</a></b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Activate">Activate</a></b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Activate">Activate</a></b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; Position: boolean; PP: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Activate">Activate</a></b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; T: Double; Pr: boolean=false); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; Position: boolean; PP: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; React: boolean=true); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; T: Double; Pr: boolean=false; React: boolean=true); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Passivate">Passivate</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Hold">Hold</a></b>(T: Double);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TCoProcess.html#Wait">Wait</a></b>(H: <a  href="SimBase.THead.html">THead</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="SimBase.TCoProcess.html#GetStackRest">GetStackRest</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBase.TCoProcess.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TCoProcess.html#Event">Event</a></b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a> read fEvent;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Internal Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="TTimeSpec"></a><code><b>TTimeSpec</b> = (...);</code></td>
</tr>
<tr><td colspan="2">
<p>
Time specification type.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to time.</dd>
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates process relative to time.</dd>
</dl>
<h6 class="description_section">Values</h6>
<ul>
<li>
At: &nbsp;</li>
<li>
withDelay: &nbsp;</li>
</ul>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Body"></a><code>procedure <b>Body</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Within this method the process behaviour is described. Uses the stack size defined in the constructor &quot;Create&quot;. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Create">Create</a></dt>
  <dd>Creates the the instance of co-process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pStackSize: NativeUInt = <a  href="SimBase.html#defStackSize">defStackSize</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the the instance of co-process.

<p>Any method of instance uses the stack size specified with the parameter &quot;pStackSize&quot;. If it is omitted the value of &quot;defStackSize&quot; is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Create">Create</a></dt>
  <dd>Creates the the instance of co-process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Terminated"></a><code>function <b>Terminated</b>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs whether the process is terminated. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Idle">Idle</a></dt>
  <dd>Informs whether event for the process was planned.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Idle"></a><code>function <b>Idle</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informs whether event for the process was planned.

<p>Returns &quot;true&quot; if the process is not currently represented by event notice in Main Schedule. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Terminated">Terminated</a></dt>
  <dd>Informs whether the process is terminated.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="EvTime"></a><code>function <b>EvTime</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the planned time of the process.

<p>If the event notice presents in the Main Schedule the method returns &quot;ETime&quot; of the event, otherwise returns &quot;-1&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TMainSchedule.html">TMainSchedule</a></dt>
  <dd>Main Schedule of event notices.</dd>
  <dt><a class="normal" href="SimBase.html#SimTime">SimTime</a></dt>
  <dd>Returns the current value of simulation time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NextEv"></a><code>function <b>NextEv</b>: <a  href="SimBase.TCoProcess.html">TCoProcess</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the next planned process in Main Schedule.

<p>If considered procress in not planned or no any process is planned, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FirstEv"></a><code>function <b>FirstEv</b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the first event notice in Main Schedule.

<p>If no event notice are exist, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Current"></a><code>function <b>Current</b>: <a  href="SimBase.TCoProcess.html">TCoProcess</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the first planned process of Main Schedule. If no processes are planned, returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NewEvent"></a><code>procedure <b>NewEvent</b>(PlannedTime: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new event notice.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ClearEvent"></a><code>procedure <b>ClearEvent</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Removes event notice if any.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Rank"></a><code>procedure <b>Rank</b>(pPrior: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
Moves the planned time of the process.

<p>The event notice of not passive process is moved on the time axis of the Main Schedule according to parameter &quot;pPrior&quot;:

<p>&quot;NonPrior&quot; - the event notice is inserted after any item of Main Schedule that has the same event time or less.

<p>&quot;Prior&quot; - the event notice is inserted in front of any item that has the same event time or greater.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Passivates the process.

<p>Removes the event notice of the specified process &quot;P&quot; from Main Schedule. The status of &quot;P&quot; becomes passive. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Passivate">Passivate</a></dt>
  <dd>Stops active process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Activate"></a><code>procedure <b>Activate</b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates passive process.

<p>For suspended process no actions are done.

<p>For the specified process &quot;P&quot; the new event notice is planned in Main Schedule at &quot;SimTime&quot;. The process &quot;P&quot; is being resumed.

<p>Example: Activate(MyProcess); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates process relative to time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Activate"></a><code>procedure <b>Activate</b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; Position: boolean; PP: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates the process relative to another.

<p>For passive process &quot;P&quot; the new event notice is planned in Main Schedule depending on the process &quot;PP&quot; and the parameter &quot;Position&quot; with the values &quot;Before&quot; or &quot;After&quot;.

<p>If new event notice is the first in Main Schedule the process &quot;P&quot; is being resumed. If &quot;PP&quot; is passive no actions for the process &quot;P&quot; are done.

<p>Example: Activate(MyProcess1,Before,MyProcess2); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates process relative to time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Activate"></a><code>procedure <b>Activate</b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; T: Double; Pr: boolean=false); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Activates passive process relative to time.

<p>For the specified process &quot;P&quot; the new event notice is planned in the Main Schedule. The position depends on parameters &quot;TimeSpec&quot; for time specification type and &quot;T&quot; for the time value. If &quot;TimeSpec&quot; is

<p>&quot;At&quot;: the planned time of the event notice is &quot;T&quot;.

<p>&quot;withDelay&quot;: the planned time is &quot;SimTime&quot; + &quot;T&quot;.

<p>The parameter &quot;Pr&quot; can additionally define the position of the event notice in Main Schedule. If &quot;Pr&quot; is specified to

<p>&quot;NonPrior&quot; (default): the event notice is inserted after any item of Main Schedule that has the same event time or less;

<p>&quot;Prior&quot;: the event notice is inserted in front of any item that has the same event time or greater.

<p>If new event notice is the first in Main Schedule the process &quot;P&quot; is being resumed.

<p>Examples: Activate(P,At,2.75); Activate(P,withDelay,0.5,Prior); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates process relative to time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Reactivate"></a><code>procedure <b>Reactivate</b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process.

<p>If the specified process &quot;P&quot; is passive the new event notice at &quot;SimTime&quot; is planned in Main Schedule. If &quot;P&quot; is suspended the old event notice is removed. With active process &quot;Reactivate&quot; does nothing.

<p>Example: Reactivate(MyProcess); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Reactivate"></a><code>procedure <b>Reactivate</b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; Position: boolean; PP: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; React: boolean=true); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates the process relative to another.

<p>If the specified process &quot;P&quot; is passive the new event notice is planned in Main Schedule. If &quot;P&quot; is suspended the old event notice is removed. The position of new event notice depends on the process &quot;PP&quot; and the parameter &quot;Position&quot; with the values &quot;Before&quot; or &quot;After&quot;.

<p>If new event notice is the first in Main Schedule the process &quot;P&quot; is being resumed. If &quot;PP&quot; is passive the process &quot;P&quot; becomes passive also. If &quot;P&quot; is active &quot;Reactivate&quot; does nothing.

<p>Example: Reactivate(MyProcess1,Before,MyProcess2); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Reactivate"></a><code>procedure <b>Reactivate</b>(P: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; TimeSpec: <a  href="SimBase.TCoProcess.html#TTimeSpec">TTimeSpec</a>; T: Double; Pr: boolean=false; React: boolean=true); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reactivates process relative to time.

<p>If the specified process &quot;P&quot; is passive the new event notice is planned in Main Schedule. If &quot;P&quot; is suspended the old event notice is removed. The position of new event notice depends on parameters &quot;TimeSpec&quot; for time specification type and &quot;T&quot; for the time value. If &quot;TimeSpec&quot; is

<p>&quot;At&quot;: the planned time of the event notice is &quot;T&quot;.

<p>&quot;withDelay&quot;: the planned time is &quot;SimTime&quot; + &quot;T&quot;.

<p>The parameter &quot;Pr&quot; can additionally define the position of the event notice in Main Schedule. If &quot;Pr&quot; is specified to

<p>&quot;NonPrior&quot; (default): the event notice is inserted after any item of Main Schedule that has the same event time or less;

<p>&quot;Prior&quot;: the event notice is inserted in front of any item that has the same event time or greater.

<p>If new event notice is the first in Main Schedule the process &quot;P&quot; is being resumed. If &quot;P&quot; is active &quot;Reactivate&quot; does nothing.

<p>Examples: Reactivate(P,At,2.75); Reactivate(P,withDelay,0.5,Prior); </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to time.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Passivate"></a><code>procedure <b>Passivate</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Stops active process.

<p>If the process is active the event notice is removed from Main Schedule, the process is suspending. Its status becomes passive.

<p>If Main Schedule is not empty the first planned process is being resumed.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.TCoProcess.html#Activate">Activate</a></dt>
  <dd>Activates passive process relative to time.</dd>
  <dt><a class="normal" href="SimBase.TCoProcess.html#Reactivate">Reactivate</a></dt>
  <dd>Reactivates process relative to time.</dd>
  <dt><a class="normal" href="SimBase.TCoProcess.html#Cancel">Cancel</a></dt>
  <dd>Passivates the process.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Hold"></a><code>procedure <b>Hold</b>(T: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates new event notice delayed for a time.

<p>The parameter &quot;T&quot; defines the value of the time delay. The event of the process is planned at time &quot;SimTime&quot;+&quot;T&quot;. Depends on actual Main Schedule the process can become suspended or still remains active.

<p>Example: Hold(2.5);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Wait"></a><code>procedure <b>Wait</b>(H: <a  href="SimBase.THead.html">THead</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Inserts active process in the list and passivates it.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetStackRest"></a><code>function <b>GetStackRest</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the rest of the stack in units.

<p>The method can be used to check whether current stack size is critical.

<p>(!) The string and recursive routines can expend much stack.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroyes the process.

<p>Removes event notice from the Main Schedule. Destroys event notice and the instance of the TCoProcess.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Event"></a><code>property <b>Event</b>: <a  href="SimBase.TEventNotice.html">TEventNotice</a> read fEvent;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the event notice if any.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
