<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBase: Class TModel</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><a name="TModel"></a><h1 class="cio">Class TModel</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBase.html">SimBase</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TModel = class(<a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a>)</code></p>
<h2 class="description">Description</h2>
<p>
The model description.

<p>The code of the model behaviour has to be placed within the overridden method &quot;Body&quot; of TModel class-inheritor. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#Simulate">Simulate</a></dt>
  <dd>Activates the model class for simulation process.</dd>
</dl>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="thisitem">TModel</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#Body">Body</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBase.TModel.html#Create">Create</a></b>(aStackSize: NativeInt = <a  href="SimBase.html#defModelStackSize">defModelStackSize</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#Run">Run</a></b>(aProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; aSimulationTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#ResumeSimulation">ResumeSimulation</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#ResetSimTime">ResetSimTime</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBase.TModel.html#SetSimTime">SetSimTime</a></b>(aTime: Double);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="SimBase.TModel.html#IsContainer">IsContainer</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBase.TModel.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBase.TModel.html#SimDuration">SimDuration</a></b>: TDateTime read fSimDuration;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Body"></a><code>procedure <b>Body</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Within this method the model behavior is described.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aStackSize: NativeInt = <a  href="SimBase.html#defModelStackSize">defModelStackSize</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the instance of the model.

<p>The stack size of the model is specified by the parameter &quot;aStackSize&quot;. If it is omitted the value of &quot;defModelStackSize&quot; is used instead. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#defModelStackSize">defModelStackSize</a></dt>
  <dd>Standard stack size for the instance of TModel.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Run"></a><code>procedure <b>Run</b>(aProcess: <a  href="SimBase.TCoProcess.html">TCoProcess</a>; aSimulationTime: Double = <a  href="SimBase.html#MaxSimTime">MaxSimTime</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Starts a block or a process for simulation.</p>
<p>


<p>The procedure &quot;Run&quot; is a starting point of simulation. After the call of &quot;Run&quot; a starting block or process is activated and simulation is continuing for specified time. There are two parameters. <br> <br> Mandatory parameter &quot;aProcess&quot; specifies a block or a process. <br> The value of simulation time is specified with non-mandatory parameter &quot;aSimulationTime&quot;. If it is omitted the maximum value of simulation time is used instead. In this case the simulation runs until some model termination condition is matched. The &quot;aSimulationTime&quot; defines the time when control returns to the method &quot;Body&quot; of the model to the code instruction next after the call of &quot;Run&quot; . <br><br> After returning from &quot;Run&quot; the <a class="normal" href="SimBase.TMainSchedule.html">Main Schedule</a> can contain planned events for suspended processes (blocks). To activate them a new call of &quot;Run&quot; with corresponding value for &quot;aSimulationTime&quot; has been done. That mechanism allows to start at the same time several blocks. <br><br> Explain the use of &quot;Run&quot; on examples with some abstract process &quot;P&quot; of <a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a>. Instead &quot;P&quot; an instance of the class <a class="normal" href="SimBlocks.TGenerator.html">TGenerator</a> can used as well. <br><br> <b><u>Example when simulation time is not specified.</u></b> </p>

<pre class="longcode">   
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase;

<span class="pascal_keyword">type</span> 

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TCoProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TCoProcess.Create;    
                                     <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  <span class="pascal_comment">// SimTime = 0.00000000  </span>
                                               
  Run(P);                            <span class="pascal_comment">// New event for model is planned at MaxSimTime.</span>
                                     <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                                     <span class="pascal_comment">// Control is returned to the model at MaxSimTime.</span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  <span class="pascal_comment">// SimTime = 1.7E+308  &lt;- MaxSimTime            </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted"> 
                  Run(P);
 MyModel           P           MyModel       
    |              |              |    
_Event(0)_______Event(0)_______Event(MaxSimTime)-&gt;</pre>

<p> <br> <br> <br> <br> <b><u>Example when simulation time is specified.</u></b> </p>

<pre class="longcode">  
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase;
  
<span class="pascal_keyword">type</span> 

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 
  
<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TCoProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TCoProcess.Create;    
                                     <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  <span class="pascal_comment">// SimTime = 0.00000000  </span>
 
  Run(P,<span class="pascal_numeric">100</span>);                        <span class="pascal_comment">// New event for model is planned at &quot;100&quot;.</span>
                                     <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                                     <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.</span>
   OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  <span class="pascal_comment">// SimTime = 100.00000000  </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted"> 
                  Run(P,100)  
 MyModel           P           MyModel   
    |              |              |    
_Event(0)_______Event(0)_______Event(100)_______MaxSimTime -&gt;</pre>

<p> <br> <br> <br> <br> <b><u>Example for the processes started at different time.</u></b> </p>

<pre class="longcode">   
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase;
  
<span class="pascal_keyword">type</span> 

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P1,P2,P3: TCoProcess;    
<span class="pascal_keyword">begin</span>    
  P1:=TCoProcess.Create;    
  P2:=TCoProcess.Create;    
  P3:=TCoProcess.Create;    
                                     <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  <span class="pascal_comment">// SimTime = 0.00000000  </span>
 
  Run(P,<span class="pascal_numeric">0</span>);                          <span class="pascal_comment">// New event for model is planned at &quot;0&quot;.</span>
                                     <span class="pascal_comment">// &quot;P1&quot; is activated at &quot;0&quot;. </span>
                                     <span class="pascal_comment">// Control is returned to the model at &quot;0&quot;.  </span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  <span class="pascal_comment">// SimTime = 0.00000000 </span>
  
  Run(P2,<span class="pascal_numeric">100</span>);                       <span class="pascal_comment">// New event for model is planned at &quot;100&quot;.</span>
                                     <span class="pascal_comment">// &quot;P2&quot; is activated at &quot;0&quot;. </span>
                                     <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.  </span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  <span class="pascal_comment">// SimTime = 100.00000000</span>
  
  Run(P3);                           <span class="pascal_comment">// New event for model is planned at MaxSimTime.</span>
                                     <span class="pascal_comment">// &quot;P3&quot; is activated at &quot;100&quot;. </span>
                                     <span class="pascal_comment">// Control is returned to the model at MaxSimTime.</span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);  
  <span class="pascal_comment">// SimTime = 1.7E+308  &lt;- MaxSimTime   </span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <b>Time axis of example</b> </p>

<pre class="preformatted">    
           Run(P1,0)   Run(P2,100)    Run(P3)
 MyModel       P1           P2          P3          MyModel   
    |          |            |           |              |  
_Event(0)___Event(0)_____Event(0)____Event(100)_____Event(MaxSimTime)-&gt;</pre>

<p> <br> <br> If for the process has planned event the activation depends on event position in Main Schedule. <br> <br> <b><u>Multiple run of the same process. Example #1.</u></b> </p>

<pre class="longcode">    
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase;
  
<span class="pascal_keyword">type</span> 
  TMyCoProcess = <span class="pascal_keyword">class</span>(TCoProcess)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyCoProcess.Body;   
<span class="pascal_keyword">begin</span> 
  <span class="pascal_keyword">repeat</span>          
    OutTextRealLn(<span class="pascal_string">'SimTime after Hold'</span>,SimTime);
	
    Hold(<span class="pascal_numeric">90</span>);                          <span class="pascal_comment">// Makes simulation time delay &quot;90&quot;.</span>
  <span class="pascal_keyword">until</span> false; 	  
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TMyCoProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TMyCoProcess.Create;    
                                       <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);   
  <span class="pascal_comment">// SimTime = 0.0000000     </span>

  Run(P,<span class="pascal_numeric">100</span>);                          <span class="pascal_comment">// New event for model is planned at &quot;100&quot;.</span>
                                       <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                                       <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;90&quot; by &quot;Hold(90)&quot;.</span>
  <span class="pascal_comment">// SimTime after Hold = 90.00000000    </span>
                                       <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;180&quot; by &quot;Hold(90)&quot;.</span>
                                       <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.</span>
  Run(P,<span class="pascal_numeric">200</span>);                          <span class="pascal_comment">// New event for model is planned at &quot;200&quot;.</span>
                                       <span class="pascal_comment">// Event for &quot;P&quot; at &quot;180&quot; is replaced with event at &quot;100&quot;. </span>
                                       <span class="pascal_comment">// &quot;P&quot; is activated at &quot;100&quot;.</span>
                                       <span class="pascal_comment">// &quot;P&quot; is returned from Hold.</span>
  <span class="pascal_comment">// SimTime after Hold = 100.00000000	</span>
                                       <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;190&quot; by &quot;Hold(90)&quot;.</span>
  <span class="pascal_comment">// SimTime after Hold = 190.00000000    </span>
                                       <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;280&quot; by &quot;Hold(90)&quot;.</span>
                                       <span class="pascal_comment">// Control is returned to the model at &quot;200&quot;. </span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);    
  <span class="pascal_comment">// SimTime = 200.00000000</span>
                                       <span class="pascal_comment">// Main Schedule still contains event for &quot;P&quot; at SimTime=280     </span>
<span class="pascal_keyword">end</span>;  

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <br> <br> <br> <b><u>Multiple run of the same process. Example #2.</u></b> </p>

<pre class="longcode">    
<span class="pascal_keyword">program</span> example; 
<span class="pascal_keyword">uses</span>
  SimBase;
  
<span class="pascal_keyword">type</span> 
  TMyCoProcess = <span class="pascal_keyword">class</span>(TCoProcess)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

  TMyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>; 

<span class="pascal_keyword">procedure</span> TMyCoProcess.Body;   
<span class="pascal_keyword">begin</span> 
  <span class="pascal_keyword">repeat</span>          
    OutTextRealLn(<span class="pascal_string">'SimTime after Hold'</span>,SimTime);
	
    Hold(<span class="pascal_numeric">110</span>);                         <span class="pascal_comment">// Makes simulation time delay &quot;110&quot;.</span>
  <span class="pascal_keyword">until</span> false; 	   
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TMyModel.Body;    
<span class="pascal_keyword">var</span>    
  P: TMyCoProcess;    
<span class="pascal_keyword">begin</span>    
  P:=TMyCoProcess.Create;    
                                       <span class="pascal_comment">// No process except &quot;TMyModel&quot; was started. </span>
   OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);   
  <span class="pascal_comment">// SimTime = 0.0000000     </span>
  
  Run(P,<span class="pascal_numeric">100</span>);                          <span class="pascal_comment">// New event for model is planned at &quot;100&quot;.</span>
                                       <span class="pascal_comment">// &quot;P&quot; is activated at &quot;0&quot;. </span>
                                       <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;110&quot; by &quot;Hold(110)&quot;.</span>
  <span class="pascal_comment">// SimTime after Hold = 100.00000000    </span>
                                       <span class="pascal_comment">// Control is returned to the model at &quot;100&quot;.</span>
  Run(P,<span class="pascal_numeric">200</span>);                          <span class="pascal_comment">// New event for model is planned at &quot;200&quot;.</span>
                                       <span class="pascal_comment">// Event for &quot;P&quot; at &quot;110&quot; is replaced with event at &quot;100&quot;. </span>
                                       <span class="pascal_comment">// &quot;P&quot; is activated at &quot;100&quot;.</span>
                                       <span class="pascal_comment">// &quot;P&quot; is returned from Hold. </span>
  <span class="pascal_comment">// SimTime after Hold = 100.00000000	</span>
                                       <span class="pascal_comment">// New event for &quot;P&quot; is planned at &quot;210&quot; by &quot;Hold(110)&quot;.</span>
                                       <span class="pascal_comment">// Control is returned to the model at &quot;200&quot;.</span>
  OutTextRealLn(<span class="pascal_string">'SimTime'</span>,SimTime);    
  <span class="pascal_comment">// SimTime = 200.00000000</span>
                                       <span class="pascal_comment">// Main Schedule still contains event for &quot;P&quot; at &quot;210&quot;.    </span>
<span class="pascal_keyword">end</span>;  

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.
</pre>

<p> <br> <br>

<p>    </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBase.html#SimTime">SimTime</a></dt>
  <dd>Returns current value of simulation time (model clock).</dd>
  <dt><a class="normal" href="SimBase.html#MaxSimTime">MaxSimTime</a></dt>
  <dd>The latest time of event that can be presented in the Main Schedule.</dd>
  <dt><a class="normal" href="SimBase.TModel.html#ResetSimTime">ResetSimTime</a></dt>
  <dd>Sets model clock (current simulation time) to zero.</dd>
  <dt><a class="normal" href="SimBase.TModel.html#SetSimTime">SetSimTime</a></dt>
  <dd>Sets model clock (current simulation time) to specified value.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ResumeSimulation"></a><code>procedure <b>ResumeSimulation</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resumes the simulation process.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ResetSimTime"></a><code>procedure <b>ResetSimTime</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model clock (current simulation time) to zero.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetSimTime"></a><code>procedure <b>SetSimTime</b>(aTime: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model clock (current simulation time) to specified value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsContainer"></a><code>class function <b>IsContainer</b>: boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks the model container class.

<p>Returns &quot;true&quot; if it is a &quot;TModelContainer&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroyes the model.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SimDuration"></a><code>property <b>SimDuration</b>: TDateTime read fSimDuration;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
