<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<h1 class="unit">Unit SimBlocks</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></td><td><a class="section" href="#PasDoc-Types">Types</a></td><td><a class="section" href="#PasDoc-Constants">Constants</a></td><td><a class="section" href="#PasDoc-Variables">Variables</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Blocks for discrete event simulation.</p>
<p>
 A block of OpenSIMPLY represents a ready-for-simulation component for the certain task. <br> <br> Every block operates with an object which passes through the blocks in the simulation model. <br> This object traditionally is called &quot;<b>entity</b>&quot;. It can represent in the model different concepts. <br> It could be a client in barbershop, a car at traffic lights, a packet in computer network, a phone call etc. <br> <br> The processing of entities for a certain block depends on its purpose. <br> A block can accept or not accept an entity depending on its current state. <br> Some blocks can hold entities, some blocks can only forward entities further (transit). <br> The special blocks can generate (create) entities, a purpose of another ones is only to destroy. <br> <br><br> <b>The inputs and the outlets.</b><br><br> Every block has at least two connection points: one input and one output. </p>

<ul class="paragraph_spacing">
  <li><p>The input <b>Previous</b> refers to the block which is connected from behind. The block can accept entities from this input.</p></li>
  <li><p>The outlet <b>Next</b> refers to the block which is connected in the front. Through this outlet the entities can be passed further.</p></li>
</ul>

<p> <br> <pre class="diagram">
<table style="width: Auto; text-align: center;" border="0" cellpadding="5" cellspacing="0">
<tbody>
<tr>
<td>-</td><td style="border: 1px solid"><u>previous</u>&nbsp;BLOCK&nbsp;1&nbsp;<u>next</u></td>
<td>-</td><td style="border: 1px solid "><b><u>previous</u>&nbsp;CONSIDERED&nbsp;BLOCK&nbsp;<u>next</u></b></td>
<td>-</td><td style="border: 1px solid "><u>previous</u>&nbsp;BLOCK&nbsp;2&nbsp;<u>next</u></td><td>-</td>
</tr>
</tbody>
</table>
</pre> <br> (!) Not all blocks can be connected in such way.<br> <br> </p>

<ul class="paragraph_spacing">
  <li><p>The input &quot;Previous&quot; of some blocks can be not assignable. For example: <a class="normal" href="SimBlocks.TGenerator.html">TGenerator</a> is a starting block, <a class="normal" href="SimBlocks.TMixer.html">TMixer</a> and <a class="normal" href="SimBlocks.TMerger.html">TMerger</a> are connecting over the multi-input.</p></li>
  <li><p>The outlet &quot;Next&quot; for some blocks can be also out of use. For example: <a class="normal" href="SimBlocks.TTerminal.html">TTerminal</a> is an end block, <a class="normal" href="SimBlocks.TSelector.html">TSelector</a>, <a class="normal" href="SimBlocks.TRouter.html">TRouter</a> use the group outlets.</p></li>
  <li><p>Some blocks have the additional outlet &quot;Branch&quot; that can be used as well as &quot;Next&quot;. For example: <a class="normal" href="SimBlocks.TYBlock.html">TYBlock</a>, <a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a>, <a class="normal" href="SimBlocks.TFilter.html">TFilter</a>, <a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a>.</p></li>
  <li><p>The blocks of <a class="normal" href="SimBlocks.TBlockGroup.html">TBlockGroup</a> family have the group connection point that is used instead of &quot;Previous&quot; or &quot;Next&quot;. For example: <a class="normal" href="SimBlocks.TMerger.html">TMerger</a> uses a group input, <a class="normal" href="SimBlocks.TSelector.html">TSelector</a> and <a class="normal" href="SimBlocks.TRouter.html">TRouter</a> use a group outlet.</p></li>
</ul>

<p> <br> The reaction on requests from connection points and transfer an entity to connection points varies from block to block. The behavior of any block is unique. But all blocks are the inheritors of <b>TBlock</b>. So, most properties and methods of class TBlock are applicable for any block. <br> <br> Read the <b><a class="normal" href="SimBlocks.TBlock.html">description of TBlock</a></b> to understand the basic principles and functionality.<br> <br> <br> Every block can gather statistics. That can be done in different ways. Learn about the <b><a class="normal" href="SimBlocks.TBlock.html#StatsMode">statistics gathering modes</a></b>.<br> <br> <br> The block can inform on runtime about its current state by means of <b><a class="normal" href="SimBlocks.TBlock.html#Progress">progress feature</a></b>. That allows to make the visualization of the simulation process, to watch the simulation dynamics, to estimate the model characteristics more obviously. <br> <br> </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TBlock.html"><code>TBlock</code></a></td>
<td class="itemdesc">Transit block, root block.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TGenerator.html"><code>TGenerator</code></a></td>
<td class="itemdesc">Generator of entities.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TServer.html"><code>TServer</code></a></td>
<td class="itemdesc">Time delay block.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TQueue.html"><code>TQueue</code></a></td>
<td class="itemdesc">Queue block.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TBlockGroup.html"><code>TBlockGroup</code></a></td>
<td class="itemdesc">Block for group connections interaction.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSelector.html"><code>TSelector</code></a></td>
<td class="itemdesc">Rule-based distributor of entities.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TRouter.html"><code>TRouter</code></a></td>
<td class="itemdesc">Router block.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TMerger.html"><code>TMerger</code></a></td>
<td class="itemdesc">Rule-based concentrator.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TMixer.html"><code>TMixer</code></a></td>
<td class="itemdesc">Simple concentrator.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSemiBlock.html"><code>TSemiBlock</code></a></td>
<td class="itemdesc">Transit block with rejection feature.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TTerminal.html"><code>TTerminal</code></a></td>
<td class="itemdesc">Terminal for entities.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TReplicator.html"><code>TReplicator</code></a></td>
<td class="itemdesc">Replicator of entities.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TYBlock.html"><code>TYBlock</code></a></td>
<td class="itemdesc">Simple splitter of entities stream.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TSplitter.html"><code>TSplitter</code></a></td>
<td class="itemdesc">Proportion-based splitter of entities stream.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TFilter.html"><code>TFilter</code></a></td>
<td class="itemdesc">Rule-based splitter of entities stream.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="SimBlocks.TDiverter.html"><code>TDiverter</code></a></td>
<td class="itemdesc">Condition-based splitter of entities stream.</td>
</tr>
</table>
<a name="PasDoc-FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#fRealConstant">fRealConstant</a></b>(A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#fRealRange">fRealRange</a></b>(A: Double; B: Double): Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#fRealOfIntRange">fRealOfIntRange</a></b>(A: Double; B: Double): Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#fRealExp">fRealExp</a></b>(A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#fUIntConstant">fUIntConstant</a></b>(A: NativeUInt; B: NativeUInt = 0): NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#fUIntRange">fUIntRange</a></b>(A,B: NativeUInt): NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#pSerialSelection">pSerialSelection</a></b>(A,B : NativeInt; var N: NativeInt);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#pReverseSerialSelection">pReverseSerialSelection</a></b>(A,B : NativeInt; var N: NativeInt);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#pRandomSelection">pRandomSelection</a></b>(A,B : NativeInt; var N: NativeInt);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimBlocks.html#Registered">Registered</a></b>(Reg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; P: Pointer): boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.html#RegisterBlockRoutine">RegisterBlockRoutine</a></b>(Reg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; ProcAddr: Pointer; ParCount: NativeUInt);</code></td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TStatsMode">TStatsMode</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TDelayFunc">TDelayFunc</a></b> = function (A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TCategoryFunc">TCategoryFunc</a></b> = function (A: NativeUInt; B: NativeUInt = 0): NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TPriorityFunc">TPriorityFunc</a></b> = function (A: NativeUInt; B: NativeUInt = 0): NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TBlockAddrFunc">TBlockAddrFunc</a></b> = function (A: NativeUInt; B: NativeUInt = 0): NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TSelectionProc">TSelectionProc</a></b> = procedure (A,B: NativeInt; var C: NativeInt);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TProgress">TProgress</a></b> = procedure (B: <a  href="SimBlocks.TBlock.html">TBlock</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TRegistrant">TRegistrant</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TBlockVariety">TBlockVariety</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TAcceptanceState">TAcceptanceState</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TAcceptanceStates">TAcceptanceStates</a></b> = set of <a  href="SimBlocks.html#TAcceptanceState">TAcceptanceState</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TEntityProperty">TEntityProperty</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#TEntityProperties">TEntityProperties</a></b> = set of <a  href="SimBlocks.html#TEntityProperty">TEntityProperty</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Constants"></a><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a></b> = 2048;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#defBlockMinStackSize">defBlockMinStackSize</a></b> = 512;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#defServerStackSize">defServerStackSize</a></b> = 1024;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#defQueueStackSize">defQueueStackSize</a></b> = 1024;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Cyclic">Cyclic</a></b> = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#Linear">Linear</a></b> = not <a  href="SimBlocks.html#Cyclic">Cyclic</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#PassAllow">PassAllow</a></b> = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#PassDeny">PassDeny</a></b> = not <a  href="SimBlocks.html#PassAllow">PassAllow</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoDelay">NoDelay</a></b> = Pointer(3);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#UseEntityOwnDelay">UseEntityOwnDelay</a></b> = nil;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantTime">ConstantTime</a></b>: Pointer = @<a  href="SimBlocks.html#fRealConstant">fRealConstant</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RealRangeTime">RealRangeTime</a></b>: Pointer = @<a  href="SimBlocks.html#fRealRange">fRealRange</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#IntRangeTime">IntRangeTime</a></b>: Pointer = @<a  href="SimBlocks.html#fRealOfIntRange">fRealOfIntRange</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ExpTime">ExpTime</a></b>: Pointer = @<a  href="SimBlocks.html#fRealExp">fRealExp</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoPriority">NoPriority</a></b> = Pointer(1);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantPriority">ConstantPriority</a></b>: Pointer = @<a  href="SimBlocks.html#fUIntConstant">fUIntConstant</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomPriority">RandomPriority</a></b>: Pointer =@<a  href="SimBlocks.html#fUIntRange">fUIntRange</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoCategory">NoCategory</a></b> = Pointer(2);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantCategory">ConstantCategory</a></b>: Pointer = @<a  href="SimBlocks.html#fUIntConstant">fUIntConstant</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomCategory">RandomCategory</a></b>: Pointer =@<a  href="SimBlocks.html#fUIntRange">fUIntRange</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoSource">NoSource</a></b> = Pointer(5);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#NoDestination">NoDestination</a></b> = Pointer(4);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ConstantAddress">ConstantAddress</a></b>: Pointer = @<a  href="SimBlocks.html#fUIntConstant">fUIntConstant</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomAddress">RandomAddress</a></b>: Pointer =@<a  href="SimBlocks.html#fUIntRange">fUIntRange</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#SerialSelection">SerialSelection</a></b>: Pointer = @<a  href="SimBlocks.html#pSerialSelection">pSerialSelection</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#ReverseSerialSelection">ReverseSerialSelection</a></b>: Pointer = @<a  href="SimBlocks.html#pReverseSerialSelection">pReverseSerialSelection</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#RandomSelection">RandomSelection</a></b>: Pointer = @<a  href="SimBlocks.html#pRandomSelection">pRandomSelection</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#FIFO">FIFO</a></b>: Pointer = @TQueue.MethodFIFO;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#LIFO">LIFO</a></b>: Pointer = @TQueue.MethodLIFO;</code></td>
</tr>
</table>
<a name="PasDoc-Variables"></a><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#BlocksBusyBlockQuickCheck">BlocksBusyBlockQuickCheck</a></b>: boolean = false;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#BlocksStatsEnabled">BlocksStatsEnabled</a></b>: boolean = true;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#BlocksAutoName">BlocksAutoName</a></b>: boolean = false;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimBlocks.html#BlocksAutoFree">BlocksAutoFree</a></b>: boolean = true;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimBlocks.html#BlocksLogRouteEnabled">BlocksLogRouteEnabled</a></b>: boolean = false;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="fRealConstant"></a><code>function <b>fRealConstant</b>(A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of parameter &quot;A&quot;, parameter &quot;B&quot; is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="fRealRange"></a><code>function <b>fRealRange</b>(A: Double; B: Double): Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of real random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="fRealOfIntRange"></a><code>function <b>fRealOfIntRange</b>(A: Double; B: Double): Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the real result of integer random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="fRealExp"></a><code>function <b>fRealExp</b>(A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of exponentially distributed random number with mean &quot;A&quot;, parameter &quot;B&quot; is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="fUIntConstant"></a><code>function <b>fUIntConstant</b>(A: NativeUInt; B: NativeUInt = 0): NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of parameter &quot;A&quot;, parameter &quot;B&quot; is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="fUIntRange"></a><code>function <b>fUIntRange</b>(A,B: NativeUInt): NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the value of random unsigned integer number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="pSerialSelection"></a><code>procedure <b>pSerialSelection</b>(A,B : NativeInt; var N: NativeInt);</code></td>
</tr>
<tr><td colspan="1">
<p>
Increments &quot;N&quot; by 1 in range [A..B].

<p>Example: pSerialSelection(1,3,N);

<p>&quot;N&quot; receives the values: 1,2,3,1,2,3...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="pReverseSerialSelection"></a><code>procedure <b>pReverseSerialSelection</b>(A,B : NativeInt; var N: NativeInt);</code></td>
</tr>
<tr><td colspan="1">
<p>
Decrements &quot;N&quot; by 1 in range [B..A].

<p>Example: pReverseSerialSelection(1,3,N);

<p>&quot;N&quot; receives the values: 3,2,1,3,2,1...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="pRandomSelection"></a><code>procedure <b>pRandomSelection</b>(A,B : NativeInt; var N: NativeInt);</code></td>
</tr>
<tr><td colspan="1">
<p>
Assigns to &quot;N&quot; the random number in range [A..B].

<p>Example: pRandomSelection(1,3,N);

<p>&quot;N&quot; receives the values: 2,1,1,3,2,2...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Registered"></a><code>function <b>Registered</b>(Reg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; P: Pointer): boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the result of registration for the specified routine.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RegisterBlockRoutine"></a><code>procedure <b>RegisterBlockRoutine</b>(Reg: <a  href="SimBlocks.html#TRegistrant">TRegistrant</a>; ProcAddr: Pointer; ParCount: NativeUInt);</code></td>
</tr>
<tr><td colspan="1">
<p>
Registers procedure or function for the specified registrant.

<p>The value of the parameter &quot;ParCount&quot; defines the number of used parameters. &quot;RegisterBlockRoutine&quot; does not check this value. The error occurs in the certain block only.

<p>Example: RegisterBlockRoutine(grTime,@MyFunc,1);</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TStatsMode"></a><code><b>TStatsMode</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Statistics gathering modes.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
NoStats: &nbsp;</li>
<li>
ForceStats: &nbsp;</li>
<li>
AutoStats: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TDelayFunc"></a><code><b>TDelayFunc</b> = function (A: Double; B: Double = 0): Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of delay function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TCategoryFunc"></a><code><b>TCategoryFunc</b> = function (A: NativeUInt; B: NativeUInt = 0): NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of category function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TPriorityFunc"></a><code><b>TPriorityFunc</b> = function (A: NativeUInt; B: NativeUInt = 0): NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of priority function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBlockAddrFunc"></a><code><b>TBlockAddrFunc</b> = function (A: NativeUInt; B: NativeUInt = 0): NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of block address function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TSelectionProc"></a><code><b>TSelectionProc</b> = procedure (A,B: NativeInt; var C: NativeInt);</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of selection rule procedure.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TProgress"></a><code><b>TProgress</b> = procedure (B: <a  href="SimBlocks.TBlock.html">TBlock</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of progress procedure.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TRegistrant"></a><code><b>TRegistrant</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Block routines types.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
rgTime: &nbsp;</li>
<li>
rgPriority: &nbsp;</li>
<li>
rgCategory: &nbsp;</li>
<li>
rgDestination: &nbsp;</li>
<li>
rgSource: &nbsp;</li>
<li>
rgDiscipline: &nbsp;</li>
<li>
rgSelection: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBlockVariety"></a><code><b>TBlockVariety</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Type of blocks variety.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
bvTransit: &nbsp;</li>
<li>
bvDelay: &nbsp;</li>
<li>
bvMux: &nbsp;</li>
<li>
bvDemux: &nbsp;</li>
<li>
bvStart: &nbsp;</li>
<li>
bvEnd: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TAcceptanceState"></a><code><b>TAcceptanceState</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
The result of entity acceptance.

<p>One of these values is returned by block after the request to accept the entity. <br> <br> </p>

<ol class="compact_spacing">
  <li value="1"><p><b>asAccepted</b> - entity was accepted.</p></li>
  <li value="2"><p><b>asBusy</b> - block was busy, entity was not accepted.</p></li>
  <li value="3"><p><b>asNoPath</b> - no further path is exist, entity was not accepted.</p></li>
  <li value="4"><p><b>asPathIsBusy</b> - further path was busy, entity was not accepted.</p></li>
  <li value="5"><p><b>asNoRulesMatch</b> - no rules matched, entity was not accepted.</p></li>
  <li value="6"><p><b>asCollision</b> - collisions occurred, entity was not accepted.</p></li>
</ol>

<p></p>
<h6 class="description_section">Values</h6>
<ul>
<li>
asAccepted: &nbsp;</li>
<li>
asBusy: &nbsp;</li>
<li>
asNoPath: &nbsp;</li>
<li>
asPathIsBusy: &nbsp;</li>
<li>
asNoRulesMatch: &nbsp;</li>
<li>
asCollision: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TAcceptanceStates"></a><code><b>TAcceptanceStates</b> = set of <a  href="SimBlocks.html#TAcceptanceState">TAcceptanceState</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
This type is used by TDiverter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TEntityProperty"></a><code><b>TEntityProperty</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of entity properties.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EntityID: &nbsp;</li>
<li>
EntityPriority: &nbsp;</li>
<li>
EntityCategory: &nbsp;</li>
<li>
EntityDelay: &nbsp;</li>
<li>
EntitySource: &nbsp;</li>
<li>
EntityDestination: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TEntityProperties"></a><code><b>TEntityProperties</b> = set of <a  href="SimBlocks.html#TEntityProperty">TEntityProperty</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Type declaration of the set of entity properties.</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="defBlockStackSize"></a><code><b>defBlockStackSize</b> = 2048;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size of the block instance.

<p>The constant is used as a default parameter for stack size in constructor &quot;Create&quot; of most blocks.

<p>Some blocks have a special stack size parameters: TServer, TQueue. If some block instance has to be created with another size of the stack than &quot;defBlockStackSize&quot;, specify it in the block creation statement. <br><br><b>Example</b></p>

<pre class="longcode">
  <span class="pascal_keyword">uses</span>
    SimBlocks;
  <span class="pascal_keyword">var</span>
    B1,B2: TBlock;
  <span class="pascal_keyword">begin</span>
    B1:=TBlock.Create([],<span class="pascal_string">''</span>,<span class="pascal_numeric">6000</span>); <span class="pascal_comment">// Block &quot;B1&quot; is created with stack size 6000</span>
    B2:=TBlock.Create([],<span class="pascal_string">''</span>,<span class="pascal_numeric">2000</span>); <span class="pascal_comment">// Block &quot;B2&quot; is created with stack size 2000</span>
  <span class="pascal_keyword">end</span>.</pre>

<p> </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.html#defBlockMinStackSize">defBlockMinStackSize</a></dt>
  <dd>Critical stack size of the block instance.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="defBlockMinStackSize"></a><code><b>defBlockMinStackSize</b> = 512;</code></td>
</tr>
<tr><td colspan="1">
<p>
Critical stack size of the block instance.

<p>This constant is used as a parameter of the procedure &quot;CheckStack&quot; which is called every time the block is activated.

<p>(!) This affects only if compiler definition &quot;SimStackChecking&quot; is presented.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="defServerStackSize"></a><code><b>defServerStackSize</b> = 1024;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size of TServer instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="defQueueStackSize"></a><code><b>defQueueStackSize</b> = 1024;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard stack size of TQueue instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Cyclic"></a><code><b>Cyclic</b> = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Cyclic type of selection rule. An alias to &quot;true&quot;.

<p>Means the sequential search which initially begins from the starting selection point. Then the search is continued from the successor of the previously selected.

<p>For &quot;Serial Selection&quot; the starting point is the first selection point. For &quot;Reverse Serial Selection&quot; the starting point is the last one.

<p>&quot;Cyclic&quot; is used in the blocks of TBlockGroup family.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Linear"></a><code><b>Linear</b> = not <a  href="SimBlocks.html#Cyclic">Cyclic</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Linear type of selection rule. An alias to &quot;false&quot;.

<p>Means the sequential search which always begins from the starting selection point.

<p>For &quot;Serial Selection&quot; the starting point is the first selection point. For &quot;Reverse Serial Selection&quot; the starting point is the last one.

<p>&quot;Linear&quot; is used in the blocks of TBlockGroup family.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PassAllow"></a><code><b>PassAllow</b> = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
An alias to &quot;true&quot;. Is used in TFilter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PassDeny"></a><code><b>PassDeny</b> = not <a  href="SimBlocks.html#PassAllow">PassAllow</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
An alias to &quot;false&quot;. Is used in TFilter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoDelay"></a><code><b>NoDelay</b> = Pointer(3);</code></td>
</tr>
<tr><td colspan="1">
<p>
This constant can be used in &quot;BlockParams&quot; to skip the items for the time function for entity own delay.

<p>See documentation article &quot;TGenerator.Create&quot; for details (<a class="normal" href="SimBlocks.TGenerator.html#Create">link</a>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="UseEntityOwnDelay"></a><code><b>UseEntityOwnDelay</b> = nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
This constant can be applied in the constructor of the block &quot;TServer&quot; to activate the use of delay values carried by entities instead of &quot;TServer&quot; time function.

<p>Example: TServer.Create([UseEntityOwnDelay]);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantTime"></a><code><b>ConstantTime</b>: Pointer = @<a  href="SimBlocks.html#fRealConstant">fRealConstant</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function fRealConstant(A:Double; B:Double=0):Double.

<p>The function returns the value the parameter &quot;A&quot;, the parameter &quot;B&quot; is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RealRangeTime"></a><code><b>RealRangeTime</b>: Pointer = @<a  href="SimBlocks.html#fRealRange">fRealRange</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function fRealRange(A,B:Double):Double.

<p>The function returns the value of real random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IntRangeTime"></a><code><b>IntRangeTime</b>: Pointer = @<a  href="SimBlocks.html#fRealOfIntRange">fRealOfIntRange</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function fRealOfIntRange(A,B: Double):Double.

<p>The function returns the value of integer random number in range [A..B].

<p>(!) If the parameters &quot;A&quot; or/and &quot;B&quot; are specified as non integer values, they are truncated to integers.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ExpTime"></a><code><b>ExpTime</b>: Pointer = @<a  href="SimBlocks.html#fRealExp">fRealExp</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function fRealExp(A:Double; B:Double=0):Double.

<p>The function returns the value of exponentially distributed random number with mean &quot;A&quot;, parameter &quot;B&quot; is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoPriority"></a><code><b>NoPriority</b> = Pointer(1);</code></td>
</tr>
<tr><td colspan="1">
<p>
This constant can be used in &quot;BlockParams&quot; to skip the items for the priority function.

<p>See documentation article &quot;TGenerator.Create&quot; for details (<a class="normal" href="SimBlocks.TGenerator.html#Create">link</a>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantPriority"></a><code><b>ConstantPriority</b>: Pointer = @<a  href="SimBlocks.html#fUIntConstant">fUIntConstant</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function fUIntConstant(A:NativeUInt; B:NativeUInt=0):NativeUInt.

<p>The function returns the value of the parameter &quot;A&quot;, parameter &quot;B&quot; is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomPriority"></a><code><b>RandomPriority</b>: Pointer =@<a  href="SimBlocks.html#fUIntRange">fUIntRange</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function fUIntRange(A,B:NativeUInt):NativeUInt.

<p>The function returns the value of unsigned integer random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoCategory"></a><code><b>NoCategory</b> = Pointer(2);</code></td>
</tr>
<tr><td colspan="1">
<p>
This constant can be used in &quot;BlockParams&quot; to skip the items for the category function.

<p>See documentation article &quot;TGenerator.Create&quot; for details (<a class="normal" href="SimBlocks.TGenerator.html#Create">link</a>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantCategory"></a><code><b>ConstantCategory</b>: Pointer = @<a  href="SimBlocks.html#fUIntConstant">fUIntConstant</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function fUIntConstant(A:NativeUInt; B:NativeUInt=0):NativeUInt.

<p>The function returns the value the parameter &quot;A&quot;, parameter &quot;B&quot; is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomCategory"></a><code><b>RandomCategory</b>: Pointer =@<a  href="SimBlocks.html#fUIntRange">fUIntRange</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function fUIntRange(A,B:NativeUInt):NativeUInt.

<p>The function returns the value of unsigned integer random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoSource"></a><code><b>NoSource</b> = Pointer(5);</code></td>
</tr>
<tr><td colspan="1">
<p>
This constant can be used in &quot;BlockParams&quot; to skip the items for the source function.

<p>See documentation article &quot;TGenerator.Create&quot; for details (<a class="normal" href="SimBlocks.TGenerator.html#Create">link</a>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NoDestination"></a><code><b>NoDestination</b> = Pointer(4);</code></td>
</tr>
<tr><td colspan="1">
<p>
This constant can be used in &quot;BlockParams&quot; to skip the items for the destination function.

<p>The items deals with th distination are the last. So this constant improves the readability only.

<p>See documentation article &quot;TGenerator.Create&quot; for details (<a class="normal" href="SimBlocks.TGenerator.html#Create">link</a>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ConstantAddress"></a><code><b>ConstantAddress</b>: Pointer = @<a  href="SimBlocks.html#fUIntConstant">fUIntConstant</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function fUIntConstant(A:NativeUInt; B:NativeUInt=0):NativeUInt.

<p>The function returns the value of parameter &quot;A&quot;, parameter &quot;B&quot; is ignored.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomAddress"></a><code><b>RandomAddress</b>: Pointer =@<a  href="SimBlocks.html#fUIntRange">fUIntRange</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the function function fUIntRange(A,B:NativeUInt):NativeUInt.

<p>The function returns the value of unsigned integer random number in range [A..B].</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SerialSelection"></a><code><b>SerialSelection</b>: Pointer = @<a  href="SimBlocks.html#pSerialSelection">pSerialSelection</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the procedure pSerialSelection.

<p>&quot;Serial Selection&quot; is the sequential search for free selection point with ascending order.

<p>Example: TSelector.Create([5,SerialSelection]);

<p>The search goes every time from #1 to #5 (Linear). Only assigned selection points are checked. On first free block the search stops. <br><br> <a class="normal" href="SimBlocks.html#pSerialSelection">pSerialSelection</a>, <a class="normal" href="SimBlocks.html#Linear">Linear</a>, <a class="normal" href="SimBlocks.html#Cyclic">Cyclic</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ReverseSerialSelection"></a><code><b>ReverseSerialSelection</b>: Pointer = @<a  href="SimBlocks.html#pReverseSerialSelection">pReverseSerialSelection</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the procedure pReverseSerialSelection.

<p>&quot;Reverse Serial Selection&quot; is the sequential search for free selection point with descending order.

<p>Example: TSelector.Create([5,ReverseSerialSelection]);

<p>The check goes every time from #5 to #1 (Linear). Only assigned selection points are checked. On first free block the search stops. <br><br> <a class="normal" href="SimBlocks.html#pReverseSerialSelection">pReverseSerialSelection</a>, <a class="normal" href="SimBlocks.html#Linear">Linear</a>, <a class="normal" href="SimBlocks.html#Cyclic">Cyclic</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RandomSelection"></a><code><b>RandomSelection</b>: Pointer = @<a  href="SimBlocks.html#pRandomSelection">pRandomSelection</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of the procedure pRandomSelection.

<p>&quot;Random Selection&quot; is the random search for free selection point.

<p>Example: TSelector.Create([5,RandomSelection]); <br><br> <a class="normal" href="SimBlocks.html#pRandomSelection">pRandomSelection</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="FIFO"></a><code><b>FIFO</b>: Pointer = @TQueue.MethodFIFO;</code></td>
</tr>
<tr><td colspan="1">
<p>
The method address of FIFO queue discipline. FIFO description: if queue is not empty the arrived entity is placed at the end of the queue otherwise is forwarded further.

<p>If property &quot;Ranking&quot; is &quot;true&quot; the ramking featuter is enabled. Ranking description: if queue is not empty the arrived entity is placed into the queue at the place according to rank of criterion otherwise is forwarded further. The TQueue properties &quot;RankingOrder&quot; and &quot;RankingCriterion&quot; have to be specified. :% %:</p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingOrder">TQueue.RankingOrder</a></dt>
  <dd>Defines the ranking order.</dd>
  <dt><a class="normal" href="SimBlocks.TQueue.html#RankingCriterion">TQueue.RankingCriterion</a></dt>
  <dd>Defines the ranking criterion.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LIFO"></a><code><b>LIFO</b>: Pointer = @TQueue.MethodLIFO;</code></td>
</tr>
<tr><td colspan="1">
<p>
The method address of LIFO queue discipline. LIFO description: if queue is not empty the arrived entity is placed at the beginning of the queue otherwise is forwarded further.</p>
</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BlocksBusyBlockQuickCheck"></a><code><b>BlocksBusyBlockQuickCheck</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables the quick check of block for busy state.

<p>All blocks are used the value of this variable as an initial value of the property &quot;BusyBlockQuickCheck&quot; on creation state.

<p>See documentation article &quot;TBlock.BusyCount&quot; for details (<a class="normal" href="SimBlocks.TBlock.html#BusyCount">link</a>) </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlockGroup.html#BusyBlockQuickCheck">TBlockGroup.BusyBlockQuickCheck</a></dt>
  <dd>Enables the quick check of the block for busy state.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BlocksStatsEnabled"></a><code><b>BlocksStatsEnabled</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Global switch of statistics gathering.

<p>If is &quot;true&quot; the global statistics gathering is enabled otherwise disabled.

<p>The data collection for the certain block can be enabled by property &quot;StatsMode&quot;. The individual statistics properties of the block are prime.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsCount">StatsCount</a></dt>
  <dd>Defines the starting point for deferred statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BlocksAutoName"></a><code><b>BlocksAutoName</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Controls block name auto assignment. If &quot;BlocksAutoName&quot; is &quot;true&quot; the block's &quot;Name&quot; get a value consisting of ClassName and instance address like &quot;TBlock $000A8402&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BlocksAutoFree"></a><code><b>BlocksAutoFree</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables the auto destruction of block instance. If is set to &quot;true&quot; the block instances created within the method &quot;Body&quot; of the model will be destroyed after the simulation process.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BlocksLogRouteEnabled"></a><code><b>BlocksLogRouteEnabled</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Controls route logging. <br> If is &quot;true&quot; logging is on otherwise off.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
