<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimBlocks: Class TBlock</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<a name="TBlock"></a><h1 class="cio">Class TBlock</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="SimBlocks.html">SimBlocks</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBlock = class(<a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Transit block, root block.

<p>When &quot;Previous&quot; requests to accept the entity TBlock always checks for &quot;Next&quot;. If &quot;Next&quot; is exist and not busy TBlock accepts the entity and passes it to &quot;Next&quot;.

<p>Fields and methods of TBlock are used in other blocks.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="SimBase.TLinkage.html">TLinkage</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TLink.html">TLink</a></li>
<li class="ancestor"><a class="normal" href="SimBase.TCoProcess.html">TCoProcess</a></li>
<li class="thisitem">TBlock</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="SimBlocks.TBlock.html#Create">Create</a></b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="SimBlocks.TBlock.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#ResetStatistics">ResetStatistics</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#Disconnect">Disconnect</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#CheckLoops">CheckLoops</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#Display">Display</a></b>(Expanded: boolean = true; Collapse: boolean = true; LeaveMux: boolean = true; SkipLoops: boolean = false; ASCIIOnly: boolean = false; Show: boolean = true);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#Exclude">Exclude</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#Join">Join</a></b>(B: <a  href="SimBlocks.TBlock.html">TBlock</a>; Position: boolean = <a  href="SimBase.html#Before">Before</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="SimBlocks.TBlock.html#RelocateTo">RelocateTo</a></b>(B: <a  href="SimBlocks.TBlock.html">TBlock</a>; Position: boolean = <a  href="SimBase.html#Before">Before</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Next">Next</a></b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read fNext write SetNextBlock;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Previous">Previous</a></b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read fPrevious;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></b>: <a  href="SimBlocks.html#TStatsMode">TStatsMode</a> read fStatsMode write fStatsMode;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#StatsEnabled">StatsEnabled</a></b>: boolean read GetStatsEnabled;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#StatsCount">StatsCount</a></b>: NativeUInt read fStatsCount write fStatsCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#StatsMainSwitch">StatsMainSwitch</a></b>: boolean read fStatsMainSwitch  write SetStatsMainSwitch;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Capacity">Capacity</a></b>: NativeUInt read fCapacity;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Delay">Delay</a></b>: Double read fDelay;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#CurrentLength">CurrentLength</a></b>: NativeUInt read GetLength;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Count">Count</a></b>: NativeUInt read fCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#PassCount">PassCount</a></b>: NativeUInt read fPassCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#BusyCount">BusyCount</a></b>: NativeUInt read fBusyCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#DelayedCount">DelayedCount</a></b>: NativeUInt read fDelayedCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#DelaySum">DelaySum</a></b>: Double read fDelaySum;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LengthSum">LengthSum</a></b>: UInt64 read fLengthSum;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LengthCount">LengthCount</a></b>: NativeUInt read fLengthCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Address">Address</a></b>: NativeUInt read fAddress write fAddress;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#ProgressEnabled">ProgressEnabled</a></b>: boolean read fProgressEnabled write fProgressEnabled;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#ProgressStep">ProgressStep</a></b>: NativeUInt read fProgressStep write fProgressStep;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Progress">Progress</a></b>: <a  href="SimBlocks.html#TProgress">TProgress</a> write fProgress;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#ProgressCount">ProgressCount</a></b>: NativeUInt read fProgressCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#AutoFree">AutoFree</a></b>: boolean write SetAutoFree;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#LogRouteEnabled">LogRouteEnabled</a></b>: boolean read fLogRouteEnabled write fLogRouteEnabled;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#OutletCount">OutletCount</a></b>: NativeUInt read GetOutletCapacity;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Outlet">Outlet</a></b>[Index:NativeUInt]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetOutlet;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#Variety">Variety</a></b>: <a  href="SimBlocks.html#TBlockVariety">TBlockVariety</a> read fVariety;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="SimBlocks.TBlock.html#ID">ID</a></b>: NativeUInt read fID write fID;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(BlockParams: array of const; pName: TSimBlockString = ''; pStackSize: NativeUInt = <a  href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
<b><u>Parameters of block constructor.</u></b><br> <br> Every block has the same number of parameters in the constructor. </p>

<ul class="paragraph_spacing">
  <li><p><b>BlockParams</b>, mandatory. Its type is &quot;array of const&quot; (TVarRec). That means that &quot;BlockParams&quot; can include a various number of values depending on block type. The values for this parameter have to be specified in proper order separated with &quot;,&quot;. This set of the values has to be placed within the brackets &quot;[&quot; &quot;]&quot;. The creation of &quot;TBlock&quot; instance requires no values from &quot;BlockParams&quot; thus it is empty - &quot;[]&quot;. The empty value of &quot;BlockParams&quot; nevertheless has to be specified in the constructor.</p></li>
  <li><p><b>pName</b>, not mandatory. The type of &quot;pName&quot; is a string type described in the article <a class="normal" href="SimBase.html#TSimString">TSimString</a>. The parameter &quot;pName&quot; defines the name of the block. If this parameter is omitted or is specified to empty string (default value) the name of the block receives the value of the property <a class="normal" href="SimBase.TLinkage.html#Name">Name</a> declared in the class <a class="normal" href="SimBase.TLinkage.html">TLinkage</a>. If in addition to empty &quot;pName&quot; the global variable <a class="normal" href="SimBlocks.html#BlocksAutoName">BlocksAutoName</a> is set to &quot;true&quot; the name of the block is created automatically and will contain the class name and the instance address. </p></li>
  <li><p><b>pStackSize</b> is not mandatory parameter. It specifies the stack size of the instance. If this parameter is not defined, the constant <a class="normal" href="SimBlocks.html#defBlockStackSize">defBlockStackSize</a> is used instead. This stack size is enough for most operations. <br> <b>(!)</b> If you need to use routines that require more stack resources (for example recursive procedures), define the appropriate value of the stack size for the block.</p></li>
</ul>

<p><br> <br> During the instance creation the block uses the value of the global variable <a class="normal" href="SimBlocks.html#BlocksAutoFree">BlocksAutoFree</a>. If &quot;BlocksAutoFree&quot; is set to &quot;true&quot; the instances of the block will be destructed after the simulation. More correctly after finishing of the model's method &quot;Body&quot;. If the block instance has to remain after the simulation, the property &quot;<a class="normal" href="SimBlocks.TBlock.html#AutoFree">AutoFree</a>&quot; of the block has to be set to &quot;false&quot; to disable destruction. If global variable &quot;BlocksAutoFree&quot; is set to &quot;false&quot;, the auto destruction of the instances is disabled globally. <br> <br> <br> The different combinations of parameters on block creation is shown below. <br> <br> <b>Example</b> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBlocks;
<span class="pascal_keyword">var</span>
  B1,B2,B3,B4: TBlock;
<span class="pascal_keyword">begin</span>

  B1:=TBlock.Create([]);                   <span class="pascal_comment">// No extra parameters.</span>
  
  B2:=TBlock.Create([],<span class="pascal_string">'MyBlock'</span>);         <span class="pascal_comment">// Specified pName.</span>
  
  B3:=TBlock.Create([],<span class="pascal_string">''</span>,<span class="pascal_numeric">8000</span>);           <span class="pascal_comment">// Specified pStackSize.</span>
  
  B4:=TBlock.Create([],<span class="pascal_string">'MyBlock'</span>,<span class="pascal_numeric">8000</span>);    <span class="pascal_comment">// Specified pName and pStackSize.</span>
  
<span class="pascal_keyword">end</span>.</pre>

<p> </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects the block if connected and destroys the instance.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ResetStatistics"></a><code>procedure <b>ResetStatistics</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resets all statistics counters including progress counter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Disconnect"></a><code>procedure <b>Disconnect</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnects the block from &quot;Previous&quot; and &quot;Next&quot;.

<p>(!)That is not applicable to group inputs/outlets.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CheckLoops"></a><code>procedure <b>CheckLoops</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks for possible loops beginning from the current block.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Display"></a><code>procedure <b>Display</b>(Expanded: boolean = true; Collapse: boolean = true; LeaveMux: boolean = true; SkipLoops: boolean = false; ASCIIOnly: boolean = false; Show: boolean = true);</code></td>
</tr>
<tr><td colspan="2">
<p>
Displays further block connections.

<p>Parameters:

<p>Expanded: if &quot;true&quot; displays in expanded mode otherwise in condensed.

<p>Collapse: if &quot;true&quot; groups the same selection points for blocks of TBlockGroup family.

<p>LeaveMux: if &quot;true&quot; stops browsing on concentrators otherwise continues (!).

<p>SkipLoops: if &quot;true&quot; shows the loops (if any) and continues otherwise stops on loop.

<p>ASCIIOnly: if &quot;true&quot; retrieves the block names from the property &quot;ASCIIName&quot; else &quot;Name&quot;.

<p>Show: if &quot;true&quot; displays the blocks diagram otherwise checks for loops only.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Exclude"></a><code>procedure <b>Exclude</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects &quot;Previous&quot; with &quot;Next&quot;.

<p>Current block becomes disconnected.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Join"></a><code>procedure <b>Join</b>(B: <a  href="SimBlocks.TBlock.html">TBlock</a>; Position: boolean = <a  href="SimBase.html#Before">Before</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Joins the block.

<p>The parameter &quot;B&quot; defines the block to connect with. If &quot;B&quot; is specified to &quot;self&quot; or &quot;nil&quot;, the method does nothing.

<p>The parameter &quot;Position&quot; defines the place for connection: &quot;Before&quot; (default) or &quot;After&quot;.

<p>If &quot;B&quot; is already connected in the specified position to another block, it is disconnected from &quot;B&quot;.

<p>Examples: Join(B2); Join(B3,After);</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RelocateTo"></a><code>procedure <b>RelocateTo</b>(B: <a  href="SimBlocks.TBlock.html">TBlock</a>; Position: boolean = <a  href="SimBase.html#Before">Before</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Excludes from current position and places to the new one.

<p>The parameter &quot;B&quot; defines the block to connect with. If &quot;B&quot; is specified to &quot;self&quot; or &quot;nil&quot;, the method only excludes the block from the current position.

<p>The parameter &quot;Position&quot; defines the place for connection: &quot;Before&quot; (default) or &quot;After&quot;.

<p>If &quot;B&quot; is already connected in the specified position to another block, it is disconnected from &quot;B&quot;.

<p>Examples: RelocateTo(B2); RelocateTo(B3,After);</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Next"></a><code>property <b>Next</b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read fNext write SetNextBlock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects the outlet &quot;Next&quot; or returns the value of already connected block.

<p>If no block is connected returns &quot;nil&quot;.

<p>Example: Generator.Next:=Queue;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Previous"></a><code>property <b>Previous</b>: <a  href="SimBlocks.TBlock.html">TBlock</a> read fPrevious;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block connected to input &quot;Previous&quot;.

<p>If no block is connected returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatsMode"></a><code>property <b>StatsMode</b>: <a  href="SimBlocks.html#TStatsMode">TStatsMode</a> read fStatsMode write fStatsMode;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets or returns the mode of statistics gathering</p>
<p>
 <br> <b><u>Statistics gathering</u></b><br> <br> These modes are defined for block statictics gathering (defined in type <a class="normal" href="SimBlocks.html#TStatsMode">TStatsMode</a>): </p>

<ul class="paragraph_spacing">
  <li><p><b>NoStats</b>: statistics for this block are not gathered.</p></li>
  <li><p><b>ForceStats</b>: statistics for this block are gathered independent of other blocks.</p></li>
  <li><p><b>AutoStats</b>: statistics gathering depends on the value of the global variable <a class="normal" href="SimBlocks.html#BlocksStatsEnabled">BlocksStatsEnabled</a>.</p></li>
</ul>

<p> <br> The default setting of &quot;StatsMode&quot; for all blocks is &quot;AutoStats&quot;. The initial value of &quot;BlocksStatsEnabled&quot; is &quot;true&quot;. So, all blocks have to gather statistics by default at once. <br> <br> If it is a case of a big model that has to run a bit faster, only selected blocks may be enabled to gather statistics. For that the global statistics gathering has to be disabled. <br> <br><br> <b>To disable statistics gathering globally</b> use this code: </p>

<pre class="longcode">
BlocksStatsEnabled:=false;</pre>

<p> <br> <b>To enable statistics gathering for the certain block</b> use such code: </p>

<pre class="longcode">
SomeBlock.StatsMode:=ForceStats;</pre>

<p> <br> <br> <b>Example</b> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">var</span>
  B1,B2: TBlock;
<span class="pascal_keyword">begin</span>

  BlocksStatsEnabled:=false;         <span class="pascal_comment">// Disable globally</span>

  B1:=TBlock.Create([]);
  B2:=TBlock.Create([]);
  
  B2.StatsMode:=ForceStats;          <span class="pascal_comment">// Enable locally for B2.</span>
  
  OutTextLn(<span class="pascal_string">'Statistics gathering'</span>);              
  OutTextBoolLn(<span class="pascal_string">'B1'</span>,B1.StatsEnabled); 
  OutTextBoolLn(<span class="pascal_string">'B2'</span>,B2.StatsEnabled);
  
  <span class="pascal_comment">// Statistics is gathered for B2 only.</span>

<span class="pascal_keyword">end</span>.</pre>

<p> <br> <br> <b><u>Deferred statistics gathering</u></b><br> <br> For proper statistic results the model has to run some time without gathering in order to reach the steady state.<br> For this purpose the deferred (delayed) statistics gathering mode is used.<br> <br> For this mode the property <a class="normal" href="SimBlocks.TBlock.html#StatsCount">StatsCount</a> has be used. The statistics are not gathered until the count of incoming or generating entities reaches the value specified by &quot;StatsCount&quot;. The default value of &quot;StatsCount&quot; is a zero, thus if &quot;StatsCount&quot; is not changed the statistics are gathered at once.<br> <br> <br> <b>Example</b> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">var</span>
  B1,B2: TBlock;
<span class="pascal_keyword">begin</span>
 
  BlocksStatsEnabled:=true;  <span class="pascal_comment">// This line is for example only.</span>
                             <span class="pascal_comment">// The initial value of &quot;BlocksStatsEnabled&quot; is &quot;true&quot;.</span>

  <span class="pascal_comment">// For all blocks statistics gathering is enabled.</span>

  B1:=TBlock.Create([]);
  B2:=TBlock.Create([]);
  
  B2.StatsCount:=<span class="pascal_numeric">100</span>;    <span class="pascal_comment">// Deferred statisctics gathering start.</span>
  
  OutTextLn(<span class="pascal_string">'Statistics gathering'</span>);              
  OutTextBoolLn(<span class="pascal_string">'B1'</span>,B1.StatsEnabled); 
  OutTextBoolLn(<span class="pascal_string">'B2'</span>,B2.StatsEnabled);
  
  <span class="pascal_comment">// Statistics gathering is started for &quot;B1&quot; at once,</span>
  <span class="pascal_comment">// for &quot;B2&quot; will be started when it receives 100 entities.</span>
  
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <br> To apply deferred statistics gathering for the whole model the property <a class="normal" href="SimBlocks.TBlock.html#StatsMainSwitch">StatsMainSwitch</a> is used.<br> For this purpose it has to select any block that will be responsible to inform that statistics has to be gathered.<br> <br> <br> <b>Example</b> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">var</span>
  B1,B2: TBlock;
<span class="pascal_keyword">begin</span>

  <span class="pascal_comment">// BlocksStatsEnabled:= XXX;  // Does not matter is it enabled globally or not.</span>

  B1:=TBlock.Create([]);
  B2:=TBlock.Create([]);
  
  B2.StatsCount:=<span class="pascal_numeric">100</span>;           <span class="pascal_comment">// Deferred gathering start.</span>
  
  B2.StatsMainSwitch:=true;     <span class="pascal_comment">// &quot;B2&quot; is assigned as a &quot;StatsMainSwitch&quot;.</span>
  
  <span class="pascal_comment">// Now statistics gathering is disabled globally.  </span>

  OutTextLn(<span class="pascal_string">'Statistics gathering'</span>);              
  OutTextBoolLn(<span class="pascal_string">'B1'</span>,B1.StatsEnabled); 
  OutTextBoolLn(<span class="pascal_string">'B2'</span>,B2.StatsEnabled);
  
  OutTextBoolLn(<span class="pascal_string">'BlocksStatsEnabled'</span>,BlocksStatsEnabled);

  <span class="pascal_comment">// Statistics gathering will be started for both blocks when &quot;B2&quot; receives 100 entities.</span>

<span class="pascal_keyword">end</span>.</pre>

<p> <br> <br> Some blocks can be excluded from statistics gathering or forced to gather independently of &quot;BlocksStatsEnabled&quot; and &quot;StatsMainSwitch&quot;. <br> <br> <b>Example</b> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">var</span>
  B1,B2,B3,B4: TBlock;
<span class="pascal_keyword">begin</span>

  <span class="pascal_comment">// BlocksStatsEnabled:= XXX;  // Does not matter is it enabled globally or not.</span>

  B1:=TBlock.Create([]);
  B2:=TBlock.Create([]);
  B3:=TBlock.Create([]);
  B4:=TBlock.Create([]);
  
  B2.StatsCount:=<span class="pascal_numeric">100</span>;          <span class="pascal_comment">// Deferred gathering start.</span>
  
  B2.StatsMainSwitch:=true;    <span class="pascal_comment">// &quot;B2&quot; is assigned as a &quot;StatsMainSwitch&quot;.</span>
  
  B3.StatsMode:=ForceStats;    <span class="pascal_comment">// Enable locally.</span>
  
  B4.StatsMode:=NoStats;       <span class="pascal_comment">// Disable locally.</span>
  
  OutTextLn(<span class="pascal_string">'Statistics gathering'</span>);             
  OutTextBoolLn(<span class="pascal_string">'B1'</span>,B1.StatsEnabled); 
  OutTextBoolLn(<span class="pascal_string">'B2'</span>,B2.StatsEnabled);
  OutTextBoolLn(<span class="pascal_string">'B3'</span>,B3.StatsEnabled); 
  OutTextBoolLn(<span class="pascal_string">'B4'</span>,B4.StatsEnabled);
  
  OutTextBoolLn(<span class="pascal_string">'BlocksStatsEnabled'</span>,BlocksStatsEnabled);
 
  <span class="pascal_comment">// When &quot;B2&quot; receives 100 entities, statistics gathering will start for &quot;B1&quot; and &quot;B2&quot;.  </span>
  <span class="pascal_comment">// For &quot;B3&quot; statistics gathering is started at once, for &quot;B4&quot; is never started.</span>

<span class="pascal_keyword">end</span>.</pre>

<p> <br> <br> <b><u>Statistics counters</u></b><br> <br> Every block has the following statistics counters: </p>

<ul class="paragraph_spacing">
  <li><p><a class="normal" href="SimBlocks.TBlock.html#Count">Count</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#PassCount">PassCount</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#BusyCount">BusyCount</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#DelayedCount">DelayedCount</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#DelaySum">DelaySum</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#LengthCount">LengthCount</a></p></li>
  <li><p><a class="normal" href="SimBlocks.TBlock.html#LengthSum">LengthSum</a></p></li>
</ul>

<p> <br> <br> If block does not use some counter its value is always a zero. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatsEnabled"></a><code>property <b>StatsEnabled</b>: boolean read GetStatsEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicates statistics gathering activation.

<p>Returns &quot;true&quot; if the block statistics have to be gathered otherwise returns &quot;false&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatsCount"></a><code>property <b>StatsCount</b>: NativeUInt read fStatsCount write fStatsCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Defines the starting point for deferred statistics gathering.

<p>If the value of &quot;StatsCount&quot; is a non zero, the statistics for this block are not gathered until the property &quot;Count&quot; reaches the value of &quot;StatsCount&quot;.

<p>This property is useful when the model has to reach the steady state before statistics gathering starts.

<p>(!) &quot;StatsMode&quot; of the block has to be set to &quot;AutoStats&quot;.   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsEnabled">StatsEnabled</a></dt>
  <dd>Indicates statistics gathering activation.</dd>
  <dt><a class="normal" href="SimBlocks.html#BlocksStatsEnabled">BlocksStatsEnabled</a></dt>
  <dd>Global switch of statistics gathering.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsMode">StatsMode</a></dt>
  <dd>Sets or returns the mode of statistics gathering</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatsMainSwitch"></a><code>property <b>StatsMainSwitch</b>: boolean read fStatsMainSwitch  write SetStatsMainSwitch;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns block as a global switch of statistics gathering.

<p>If is set to &quot;true&quot;, the global variable &quot;BlocksStatsEnabled&quot; becomes &quot;false&quot; and the global statictics gathering is disabled. When &quot;Count&quot; of this block reaches the value of &quot;StatsCount&quot; the block switches the &quot;BlocksStatsEnabled&quot; to &quot;true&quot;.

<p>&quot;StatsCount&quot; of this block has to be assigned to the desired value.

<p>&quot;StatsMode&quot; of all blocks with deferred statistics gathering has to be set in &quot;AutoStats&quot;.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#StatsEnabled">StatsEnabled</a></dt>
  <dd>Indicates statistics gathering activation.</dd>
  <dt><a class="normal" href="SimBlocks.html#BlocksStatsEnabled">BlocksStatsEnabled</a></dt>
  <dd>Global switch of statistics gathering.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Capacity"></a><code>property <b>Capacity</b>: NativeUInt read fCapacity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of capacity if assigned.

<p>Interpretation depends on block type.

<p>TGenerator: the number of entities to be generated.

<p>TQueue: the number of waiting places.

<p>TGroupBlock family: the number of selection points.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Delay"></a><code>property <b>Delay</b>: Double read fDelay;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of time delay if assigned.

<p>Interpretation depens on block type.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CurrentLength"></a><code>property <b>CurrentLength</b>: NativeUInt read GetLength;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the value of current length.

<p>Interpretation depends on block type.

<p>TQueue: an actual length of the queue.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Count"></a><code>property <b>Count</b>: NativeUInt read fCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of received or generated entities.

<p>(!) Replicated entities are not understood as generated.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PassCount"></a><code>property <b>PassCount</b>: NativeUInt read fPassCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of entities that were passed to &quot;Next&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BusyCount"></a><code>property <b>BusyCount</b>: NativeUInt read fBusyCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of lost entities.

<p>Interpretation depends on block type.

<p>Most blocks: it is the number of accepted entities which were not passed further.

<p>TQueue: it is the number of entities exceeded the time out (maximum waiting time). <br><br> <b>BusyCount gather <br></b> <br> All blocks are generally divided into two groups: transit blocks and delay blocks. The blocks from first group have no delay features, the blocks from the second have (TServer and TQueue). <br><br> The blocks of any group accumulate the amount of lost entities by increment of &quot;BusyCount&quot; every time when the attempt to transfer an entity to the next block is unsuccessful. This situation can be either if next block is not exist or it is exist but at the moment is busy and does not accept an entity. <br> <br> Blocks of different type have some distinctions in &quot;BusyCount&quot; processing. <br> <br> <b><a class="normal" href="SimBlocks.TBlock.html">TBlock</a></b> always has a zero &quot;BusyCount&quot;. That occurs because TBlock does not accept the entity if &quot;Next&quot; is not exist or it does not accept the entity. It is a rule of all transit blocks. <br> <br> <br> <b><a class="normal" href="SimBlocks.TTerminal.html">TTerminal</a></b> always has a zero &quot;BusyCount&quot; too. It is because TTerminal never checks for &quot;Next&quot; but immediately destroys the entity. <br> <br> <br> <b><a class="normal" href="SimBlocks.TYBlock.html">TYBlock</a></b>,<br><br> <b><a class="normal" href="SimBlocks.TSplitter.html">TSplitter</a></b>,<br><br> <b><a class="normal" href="SimBlocks.TFilter.html">TFilter</a></b>,<br><br> <b><a class="normal" href="SimBlocks.TDiverter.html">TDiverter</a></b>,<br><br> <b><a class="normal" href="SimBlocks.TSemiBlock.html">TSemiBlock</a></b>,<br><br> <b><a class="normal" href="SimBlocks.TMixer.html">TMixer</a></b> and<br><br> <b><a class="normal" href="SimBlocks.TMerger.html">TMerger</a></b> always have a zero &quot;BusyCount&quot;. All of them are the transit blocks. Their behavior in entity acceptance is the same as by TBlock. <br> <br> <br> <b><a class="normal" href="SimBlocks.TServer.html">TServer</a></b> if is &quot;free&quot; does not check for &quot;Next&quot; and always accepts an entity. Thus &quot;BusyCount&quot; by TServer can be changed only after the finishing of entity's &quot;serving&quot; and checking for &quot;Next&quot; existence and free. <br> If the parameter Delay (service time) is set to zero, and no block is assigned as &quot;Next&quot;, TServer becomes like TTerminal except the &quot;BusyCount&quot; that will be always equal to &quot;Count&quot;. <br> <br> <br> <b><a class="normal" href="SimBlocks.TQueue.html">TQueue</a></b> in case of request from &quot;Previous&quot; checks for free waiting places and only if at list one is free accepts an entity. &quot;BusyCount&quot; by TQueue is incremented only when the waiting time of the waited entity exceeds the timeout (maximum waiting time) of TQueue. <br> If the number of waiting places is set to zero, TQueue for the &quot;Previous&quot; becomes as constantly busy block. <br> If the number of waiting places is set at least to &quot;1&quot; and the timeout is set to zero, TQueue becomes like TTerminal except the &quot;BusyCount&quot; that will be always equal to &quot;Count&quot;. <br> <br> <br> <b><a class="normal" href="SimBlocks.TSelector.html">TSelector</a></b> has two different ways to determine whether the selection point is busy. <br> <br> <b>The first</b> one is the unconditional sequential check of possible entity acceptance by the blocks assigned to selection points. If the result of such check is positive, the check stops. Thus &quot;BusyCount&quot; of TSelector is always a zero and the behavior of TSelector is like TBlock. <br> <br> <b>The second</b> way is the Busy Block Quick Check (BBQC) where no possible entity acceptance is checked. The BBQC allows essentially increase the rate of TSelector's functioning, especially when the number of selection points is great. <br> <br> To activate BBQC for the whole model use the global variable &quot;<a class="normal" href="SimBlocks.html#BlocksBusyBlockQuickCheck">BlocksBusyBlockQuickCheck</a>&quot;. Set it to &quot;true&quot; to enable BBQC. Default value is &quot;false&quot;. <br> <br> Use property &quot;<a class="normal" href="SimBlocks.TBlockGroup.html#BusyBlockQuickCheck">BusyBlockQuickCheck</a>&quot; to enable BBQC locally. This property is applicable for TBlockGroup family only. <br> </p>

<pre class="longcode">
<span class="pascal_keyword">program</span> example;
<span class="pascal_keyword">uses</span>
  SimBlocks;
<span class="pascal_keyword">var</span>
  Sel: TSelector;
<span class="pascal_keyword">begin</span>
  BlocksBusyBlockQuickCheck:=true;      <span class="pascal_comment">// enable globally</span>

  Sel:=TSelector.Create([<span class="pascal_numeric">3</span>]);           <span class="pascal_comment">// &quot;3&quot; is an example &quot;Capacity&quot; value</span>

  Sel.BusyBlockQuickCheck:=false;       <span class="pascal_comment">// disable locally</span>
<span class="pascal_keyword">end</span>.</pre>

<p> <br> <b>(!)</b> If BBQC is activated the value of &quot;TSelector.BusyCount&quot; can be non zero. Such situation happens if the selection point with assigned free block was found but by attempt to pass the entity to this selection point the block does not accept it. Such unsuccess happens if the selection point has the assigned transit block (or a chain of transit blocks) with any delay block at the end. <br> <br> To avoid such cases by BBQC any assigned selection point has to be connected either to delay block or to transit block (or chain of blocks) with no delay block further. <br> <br> <b>Example of safe BBQC usage:</b> </p>

<pre class="preformatted">

 &gt;─(TGenerator)-(TSelector)┬1-(TServer)
                           ├2-(TServer)
                           └3-(TServer)

</pre>

<p> <pre class="diagram">

 >─(TGenerator)-(TSelector_1)┬1-(TBlock)
                             ├2-(TServer)
                             └3-(TBlock)-(TSelector_2)┬1-(TMixer)-(TTerminal)
                                                      └2-(TMixer)=

</pre> <b>The examples of possible &quot;leaks&quot; of &quot;BusyCount&quot;</b>. Here the value of &quot;TSelector.BusyCount&quot; can a non zero because of &quot;TGenerator.BusyCount leaks&quot;. <pre class="diagram">

 >─(TGenerator)-(TSelector)┬1-(TBlock)-(TServer)
                           ├2-(TServer)
                           └3-(TServer)



 >─(TGenerator)-(TSelector)┬1-(TBlock)-(TServer)-(TBlock)
                           ├2-(TYBlock)┬(TServer)
                           │           └(TServer)
                           ├3-(TSplitter)┬(TQueue)-(TMixer)-
                           │             └(TQueue)-(TMixer)=
                           └4-(TQueue)
</pre> <br> It has to emphasize that in these particular cases in spite of the &quot;leaks&quot; the model will work <b>correctly</b>. The entity are lost in any case. For correct calculation of loss probability it has to make a sum of &quot;TGeneratorBusy.Count&quot; and &quot;TSelector.BusyCount&quot;. But if another block instead of TGenerater is located before TSelector (for example TYBlock, TSplitter and other) the model <b>can</b> work incorrectly. <br> It has to notice also that if there is no interest in exact determining of &quot;BusyCount&quot; at the connection (TGenerator)-(TSelector), do not care about the &quot;leaks&quot; because of BBQC. <br> <br> <br> <b><a class="normal" href="SimBlocks.TRouter.html">TRouter</a></b> is an inheritor of TSelector but it unrelated with BBQC. Thus &quot;BusyCount&quot; of TSelector is always a zero. <br> <br> <br> <b><a class="normal" href="SimBlocks.TGenerator.html">TGenerator</a></b> is not a transit block therefore its &quot;BusyCount&quot; can be of any value. <br> <br> <br> <b><a class="normal" href="SimBlocks.TReplicator.html">TReplicator</a></b> is an inheritor of TGenerator but in opposite to it TReplicator reacts on &quot;Previous&quot;. When TReplicator is requested to accept the entity the behavior of TReplicator is the same as TBlock. If TReplicator accepts the entity it is passed to &quot;Next&quot; (if any). Then on replication phase the entity replicas can not be accepted by &quot;Next&quot;. That means that &quot;BusyCount&quot; of TReplicator can contain any value. <br> <br> </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DelayedCount"></a><code>property <b>DelayedCount</b>: NativeUInt read fDelayedCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of delayed entities.

<p>Interpretation depends on block type.

<p>TServer: the number of served entities.

<p>TQueue: the number of waited entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DelaySum"></a><code>property <b>DelaySum</b>: Double read fDelaySum;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the sum of delays of entities.

<p>Interpretation depends on block type.

<p>TQueue: the sum of waiting times of all queued entities.

<p>TServer: the sum of service times of all served entities.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthSum"></a><code>property <b>LengthSum</b>: UInt64 read fLengthSum;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the sum of measured lengths.

<p>Interpretation depends on block type.

<p>TQueue: the sum of queue lengths.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthCount"></a><code>property <b>LengthCount</b>: NativeUInt read fLengthCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of length measurements.

<p>Interpretation depends on block type.

<p>TQueue: the number of measurements done every time when the queue length has to be determined.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Address"></a><code>property <b>Address</b>: NativeUInt read fAddress write fAddress;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns or returns the address of the block.

<p>The default value of address of any block is a zero. No check for address uniqueness is done. The same address can be assigned to several blocks.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProgressEnabled"></a><code>property <b>ProgressEnabled</b>: boolean read fProgressEnabled write fProgressEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the progress procedure.

<p>If is &quot;true&quot; the procedure assigned by property &quot;Progress&quot; is called according to the value assigned by property &quot;ProgressStep&quot;. If neither &quot;ProgressStep&quot; nor &quot;Progress&quot; are defined this property does nothing. <br><br> See <a class="normal" href="SimBlocks.TBlock.html#Progress">Progress</a> for details.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ProgressStep">ProgressStep</a></dt>
  <dd>The number of entities for &quot;Progress&quot; starting.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ProgressCount">ProgressCount</a></dt>
  <dd>Returns the actual value of progress counter.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProgressStep"></a><code>property <b>ProgressStep</b>: NativeUInt read fProgressStep write fProgressStep;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of entities for &quot;Progress&quot; starting.

<p>If this value is a non zero, every time when the &quot;ProgressCount&quot; reaches the value of &quot;ProgressStep&quot; the progress procedure is called. <br><br> See <a class="normal" href="SimBlocks.TBlock.html#Progress">Progress</a> for details.  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ProgressEnabled">ProgressEnabled</a></dt>
  <dd>Enables the progress procedure.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ProgressCount">ProgressCount</a></dt>
  <dd>Returns the actual value of progress counter.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Progress"></a><code>property <b>Progress</b>: <a  href="SimBlocks.html#TProgress">TProgress</a> write fProgress;</code></td>
</tr>
<tr><td colspan="2">
<p>
This property assigns user-defined procedure of <a class="normal" href="SimBlocks.html#TProgress">TProgress</a> type.<br> <br> <b><u>Progress feature</u></b><br> <br> This feature can be activate for any block individually. <br> The most common usage is to indicate the progress of the simulation. <br> <br><br><b>Example</b></p>

<pre class="longcode">
<span class="pascal_keyword">program</span> progress_example;
<span class="pascal_compiler_comment">{$APPTYPE CONSOLE}</span>            <span class="pascal_comment">// Console mode is used to simplify the example only.</span>
<span class="pascal_keyword">uses</span>
  SimBase,
  SimBlocks;

<span class="pascal_keyword">type</span>
  TmyModel = <span class="pascal_keyword">class</span>(TModel)
    <span class="pascal_keyword">procedure</span> Body; <span class="pascal_keyword">override</span>;
  <span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> MyProgress(B: TBlock);         <span class="pascal_comment">// TProgress = procedure (B: TBlock);</span>
<span class="pascal_keyword">begin</span>
  <span class="pascal_keyword">with</span> B <span class="pascal_keyword">do</span>
    OutTextRealLn(<span class="pascal_string">'Completed (%)'</span>,<span class="pascal_numeric">100</span>*Count/Capacity,<span class="pascal_numeric">0</span>);  <span class="pascal_comment">// Print the value of progress.</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">procedure</span> TmyModel.Body;
<span class="pascal_keyword">var</span>
  Gen: TGenerator;
  Capacity: NativeUInt;
<span class="pascal_keyword">begin</span>
  Capacity:=<span class="pascal_numeric">100</span>;  <span class="pascal_comment">// To simplify the example the capacity is taken as a multiple of 10.</span>

  Gen:=TGenerator.Create([Capacity,ExpTime,<span class="pascal_numeric">1</span>]);  <span class="pascal_comment">// The generator with some parameters.</span>

  Gen.ProgressEnabled:=true;  <span class="pascal_comment">// Enable the progress feature.</span>

  Gen.ProgressStep:=Capacity <span class="pascal_keyword">div</span> <span class="pascal_numeric">10</span>;  <span class="pascal_comment">// Set the step of the progress procedure activation.</span>

  <span class="pascal_comment">// The value of &quot;ProgressStep&quot; is 1/10 of &quot;Capacity&quot;.</span>
  <span class="pascal_comment">// Thus the progress procedure will be called 10 times during the simulation.</span>

  Gen.Progress:=@MyProgress;  <span class="pascal_comment">// Assign progress procedure.</span>

  <span class="pascal_comment">// For address assignment Free Pascal requires &quot;@&quot;, Delphi no.</span>
  <span class="pascal_comment">// The code above for Delphi is:   Gen.Progress:=MyProgress;</span>

  Run(Gen);  <span class="pascal_comment">// Start the block.</span>
<span class="pascal_keyword">end</span>;

<span class="pascal_keyword">begin</span>
  Simulate(TmyModel);
<span class="pascal_keyword">end</span>.</pre>

<p>

<p>   </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ProgressEnabled">ProgressEnabled</a></dt>
  <dd>Enables the progress procedure.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ProgressStep">ProgressStep</a></dt>
  <dd>The number of entities for &quot;Progress&quot; starting.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ProgressCount">ProgressCount</a></dt>
  <dd>Returns the actual value of progress counter.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProgressCount"></a><code>property <b>ProgressCount</b>: NativeUInt read fProgressCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the actual value of progress counter.

<p>See for details the documentation article Progress (<a class="normal" href="SimBlocks.TBlock.html#Progress">link</a>).  </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal" href="SimBlocks.TBlock.html#ProgressEnabled">ProgressEnabled</a></dt>
  <dd>Enables the progress procedure.</dd>
  <dt><a class="normal" href="SimBlocks.TBlock.html#ProgressStep">ProgressStep</a></dt>
  <dd>The number of entities for &quot;Progress&quot; starting.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AutoFree"></a><code>property <b>AutoFree</b>: boolean write SetAutoFree;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables the block instance destruction.

<p>If it is set to &quot;true&quot; the block instance will be destroyed after the finishing of the model otherwise remains as is.

<p>If the value of global variable &quot;BlocksAutoFree&quot; is &quot;true&quot; (default) the property &quot;AutoFree&quot; is force activated for all blocks.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LogRouteEnabled"></a><code>property <b>LogRouteEnabled</b>: boolean read fLogRouteEnabled write fLogRouteEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables for incoming entities add the route information about the current block.

<p>If is set to &quot;true&quot;, the entity can add the data about this node (instance) to the route log, otherwise no route data is added.

<p>If the global variable &quot;BlocksLogRouteEnabled&quot; is set to &quot;true&quot; this property for every block is also is auto set to &quot;true&quot; .</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OutletCount"></a><code>property <b>OutletCount</b>: NativeUInt read GetOutletCapacity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of assigned outletes.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Outlet"></a><code>property <b>Outlet</b>[Index:NativeUInt]: <a  href="SimBlocks.TBlock.html">TBlock</a> read GetOutlet;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the block assigned to specified outlet.

<p>The outlet position is specified by the parameter &quot;Index&quot;. If it is out of range 1..&quot;OutletCount&quot;, the property returns &quot;nil&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Variety"></a><code>property <b>Variety</b>: <a  href="SimBlocks.html#TBlockVariety">TBlockVariety</a> read fVariety;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the item of blocks variety.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ID"></a><code>property <b>ID</b>: NativeUInt read fID write fID;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns and returns the block ID.

<p>The default value of ID of any block is a zero. No check for ID uniqueness is done. The same ID can be assigned to several blocks.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
