<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimStdGUI</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://www.opensimply.org/feedback">www.opensimply.org/feedback</a>
<br><br>
<h1 class="unit">Unit SimStdGUI</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td>Classes, Interfaces, Objects and Records</td><td><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></td><td>Types</td><td>Constants</td><td><a class="section" href="#PasDoc-Variables">Variables</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Primitive GUI handler for OpenSIMPLY output and error routines.</p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimStdGUI.html#DirectOutGUI">DirectOutGUI</a></b>(Mes: TSimBlockString);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="SimStdGUI.html#MarkStartTime">MarkStartTime</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="SimStdGUI.html#MarkFinishTime">MarkFinishTime</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimStdGUI.html#StartTime">StartTime</a></b>: TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimStdGUI.html#FinishTime">FinishTime</a></b>: TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimStdGUI.html#DurationTime">DurationTime</a></b>: TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimStdGUI.html#ElapsedTime">ElapsedTime</a></b>(pStartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimStdGUI.html#EstimatedTime">EstimatedTime</a></b>(pCount,pCapacity: NativeUInt; pStartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="SimStdGUI.html#SimTimeToStr">SimTimeToStr</a></b>(T: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="SimStdGUI.html#SimTimeToStrHMS">SimTimeToStrHMS</a></b>(T: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Variables"></a><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#TitleGUI">TitleGUI</a></b>: <a  href="SimBase.html#TSimString">TSimString</a> = 'OpenSIMPLY';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#StartSimulationAtOnceGUI">StartSimulationAtOnceGUI</a></b>: boolean = true;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#StartSimulationButtonEnabled">StartSimulationButtonEnabled</a></b>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#SimulationThread">SimulationThread</a></b>: TSimulationThread = nil;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#ModelProgressGUI">ModelProgressGUI</a></b>: <a  href="SimBlocks.html#TProgress">TProgress</a> = nil;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#ShowStartStopTimeGUI">ShowStartStopTimeGUI</a></b>: boolean = true;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#AutoAdjustFormWidth">AutoAdjustFormWidth</a></b>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#ErrorTextWordWrap">ErrorTextWordWrap</a></b>: boolean = true;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DirectOutGUI"></a><code>procedure <b>DirectOutGUI</b>(Mes: TSimBlockString);</code></td>
</tr>
<tr><td colspan="1">
<p>
Direct output to the main form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MarkStartTime"></a><code>procedure <b>MarkStartTime</b>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Saves the value of the start time of the simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MarkFinishTime"></a><code>procedure <b>MarkFinishTime</b>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Saves the value of the finish time of the simulation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StartTime"></a><code>function <b>StartTime</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the last value saved by the procedure &quot;MarkStartTime&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="FinishTime"></a><code>function <b>FinishTime</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the last value saved by the procedure &quot;MarkFinishTime&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DurationTime"></a><code>function <b>DurationTime</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the duration time for the marked points.

<p>If only both procedures &quot;MarkStartTime&quot; and &quot;MarkFinishTime&quot; were used, the calculated value is returned, otherwise a zero is returned.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ElapsedTime"></a><code>function <b>ElapsedTime</b>(pStartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the elapsed time of simulation.

<p>The value is calculated as a difference between the actual system time and the parameter &quot;pStartTime&quot;. If the result is a negative value, a zero is returned.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EstimatedTime"></a><code>function <b>EstimatedTime</b>(pCount,pCapacity: NativeUInt; pStartTime: TDateTime): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the estimated time of some process execution.

<p>Parameters:

<p>&quot;pCount&quot; an actual count of a process, If &quot;pCount&quot; is more than &quot;pCapacity&quot; or &quot;pStartTime&quot; is more than actual system time, a zero is returned.

<p>&quot;pCapacity&quot; the value that &quot;pCount&quot; has to reach,

<p>&quot;pStartTime&quot; the time value saved when &quot;pCount&quot; was a zero.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SimTimeToStr"></a><code>function <b>SimTimeToStr</b>(T: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts time &quot;T&quot; to the string as &quot;hours : minutes : seconds : milliseconds&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SimTimeToStrHMS"></a><code>function <b>SimTimeToStrHMS</b>(T: TDateTime): <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts time &quot;T&quot; to the string as &quot;hours : minutes : seconds&quot;.</p>
</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TitleGUI"></a><code><b>TitleGUI</b>: <a  href="SimBase.html#TSimString">TSimString</a> = 'OpenSIMPLY';</code></td>
</tr>
<tr><td colspan="1">
<p>
The text on the title bar of application.

<p>If the model name is specified in the procedure &quot;Simulate&quot; this value is used, othewise the default value is used. The content of &quot;TitleGUI&quot; appears also on taskbar on minimize of application.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StartSimulationAtOnceGUI"></a><code><b>StartSimulationAtOnceGUI</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables immediate simulation starting.

<p>If is &quot;true&quot; the simulation is starting on main form activation. If the global varialble &quot;StartSimulationButtonEnabled&quot; is &quot;true&quot; the simulation is starting after the button click.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StartSimulationButtonEnabled"></a><code><b>StartSimulationButtonEnabled</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables the button for simulation starting.

<p>If is &quot;true&quot; the starting button is appeared otherwise the simulation is started at once.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SimulationThread"></a><code><b>SimulationThread</b>: TSimulationThread = nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
Simulation wrapper for GUI features.

<p>Mind that GUI and threads decrease the simulation speed and require extra resources.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ModelProgressGUI"></a><code><b>ModelProgressGUI</b>: <a  href="SimBlocks.html#TProgress">TProgress</a> = nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
Address of simulation progress procedure. Built-in procedure &quot;ModelProgressStdGUI&quot; is used by default. <br><br> <b>Example</b></p>

<pre class="longcode">
  <span class="pascal_keyword">procedure</span> TMyModel.Body;
  <span class="pascal_keyword">var</span>
    Gen: TGenerator;
  <span class="pascal_keyword">begin</span>	
    Capacity:=<span class="pascal_numeric">10000</span>;
    Gen:=TGenerator.Create([Capacity,ExpTime,<span class="pascal_numeric">1</span>]);
    Gen.Progress:=ModelProgressGUI;
    Gen.ProgressEnabled:=true;
    Gen.ProgressStep:=Capacity <span class="pascal_keyword">div</span> <span class="pascal_numeric">10</span>;
    <span class="pascal_comment">// Further model description.</span>
  <span class="pascal_keyword">end</span>; </pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ShowStartStopTimeGUI"></a><code><b>ShowStartStopTimeGUI</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables the start, finish and duration time output.</p>
<p>
 If is set to &quot;true&quot; (default value) the standard output of the model will be wrapped with the output of start time, finish time and duration time of a model.<br><br> If the body of the model contains the code that consumes much processor time around the procedure &quot;Run&quot; (long output, interactive input etc.), the duration time will be a dirty time.<br><br> <b>Pure simulation time</b> <br><br> To receive the pure simulation time rebuild the project in &quot;release&quot; configuration and disable built-in time wrapper. <br><br> <b>Example</b> </p>

<pre class="longcode">
  ShowStartStopTimeGUI:=false;  <span class="pascal_comment">// Disable auto time marking wrapper.</span>

  MarkStartTime;  <span class="pascal_comment">// Surround the procedure &quot;Run&quot; with the start marker</span>
  Run(Gen);
  MarkFinishTime; <span class="pascal_comment">// and with the finish marker.</span>

  OutTextLn(<span class="pascal_string">' Simulation start time: '</span>+SimTimeToStr(StartTime));
  OutTextLn(<span class="pascal_string">'Simulation finish time: '</span>+SimTimeToStr(FinishTime));
  OutTextLn(<span class="pascal_string">'   Simulation duration: '</span>+SimTimeToStr(DurationTime)); </pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AutoAdjustFormWidth"></a><code><b>AutoAdjustFormWidth</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables auto width adjustment of output form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ErrorTextWordWrap"></a><code><b>ErrorTextWordWrap</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables word wrapping for the error text.</p>
</td></tr>
</table>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
