<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>OpenSIMPLY: SimStdGUI</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="tipuesearch/jquery.min.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch_data.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>OpenSIMPLY</h2><p><a href="OpenSIMPLY_Intro.html" class="navigation">Introduction</a></p><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="OpenSIMPLY_conclusion.html" class="navigation">Conclusion</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</p></td><td class="content">
Report  bugs:
<a href="http://opensimply.org/feedback">opensimply.org/feedback</a>
<br><br><h1 class="unit">Unit SimStdGUI</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td><a class="section" href="#PasDoc-Variables">Variables</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Primitive GUI handler for OpenSIMPLY input, output and error routines.</p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="SimStdGUI.TModelProgressGUI.html"><code>TModelProgressGUI</code></a></td>
<td class="itemdesc">Model progress handler for GUI.</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#TSimGUIString">TSimGUIString</a></b> = <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Variables"></a><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#TitleGUI">TitleGUI</a></b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#StartSimulationAtOnceGUI">StartSimulationAtOnceGUI</a></b>: boolean = true;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#StartSimulationButtonEnabled">StartSimulationButtonEnabled</a></b>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#SimulationThread">SimulationThread</a></b>: TSimulationThread = nil;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#ErrorTextWordWrap">ErrorTextWordWrap</a></b>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#EnabledMultipleLaunch">EnabledMultipleLaunch</a></b>: boolean = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="SimStdGUI.html#OnSecondLaunch">OnSecondLaunch</a></b>: procedure= nil;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TSimGUIString"></a><code><b>TSimGUIString</b> = <a  href="SimBlocks.html#TSimBlockString">TSimBlockString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
An alias for TSimBlockString.</p>
</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TitleGUI"></a><code><b>TitleGUI</b>: <a  href="SimBase.html#TSimString">TSimString</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The text on the title bar of the application.

<p>If the model name is specified in the procedure &quot;Simulate&quot;, this value is assigned to &quot;TitleGUI&quot;, othewise the default value is used.

<p>The content of &quot;TitleGUI&quot; appears also on the taskbar on minimization of the application.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StartSimulationAtOnceGUI"></a><code><b>StartSimulationAtOnceGUI</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables simulation starting immediately after the program launch.

<p>If is &quot;true&quot; the simulation is starting on main form activation. If the global varialble &quot;StartSimulationButtonEnabled&quot; is &quot;true&quot; the simulation is starting after the button click.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StartSimulationButtonEnabled"></a><code><b>StartSimulationButtonEnabled</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables the button for simulation starting.

<p>If is &quot;true&quot; the starting button is appeared otherwise the simulation is started at once.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SimulationThread"></a><code><b>SimulationThread</b>: TSimulationThread = nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
Simulation wrapper for GUI features.

<p>Mind that GUI and threads decrease the simulation speed and require extra resources.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ErrorTextWordWrap"></a><code><b>ErrorTextWordWrap</b>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables word wrapping for the error text.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EnabledMultipleLaunch"></a><code><b>EnabledMultipleLaunch</b>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables non single launch of the program.

<p>Default values is &quot;false&quot;. It is supposed that twice (multiple) launch of the same program is a mistake. In this case the procedure &quot;OnSecondLaunch&quot; is called (if defined) every time if the program with the same model title is already launched.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="OnSecondLaunch"></a><code><b>OnSecondLaunch</b>: procedure= nil;</code></td>
</tr>
<tr><td colspan="1">
<p>
The address of procedure for &quot;OnSecondLaunch&quot; event.

<p>Contains the address of the procedure that is called on event when the simulation program with the same model title is already launched.</p>
</td></tr>
</table>
<br>
<a href="#">Top</a>
<br><br>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
