How to build the OpenSIMPLY package
===================================

Install the Delphi if not yet installed. 

In order to build packages and units, launch the "build_opensimply_delphi.bat" file.
To build units only, launch the "build_opensimply_delphi_units.bat" file.

If the path to the Delphi "bin" directory is not set in the "path" environment variable, the necessary .bat file should be edited.
The "delphibindir" variable should contain full path to the "bin" directory.

Launch test project from the "test" directory.