OpenSIMPLY package building 
===========================

Install the Lazarus IDE (if not yet installed). 


 
In the IDE 
==========
Launch the Lazarus IDE (if not yet launched).
Open the package file "OpenSIMPLY.lpk" with Lazarus. 
When package will be loaded, click on menu item "Compile" in the project window.
If Lazarus IDE installed for other platforms, repeat the actions above for this IDE's too.  



In the terminal
===============

If Lazarus IDE is launched terminate it.

On Windows
**********
Edit the file "Build_OpenSIMPLY.bat" in accordance with platform(s).
The variables "lazbuild32path" and/or "lazbuild64path" should contain full path(s) to lazarus directory.
Save edited file and launch it. 

On Linux
********
Make the file "build_opensimply.sh" executable: chmod +x simply-setup.sh
Launch it: ./build_opensimply.sh

