How to build the OpenSIMPLY from Delphi IDE
===========================================

In order to built the units only, open any tutorual project, for example "tutorial\delphi\tutorial_1a.dproj".
Select platform (for example Win32) and build configuration (for example Debug). Build the project.
Repeat it for other configuration. Doe the same for the other platform (if any).

Now in the "tutorial\delphi" you can find the "Win32" and "Win64" (if any) subdirectories, and each of them contains the "Debug" and "Release" subdirectories.

Any of these subdirectories contains the OpenSIMPLY compiled units for specific platform and build configuration:
"corouty.dcu", "simbase.dcu", "simblocks.dcu", "simstdgui.dcu"
and the "tutorial_1a.exe" file in case of the "tutorial_1a.dproj" project.

Remove the "tutorial_1a.exe" files from all these.

Copy the "Win32" and "Win64" (if any) subdirectories completely to the "lib\delphi".

Now you can use already compiled units in your projects. 

In order to use, in the IDE menu of you project "Project"->"Options"->"Building"->"Delphi Compiler" set "Target" tp "All configurations - All platforms".
Add to the "Search path" field (below) the value "FULL_PATH_TO_OPENSIMPLY_DIR\lib\delphi\$(Platform)\$(Config);", where
the "FULL_PATH_TO_OPENSIMPLY_DIR" is full absolute path to the OpenSIMPLY ditectory.

Example:

You have unpacked the OpenSIMPLY package with the "OpenSIMPLY-4.0.2" name to the root of the "c:" drive. 
In this case the following value should be added to the "Search path" field:

c:\OpenSIMPLY-4.0.2\lib\delphi\$(Platform)\$(Config); 
